\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{n+nf}{use\PYGZhy{}modules} \PYG{p}{(}\PYG{n+nf}{srfi} \PYG{n+nv}{srfi\PYGZhy{}1}\PYG{p}{)}
	     \PYG{p}{(}\PYG{n+nf}{srfi} \PYG{n+nv}{srfi\PYGZhy{}8}\PYG{p}{))}

\PYG{p}{(}\PYG{k}{define }\PYG{p}{(}\PYG{n+nf}{f} \PYG{n+nv}{x}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nb}{/ }\PYG{p}{(}\PYG{n+nb}{expt }\PYG{n+nv}{x} \PYG{l+m+mi}{2}\PYG{p}{)}
     \PYG{p}{(}\PYG{n+nb}{\PYGZhy{} }\PYG{p}{(}\PYG{n+nb}{exp }\PYG{n+nv}{x}\PYG{p}{)} \PYG{l+m+mi}{1}\PYG{p}{)))}

\PYG{p}{(}\PYG{k}{define }\PYG{p}{(}\PYG{n+nf}{simpstep} \PYG{n+nv}{f} \PYG{n+nv}{a} \PYG{n+nv}{b}\PYG{p}{)}
  \PYG{p}{(}\PYG{n+nb}{* }\PYG{p}{(}\PYG{n+nb}{/ }\PYG{p}{(}\PYG{n+nb}{\PYGZhy{} }\PYG{n+nv}{b} \PYG{n+nv}{a}\PYG{p}{)} \PYG{l+m+mi}{6}\PYG{p}{)}
     \PYG{p}{(}\PYG{n+nb}{+ }\PYG{p}{(}\PYG{n+nf}{f} \PYG{n+nv}{a}\PYG{p}{)}
	\PYG{p}{(}\PYG{n+nf}{f} \PYG{n+nv}{b}\PYG{p}{)}
	\PYG{p}{(}\PYG{n+nb}{* }\PYG{l+m+mi}{4} \PYG{p}{(}\PYG{n+nf}{f} \PYG{p}{(}\PYG{n+nb}{/ }\PYG{p}{(}\PYG{n+nb}{+ }\PYG{n+nv}{a} \PYG{n+nv}{b}\PYG{p}{)} \PYG{l+m+mi}{2}\PYG{p}{))))))}

\PYG{p}{(}\PYG{k}{define }\PYG{p}{(}\PYG{n+nf}{simpson} \PYG{n+nv}{f} \PYG{n+nv}{a} \PYG{n+nv}{b} \PYG{n+nv}{n}\PYG{p}{)}
  \PYG{p}{(}\PYG{k}{let }\PYG{p}{((}\PYG{n+nf}{step} \PYG{p}{(}\PYG{n+nb}{/ }\PYG{p}{(}\PYG{n+nb}{\PYGZhy{} }\PYG{n+nv}{b} \PYG{n+nv}{a}\PYG{p}{)} \PYG{n+nv}{n}\PYG{p}{)))}
    \PYG{p}{(}\PYG{n+nf}{receive} \PYG{p}{(}\PYG{n+nf}{as} \PYG{n+nv}{bs}\PYG{p}{)}
	     \PYG{p}{(}\PYG{n+nf}{unzip2} \PYG{p}{(}\PYG{n+nf}{unfold} \PYG{p}{(}\PYG{k}{lambda }\PYG{p}{(}\PYG{n+nf}{x}\PYG{p}{)} \PYG{p}{(}\PYG{n+nb}{\PYGZgt{}= }\PYG{n+nv}{x} \PYG{n+nv}{b}\PYG{p}{))}
			     \PYG{p}{(}\PYG{k}{lambda }\PYG{p}{(}\PYG{n+nf}{x}\PYG{p}{)} \PYG{p}{(}\PYG{n+nb}{list }\PYG{n+nv}{x} \PYG{p}{(}\PYG{n+nb}{+ }\PYG{n+nv}{x} \PYG{n+nv}{step}\PYG{p}{)))}
			     \PYG{p}{(}\PYG{k}{lambda }\PYG{p}{(}\PYG{n+nf}{x}\PYG{p}{)} \PYG{p}{(}\PYG{n+nb}{+ }\PYG{n+nv}{x} \PYG{n+nv}{step}\PYG{p}{))}
			     \PYG{n+nv}{a}\PYG{p}{))}
      \PYG{p}{(}\PYG{n+nf}{fold} \PYG{n+nv}{+} \PYG{l+m+mi}{0} \PYG{p}{(}\PYG{n+nb}{map }\PYG{p}{(}\PYG{k}{lambda }\PYG{p}{(}\PYG{n+nf}{x} \PYG{n+nv}{y}\PYG{p}{)} \PYG{p}{(}\PYG{n+nf}{simpstep} \PYG{n+nv}{f} \PYG{n+nv}{x} \PYG{n+nv}{y}\PYG{p}{))}
		     \PYG{n+nv}{as}
		     \PYG{n+nv}{bs}\PYG{p}{)))))}

\PYG{p}{(}\PYG{n+nf}{simpson} \PYG{n+nv}{f} \PYG{l+m+mi}{1}\PYG{n+nv}{e\PYGZhy{}10} \PYG{l+m+mi}{100} \PYG{l+m+mi}{1200000}\PYG{p}{)}
\end{Verbatim}
