
\makeatletter
\def\PYGautumn@reset{\let\PYGautumn@it=\relax \let\PYGautumn@bf=\relax%
    \let\PYGautumn@ul=\relax \let\PYGautumn@tc=\relax%
    \let\PYGautumn@bc=\relax \let\PYGautumn@ff=\relax}
\def\PYGautumn@tok#1{\csname PYGautumn@tok@#1\endcsname}
\def\PYGautumn@toks#1+{\ifx\relax#1\empty\else%
    \PYGautumn@tok{#1}\expandafter\PYGautumn@toks\fi}
\def\PYGautumn@do#1{\PYGautumn@bc{\PYGautumn@tc{\PYGautumn@ul{%
    \PYGautumn@it{\PYGautumn@bf{\PYGautumn@ff{#1}}}}}}}
\def\PYGautumn#1#2{\PYGautumn@reset\PYGautumn@toks#1+\relax+\PYGautumn@do{#2}}

\@namedef{PYGautumn@tok@w}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PYGautumn@tok@c}{\let\PYGautumn@it=\textit\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.67,0.67}{##1}}}
\@namedef{PYGautumn@tok@cp}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.30,0.51,0.09}{##1}}}
\@namedef{PYGautumn@tok@cs}{\let\PYGautumn@it=\textit\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\@namedef{PYGautumn@tok@k}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\@namedef{PYGautumn@tok@kt}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.67,0.67}{##1}}}
\@namedef{PYGautumn@tok@ow}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\@namedef{PYGautumn@tok@nb}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.67,0.67}{##1}}}
\@namedef{PYGautumn@tok@nf}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.67,0.00}{##1}}}
\@namedef{PYGautumn@tok@nc}{\let\PYGautumn@ul=\underline\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.67,0.00}{##1}}}
\@namedef{PYGautumn@tok@nn}{\let\PYGautumn@ul=\underline\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.67,0.67}{##1}}}
\@namedef{PYGautumn@tok@nv}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\@namedef{PYGautumn@tok@no}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\@namedef{PYGautumn@tok@ni}{\let\PYGautumn@bf=\textbf\def\PYGautumn@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PYGautumn@tok@na}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.12,0.56,1.00}{##1}}}
\@namedef{PYGautumn@tok@nt}{\let\PYGautumn@bf=\textbf\def\PYGautumn@tc##1{\textcolor[rgb]{0.12,0.56,1.00}{##1}}}
\@namedef{PYGautumn@tok@nd}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PYGautumn@tok@s}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\@namedef{PYGautumn@tok@ss}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\@namedef{PYGautumn@tok@sr}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\@namedef{PYGautumn@tok@m}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\@namedef{PYGautumn@tok@gh}{\let\PYGautumn@bf=\textbf\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PYGautumn@tok@gu}{\let\PYGautumn@bf=\textbf\def\PYGautumn@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PYGautumn@tok@gd}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\@namedef{PYGautumn@tok@gi}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.67,0.00}{##1}}}
\@namedef{PYGautumn@tok@gr}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\@namedef{PYGautumn@tok@ge}{\let\PYGautumn@it=\textit}
\@namedef{PYGautumn@tok@gs}{\let\PYGautumn@bf=\textbf}
\@namedef{PYGautumn@tok@gp}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\@namedef{PYGautumn@tok@go}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\@namedef{PYGautumn@tok@gt}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\@namedef{PYGautumn@tok@err}{\def\PYGautumn@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}\def\PYGautumn@bc##1{{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.67,0.67}{\strut ##1}}}}
\@namedef{PYGautumn@tok@kc}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\@namedef{PYGautumn@tok@kd}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\@namedef{PYGautumn@tok@kn}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\@namedef{PYGautumn@tok@kp}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\@namedef{PYGautumn@tok@kr}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.00,0.67}{##1}}}
\@namedef{PYGautumn@tok@bp}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.67,0.67}{##1}}}
\@namedef{PYGautumn@tok@fm}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.67,0.00}{##1}}}
\@namedef{PYGautumn@tok@vc}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\@namedef{PYGautumn@tok@vg}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\@namedef{PYGautumn@tok@vi}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\@namedef{PYGautumn@tok@vm}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.00,0.00}{##1}}}
\@namedef{PYGautumn@tok@sa}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\@namedef{PYGautumn@tok@sb}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\@namedef{PYGautumn@tok@sc}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\@namedef{PYGautumn@tok@dl}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\@namedef{PYGautumn@tok@sd}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\@namedef{PYGautumn@tok@s2}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\@namedef{PYGautumn@tok@se}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\@namedef{PYGautumn@tok@sh}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\@namedef{PYGautumn@tok@si}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\@namedef{PYGautumn@tok@sx}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\@namedef{PYGautumn@tok@s1}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.33,0.00}{##1}}}
\@namedef{PYGautumn@tok@mb}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\@namedef{PYGautumn@tok@mf}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\@namedef{PYGautumn@tok@mh}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\@namedef{PYGautumn@tok@mi}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\@namedef{PYGautumn@tok@il}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\@namedef{PYGautumn@tok@mo}{\def\PYGautumn@tc##1{\textcolor[rgb]{0.00,0.60,0.60}{##1}}}
\@namedef{PYGautumn@tok@ch}{\let\PYGautumn@it=\textit\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.67,0.67}{##1}}}
\@namedef{PYGautumn@tok@cm}{\let\PYGautumn@it=\textit\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.67,0.67}{##1}}}
\@namedef{PYGautumn@tok@cpf}{\let\PYGautumn@it=\textit\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.67,0.67}{##1}}}
\@namedef{PYGautumn@tok@c1}{\let\PYGautumn@it=\textit\def\PYGautumn@tc##1{\textcolor[rgb]{0.67,0.67,0.67}{##1}}}

\def\PYGautumnZbs{\char`\\}
\def\PYGautumnZus{\char`\_}
\def\PYGautumnZob{\char`\{}
\def\PYGautumnZcb{\char`\}}
\def\PYGautumnZca{\char`\^}
\def\PYGautumnZam{\char`\&}
\def\PYGautumnZlt{\char`\<}
\def\PYGautumnZgt{\char`\>}
\def\PYGautumnZsh{\char`\#}
\def\PYGautumnZpc{\char`\%}
\def\PYGautumnZdl{\char`\$}
\def\PYGautumnZhy{\char`\-}
\def\PYGautumnZsq{\char`\'}
\def\PYGautumnZdq{\char`\"}
\def\PYGautumnZti{\char`\~}
% for compatibility with earlier versions
\def\PYGautumnZat{@}
\def\PYGautumnZlb{[}
\def\PYGautumnZrb{]}
\makeatother

