\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{set}\PYG{+w}{ }\PYG{n+nb}{terminal}\PYG{+w}{ }\PYG{n}{tikz}
\PYG{k}{set}\PYG{+w}{ }\PYG{n+nb}{output}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}p2.tex\PYGZsq{}}

\PYG{n+nv}{c0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{500e9}\PYG{+w}{ }\PYG{c}{\PYGZsh{} ct / m}
\PYG{n+nv}{fc}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{350}\PYG{+w}{   }\PYG{c}{\PYGZsh{} Hz}
\PYG{n+nv}{fa}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.7}\PYG{+w}{   }\PYG{c}{\PYGZsh{} Hz}
\PYG{n+nv}{a0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1e\PYGZhy{}12}\PYG{+w}{ }\PYG{c}{\PYGZsh{} m / ct}
\PYG{n+nv}{D}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{42500}\PYG{+w}{ }
\PYG{n+nv}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}

\PYG{n+nf}{C}\PYG{+w}{(f) }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{c0}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{f}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{fc}\PYG{p}{))}
\PYG{n+nf}{A}\PYG{+w}{(f) }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{a0}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{f}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{fa}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{f}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{fa}\PYG{p}{))}

\PYG{n+nf}{G}\PYG{+w}{(f) }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{abs}\PYG{p}{(}\PYG{n+nf}{A}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{C}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{D}\PYG{p}{)}
\PYG{n+nf}{H}\PYG{+w}{(f) }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{abs}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nf}{G}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)))}

\PYG{k}{set}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Constant Feedback Loop Gains\PYGZsq{}}
\PYG{k}{set}\PYG{+w}{ }\PYG{n+nb}{xlabel}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Frequency (Hz)\PYGZsq{}}
\PYG{k}{set}\PYG{+w}{ }\PYG{n+nb}{ylabel}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Gain\PYGZsq{}}
\PYG{k}{set}\PYG{+w}{ }\PYG{n+nb}{logscale}\PYG{+w}{ }\PYG{n}{xy}
\PYG{k}{plot}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{f}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{o}{:}\PYG{l+m+mf}{1e3}\PYG{p}{]}\PYG{+w}{ }\PYG{n+nf}{G}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Open\PYGZhy{}loop\PYGZsq{}}\PYG{o}{,}\PYG{+w}{ }\PYG{n+nf}{H}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Closed\PYGZhy{}loop\PYGZsq{}}
\end{Verbatim}
