\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage[letter]{geometry}
\title{Advanced Calculus HW 4}
\author{Duncan Wilkie }
\date{30 September 2020}

\begin{document}

\maketitle

\section*{1.63}
The sequence $y_j=\frac{\sin(n)}{n}+
\frac{2}{n}$ is strictly positive as $\frac{\sin(n)}{n}+\frac{2}{n} > 0\Leftrightarrow \sin(n) > -2$  is true, and is not monotone as $x_5=.208...$ is less than $x_6=.286...$ but is greater than $x_{10}=.145...$ It converges to 0, as the left term is the product of a bounded sequence $-1\leq \sin(n)\leq 1$ and a null sequence $\frac{1}{n}$ and so must go to zero by Lemma 1.4.2. Similarly, the right term goes to zero as it is the product of bounded sequence $2$ and null sequence $\frac{1}{n}$. By Theorem 1.4.1, the overall sequence must go to zero. Therefore this is a counterexample. 
\section*{1.61}
Since $x_n\to\infty$, $\limsup(x_n)=\liminf(x_n)=\infty$. By the definition of the subsequence, for each tail $T_n=\{x_m\mid m\geq n\}$, there exists some $x_{n_k}\in T_n$. But since $\liminf x_n =\sup(\inf(T_n))= \infty$, there can be no $L=\liminf(x_{n_k})=\sup(\inf(T_{n_k}))$ , because $\inf(T_n) \leq \inf(T_{n_k})$  implies that $\infty=\sup(\inf(T_{n})) \leq \sup(\inf(T_{n_k}))$ . 
\section*{1.65}
 Theorem 1.5.1 gives that $x_{n_i}$ converges to $L$ if and only if every $x_{n_{i_j}}$ converges to $L$. It also gives that $x_n$ converges to $L$ if and only if every $x_{n_i}$ converges to $L$. Therefore, by transitivity of equivalence, $x_n$ converges to $L$ if and only if every $x_{n_{i_j}}$ converges to $L$.
\section*{1.68}
The intervals $I_n=(\frac{-1}{n},\frac{1}{n})$ have $b_k-a_x=\frac{2}{n}\to 0$ by the arguments in 1.63, but 0 is an element of every interval, so $\bigcap_{n=1}^\infty I_n = \{0\}\neq \emptyset$
\section*{1.72a}
If $\frac{m\sqrt{2}}{n}$ is rational, then $\frac{m\sqrt{2}}{n}=\frac{p}{q}\Rightarrow \sqrt{2}=\frac{pn}{qm}$ with $m,n,p,q\in\mathbbm{Z}$ which contradicts the fact that $\sqrt{2}$ is irrational.
\section*{1.72b}
Since $x$ and $\sqrt{2}$ are real numbers, then there exist sequences of rational numbers $x_n\to x$ and $y_n\to \sqrt{2}$. It is also possible to say that these sequences can be chosen to have no elements equal to 0, as adding the sequence $\frac{1}{n}$ to a sequence containing 0-valued elements yields a new sequence with no 0-valued elements ($0+\frac{1}{n}\neq 0$) that also converges to the original limit by Theorem 1.4.1 (i).
Theorem 1.4.1 (iv) then gives that the limit of $\frac{x_n}{y_n}$ exists and is equal to $\frac{x}{\sqrt{2}}$. We may then write $s_n=\frac{x_n}{y_n}\sqrt{2}$, and by the previous part this is a sequence of irrational numbers. This also converges to $x$, as in general if $a_n\to a$ then $ka_n\to ka$, since if for all $\epsilon>0$ there exists $N$ with $n\geq N$ implying $|a_n-a| < \epsilon$ then $n\geq N$ implies $|ka_n-ka| = |k||a_n -a| > |k|\epsilon$.
\section*{1.74}
First we prove that this set is closed under addition. The sum of two arbitrary elements is \[\frac{m}{2^i}+\frac{n}{2^j}=\frac{2^jm+2^in}{2^i2^j}=\frac{p}{2^q}\] for $p\in\mathbbm{Z}$ and $q\in\mathbbm{N}$ by the closedness of the naturals and integers under addition and the fact that $2^n$ is an integer for $n\in\mathbbm{N}$. Then the midpoint of two elements of the set is also in the set, as this is given as the sum of the two points divided by two. Now choose an arbitrary real number $x$. Let $m=\left \lfloor{x}\right \rfloor $. Then $m$ and $m+1$ are elements of the set corresponding to $n=0$. The decreasing nest of closed intervals given by interval-halving starting with $[m,m+1]$ has that the sequence of lower bounds converges to $x$ (proven in the two times it is used in the text), and the above arguments give that every element of this sequence is in the set. Therefore every element of $\mathbbm{R}$ has a sequence of elements of the set converging to it, so the set is dense in $\mathbbm{R}$.
\section*{7 (i)}
This holds for $a_1,b_1$: \[a_1 < a_2\Leftrightarrow \sqrt{ab} < \sqrt{\sqrt{ab}\frac{a+b}{2}}\Leftrightarrow \sqrt{ab} < \frac{a+b}{2}\Leftrightarrow 4ab < {a^2+2ab+b^2}\Leftrightarrow 0 < (a-b)^2\] which is true since $a\neq b$ and squaring is never less than 0; \[a_2 < b_2 \Leftrightarrow \sqrt{\sqrt{ab}\frac{a+b}{2}} < \frac{\sqrt{ab}+\frac{a+b}{2}}{2}\Leftrightarrow \sqrt{ab}\frac{a+b}{2}<\frac{ab+2\sqrt{ab}\frac{a+b}{2}+\frac{a^2+2ab+b^2}{4}}{2}\]\[\Leftrightarrow0 < ab+\frac{a^2}{4}+\frac{ab}{2}+\frac{b^2}{4}\] which is true since $a$ and $b$ are positive; and
\[b_2<b_1\Leftrightarrow\frac{\sqrt{ab}+\frac{a+b}{2}}{2}<\frac{a+b}{2}\Leftrightarrow ab < \frac{a^2+2ab+b^2}{4}\Leftrightarrow0 < \left(\frac{a}{2}-\frac{b}{2}\right)^2\] which is true since $a\neq b$ and squaring is never less than 0. \newpage Next we assume that it holds for some $a_k,b_k$ and show this implies it holds for $a_{k+1},b_{k+1}$. If $a_k < a_{k+1} < b_{k+1} < b_k$, then \[a_{k+1} < a_{k+2} \Leftrightarrow \sqrt{a_{k+1}b_{k+1}}<  \sqrt{\sqrt{a_{k}b_{k}}\frac{a_{k}+b_{k}}{2}} \Leftrightarrow\sqrt{a_{k+1}b_{k+1}}<\frac{a_{k}+b_{k}}{2}\]\[\Leftrightarrow4a_{k+1}b_{k+1} <a_{k}^2+2a_{k}b_{k}+b_{k}^2\Leftrightarrow 0 < (a_{k+1}-b_{k+1})^2 \] which is true since by the induction hypothesis $a_{k+1}\neq b_{k+1}$ and squaring is never less than 0; \[a_{k+2} < b_{k+2} \Leftrightarrow \sqrt{\sqrt{a_{k+1}b_{k+1}}\frac{a_{k+1}+b_{k+1}}{2}} < \frac{\sqrt{a_{k+1}b_{k+1}}+\frac{a_{k+1}+b_{k+1}}{2}}{2}\]\[\Leftrightarrow \sqrt{a_{k+1}b_{k+1}}\frac{a_{k+1}+b_{k+1}}{2}<\frac{a_{k+1}b_{k+1}+2\sqrt{a_{k+1}b_{k+1}}\frac{a_{k+1}+b_{k+1}}{2}+\frac{a_{k+1}^2+2a_{k+1}b_{k+1}+b_{k+1}^2}{4}}{2}\]\[\Leftrightarrow0 < a_{k+1}b_{k+1}+\frac{a_{k+1}^2}{4}+\frac{a_{k+1}b_{k+1}}{2}+\frac{b_{k+1}^2}{4}\] which is true since $a_{k+1}$ and $b_{k+1}$ are positive because by the induction hypothesis $0 < a < a_1 ... < a_{k+1} < b_{k+1}$; and \[b_{k+2}<b_{k+1}\Leftrightarrow\frac{\sqrt{a_{k+1}b_{k+1}}+\frac{a_{k+1}+b_{k+1}}{2}}{2}<\frac{a_{k+1}+b_{k+1}}{2}\Leftrightarrow a_{k+1}b_{k+1} < \frac{a_{k+1}^2+2a_{k+1}b_{k+1}+b_{k+1}^2}{4}\]\[\Leftrightarrow0 < \left(\frac{a_{k+1}}{2}-\frac{b_{k+1}}{2}\right)^2\] which is true as by the induction hypothesis $a_{k+1}\neq a_{k+1}$. Therefore this property holds for all $k$.
\section*{7 (ii)}
$a_n$ is increasing and each term is less than the corresponding term in the decreasing sequence $b_n$, so it is bounded above by $b_1=\frac{a+b}{2}$. Therefore $a_n$ has a limit $c_1$ by Corollary 1.3.2. Similarly, $b_n$ is decreasing and each term is greater than the corresponding term in the increasing sequence $a_n$, so it is bounded below by $a_1=\sqrt{ab}$. Therefore $b_n$ has a limit $c_2$ by Corollary 1.3.2.
\section*{7 (iii)}
Notice that by the rules for algebraic combinations of sequences \[c_1^2=\lim_{n\to\infty}a_n^2=\lim_{n\to\infty}(\sqrt{a_{n-1}b_{n-1}})^2=\lim_{n\to\infty}a_{n-1}b_{n-1}=c_1c_2\]Dividing through by $c_1$ yields $c_1=c_2$; this is justified as $c_1>0$ since $a_n$ is increasing and each of its elements is positive. 
\end{document}
