Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 11.54      0.03     0.03    70127     0.00     0.00  tsufreg_ (talls02.f:4)
  7.69      0.05     0.02    25404     0.00     0.00  nasa_ (getflt.f:4401)
  7.69      0.07     0.02        9     2.22     2.22  redxst_ (ggm02.f:2710)
  3.85      0.08     0.01   351314     0.00     0.00  rang_xorshift64_ (randmc.f:339)
  3.85      0.09     0.01   185450     0.00     0.00  dbvalu_ (atima01.f:2917)
  3.85      0.10     0.01   109303     0.00     0.00  chkcll_ (ggs01.f:38)
  3.85      0.11     0.01    96199     0.00     0.00  idcyc_ (getflt.f:1611)
  3.85      0.12     0.01    90131     0.00     0.00  talls01_ (talls00.f:3)
  3.85      0.13     0.01    70125     0.00     0.00  ggmsor_ (ggs02.f:3)
  3.85      0.14     0.01    50808     0.00     0.00  radius_ (getflt.f:4727)
  3.85      0.15     0.01    50125     0.00     0.00  dcyfl_ (getflt.f:1551)
  3.85      0.16     0.01    50125     0.00     0.00  parfre_ (partrs.f:1155)
  3.85      0.17     0.01    47569     0.00     0.00  splitng_ (celimp.f:3)
  3.85      0.18     0.01    47569     0.00     0.00  wtcutof_ (celimp.f:1431)
  3.85      0.19     0.01    43223     0.00     0.00  setsuf_ (ggs03.f:212)
  3.85      0.20     0.01    25783     0.00     0.00  gomupr_ (geocntl.f:231)
  3.85      0.21     0.01    22610     0.00     0.00  bspder_ (atima01.f:692)
  3.85      0.22     0.01    20002     0.00     0.00  __ggbankmod_MOD_init_ggbank (ggbankmod.f:25)
  3.85      0.23     0.01    20000     0.00     0.00  sors_ (sors.f:3)
  3.85      0.24     0.01     5067     0.00     0.00  acecos_ (ggm05.f:3395)
  3.85      0.25     0.01      154     0.06     0.19  lsyslv_ (atima01.f:6100)
  3.85      0.26     0.01                             j4save_ (atima01.f:5998)
  0.00      0.26     0.00   351314     0.00     0.00  rang_ (randmc.f:210)
  0.00      0.26     0.00   294564     0.00     0.00  fltrn_ (utlnmtc.f:127)
  0.00      0.26     0.00   294564     0.00     0.00  unirn_ (utlnmtc.f:115)
  0.00      0.26     0.00   222540     0.00     0.00  dintrv_ (atima01.f:4326)
  0.00      0.26     0.00   206516     0.00     0.00  tregck_ (tallsm1.f:4356)
  0.00      0.26     0.00   180262     0.00     0.00  __talmod_MOD_get_tr_head_pointer (talmod.f:22)
  0.00      0.26     0.00   151450     0.00     0.00  cputime_ (utl01.f:3)
  0.00      0.26     0.00   108010     0.00     0.00  ibryf_ (utl02.f:90)
  0.00      0.26     0.00    89272     0.00     0.00  lgeval_ (ggs00.f:3613)
  0.00      0.26     0.00    74467     0.00     0.00  pcheck_ (tallsm1.f:4124)
  0.00      0.26     0.00    73282     0.00     0.00  aimp_ (celimp.f:3148)
  0.00      0.26     0.00    71315     0.00     0.00  bvalue_ (atima01.f:1110)
  0.00      0.26     0.00    71315     0.00     0.00  interv_ (atima01.f:5889)
  0.00      0.26     0.00    70129     0.00     0.00  analyz_ (analyz.f:3)
  0.00      0.26     0.00    70127     0.00     0.00  ttracreg_ (talls01.f:13424)
  0.00      0.26     0.00    70125     0.00     0.00  fsurf_ (ggs01.f:270)
  0.00      0.26     0.00    70125     0.00     0.00  ggmdis_ (ggs02.f:804)
  0.00      0.26     0.00    70125     0.00     0.00  gomdis_ (geocntl.f:138)
  0.00      0.26     0.00    70125     0.00     0.00  gomsor_ (geocntl.f:3)
  0.00      0.26     0.00    66461     0.00     0.00  ichgf_ (utl02.f:149)
  0.00      0.26     0.00    50808     0.00     0.00  bs_radius_ (kurotama0.f:188)
  0.00      0.26     0.00    50808     0.00     0.00  sigpn_fit_ (kurotama0.f:362)
  0.00      0.26     0.00    50808     0.00     0.00  sigpp_fit_ (kurotama0.f:321)
  0.00      0.26     0.00    50125     0.00     0.00  getflt_ (getflt.f:3)
  0.00      0.26     0.00    50125     0.00     0.00  partrs_ (partrs.f:3)
  0.00      0.26     0.00    50125     0.00     0.00  timtrs_ (partrs.f:4434)
  0.00      0.26     0.00    47569     0.00     0.00  celimp_ (celimp.f:1162)
  0.00      0.26     0.00    47569     0.00     0.00  fclsta_ (celimp.f:1793)
  0.00      0.26     0.00    47569     0.00     0.00  update_ (update.f:3)
  0.00      0.26     0.00    47569     0.00     0.00  wwindw_ (celimp.f:349)
  0.00      0.26     0.00    47299     0.00     0.00  rmtyp_ (utl02.f:3)
  0.00      0.26     0.00    47117     0.00     0.00  atima_ (range.f:1396)
  0.00      0.26     0.00    43588     0.00     0.00  __ngsdatamod_MOD_bindeg (ngsdatamod.f:10253)
  0.00      0.26     0.00    42218     0.00     0.00  ecol_ (range.f:605)
  0.00      0.26     0.00    42212     0.00     0.00  rainge_ (range.f:243)
  0.00      0.26     0.00    39856     0.00     0.00  bspvar_ (atima01.f:1056)
  0.00      0.26     0.00    37090     0.00     0.00  db2val_ (atima01.f:2777)
  0.00      0.26     0.00    29296     0.00     0.00  sig_tot_ (ggm08.f:1220)
  0.00      0.26     0.00    29144     0.00     0.00  exprnf_ (utlnmtc.f:198)
  0.00      0.26     0.00    28684     0.00     0.00  angl_ (ggs01.f:1373)
  0.00      0.26     0.00    25724     0.00     0.00  dedx_ (atima01.f:3133)
  0.00      0.26     0.00    25724     0.00     0.00  dedxela_ (atima01.f:3454)
  0.00      0.26     0.00    25404     0.00     0.00  fn_a0_ (kurotama0.f:269)
  0.00      0.26     0.00    24342     0.00     0.00  fcell_ (ggs01.f:793)
  0.00      0.26     0.00    24342     0.00     0.00  ggmnew_ (ggs02.f:875)
  0.00      0.26     0.00    24342     0.00     0.00  gomnew_ (geocntl.f:182)
  0.00      0.26     0.00    23349     0.00     0.00  fmfac_ (talls01.f:27646)
  0.00      0.26     0.00    22610     0.00     0.00  bldblk_ (atima01.f:453)
  0.00      0.26     0.00    22456     0.00     0.00  __dedx_file_MOD_get_dedx_kfcode (dedx_file.f:94)
  0.00      0.26     0.00    22456     0.00     0.00  __dedx_file_MOD_get_kfcounts (dedx_file.f:78)
  0.00      0.26     0.00    22456     0.00     0.00  dedxver_ (atima01.f:3502)
  0.00      0.26     0.00    22456     0.00     0.00  dff_ (atima01.f:3591)
  0.00      0.26     0.00    22456     0.00     0.00  ffrange_ (atima01.f:1341)
  0.00      0.26     0.00    22456     0.00     0.00  frange_ (atima01.f:1327)
  0.00      0.26     0.00    21736     0.00     0.00  fm2_jcd_ (inclp.f:1326)
  0.00      0.26     0.00    20000     0.00     0.00  advijk_ (randmc.f:186)
  0.00      0.26     0.00    20000     0.00     0.00  advijk_xorshift64_ (randmc.f:297)
  0.00      0.26     0.00    20000     0.00     0.00  initsk_ (ggs01.f:3)
  0.00      0.26     0.00    20000     0.00     0.00  ionts_setup_ (kurbuc.f:3)
  0.00      0.26     0.00    18545     0.00     0.00  bethek_ (atima01.f:323)
  0.00      0.26     0.00    18545     0.00     0.00  bf4_ (atima01.f:407)
  0.00      0.26     0.00    18545     0.00     0.00  dichteeff_ (atima01.f:3620)
  0.00      0.26     0.00    18545     0.00     0.00  dl_lisoe_ (atima02.f:1)
  0.00      0.26     0.00    18545     0.00     0.00  dlamax_ (atima02.f:8663)
  0.00      0.26     0.00    18545     0.00     0.00  dlamin_ (atima02.f:66)
  0.00      0.26     0.00    17640     0.00     0.00  scoef_ (atima01.f:7166)
  0.00      0.26     0.00    17246     0.00     0.00  approx_ (atima01.f:195)
  0.00      0.26     0.00    12702     0.00     0.00  cutoff_m_ (kurotama0.f:421)
  0.00      0.26     0.00    12702     0.00     0.00  cutoff_p_ (kurotama0.f:403)
  0.00      0.26     0.00    12702     0.00     0.00  kurotama0_ (kurotama0.f:2)
  0.00      0.26     0.00    12702     0.00     0.00  sighi_ (getflt.f:3925)
  0.00      0.26     0.00    12350     0.00     0.00  zaid_ (ggm03.f:73)
  0.00      0.26     0.00     9968     0.00     0.00  nxtsym_ (ggm03.f:162)
  0.00      0.26     0.00     8818     0.00     0.00  rpstop_ (atima01.f:6856)
  0.00      0.26     0.00     8818     0.00     0.00  sezi_ (atima01.f:7325)
  0.00      0.26     0.00     5614     0.00     0.00  factrb_ (atima01.f:4777)
  0.00      0.26     0.00     5614     0.00     0.00  subbak_ (atima01.f:7617)
  0.00      0.26     0.00     5614     0.00     0.00  subfor_ (atima01.f:7660)
  0.00      0.26     0.00     5460     0.00     0.00  shiftb_ (atima01.f:7485)
  0.00      0.26     0.00     5321     0.00     0.00  pseudpr_ (getflt.f:1649)
  0.00      0.26     0.00     5114     0.00     0.00  dtcos_ (ggs01.f:5312)
  0.00      0.26     0.00     5053     0.00     0.00  pe_ (gem.f:1806)
  0.00      0.26     0.00     4995     0.00     0.00  time_b_ (inclp.f:10170)
  0.00      0.26     0.00     4905     0.00     0.00  e_out_ (atima01.f:4647)
  0.00      0.26     0.00     4682     0.00     0.00  getfltn_ (getflt.f:2040)
  0.00      0.26     0.00     4098     0.00     0.00  dxde_ (range.f:1344)
  0.00      0.26     0.00     3566     0.00     0.00  xstcas_ (ggm05.f:2704)
  0.00      0.26     0.00     3565     0.00     0.00  xsrtbl_ (ggm05.f:3323)
  0.00      0.26     0.00     3256     0.00     0.00  vloc_ (inclp.f:12427)
  0.00      0.26     0.00     3229     0.00     0.00  flinr_ (inclp.f:1125)
  0.00      0.26     0.00     3106     0.00     0.00  horder_ (atima01.f:5015)
  0.00      0.26     0.00     3012     0.00     0.00  deqn3_ (a-utl00.f:749)
  0.00      0.26     0.00     2890     0.00     0.00  acecs6_ (ggm05.f:4850)
  0.00      0.26     0.00     2890     0.00     0.00  bnsrch_ (ggm05.f:5057)
  0.00      0.26     0.00     2765     0.00     0.00  dataup_ (dataup.f:3)
  0.00      0.26     0.00     2765     0.00     0.00  nreac_ (nreac.f:3)
  0.00      0.26     0.00     2765     0.00     0.00  rcldol_ (ovly12.f:2012)
  0.00      0.26     0.00     2736     0.00     0.00  potent_ (inclp.f:11536)
  0.00      0.26     0.00     2565     0.00     0.00  iptch_ (utl02.f:398)
  0.00      0.26     0.00     2344     0.00     0.00  acecp_ (ggm08.f:850)
  0.00      0.26     0.00     2341     0.00     0.00  cp_coll_ (ggm08.f:4)
  0.00      0.26     0.00     2341     0.00     0.00  cp_gam_ (ggm08.f:530)
  0.00      0.26     0.00     2337     0.00     0.00  bscoef_ (atima01.f:658)
  0.00      0.26     0.00     2337     0.00     0.00  knots_ (atima01.f:6056)
  0.00      0.26     0.00     2031     0.00     0.00  rn_ (unix90.f:93)
  0.00      0.26     0.00     2000     0.00     0.00  bessel_ (getflt.f:3848)
  0.00      0.26     0.00     1927     0.00     0.00  gomupp_ (geocntl.f:348)
  0.00      0.26     0.00     1832     0.00     0.00  derivmho_ (inclp.f:984)
  0.00      0.26     0.00     1808     0.00     0.00  xstneu_ (ggm04.f:3)
  0.00      0.26     0.00     1689     0.00     0.00  deqn0_ (a-utl00.f:693)
  0.00      0.26     0.00     1672     0.00     0.00  deutv_ (inclp.f:1306)
  0.00      0.26     0.00     1672     0.00     0.00  deutvr_ (inclp.f:1274)
  0.00      0.26     0.00     1648     0.00     0.00  spjpn_ (a-wtext.f:241)
  0.00      0.26     0.00     1345     0.00     0.00  numec_ (a-wtext.f:3044)
  0.00      0.26     0.00     1188     0.00     0.00  zonep_ (a-main1.f:3)
  0.00      0.26     0.00     1161     0.00     0.00  acefcn_ (ggm04.f:987)
  0.00      0.26     0.00     1026     0.00     0.00  flin_ (inclp.f:1064)
  0.00      0.26     0.00     1000     0.00     0.00  dsdarc_ (getflt.f:3493)
  0.00      0.26     0.00     1000     0.00     0.00  syscrc_ (getflt.f:3699)
  0.00      0.26     0.00      881     0.00     0.00  fnscale_ (inclp.f:9857)
  0.00      0.26     0.00      881     0.00     0.00  sel_ (inclp.f:9929)
  0.00      0.26     0.00      881     0.00     0.00  spro_ (inclp.f:10037)
  0.00      0.26     0.00      881     0.00     0.00  stot_ (inclp.f:9996)
  0.00      0.26     0.00      836     0.00     0.00  dens_ (inclp.f:1333)
  0.00      0.26     0.00      836     0.00     0.00  densr_ (inclp.f:1299)
  0.00      0.26     0.00      778     0.00     0.00  ref_ (inclp.f:10759)
  0.00      0.26     0.00      773     0.00     0.00  sigrc_ (getflt.f:2896)
  0.00      0.26     0.00      660     0.00     0.00  xstgam_ (ggm04.f:1076)
  0.00      0.26     0.00      648     0.00     0.00  loren_ (inclp.f:10554)
  0.00      0.26     0.00      617     0.00     0.00  rnum_ (a-utl00.f:464)
  0.00      0.26     0.00      526     0.00     0.00  bbox_ (a-main1.f:18463)
  0.00      0.26     0.00      520     0.00     0.00  eijloc_ (inclp.f:12525)
  0.00      0.26     0.00      517     0.00     0.00  kdata_ (ggm03.f:348)
  0.00      0.26     0.00      493     0.00     0.00  new1_ (inclp.f:10375)
  0.00      0.26     0.00      450     0.00     0.00  dnen2_ (a-utl00.f:631)
  0.00      0.26     0.00      410     0.00     0.00  psuf5_ (a-wtext.f:2840)
  0.00      0.26     0.00      407     0.00     0.00  psuf4_ (a-wtext.f:2683)
  0.00      0.26     0.00      405     0.00     0.00  psuf1_ (a-wtext.f:2311)
  0.00      0.26     0.00      402     0.00     0.00  psuf2_ (a-wtext.f:2451)
  0.00      0.26     0.00      402     0.00     0.00  psuf3_ (a-wtext.f:2559)
  0.00      0.26     0.00      402     0.00     0.00  psuf6_ (a-wtext.f:2938)
  0.00      0.26     0.00      374     0.00     0.00  func05_ (a-func.f:1882)
  0.00      0.26     0.00      372     0.00     0.00  func10_ (a-func.f:3071)
  0.00      0.26     0.00      363     0.00     0.00  prdgam_ (ggm05.f:2187)
  0.00      0.26     0.00      363     0.00     0.00  sctneu_ (ggm05.f:4)
  0.00      0.26     0.00      363     0.00     0.00  xstcol_ (ggm05.f:3678)
  0.00      0.26     0.00      312     0.00     0.00  __ngsdatamod_MOD_energm (ngsdatamod.f:10325)
  0.00      0.26     0.00      308     0.00     0.00  nsf_ (ggs01.f:1923)
  0.00      0.26     0.00      291     0.00     0.00  fmnuc_ (inclp.f:17409)
  0.00      0.26     0.00      284     0.00     0.00  chars1_ (a-wtext.f:3875)
  0.00      0.26     0.00      281     0.00     0.00  chars2_ (a-wtext.f:4127)
  0.00      0.26     0.00      281     0.00     0.00  func02_ (a-func.f:860)
  0.00      0.26     0.00      273     0.00     0.00  chars3_ (a-wtext.f:4332)
  0.00      0.26     0.00      270     0.00     0.00  premc_ (a-wtext.f:709)
  0.00      0.26     0.00      270     0.00     0.00  prepc_ (a-wtext.f:1354)
  0.00      0.26     0.00      270     0.00     0.00  preqc_ (a-wtext.f:1074)
  0.00      0.26     0.00      260     0.00     0.00  chars4_ (a-wtext.f:4514)
  0.00      0.26     0.00      260     0.00     0.00  chars5_ (a-wtext.f:4680)
  0.00      0.26     0.00      260     0.00     0.00  chars6_ (a-wtext.f:5078)
  0.00      0.26     0.00      250     0.00     0.00  chars7_ (a-wtext.f:6973)
  0.00      0.26     0.00      233     0.00     0.00  dosf_ (talls01.f:27968)
  0.00      0.26     0.00      233     0.00     0.00  pchmlt_ (tallsm1.f:3968)
  0.00      0.26     0.00      225     0.00     0.00  func01_ (a-func.f:3)
  0.00      0.26     0.00      225     0.00     0.00  func03_ (a-func.f:1215)
  0.00      0.26     0.00      222     0.00     0.00  func12_ (a-func.f:3254)
  0.00      0.26     0.00      219     0.00     0.00  chcomp_ (utl03.f:1113)
  0.00      0.26     0.00      217     0.00     0.00  bspfix_ (atima01.f:999)
  0.00      0.26     0.00      216     0.00     0.00  getfltp_ (getflt.f:1735)
  0.00      0.26     0.00      216     0.00     0.00  pnum_ (a-utl00.f:328)
  0.00      0.26     0.00      203     0.00     0.00  deqn5_ (a-utl00.f:789)
  0.00      0.26     0.00      198     0.00     0.00  deqn4_ (a-utl00.f:770)
  0.00      0.26     0.00      197     0.00     0.00  paire_ (gem.f:2266)
  0.00      0.26     0.00      187     0.00     0.00  chlngt_ (utl03.f:1324)
  0.00      0.26     0.00      182     0.00     0.00  integ_ (inclp.f:1004)
  0.00      0.26     0.00      172     0.00     0.00  jnumc_ (utl03.f:1290)
  0.00      0.26     0.00      167     0.00     0.00  chcaps_ (utl03.f:1155)
  0.00      0.26     0.00      166     0.00     0.00  zspcreplace_ (errcheck.f:180)
  0.00      0.26     0.00      155     0.00     0.00  newmsh_ (atima01.f:6385)
  0.00      0.26     0.00      154     0.00     0.00  appdif_ (atima01.f:79)
  0.00      0.26     0.00      154     0.00     0.00  dgf_ (atima01.f:3606)
  0.00      0.26     0.00      154     0.00     0.00  errchk_ (atima01.f:4505)
  0.00      0.26     0.00      154     0.00     0.00  fcblok_ (atima01.f:4893)
  0.00      0.26     0.00      154     0.00     0.00  gf_ (atima01.f:5001)
  0.00      0.26     0.00      154     0.00     0.00  sbblok_ (atima01.f:7108)
  0.00      0.26     0.00      150     0.00     0.00  readl_ (utl03.f:3)
  0.00      0.26     0.00      149     0.00     0.00  deqn1_ (a-utl00.f:711)
  0.00      0.26     0.00      129     0.00     0.00  vcoul_ (gem.f:2362)
  0.00      0.26     0.00      125     0.00     0.00  snum_ (utl03.f:731)
  0.00      0.26     0.00      113     0.00     0.00  chlow_ (a-utl00.f:582)
  0.00      0.26     0.00      106     0.00     0.00  inumc_ (utl03.f:1263)
  0.00      0.26     0.00      100     0.00     0.00  write00_ (a-wtext.f:8294)
  0.00      0.26     0.00       87     0.00     0.00  onum_ (utl03.f:928)
  0.00      0.26     0.00       72     0.00     0.00  dostg_ (gem.f:2013)
  0.00      0.26     0.00       71     0.00     0.00  calc_stdev_ (statistic.f:2)
  0.00      0.26     0.00       67     0.00     0.00  qval_ (inclp.f:17474)
  0.00      0.26     0.00       66     0.00     0.00  __levdenmod_MOD_getag (levdenmod.f:741)
  0.00      0.26     0.00       60     0.00     0.00  paulil_ (inclp.f:10841)
  0.00      0.26     0.00       50     0.00     0.00  erf2_ (ggm03.f:597)
  0.00      0.26     0.00       48     0.00     0.00  namchg_ (ggs00.f:3442)
  0.00      0.26     0.00       47     0.00     0.00  sctgam_ (ggm06.f:3)
  0.00      0.26     0.00       45     0.00     0.00  klnishi_ (ggm03.f:3)
  0.00      0.26     0.00       43     0.00     0.00  strwhb_ (a-main1.f:14473)
  0.00      0.26     0.00       42     0.00     0.00  idd2_ (a-utl00.f:528)
  0.00      0.26     0.00       41     0.00     0.00  barr_ (inclp.f:10636)
  0.00      0.26     0.00       37     0.00     0.00  aecsvt_ (inclp.f:11076)
  0.00      0.26     0.00       37     0.00     0.00  collis_ (inclp.f:9393)
  0.00      0.26     0.00       34     0.00     0.00  leng_ (ggm03.f:136)
  0.00      0.26     0.00       31     0.00     0.00  __levdat_MOD_levset (gammod.f:310)
  0.00      0.26     0.00       30     0.00     0.00  wstrg_ (a-wtext.f:9830)
  0.00      0.26     0.00       28     0.00     0.00  cluster_new_ (inclp.f:12953)
  0.00      0.26     0.00       28     0.00     0.00  inqire_ (ggm03.f:109)
  0.00      0.26     0.00       27     0.00     0.00  eye_ (gem.f:1861)
  0.00      0.26     0.00       27     0.00     0.00  icascl_ (inclp.f:1)
  0.00      0.26     0.00       27     0.00     0.00  inclin_ (inclin.f:3)
  0.00      0.26     0.00       27     0.00     0.00  ncasc_ (ncasc.f:3)
  0.00      0.26     0.00       27     0.00     0.00  pnu_ (inclp.f:1497)
  0.00      0.26     0.00       27     0.00     0.00  rb_ (gem.f:2292)
  0.00      0.26     0.00       24     0.00     0.00  gammag_ (gem.f:1013)
  0.00      0.26     0.00       24     0.00     0.00  gemout_ (gem.f:430)
  0.00      0.26     0.00       24     0.00     0.00  stdcay_ (gem.f:564)
  0.00      0.26     0.00       19     0.00     0.00  echrg2_ (tallsm3.f:15322)
  0.00      0.26     0.00       18     0.00     0.00  fastdw_ (ggm03.f:549)
  0.00      0.26     0.00       18     0.00     0.00  rgauss_ (inclp.f:11604)
  0.00      0.26     0.00       16     0.00     0.00  kfcname_ (utl01.f:345)
  0.00      0.26     0.00       14     0.00     0.00  gemexec_ (gem.f:66)
  0.00      0.26     0.00       14     0.00     0.00  nevap_ (nevap.f:3)
  0.00      0.26     0.00       14     0.00     0.00  prtex0_ (a-wtext.f:336)
  0.00      0.26     0.00       14     0.00     0.00  psufx_ (a-wtext.f:2079)
  0.00      0.26     0.00       14     0.00     0.00  sufchk_ (ggs01.f:3939)
  0.00      0.26     0.00       14     0.00     0.00  wtext_ (a-wtext.f:3070)
  0.00      0.26     0.00       13     0.00     0.00  jpncode_ (a-wtext.f:3)
  0.00      0.26     0.00       13     0.00     0.00  jpnprep_ (a-wtext.f:62)
  0.00      0.26     0.00       13     0.00     0.00  kfft_ (utl02.f:216)
  0.00      0.26     0.00       12     0.00     0.00  __levdat_MOD_levcall (gammod.f:740)
  0.00      0.26     0.00       12     0.00     0.00  __levdat_MOD_levunset (gammod.f:828)
  0.00      0.26     0.00       12     0.00     0.00  dcom3_ (a-utl00.f:827)
  0.00      0.26     0.00       11     0.00     0.00  __ngsdatamod_MOD_weitn (ngsdatamod.f:10214)
  0.00      0.26     0.00       11     0.00     0.00  dcom2_ (a-utl00.f:808)
  0.00      0.26     0.00       11     0.00     0.00  tapefl_ (ggm02.f:6688)
  0.00      0.26     0.00       10     0.00     0.00  echprt_ (tallsm3.f:14348)
  0.00      0.26     0.00       10     0.00     0.00  fffc_func_ (inclp.f:16573)
  0.00      0.26     0.00       10     0.00     0.00  nelst_ (nelst.f:3)
  0.00      0.26     0.00       10     0.00     0.00  seldsd_ (getflt.f:3343)
  0.00      0.26     0.00       10     0.00     0.00  selecte_ (gem.f:1656)
  0.00      0.26     0.00        9     0.00     0.00  alphb_ (a-wtext.f:3004)
  0.00      0.26     0.00        9     0.00     0.00  fastdr_ (ggm03.f:520)
  0.00      0.26     0.00        9     0.00     0.00  jamcomp_ (jam.f:3639)
  0.00      0.26     0.00        9     0.00     0.00  setcv_ (a-func.f:3474)
  0.00      0.26     0.00        9     0.00     0.00  setcvp_ (utl03.f:694)
  0.00      0.26     0.00        8     0.00     0.00  newt_ (inclp.f:10243)
  0.00      0.26     0.00        7     0.00     0.00  __levdat_MOD_levread (gammod.f:364)
  0.00      0.26     0.00        7     0.00     4.29  colsys_ (atima01.f:1432)
  0.00      0.26     0.00        7     0.00     0.00  consts_ (atima01.f:2161)
  0.00      0.26     0.00        7     0.00     4.29  contrl_ (atima01.f:2312)
  0.00      0.26     0.00        7     0.00     4.29  integr_ (atima01.f:5836)
  0.00      0.26     0.00        7     0.00     0.00  rdpname_ (tallsm1.f:3695)
  0.00      0.26     0.00        7     0.00     0.00  readm_ (utl03.f:384)
  0.00      0.26     0.00        6     0.00     0.00  atitle_ (a-main1.f:10660)
  0.00      0.26     0.00        6     0.00     0.00  chue_ (a-utl00.f:1200)
  0.00      0.26     0.00        6     0.00     0.00  date_a_time_ (mdp-uni90.f:82)
  0.00      0.26     0.00        6     0.00     0.00  echmty_ (tallsm3.f:14612)
  0.00      0.26     0.00        6     0.00     0.00  preline_ (a-line.f:262)
  0.00      0.26     0.00        6     0.00     0.00  wline01_ (a-line.f:387)
  0.00      0.26     0.00        5     0.00     0.00  cput_a_ (mdp-uni90.f:38)
  0.00      0.26     0.00        4     0.00     0.00  dcols_ (a-utl00.f:924)
  0.00      0.26     0.00        4     0.00     0.00  dist_coul_out_ (inclp.f:12758)
  0.00      0.26     0.00        4     0.00     0.00  prestart_ (restart.f:3)
  0.00      0.26     0.00        4     0.00     0.00  tallsave_ (tallsm1.f:3622)
  0.00      0.26     0.00        4     0.00     0.00  wtpname_ (tallsm3.f:14231)
  0.00      0.26     0.00        3     0.00     0.00  echrg_ (tallsm3.f:15107)
  0.00      0.26     0.00        3     0.00     0.00  expung_ (ggm02.f:2945)
  0.00      0.26     0.00        3     0.00     0.00  ftdfn_ (a-main1.f:19060)
  0.00      0.26     0.00        3     0.00     0.00  func07_ (a-func.f:2091)
  0.00      0.26     0.00        3     0.00     0.00  func08_ (a-func.f:2153)
  0.00      0.26     0.00        3     0.00     0.00  func11_ (a-func.f:3191)
  0.00      0.26     0.00        3     0.00     0.00  readnc_ (read02.f:22467)
  0.00      0.26     0.00        3     0.00     0.00  tcrsech_ (tallsm3.f:6668)
  0.00      0.26     0.00        3     0.00     0.00  timex_ (utl01.f:86)
  0.00      0.26     0.00        3     0.00     0.00  tmpneu_ (ggm02.f:6612)
  0.00      0.26     0.00        3     0.00     0.00  trckech_ (tallsm3.f:4665)
  0.00      0.26     0.00        3     0.00     0.00  tregion2_ (tallsm1.f:5547)
  0.00      0.26     0.00        3     0.00     0.00  tregion4_ (tallsm1.f:6642)
  0.00      0.26     0.00        3     0.00     0.00  weror01_ (a-line.f:683)
  0.00      0.26     0.00        3     0.00     0.00  zfoi_ (range.f:1367)
  0.00      0.26     0.00        2     0.00     0.00  __lafdatamod_MOD_init_laf (lafdatamod.f:9)
  0.00      0.26     0.00        2     0.00     0.00  __partmod_MOD_allocate_part_temp (partmod.f:29)
  0.00      0.26     0.00        2     0.00     0.00  __talmod_MOD_calc_talsize (talmod.f:32)
  0.00      0.26     0.00        2     0.00     0.00  a_angel_ (a-angel.f:3)
  0.00      0.26     0.00        2     0.00     0.00  brac_fp_ (inclp.f:16696)
  0.00      0.26     0.00        2     0.00     0.00  celsuf_ (ggs01.f:4601)
  0.00      0.26     0.00        2     0.00     0.00  char_int_ (dedx_file.f:615)
  0.00      0.26     0.00        2     0.00     0.00  chkcdf_ (ggs00.f:2694)
  0.00      0.26     0.00        2     0.00     0.00  eventanalyz_ (talls08.f:3)
  0.00      0.26     0.00        2     0.00     0.00  flugam_ (ggm06.f:2776)
  0.00      0.26     0.00        2     0.00     0.00  getmsh_ (tallsm1.f:10596)
  0.00      0.26     0.00        2     0.00     0.00  lndfn_ (a-main1.f:19458)
  0.00      0.26     0.00        2     0.00     0.00  mbody2_ (ggs01.f:3292)
  0.00      0.26     0.00        2     0.00     0.00  psufreg_ (talls02.f:637)
  0.00      0.26     0.00        2     0.00     0.00  ptracreg_ (talls01.f:14681)
  0.00      0.26     0.00        2     0.00     0.00  sect_a_ (mdp-uni90.f:3)
  0.00      0.26     0.00        2     0.00     0.00  solv_fp_ (inclp.f:16605)
  0.00      0.26     0.00        2     0.00     0.00  summary_param_resfile_ (tallsm2.f:41028)
  0.00      0.26     0.00        2     0.00     0.00  tregion3_ (tallsm1.f:6212)
  0.00      0.26     0.00        2     0.00     0.00  tregion5_ (tallsm1.f:6877)
  0.00      0.26     0.00        2     0.00     0.00  tregvl_ (tallsm1.f:4608)
  0.00      0.26     0.00        2     0.00     0.00  xyrmax_ (a-main1.f:10795)
  0.00      0.26     0.00        2     0.00     0.00  xytic_ (a-main1.f:10912)
  0.00      0.26     0.00        1     0.00   250.00  MAIN__ (main.f:2)
  0.00      0.26     0.00        1     0.00     0.00  __dedx_file_MOD_dedx_file_allocate (dedx_file.f:34)
  0.00      0.26     0.00        1     0.00     0.00  __dedx_file_MOD_dedx_file_deallocate (dedx_file.f:53)
  0.00      0.26     0.00        1     0.00     0.00  __eledatamod_MOD_allocate_frac_ichem (elemdatamod.f:446)
  0.00      0.26     0.00        1     0.00     0.00  __eventtalmod_MOD_allocate_eventtal (eventtalmod.f:32)
  0.00      0.26     0.00        1     0.00     0.00  __eventtalmod_MOD_allocate_eventtal_itr (eventtalmod.f:565)
  0.00      0.26     0.00        1     0.00     0.00  __eventtalmod_MOD_deallocate_eventtal (eventtalmod.f:860)
  0.00      0.26     0.00        1     0.00     0.00  __eventtalmod_MOD_deallocate_eventtal_itr (eventtalmod.f:867)
  0.00      0.26     0.00        1     0.00     0.00  __ggbankmod_MOD_allocate_ggbank (ggbankmod.f:11)
  0.00      0.26     0.00        1     0.00     0.00  __ggbankmod_MOD_deallocate_ggbank (ggbankmod.f:18)
  0.00      0.26     0.00        1     0.00     0.00  __ggmarraymod_MOD_allocate_ggmarray (ggmarraymod.f:52)
  0.00      0.26     0.00        1     0.00     0.00  __ggmarraymod_MOD_allocate_ixs (ggmarraymod.f:110)
  0.00      0.26     0.00        1     0.00     0.00  __ggmbankmod_MOD_allocate_ggmbank (ggmbankmod.f:17)
  0.00      0.26     0.00        1     0.00     0.00  __ggmbankmod_MOD_deallocate_ggmbank (ggmbankmod.f:24)
  0.00      0.26     0.00        1     0.00     0.00  __ggmbankmod_MOD_init_ggmbank (ggmbankmod.f:30)
  0.00      0.26     0.00        1     0.00     0.00  __lafdatamod_MOD_deallocate_laf (lafdatamod.f:36)
  0.00      0.26     0.00        1     0.00     0.00  __levdat_MOD_allocripl (gammod.f:166)
  0.00      0.26     0.00        1     0.00     0.00  __levdenmod_MOD_inuc1 (levdenmod.f:867)
  0.00      0.26     0.00        1     0.00     0.00  __levdenmod_MOD_rho_levden (levdenmod.f:633)
  0.00      0.26     0.00        1     0.00     0.00  __levdenmod_MOD_sstbl (levdenmod.f:831)
  0.00      0.26     0.00        1     0.00     0.00  __membankmod_MOD_allocate_membank (membankmod.f:65)
  0.00      0.26     0.00        1     0.00     0.00  __membankmod_MOD_deallocate_membank (membankmod.f:133)
  0.00      0.26     0.00        1     0.00     0.00  __mmbankmod_MOD_allocate_mmbank (mmbankmod.f:68)
  0.00      0.26     0.00        1     0.00     0.00  __mmbankmod_MOD_deallocate_mmbank (mmbankmod.f:126)
  0.00      0.26     0.00        1     0.00     0.00  __mod_counter_MOD_allocate_evts (mod_counter.f:32)
  0.00      0.26     0.00        1     0.00     0.00  __mod_counter_MOD_deallocate_evts (mod_counter.f:50)
  0.00      0.26     0.00        1     0.00     0.00  __mod_counter_MOD_init_evts (mod_counter.f:62)
  0.00      0.26     0.00        1     0.00     0.00  __ngsdatamod_MOD_fstbl (ngsdatamod.f:10118)
  0.00      0.26     0.00        1     0.00     0.00  __ngsdatamod_MOD_gstbl (ngsdatamod.f:10057)
  0.00      0.26     0.00        1     0.00     0.00  __partmod_MOD_allocate_part (partmod.f:89)
  0.00      0.26     0.00        1     0.00     0.00  __partmod_MOD_deallocate_part (partmod.f:145)
  0.00      0.26     0.00        1     0.00     0.00  __partmod_MOD_set_angellines (partmod.f:162)
  0.00      0.26     0.00        1     0.00     0.00  __qmd_cood2_mod_MOD_cooddealloc (qmd_cood2_mod.f:334)
  0.00      0.26     0.00        1     0.00     0.00  __restalmod_MOD_allocate_restal (restalmod.f:21)
  0.00      0.26     0.00        1     0.00     0.00  __restalmod_MOD_deallocate_restal (restalmod.f:409)
  0.00      0.26     0.00        1     0.00     0.00  __sangelmod_MOD_allocate_sangel (sangelmod.f:21)
  0.00      0.26     0.00        1     0.00     0.00  __sangelmod_MOD_deallocate_sangel (sangelmod.f:48)
  0.00      0.26     0.00        1     0.00     0.00  __talmod_MOD_allocate_tal (talmod.f:427)
  0.00      0.26     0.00        1     0.00     0.00  __talmod_MOD_deallocate_tal (talmod.f:472)
  0.00      0.26     0.00        1     0.00     0.00  __talmod_MOD_init_talmod (talmod.f:18)
  0.00      0.26     0.00        1     0.00     0.00  a_main0_ (a-main0.f:3)
  0.00      0.26     0.00        1     0.00     0.00  caltot_ (risource.f:6093)
  0.00      0.26     0.00        1     0.00     0.00  closef_ (a-utl00.f:53)
  0.00      0.26     0.00        1     0.00     0.00  commt0_ (a-main1.f:22688)
  0.00      0.26     0.00        1     0.00     0.00  copyin_egs5_ (egs5init2.f:29)
  0.00      0.26     0.00        1     0.00     0.00  datamaxsummary_ (ggm08.f:1733)
  0.00      0.26     0.00        1     0.00     0.00  dens_deut_ (inclp.f:1173)
  0.00      0.26     0.00        1     0.00     0.00  echoi_ (read00.f:17079)
  0.00      0.26     0.00        1     0.00     0.00  echsrst_ (read00.f:28121)
  0.00      0.26     0.00        1     0.00     0.00  flin2_ (inclp.f:1048)
  0.00      0.26     0.00        1     0.00     0.00  flin2r_ (inclp.f:1111)
  0.00      0.26     0.00        1     0.00     0.00  gcell_ (read03.f:3)
  0.00      0.26     0.00        1     0.00     0.00  gemset_ (gem.f:3)
  0.00      0.26     0.00        1     0.00    20.00  getxst_ (ggm02.f:1923)
  0.00      0.26     0.00        1     0.00     0.00  gsurf_ (read03.f:2025)
  0.00      0.26     0.00        1     0.00     0.00  hone2_ (a-hsect.f:2004)
  0.00      0.26     0.00        1     0.00     0.00  hone_ (a-hsect.f:3)
  0.00      0.26     0.00        1     0.00     0.00  igamma1set_ (gamma1.f:43)
  0.00      0.26     0.00        1     0.00     0.00  init_anatal_ (anatally.f:3)
  0.00      0.26     0.00        1     0.00     0.00  init_incl_ (inclp.f:434)
  0.00      0.26     0.00        1     0.00     0.00  init_mat_ (inclp.f:713)
  0.00      0.26     0.00        1     0.00     0.00  init_sors_ (sors.f:3911)
  0.00      0.26     0.00        1     0.00     0.00  init_sumtal_ (sumtally.f:3)
  0.00      0.26     0.00        1     0.00     0.00  inpdat_ (a-main1.f:25493)
  0.00      0.26     0.00        1     0.00     0.00  jxsdir_ (ggm02.f:889)
  0.00      0.26     0.00        1     0.00     0.00  lgline_ (a-main1.f:8190)
  0.00      0.26     0.00        1     0.00     0.00  masatm_ (ggm02.f:1483)
  0.00      0.26     0.00        1     0.00     0.00  mater_ (read02.f:21502)
  0.00      0.26     0.00        1     0.00     0.00  multip_ (read02.f:651)
  0.00      0.26     0.00        1     0.00   228.58  ovly12_ (ovly12.f:3)
  0.00      0.26     0.00        1     0.00     0.00  para_ (a-main1.f:38)
  0.00      0.26     0.00        1     0.00     0.00  parabcsti_ (mpi-non.f:72)
  0.00      0.26     0.00        1     0.00     0.00  parafin_ (mpi-non.f:31)
  0.00      0.26     0.00        1     0.00     0.00  paraint_ (mpi-non.f:8)
  0.00      0.26     0.00        1     0.00     0.00  param_ (read02.f:22689)
  0.00      0.26     0.00        1     0.00     0.00  rangei_ (range.f:1157)
  0.00      0.26     0.00        1     0.00     0.00  read00_ (read00.f:3)
  0.00      0.26     0.00        1     0.00     0.00  ripmake_ (read02.f:19883)
  0.00      0.26     0.00        1     0.00     0.00  seqlin_ (a-main1.f:20142)
  0.00      0.26     0.00        1     0.00     0.00  set_anatal_ (anatally.f:506)
  0.00      0.26     0.00        1     0.00     1.42  set_libcsmax_ (ggm08.f:1543)
  0.00      0.26     0.00        1     0.00     0.00  set_sangel_ (sangel.f:172)
  0.00      0.26     0.00        1     0.00     0.00  set_sumtal_ (sumtally.f:499)
  0.00      0.26     0.00        1     0.00     0.00  setbnk_ (read00.f:2213)
  0.00      0.26     0.00        1     0.00     0.00  setcg_ (marscg.f:573)
  0.00      0.26     0.00        1     0.00     0.00  setgg_ (ggs00.f:3)
  0.00      0.26     0.00        1     0.00     0.00  setmat_ (ggm02.f:3)
  0.00      0.26     0.00        1     0.00    21.42  setmd_ (ggm01.f:3)
  0.00      0.26     0.00        1     0.00     0.00  setpag_ (read00.f:11213)
  0.00      0.26     0.00        1     0.00     0.00  setpar_ (read00.f:2538)
  0.00      0.26     0.00        1     0.00     0.00  setresval_ (restart.f:727)
  0.00      0.26     0.00        1     0.00     0.00  setrnd_ (randmc.f:3)
  0.00      0.26     0.00        1     0.00     0.00  setrnd_restart_ (restart.f:673)
  0.00      0.26     0.00        1     0.00     0.00  setrnd_xorshift_ (randmc.f:139)
  0.00      0.26     0.00        1     0.00     0.00  settal_ (tallsm1.f:3)
  0.00      0.26     0.00        1     0.00    20.00  setxst_ (ggm02.f:1736)
  0.00      0.26     0.00        1     0.00     0.00  sourcecheck_ (errcheck.f:161)
  0.00      0.26     0.00        1     0.00     0.00  sours_ (read02.f:12569)
  0.00      0.26     0.00        1     0.00     0.00  spl2ab_ (inclp.f:1340)
  0.00      0.26     0.00        1     0.00     0.00  spl3cd_ (inclp.f:1396)
  0.00      0.26     0.00        1     0.00     0.00  sumcput_ (analyz.f:9075)
  0.00      0.26     0.00        1     0.00     0.00  sumout_ (analyz.f:2112)
  0.00      0.26     0.00        1     0.00     0.00  tcross_ (tallsm2.f:19070)
  0.00      0.26     0.00        1     0.00     0.00  tcrsreg_ (tallsm1.f:8047)
  0.00      0.26     0.00        1     0.00     0.00  title_ (read02.f:25340)
  0.00      0.26     0.00        1     0.00     0.00  tmultipl_ (tallsm1.f:9814)
  0.00      0.26     0.00        1     0.00     0.00  tregion_ (tallsm1.f:5115)
  0.00      0.26     0.00        1     0.00     0.00  ttrack_ (tallsm2.f:14330)
  0.00      0.26     0.00        1     0.00     0.00  wcmt_ (a-main1.f:3773)
  0.00      0.26     0.00        1     0.00     0.00  wfrmg_ (a-main1.f:20298)
  0.00      0.26     0.00        1     0.00     0.00  wftat_ (a-main1.f:20539)
  0.00      0.26     0.00        1     0.00     0.00  whone_ (a-line.f:3)
  0.00      0.26     0.00        1     0.00     0.00  wlgnd_ (a-main1.f:22315)
  0.00      0.26     0.00        1     0.00     0.00  writehd_ (a-main1.f:13155)
