Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00      240     0.00     0.00  deqn0_ (a-utl00.f:693)
  0.00      0.00     0.00       83     0.00     0.00  chcomp_ (utl03.f:1113)
  0.00      0.00     0.00       68     0.00     0.00  jnumc_ (utl03.f:1290)
  0.00      0.00     0.00       67     0.00     0.00  chlngt_ (utl03.f:1324)
  0.00      0.00     0.00       66     0.00     0.00  chcaps_ (utl03.f:1155)
  0.00      0.00     0.00       65     0.00     0.00  zspcreplace_ (errcheck.f:180)
  0.00      0.00     0.00       56     0.00     0.00  deqn1_ (a-utl00.f:711)
  0.00      0.00     0.00       45     0.00     0.00  readl_ (utl03.f:3)
  0.00      0.00     0.00       44     0.00     0.00  func02_ (a-func.f:860)
  0.00      0.00     0.00       42     0.00     0.00  func01_ (a-func.f:3)
  0.00      0.00     0.00       42     0.00     0.00  func03_ (a-func.f:1215)
  0.00      0.00     0.00       42     0.00     0.00  func05_ (a-func.f:1882)
  0.00      0.00     0.00       42     0.00     0.00  func10_ (a-func.f:3071)
  0.00      0.00     0.00       42     0.00     0.00  func12_ (a-func.f:3254)
  0.00      0.00     0.00       39     0.00     0.00  rnum_ (a-utl00.f:464)
  0.00      0.00     0.00       36     0.00     0.00  pnum_ (a-utl00.f:328)
  0.00      0.00     0.00       35     0.00     0.00  inumc_ (utl03.f:1263)
  0.00      0.00     0.00       21     0.00     0.00  dcom2_ (a-utl00.f:808)
  0.00      0.00     0.00       21     0.00     0.00  deqn4_ (a-utl00.f:770)
  0.00      0.00     0.00       18     0.00     0.00  onum_ (utl03.f:928)
  0.00      0.00     0.00       18     0.00     0.00  snum_ (utl03.f:731)
  0.00      0.00     0.00       14     0.00     0.00  readm_ (utl03.f:384)
  0.00      0.00     0.00        9     0.00     0.00  idd2_ (a-utl00.f:528)
  0.00      0.00     0.00        8     0.00     0.00  readnc_ (read02.f:22467)
  0.00      0.00     0.00        6     0.00     0.00  setcv_ (a-func.f:3474)
  0.00      0.00     0.00        6     0.00     0.00  setcvp_ (utl03.f:694)
  0.00      0.00     0.00        5     0.00     0.00  dnen1_ (a-utl00.f:612)
  0.00      0.00     0.00        2     0.00     0.00  date_a_time_ (mdp-uni90.f:82)
  0.00      0.00     0.00        1     0.00     0.00  MAIN__ (main.f:2)
  0.00      0.00     0.00        1     0.00     0.00  __talmod_MOD_init_talmod (talmod.f:18)
  0.00      0.00     0.00        1     0.00     0.00  caltot_ (risource.f:6093)
  0.00      0.00     0.00        1     0.00     0.00  cput_a_ (mdp-uni90.f:38)
  0.00      0.00     0.00        1     0.00     0.00  cputime_ (utl01.f:3)
  0.00      0.00     0.00        1     0.00     0.00  errwrite_ (errcheck.f:13)
  0.00      0.00     0.00        1     0.00     0.00  gtrans_ (read03.f:2357)
  0.00      0.00     0.00        1     0.00     0.00  init_anatal_ (anatally.f:3)
  0.00      0.00     0.00        1     0.00     0.00  init_sumtal_ (sumtally.f:3)
  0.00      0.00     0.00        1     0.00     0.00  kfft_ (utl02.f:216)
  0.00      0.00     0.00        1     0.00     0.00  mater_ (read02.f:21502)
  0.00      0.00     0.00        1     0.00     0.00  matnc_ (read02.f:4661)
  0.00      0.00     0.00        1     0.00     0.00  mpi_dumpfilecheck_ (errcheck.f:127)
  0.00      0.00     0.00        1     0.00     0.00  parabcsti_ (mpi-non.f:72)
  0.00      0.00     0.00        1     0.00     0.00  parafin_ (mpi-non.f:31)
  0.00      0.00     0.00        1     0.00     0.00  paraint_ (mpi-non.f:8)
  0.00      0.00     0.00        1     0.00     0.00  param_ (read02.f:22689)
  0.00      0.00     0.00        1     0.00     0.00  rdpname_ (tallsm1.f:3695)
  0.00      0.00     0.00        1     0.00     0.00  read00_ (read00.f:3)
  0.00      0.00     0.00        1     0.00     0.00  ripmake_ (read02.f:19883)
  0.00      0.00     0.00        1     0.00     0.00  sect_a_ (mdp-uni90.f:3)
  0.00      0.00     0.00        1     0.00     0.00  sours_ (read02.f:12569)
  0.00      0.00     0.00        1     0.00     0.00  sumcput_ (analyz.f:9075)
  0.00      0.00     0.00        1     0.00     0.00  title_ (read02.f:25340)
  0.00      0.00     0.00        1     0.00     0.00  ttrans_ (tallsm1.f:11076)
