\documentclass{article}
\usepackage[utf8]{inputenc}\usepackage[letter]{geometry}

\title{Complex Variables HW 2}
\author{Duncan Wilkie}
\date{February 2020}

\begin{document}

\maketitle

\section{}
\textit{a}) The rule for complex $n$th-roots is that one takes the real root of the modulus and divides the argument by $n$. In this case, this is $\sqrt{2i}=\sqrt{2}e^{\frac{\pi/2+2\pi k}{2}i}=\sqrt{2}e^{(\frac{\pi}{4}+\pi k)i}$, or, choosing the argument to be on $[0,2\pi)$, $\sqrt{2i}=\sqrt{2}e^{\pi i/4},\sqrt{2}e^{5\pi i/4}$. Rewriting the complex exponential in terms of cis and evaluating the functions gives $\sqrt{2}(\frac{1}{\sqrt{2}}+\frac{i}{\sqrt{2}}=(1+i)$, and the other value of $\theta$ gives the negative of the result just obtained (third quadrant; both trig functions negative).\newline\newline
\textit{b}) Using the same process as above, \[\sqrt{1-\sqrt{3}i}=\sqrt{\sqrt{1^2+\sqrt{3}^2}}e^{i(\tan^{-1}(-\sqrt{3})+2\pi k)/2}=\sqrt{2}e^{i(2\pi/3 +2\pi k)/2}=\sqrt{2}e^{i\pi/3+i\pi k}\] which gives $\sqrt{1-\sqrt{3}i}=\sqrt{2}e^{i\pi/3}, \sqrt{2}e^{4\pi/3}$ which, when the evaluation procedure detailed above is applied, gives $\sqrt{2}(\frac{1}{2}i\frac{\sqrt{3}}{2})=\frac{\sqrt{3}+i}{\sqrt{2}}$ and $-\sqrt{2}(\frac{\sqrt{3}}{2}+\frac{i}{2})$=$\frac{-i-\sqrt{3}}{\sqrt{2}}$.
\section{}
As per the usual root-taking rules on the complex numbers, \[\sqrt[3]{-8i}=2e^{i(3\pi/2+2\pi k)/3}=2e^{i(\pi/2+2\pi k/3)}\] which may be expanded in terms of trig functions to $2(\cos(\pi/2+2\pi k/3)+i\sin(\pi/2+2\pi k/3)$ which evaluates for $\theta\in[0,2\pi)$to $2i$ $(k=0)$, $i-\sqrt{3}$ $(k=1)$, and $\sqrt{3}-i$ $(k=2)$. This corresponds to the graph because it is all the points on a circle with an angular separation of $2\pi/3$ or $60^\circ$, which form the vertices of an equilateral triangle. The orientation of this triangle also corresponds because one of the points is on the positive imaginary axis. 
\section*{8}
\textit{a}) First consider that we may divide through by $a$ to obtain a quadratic with a leading coefficient of one and of the form $z^2+dz+e=0$ where $d=b/a$ and $e=c/a$. Completing the square gives $(z+\frac{d}{2})^2=\frac{d^2}{4}-e\Rightarrow z=-\frac{d}{2}+\sqrt{\frac{d^2}{4}-e}$. Substituting back in $a$, $b$, and $c$ gives $z=\frac{-b}{2a}+\sqrt{\frac{b^2}{4a^2}-\frac{c}{a}}$. Getting a common denominator on the expression inside the rightmost term and bringing $4a^2$ outside the root gives $z=\frac{-b+\sqrt{b^2-4ac}}{2a}$. This proves the quadratic formula for a complex variable (without much-due careful consideration of the issues posed by the complex root) \newline\newline
\textit{b}) $z=\frac{-2+\sqrt{2^2-4*1*(1-i)}}{2}=-1+\sqrt{-i}=-1+e^{(3i\pi/2+2i\pi k)/2}$\[=1-(\cos(\frac{3\pi}{4})+i\sin(\frac{3\pi}{4})), 1-(\cos(\frac{7\pi}{4})+i\sin(\frac{7\pi}{4})=1-(\frac{-1}{\sqrt{2}}+\frac{i}{\sqrt{2}}), 1-(\frac{1}{\sqrt{2}}+\frac{-i}{\sqrt{2}})\]These are the roots. 
\section*{26}

\textit{a}) Firstly, $u_x=v_y$ holds for only $z$ where $y=1$  as $y\neq 1$ otherwise. Additionally, $u_y=-v_x$ may only hold for $z$ where $x=0$. This means that it can only be continuous at $z=i$, however, if one approaches this number along the imaginary axis the derivative is \[\lim_{\Delta y\rightarrow 0}\frac{v(0,1) -v(0,1-\Delta y)}{\Delta y}=\lim_{\Delta y\rightarrow 0}\frac{i-(i-\Delta y)}{\Delta y}=1\] but if one approaches it from the direction of $1+2i$, i.e. from $45^\circ$ with respect to the real axis, the derivative is (in terms of some radial displacement $\Delta s$ along the $45^\circ$ direction) \[\lim_{\Delta s\rightarrow 0}\frac{(\frac{\Delta s^2}{2}+i(\Delta s/2))-(i\Delta s)}{\Delta s}=\frac{-i}{2}\]
which is clearly different from the value found above. Therefore the function is not analytic at $i$, and therefore is nowhere analytic. \newline\newline
\textit{b}) $u_x=v_y$ holds for $2y=-2y$ or $y=0$ only. $u_y=-v_x$ holds for $2x=-2x$ or only for $x=0$. Therefore the only place where $f$ may be continuous is at $z=0$. Approaching along $y=\sqrt{x}$ gives, since f(0)=0, \[\lim_{\Delta x\rightarrow 0}\frac{2\Delta x^{3/2}+i(\Delta x^2 -\Delta x)}{\Delta x}=\lim_{\Delta x\rightarrow 0}2\sqrt{\Delta x}+i\Delta x-i=-i\] 
This contradicts the limit taken along the real axis, as \[\lim_{\Delta y\rightarrow 0}\frac{0+i(\Delta x^2-0)}{\Delta x}=\lim_{\Delta x\rightarrow 0}\frac{i\Delta x^2}{\Delta x}=0\]Therefore this function is nowhere analytic.
\textit{c}) $u_x=v_y\Leftrightarrow \frac{d}{dx}(e^y(\cos(x)+i\sin(x)))=\frac{d}{dy}(e^y(\cos(x)+i\sin(x)))\Leftrightarrow i\cos(x)-\sin(x)=\cos(x)+i\sin(x)$ which holds for solutions to the system $\cos(x)=\sin(x), \cos(x)=-\sin(x)$. The first has solutions for $x=\pi/2+k\pi$ and the second has solutions for $x=-\pi/2+k\pi$. These two solution sets do not coincide for any $k$, therefore this function fails to satisfy the Cauchy-Riemann equations for any $z$ and is nowhere analytic.
\end{document}
