\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter]{geometry}

\title{Advanced Calculus HW 10}
\author{Duncan Wilkie}
\date{13 November 2020}

\begin{document}

\maketitle

\section*{3.1}
Observe through the triangle inequality that \[|x| = | (x-y) + y| \leq |x-y| + |y|\Leftrightarrow |x|-|y|\leq |x-y|\] and \[|y|=|(y-x) + x| \leq |y-x| + |x| \Leftrightarrow |x|-|y|\leq -|x-y|\] Since the left hand side of both of these is the same, \[-|x-y|\leq |x|-|y|\leq |x-y|\] or equivalently \[|x-y|\geq ||x|-|y||\]
\section*{3.12}
Using the result of Exercise 3.11, we choose $b=3$ and $a=1$; $f(x)=\cos(x)$. Then \[\lim_{n\to\infty}\frac{2}{n}\sum_{k=1}^n\cos\left(1 + k\frac{2}{n}\right)=\int_1^3\cos(x)dx\] is an integral representation of the expression.
\section*{3.4}
    Clearly, the maximum value of the integral occurs if all $x_i$ are selected as evaluation points. For any $\epsilon>0$, we may choose $\delta=\frac{\epsilon}{k\max\{|x_1|,|x_2|,...,|x_k|\}}$,  and \[|P(f, \{\bar{x}_i\})|=\sum_{i=1}^nf(\bar{x}_i)\Delta x_i \leq \sum_{i=1}^k |x_i| \Delta x_i   <\sum_{i=1}^k |x_i| \frac{\epsilon}{k\max\{|x_1|,|x_2|,...,|x_k|\}}<\epsilon\] since \[\sum_{i=1}^k |x_i|\leq k|x_i| \leq k\max\{|x_1|,|x_2|,...,|x_k|\}\]
\section*{3.6}
Since $f(x)\geq 0$ for all $x\in[a,b]$, every Riemann sum $P(f,\{\bar{x}_i\})=\sum_{i=1}^n f(\bar{x}_i)\Delta x_i$ must also be greater than or equal to 0, since it is the sum of products of nonnegative numbers $f(\bar{x}_i)$ and $\Delta x_i$. Then for any negative $L$, $|P(f,\{\bar{x}_i\}) - L| \geq |L|$. This means that for any $\epsilon < |L|$ it is not possible to find $\delta$ such that $|P(f,\{\bar{x}_i\}) - L| < \epsilon$
\section*{3.7}
Consider $h(x)=g(x)-f(x)$. The condition $h(x)\geq 0$ is equivalent to $g(x)\geq f(x)$. The integral of $h(x)$ is, by the previous exercise, \[\int_a^b h(x)dx=\int_a^b g(x)dx -\int_a^bf(x)dx \geq 0\] Adding the rightmost term on both sides, we obtain \[\int_a^b g(x)dx\geq\int_a^b f(x)dx\] or, equivalently, the desired \[\int_a^b f(x)dx\leq \int_a^bg(x)dx\]
\section*{3.8}
    We may apply Theorem 3.1.3 $n$ times here, so that we only need to prove that a step function $\sigma_1$ which has that $\sigma_1(x)=c$ for $x\in (a,b)$ and $\sigma_1(a)=c_1$ and $\sigma_1(b)=c_2$ is a member of $\mathcal{R}[a,b]$ and integrates to $c(b-a)$. For any $\epsilon>0$, choosing $\delta=\frac{\epsilon+c(b-a)}{|\max\{c,c_1,c_2\}|}$ gives that \[\left|\sum_{i=1}^k\sigma_1(\bar{x}_i)\Delta x_i - c(b-a)\right| < |k\epsilon+ c(b-a) -c(b-a)|\leq\epsilon\]since each $\Delta x_i < \delta$ and each $\sigma_1(\bar{x}_i)\leq|\max\{c,c_1,c_2\}|$ and $k\geq 1$. We then have that $\sigma(x)$ is a sum of $n$ integrals of such $\sigma_1$s, and by Theorem 3.1.3 this exists and is equal to $\sum_{i=1}^nc_i(x_i-x_{i-1})$
\end{document}
