\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage[letter]{geometry}
\DeclareMathOperator{\lp}{lp}


\title{Topology HW 13}
\author{Duncan Wilkie}
\date{April 2020}

\begin{document}

\maketitle

\section{}
$(A\times B)^c=\{(x,y): x\not\in A$ or $y\not\in B\}=(A^c\times Y)\cup (X\times B^c)$. An open set on $X\times Y$ is defined as any set able to be written $\bigcup_{i\in I}U_i\times V_i$ for $U_i$ open in $X$ and $V_i$ open in $Y$. Since $A$ and $B$ are closed in their respective supersets' topologies, their complements are open, and, since $X$ and $Y$ are open in their own topologies, $(A\times B)^c$ meets this definition of openness in $X\times Y$. Therefore $A\times B$ is closed in $X\times Y$.
\section{}
\begin{enumerate}
    \item Denote for typesetting convenience the limit points of a set $A$ by $\lp(A)$. Then the statement to prove may be written \[A\times B\cup\lp(A\times B)=(A\cup\lp(A))\times(B\cup\lp(B))\] It was used in class that the product is distributive over the union, so the right hand side is \[(A\times B)\cup (A\times \lp(B))\cup (\lp(A)\times B)\cup(\lp(A)\times\lp(B))\] This set consists of all ordered pairs $(x,y)$ where $x$ is an element of $A$ or a limit point of $A$, and where $y$ is an element of $B$ or a limit point of $B$. This is equivalent to $(A\times B)\cup \lp(A\times B)$, as the limit points of $A\times B$ are the ordered pairs $(a,b)$ where $a$ and $b$ are limit points of their respective sets. Therefore the two sets are equal. 
    \item The left set is the union of all open subsets of $A\times B$. This is by definition $\bigcup_{i\in I}\{(x,y):x\in U_i, y\in V_i\}$ for all $U_i\subseteq A\subseteq X$ and $V_i\subseteq B\subseteq Y$ open in $X$ and $Y$ respectively. The right set is similarly \[(\bigcup_{U\in A}U)\times (\bigcup_{V\in B}V)=\{(x,y):x\in \bigcup_{U\in A}U, y\in\bigcup_{V\in B}V\}\] for $U$ and $V$ open in $A$ and $B$. This is equivalent to $\bigcup_{i\in I}\{(x,y):x\in U_i, y\in V_i\}$ for all $U_i\subseteq A\subseteq X$ and $V_i\subseteq B\subseteq Y$ open in $X$ and $Y$, which is exactly the form of the left hand side written above. \end{enumerate}
\section{}
\begin{enumerate}
    \item First, the metric maps identical arguments to zero, as $d_X$ and $d_Y$ both satisfy this axiom, and $\sqrt{0^2+0^2}=0$. Secondly, the metric is positive-definite, as $d_X$ and $d_Y$ both satisfy this axiom, and the quadrature of any nonzero values is always positive. Thirdly, the metric is symmetric as $d_X$ and $d_Y$ are both symmetric. Lastly, we must show that $d_{prod}((x_1,y_1),(x_3,y_3))\leq d_{prod}((x_1,y_1),(x_2,y_2))+d_{prod}((x_2,y_2),(x_3,y_3))$. This is equivalent to \[\sqrt{d_X(x_1,x_3)^2+d_Y(y_1,y_3)^2}\leq\sqrt{d_X(x_1,x_2)^2+d_Y(y_1,y_2)^2}+\sqrt{d_X(x_2,x_3)^2+d_Y(y_2,y_3)^2}\] The right hand side of this inequality may be replaced via the lesser expression given in the hint to get

    \[\sqrt{d_X(x_1,x_3)^2+d_Y(y_1,y_3)^2}\leq\sqrt{(d_X(x_1,x_2)+d_X(x_2,x_3)^2+(d_Y(y_1,y_2)+d_Y(y_2,y_3))^2}\]
    The the right hand side may again be replaced by the lesser expression of exactly the left hand side; this is done by invoking the triangle inequality on each of the sub-metrics. This then proves the statement. 
    \item To show that the topology induced by $d_{prod}$ is a subset of $\tau_{prod}$, consider an arbitrary open set $\mathcal{O}$ in the topology induced by the metric. It has the property that for every $p=(x_0,y_0)\in\mathcal{O}$ there exists some open ball $B_p=\{(x,y):\sqrt{d_X(x,x_0)^2+d_Y(y,y_0)^2}<r\}\subseteq\mathcal{O}$ with $r>0$.  This is an element of $\tau_{prod}$, as $\mathcal{O}$ may be written as the union of all of the open balls so that $\mathcal{O}=\bigcup_{p\in\mathcal{O}}B_p=\bigcup_{p\in\mathcal{O}}U_p\times V_p$ where $U_p\in X$ and $V_p\in Y$ are defined as $\{x:d(x,x_0)< r/\sqrt{2}\}$ and $\{y:d(y,y_0)<r/\sqrt{2}\}$. This last equality is justified because the product of these two sets is always contained within the open set, as clearly $U_p\times V_p\subseteq B_p$ for every $p$, and the union includes every point of $\mathcal{O}$. This last expression is exactly the definition of openness in $\tau_{prod}$, as $U_p$ and $V_p$ are defined to be open balls and therefore open in the topologies induced by $d_X$ and $d_Y$. \newline\newline
    
    To show that $\tau_{prod}$ is a subset of the topology induced by $d_{prod}$, consider an arbitrary open set $\mathcal{O}\in\tau_{prod}$. This means it has the form $\mathcal{O}=\bigcup_{p\in\mathcal{O}}U_p\times V_p$ for $U_p\in X$ and $V_p\in Y$ open in their respective topologies, meaning for any point $x_0$ or $y_0$ there exists an open ball of radius $r>0$ given by $B_p=\{x:d_X(x,x_0)<r_1\}$ or $\{x:d_Y(y,y_0)<r_2\}\subseteq{U_p}$ or $V_p$. $\mathcal{O}$ is equivalent, then, to $\bigcup_{p\in\mathcal{O}}\{(x,y):\sqrt{d_X(x,x_0)^2+d_Y(y,y_0)^2}<\min(r_1,r_2)\}$ as each set the union is taken over is a subset of $U_p\times V_p$. Letting $\min(r_1,r_2)=r$, this is equivalent to the definition of $\mathcal{O}$ induced by the product topology, meaning finally that the two are equal. 
\end{enumerate}
\section{}
In the light of problem 3, it is only necessary to show that $d_{prod}$ coincides with $d_{Euc}$ for the product of $\mathbbm{E}^m$. This can be seen rather easily: using the definition that $\mathbbm{E}^m=\mathbbm{E}_1\times\mathbbm{E}_2\times...\mathbbm{E}_m$ with $\mathbbm{E}_1=\mathbbm{E}_2=...=\mathbbm{E}_m$, $d_{prod}(p_2,p_1)_m$ for $p_2=(x_1,x_2,...,x_m)$ and $p_1=(y_1,y_2,...,y_m)$ is $\sqrt{(x_m-y_m)^2+d_{prod}(p_2,p_1)^2}$, which, together with the observation of the base case $\mathbbm{E}^2=\sqrt{(x_2-y_2)^2+(x_1-y_1)^2}$, clearly coincides with $d_{Euc}$ for all $m$.
\end{document}
