\documentclass[titlepage, 11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{siunitx}

\usepackage{graphicx}
\usepackage{soul}
\usepackage[letter]{geometry}
\graphicspath{ {./images/} }
\title{Atomic SpectroscopyLab Report}
\author{Duncan Wilkie}
\date{12 October 2020}

\begin{document}

\begin{titlepage}
\centering
\vspace*{1.75in}
{\huge\bfseries The Rydberg Constants for H and He\par }
\vspace{1in}
{\large Duncan Wilkie\par}
\vspace{.5in}
{\large Parker McDonald\par}
\vspace{.5in}
{\large Section 4\par}
\vspace{1in}
{\large Experiments 19 and 26 October 2020 \par }

\vspace{1in}
{\large 2 November 2020\par}
\end{titlepage}

\section{Introduction}
We attempt to measure the Rydberg constants for monatomic hydrogen and helium from their respective emission spectra. These constants arise from attempts to predict the wavelength of light emitted by an electron energy transition characterized by a starting state and an ending state, the properties of which are encapsulated in quantum numbers. For hydrogen, the Bohr model is sufficient; empirical efforts by Rydberg (1888) and Ritz (1908) to match observations give that, in terms of the principal quantum number of the initial and final states of the transition, \[\frac{1}{\lambda}=R_H\left(\frac{1}{n_f}-\frac{1}{n_i}\right)\] For helium, the presence of the additional electron introduces quantum effects (such as different energies depending on whether the electrons have parallel spin (parahelium) or orthogonal spin (orthohelium)) that cause the predominantly classical methods to derive the above to fail; applying de Broglie's formalism gives a similar but subtly different equation \[\frac{1}{\lambda}=R_{He}\left(\frac{1}{n_f^*}-\frac{1}{n_i^*}\right)\] where the asterisk denotes the presence of so-called quantum defect corrections to the principal quantum numbers of the form $n_f^*=n_f-\delta_l$ and $n_i^*=n_i-\delta_l$.
\section{Procedure}
First we qualitatively investigate the behavior of emission spectra using a spectroscope, and record some observations. This spectroscope consists of a slit to obtain point-source light that may be defocused by a spherical convex lens a focal length away into parallel rays. A diffraction grating separates the composite light into its component frequencies which then appear at different angles which may be observed with a rotating telescope. The digital spectrometer measures these lines with a CCD (charge-coupled device) calibrated to associate position of light intensity with a wavelength. 
We now use a spectrometer to measure the precise values of several wavelengths appearing in the emission spectra for both these gasses in order to perform a linear fit and obtain the constants in the above equations. This is done using an Ocean Optics USB digital spectrometer, which outputs data to be read in the Spectra-Suite analysis program. For each element, the peaks for which the full width at half maximum is used to measure the center are those expected to be found at a predetermined set of wavelengths. The hydrogen and helium discharge tubes are placed in their supply and covered with an opaque cloth; the spectrometer is moved to maximize the peaks with respect to the background. \newpage
\section{Analysis and Results}
With the spectroscope, most of the first-order lines on a standard emission spectra chart are visible, but some are too weak to see. The first line when the telescope is parallel to the collimator is green; the rainbow is swept through backwards until the end of the human vision range, and the spectrum repeats for the second order, which is the only other order seen. 
This ordering of wavelengths agrees with the diffraction equation (since the rays are parallel to each other and perpendicular to the grating, this should hold), since longer wavelengths are diffracted more for a given order and grating constant. This is the opposite of dispersion by a prism, since prismatic dispersion is what defined the rainbow order in the first place. If the grating constant was increased, the lines would get closer for a given order, since the wavelengths don't change. 
The raw data from the spectrometer procedure appear below.
\begin{center}
\includegraphics[scale=1]{rawdat.png}    
\end{center}
By the theoretical formulas discussed above, a fit of $\frac{1}{\lambda}$ against $\frac{1}{n_f^2}-\frac{1}{n_i^2}$ and $\frac{1}{{n_f^*}^2}-\frac{1}{{n_i^*}^2}$ should give $R_H$ and $R_{He}$ respectively. The intercept of this fit should be the reciprocal of the wavelength as $n_i$ goes to infinity ($n_f=2$ for all measurements), i.e. the wavelength of the ionization transition for a free electron electron entering the $n=2$ state. The measured values are inconsistent with the $R_H/4$ and $R_{He}/4$ that would be expected, due to how far this narrow cluster of points is from the origin. To calculate the needed quantities for the nominal \SI{410.1}{nm} line, the dependent variable is simply calculated by taking the reciprocal of the measured wavelength: $\frac{1}{\SI{409.98}{nm}}=\SI{.00244}{nm^{-1}}=\SI{24.4E3}{cm^{-1}}$ with the unit change done to ensure the end result is in the usual units of $R_H$. The independent variable is computed by finding the $n_i$ and $n_f$ corresponding to the nominal wavelength in a table, in this case $6$ and $2$ respectively, and finding the unitless quantity $\frac{1}{n_f^2}-\frac{1}{n_i^2}=\frac{1}{2^2}-\frac{1}{6^2}=.222$. The procedure for a helium line is different; the  nominal \SI{402.6}{nm} line has the dependent variable computed the same as before, $\frac{1}{402.16}=\SI{.00249}{nm^{-1}}=\SI{24.9E3}{cm^{-1}}$, but the quantum defect corrections must be calculated. To do this, the $\delta_{l_i}$ and $\delta_{l_f}$ are also tabulated along with $n_i$ and $n_f$ for the transition; in this case they are $\delta_{l_i}=.0029$ for $n_i=5$ and $\delta_{l_f}=.068$ for $n_f=2$. The independent variable is then $\frac{1}{(n_f-\delta_{l_f})^2}-\frac{1}{(n_i-\delta_{l_i}}=\frac{1}{(2-.068)^2}-\frac{1}{(5-.0029)^2}=.228$. The least-squared fit to these two quantities appears below:

\begin{center}
\includegraphics[scale=.5]{lsq.png}    
\end{center}

This fit suggests $R_H= (109.2\pm .2)\times 10^3$\hspace{.03in}{$\textrm{cm}^{-1}$} and $R_{He}=(113\pm 2)\times 10^3$\hspace{.03in}{$\textrm{cm}^{-1}$}. The standard values are $R_H=\SI{109,678}{cm^{-1}}$ and $R_{He}=\SI{109,722}{cm^{-1}}$, so we measure $R_H$ and $R_{He}$ consistent to within $2\sigma$. The value of the intercepts are both consistent with 0 to within $2\sigma$, but the error is rather large here since our measurements are clustered over a very narrow region relatively far from 0.
\section{Conclusions}

We measure values of the Rydberg constants of $R_H= (109.2\pm .2)\times 10^3$\hspace{.03in}{$\textrm{cm}^{-1}$} and $R_{He}=(113\pm 2)\times 10^3$\hspace{.03in}{$\textrm{cm}^{-1}$}, consistent with their standard values within $2\sigma$. The one measured quantity is wavelength; this is drawn from a histogram with bar width of $\SI{.02}{nm}$, which is our instrumental uncertainty. There is additional uncertainty in the method introduced by attempting to estimate the position of the maximum; this is certainly done to within 4 bar widths or \SI{.08}{nm} due to the narrowness of the peaks. The PDMQ of this quantity is then $100(\frac{.08}{493.06})=.016\%$. Use of more sophisticated statistical techniques than visual full width at half-maximum to find the peak would allow not only more accurate measurement but likely more precise estimation of this error in the method. 
\section{Raw Data}
\begin{center}
    \includegraphics[scale=1]{raw.png}
\end{center}
\end{document}
