\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{;; Scheme Lisp}
\PYG{p}{(}\PYG{k}{define}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{seq}\PYG{+w}{ }\PYG{n+nv}{n}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{(}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{=}\PYG{+w}{ }\PYG{n+nv}{n}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{      }\PYG{l+m+mi}{1}
\PYG{+w}{      }\PYG{p}{(}\PYG{n+nb}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{n+nv}{n}\PYG{p}{)}
\PYG{+w}{	 }\PYG{p}{(}\PYG{n+nb}{sin}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{/}\PYG{+w}{ }\PYG{n+nv}{n}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)))))}

\PYG{p}{(}\PYG{k}{define}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{sum}\PYG{+w}{ }\PYG{n+nv}{seq}\PYG{+w}{ }\PYG{n+nv}{start}\PYG{+w}{ }\PYG{n+nv}{stop}\PYG{p}{)}
\PYG{+w}{  }\PYG{p}{(}\PYG{n+nb}{apply}\PYG{+w}{ }\PYG{n+nb}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{map}\PYG{+w}{ }\PYG{n+nv}{seq}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{iota}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nv}{stop}\PYG{+w}{ }\PYG{n+nv}{start}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nv}{start}\PYG{p}{))))}

\PYG{p}{(}\PYG{n+nf}{sum}\PYG{+w}{ }\PYG{n+nv}{seq}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1000000}\PYG{+w}{ }\PYG{l+m+mi}{1000000}\PYG{p}{)}
\PYG{c+c1}{;; =\PYGZgt{} 6.283193014966864}
\end{Verbatim}
