\documentclass{beamer}
\usetheme{LSUBeamer}
\setlength{\unitlength}{1in}

\usepackage[orientation=landscape,size=custom,width=48,height=36,scale=0.5,debug]{beamerposter}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage[absolute,overlay]{textpos}
\usepackage{amsmath}
\usepackage[export]{adjustbox}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{ragged2e}
\usepackage{mathrsfs}
\usepackage{array}
\usepackage{lmodern}
\usefonttheme{serif}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tabu}

\title{Lie-Trotter Type Product Formulas for Nonlinear ODEs}
\author{Amy Adair, Arun Banjara, Rohin Gilman, Logan Hart}
\institute{Louisiana State University Department of Mathematics}

\begin{document}	
	\begin{frame}
	\begin{columns}[t]
		\begin{column}{0.24\linewidth}
			\begin{block}{Abstract}
				We demonstrate how the Chernoff Product Formula may be used to approximate the solutions for fully non-linear differential equations of the form $u'(t)=F(t,u(t))$, $u(s)=x\in\mathbb{R}$. We show that the rates of convergence show the same qualitative behavior as their linear counterparts; namely, the Lie-Trotter approximations appear to be of order $\frac{1}{n}$, the Strang approximations appear to be of order $\frac{1}{n^{2}}$, and the Neri approximations appear to be of order $\frac{1}{n^{4}}$.
			\end{block}
			
			\begin{block}{Linearly Generated Flows}
				Let $u(t)=\gamma(t,s,x)$ be the unique solution (a flow) of the  first-order differential equation $u'(t)=F(t,u(t))$, $u(s)=x\in\Omega$, $s\leq t<m(s,x)$. Then $(s,x)\in\Omega_{\gamma}$, and
				$$(t+s,\gamma(t+s,s,x))\in\Omega_{\gamma}\text{ for }0\leq t\leq m(s,x)-s$$
				is the space-time state after time $t$ has passed. For $g\in\mathscr{F}(\Omega_{\gamma},\mathbb{R})$, define
				$$T(t)g(s,x):=g(t+s,\gamma(t+s,s,x)).$$
				Then $T(0)=I$, $T(t+r)g(s,x)=T(t)T(r)g(s,x)$; formally, $T(t)g(s,x)=e^{t\mathscr{A}}g(s,x)$ where $\mathscr{A}=T'(0)$ is the linear Lie generator of $\gamma$ defined by
				\begin{align*} 
				\mathscr{A}g(s,x) &= g_{s}(s,x)+\gamma'(s,s,x)g_{x}(s,x) \\ 
				&=g_{s}(s,x)+F(s,x)g_{x}(s,x) \\
				&= A_{1}g(s,x)+A_{2}g(s,x).
				\end{align*}
				Then $T(t)=e^{t\mathscr{A}}=e^{t(A_{1}+A_{2})}\neq e^{tA_{1}}e^{tA_{2}}$ and
				\begin{align*} 
				e^{tA_{1}}g(s,x) &= g(t+s,x) \\ 
				e^{tA_{2}}g(s,x) &= g(s,\sigma_{s}(t,x))
				\end{align*}
				where we assume $\sigma_{s}(t,x)$ solves the separable frozen time problem $u'(t)=F(s,u(t))$, $u(0)=x$.
			\end{block}
			
			\begin{block}{Chernoff Product Formula}
				Let $V(t)$ be a family of bounded linear operators with $V(0)=I$, $V'(0)=\mathscr{A}$. Under appropriate conditions on $V$ and $\mathscr{A}$:
				$$\lim_{n\to\infty}V(\frac{t}{n})^{n}g(s,x)=e^{t\mathscr{A}}g(s,x). \text{ [2]}$$
			\end{block}
		\end{column}
		
		\begin{column}{0.48\linewidth}
			\begin{block}{Operator Splitting Product Formulas}
				Let $V(t)$ be a family of bounded linear operators with $V(0)=I$, $V'(0)=\mathscr{A}$. Let $\alpha=2-2^{1/3}$. Under appropriate conditions on $V$ and $\mathscr{A}$: \newline
				\begin{columns}[t]
					\begin{column}{0.48\linewidth}
						\centering
						\textbf{Lie-Trotter Product Formula}
						\begin{align*} 
						V(t) &= e^{tA_{1}}e^{tA_{2}} \\
						&= I+t(A_{1}+A_{2})+\ldots
						\end{align*}
					\end{column}
					\begin{column}{0.48\linewidth}
						\centering
						\textbf{Strang Product Formula}
						\begin{align*} 
						V(t) &= e^{\frac{t}{2}A_{1}}e^{tA_{2}}e^{\frac{t}{2}A_{1}} \\
						&= I+t(A_{1}+A_{2})+\frac{t^{2}}{2}(A_{1}+A_{2})^2+\ldots
						\end{align*}
					\end{column}
				\end{columns}
				\centering
				\textbf{Neri Product Formula}
				\begin{align*}
				V(t) &= e^{\frac{t}{2\alpha}A_{1}}e^{\frac{t}{\alpha}A_{2}}e^{\frac{t(\alpha-1)}{2\alpha}A_{1}}e^{\frac{t(\alpha-2)}{\alpha}A_{2}}e^{\frac{t(\alpha-1)}{2\alpha}A_{1}}e^{\frac{t}{\alpha}A_{2}}e^{\frac{t}{2\alpha}A_{1}} \\
				&= I+t(A_{1}+A_{2})+\frac{t^{2}}{2}(A_{1}+A_{2})^2+\frac{t^{3}}{3!}(A_{1}+A_{2})^3+\frac{t^{4}}{4!}(A_{1}+A_{2})^4+\ldots \text{ [3]}
				\end{align*}
			\end{block}
			
			\begin{block}{Order of Convergence of the Product Formulas}
				Heuristically, the order of convergence of the product formulas can be given by
				\begin{align*} 
				\|V(\frac{t}{n})^{n}g(s,x)-e^{t\mathscr{A}}g(s,x)\| &= \|V(\frac{t}{n})^{n}g(s,x)-{(e^{\frac{t}{n}\mathscr{A}})}^{n}g(s,x)\| \\
				&=\|(V(\frac{t}{n})g(s,x)-e^{\frac{t}{n}\mathscr{A}}g(s,x))\cdot\sum_{j=0}^{n-1}V(\frac{t}{n})^{j}{(e^{\frac{t}{n}\mathscr{A}})}^{n-1-j}\| \\
				&\leq C\cdot n\cdot\|V(\frac{t}{n})g(s,x)-e^{\frac{t}{n}\mathscr{A}}g(s,x)\| \\
				&\leq
				\begin{cases}
				C_{1}(T,g(s,x))\cdot\frac{t^{2}}{n^{1}},t\in[0,T]&\text{ for Lie Trotter}, \\
				C_{2}(T,g(s,x))\cdot\frac{t^{3}}{n^{2}},t\in[0,T]&\text{ for Strang}, \\
				C_{3}(T,g(s,x))\cdot\frac{t^{5}}{n^{4}},t\in[0,T]&\text{ for Neri}.
				\end{cases}
				\end{align*}
			\end{block}
			\begin{block}{Approximations of Nonlinear Differential Equations}
				Let $e^{tA_{1}}g(s,x)=g(t+s,x)$ and $e^{tA_{2}}g(s,x)=g(s,\sigma_{s}(t,x))$ where $\sigma_{s}(t,x)$ solves the frozen time problem $u'(t)=F(s,u(t))$, $u(0)=x$. Then $V(\frac{t}{n})^{n}g(s,x)=g(t+s,x_{n,n})\to g(t+s,\gamma(t+s,s,x))={(e^{\frac{t}{n}\mathscr{A}})}^{n}g(s,x).$ \newline
				\begin{columns}[t]
					\begin{column}{0.48\linewidth}
						\centering
						\textbf{Using the Lie-Trotter Product Formula}
						\begin{align*} 
						x_{0,n} &:= x, \\
						x_{1,n} &:= \sigma_{s+\frac{t}{n}}(\frac{t}{n},x_{0,n}), \\
						x_{2,n} &:= \sigma_{s+\frac{2t}{n}}(\frac{t}{n},x_{1,n}), \\
						&\vdots \\
						x_{n,n} &:= \sigma_{s+\frac{nt}{n}}(\frac{t}{n},x_{n-1,n}).\text{ [1]}
						\end{align*}
					\end{column}
					\begin{column}{0.48\linewidth}
						\centering
						\textbf{Using the Strang Product Formula}
						\begin{align*} 
						x_{0,n} &:= x, \\
						x_{1,n} &:= \sigma_{s+\frac{t}{2n}}(\frac{t}{n},x_{0,n}), \\
						x_{2,n} &:= \sigma_{s+\frac{3t}{2n}}(\frac{t}{n},x_{1,n}), \\
						&\vdots \\
						x_{n,n} &:= \sigma_{s+\frac{(2n-1)t}{2n}}(\frac{t}{n},x_{n-1,n}).
						\end{align*}
					\end{column}
				\end{columns}
			\end{block}
		\end{column}
		
		\begin{column}{0.24\linewidth}
			\begin{block}{Approximation Graphs}
				The approximations, $x_{n,n}$, for Lie-Trotter, Strang, and Neri can be graphed with Mathematica's solution for a differential equation to show the difference in the convergence of these approximations.
				\begin{figure}
					\centering
					\begin{subfigure}{0.48\textwidth}
						\centering
						\includegraphics[width=0.95\textwidth]{Blowup_T2T1-Strang-Neri_n7}
						\caption{$u'(t)=\frac{u(t)}{10-t}$, $u(0)=1$ with $n=7$}
					\end{subfigure}
					\begin{subfigure}{0.48\textwidth}
						\centering	
						\includegraphics[width=0.95\textwidth]{Hyperbolic_Tan_T2T1-Strang-Neri-n3}
						\caption{$u'(t)=t^{2}-u(t)^{2}$, $u(1)=3$ with $n=3$}
					\end{subfigure}
				\end{figure}
				\begin{tabu} to \textwidth {||X[c]|X[c]|X[c]|X[c]|X[c]||}
					\hline
					\small{$t$} & \small{n=10} & \small{n=100} & \small{n=1000} & \small{n=10000}\\
					\hline
					\small{7.5} & \small{0.400623} & \small{0.0444709} & \small{0.00449579} & \small{0.000451074} \\
					\small{8.0} & \small{0.685252} & \small{0.0787343} & \small{0.00798788} & \small{0.000800534} \\
					\small{8.5} & \small{1.29205} & \small{0.156938} & \small{0.0160207} & \small{0.00160709} \\
					\small{9.0} & \small{2.89915} & \small{0.390498} & \small{0.0403552} & \small{0.00405215} \\
					\hline
				\end{tabu}
				\small{Table 1: Absolute error of the approximations of $u'(t)=\cfrac{u(t)}{10-t}$, $u(0)=1$ using Lie-Trotter with $n=10, 100, 1000, 10000$}
			\end{block}
			
			\begin{block}{Conclusion}
				The method presented are for first-order differential equations; however, this method can be applied to a variety of problems, including systems of nonlinear ordinary differential equations and nonlinear partial differential equations. Although the arguments presented here are heuristic, in the future we will investigate some appropriate conditions under which these results can be proven rigorously.
			\end{block}
			
			\begin{block}{Acknowledgments}
				We would like to give special thanks to Dr. Neubrander for his guidance on this project.
			\end{block}
			
			\begin{block}{References}
				\begin{enumerate}[{label=[\arabic{*}]}]
					\item Adair, A. (2018). Operator semigroups induced by first-order differential equations.
					\item Engel, K., \& Nagel, R. (2000). One-parameter semigroups for linear evolution equations.
					\item Yoshida, H. (1990). Construction of higher order symplectic integrators.
				\end{enumerate}
			\end{block}
		\end{column}
	\end{columns}
	\end{frame}
\end{document}