\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter]{geometry}

\title{Topology HW 9}
\author{Duncan Wilkie}
\date{April 2020}

\begin{document}

\maketitle

\section{}
To prove that the second implies the first, observe the definition of compactness: a subset $C$ of a topological space $X$ is compact when all open covers of $C$ have finite subcovers. From the definition of a cover and a subcover, this may be restated as: a subset $C$ of a topological space is compact when all families of open sets $\{\mathcal{O}_i: i\in I\}$ have a subset $\{\mathcal{O}_j: j\in J\}$ with $J$ finite. This is exactly the definition of property-(c). The proof of the other direction is the same, as substitution of definition for term is an equivalence. 
\section{}
It should be noted that this is only possible if $A$ and $B$ are themselves disjoint, which was not given. From the proof of the first claim in the proof of theorem 3.6, it is known that for any closed subset of a Hausdorff space there exists open sets satisfying $p\in\mathcal{U}_{p,q}\in X-C$ and $q\in\mathcal{V}_{p,q}\in C$ with $\mathcal{U}_{p,q}\cap\mathcal{V}_{p,q}=\{\O\}$. Since $A$ is a closed subset of a Hausdorff space, it may be substituted for $C$ in the above argumentation, and obtain the set given by $\mathcal{F}_{p,A}=\bigcup_{q\in A}U_{p,q}$ is then an open set with $A\subseteq\mathcal{F}_C$. Then take the union over $q\in B$ to get $\mathcal{F}_{B,q}=\bigcup_{q\in B}U_{p,q}$, which is an open set with $B\subseteq\mathcal{F}_{B,q}$. By construction, $\mathcal{F}_{p,A}\cap\mathcal{F}_{B,q}=\{\O\}$ as that condition is satisfied for every pair of subsets the two are constructed from, and $B$ is a subset of $X-A$ as the two sets are disjoint. Then, letting $U=\mathcal{F}_{p,A}$ and $V=\mathcal{F}_{B,q}$, the two sets satisfy all conditions, as they are open (union of open sets), are supersets of $A$ and $B$, and are disjoint. This concludes the proof. 
\section{}
\begin{enumerate}
    \item For any $x\in\mathbbm{E}^d=(x_1,x_2,x_3...x_d)$, it is possible to choose a closed hypercube of side length $2\cdot\max{\{x_1,x_2,x_3...x_d\}}+1$ centered on the origin which is a neighborhood (it contains the open ball of radius $\min\{x_1,x_2,x_3..x_d\}$ and $x$) of $x$ and is compact, as it is closed and bounded. Therefore $\mathbbm{E}^d$ is locally compact. 
    \item Any $x\in A$ has a neighborhood $M=A\cap N$ where $N$ is the compact neighborhood required about $x$ in $X$ to make $X$ locally compact. To show that $M$ is compact, and therefore that $A$ is locally compact, first observe that $A$ is closed and $N$ is compact. By a statement proven on a prior homework, a set in the subspace topology is closed if and only if it can be written as the intersection of the subspace with some closed set in the parent space. $A\cap N$ is an example of an intersection of a subspace with a closed set in the parent space, so $M$ is therefore closed in the subspace topology on $N$ and therefore is compact. Since there exists a compact neighborhood $M$ for all $x$ in $A$, $A$ is locally compact. 
    \item There is no neighborhood, much less a compact neighborhood, around \textit{any} member of $\mathbbm{Q}$. No open sets in the topology induced by the Euclidean metric exist around any rational number that are entirely within the rational numbers. Given any open ball of radius $\epsilon>0$ centered at rational number $x$ it is always possible to find a non-rational number included in this ball. The number $x-\frac{\epsilon}{\pi}$, for example, is included in the ball, as it is less than $\epsilon$ from $x$, but is always irrational, as if this term were rational, a quotient for $\pi$ as could be obtained by solving $\frac{u}{v}=x-\frac{\epsilon}{\pi}$ (this argument fails if $\epsilon$ is irrational, but in that case it is trivial to arrive at the same result).  Therefore $\mathbbm{Q}$ is not compact. 
    \end{enumerate}
\section{}
The whole space, $X\cup\{\infty\}$ is an open set, as it is of the form $(X-\{\O\})\cup\{\infty\}$ where $\{\O\}$ is a compact subset of $X$, as it is closed, because its complement, $X$, is open because of this axiom of the topology on $X$. $\{\O\}$ is in the topology because all open sets from the topology on $X$ are included. \newline\newline To show that open sets remain open under arbitrary union, 3 cases must be checked. The union of two open sets inherited from $X$ is easy, as they all must satisfy this. The union of an old open set and a new open set is written as $\mathcal{X}\cup(X-K)\cup\{\infty\}$. Since $X$ is Hausdorff, $K$ is closed, as it is compact. $X-K$ is then open in the old topology, as it is the complement of a closed set. Therefore any new open set may be written as $\mathcal{O}\cup\{\infty\}$ where $#\mathcal{O}$ is open in the old topology. $\mathcal{O}$ may be written as $X-(X-\mathcal{O})$, and since $X-\mathcal{O}$ is closed by definition, and therefore is also compact, so the union started with may be written $(X-K)\cup\{\infty\}$ for $K$ compact. This is simply the definition of a new open set, so the union of an old with a new open set is open. The final case, that of the union of two sets open in the new definition, is written as $(X-K)\cup\{\infty\}\cup(X-J)\cup\{\infty\}$ which, removing redundancies, is $(X-K)\cup(X-J)\cup\{\infty\}$ which is equivalent to $\mathcal{O}\cup\mathcal{P}\{\infty\}$ for $\mathcal{O}$ and $\mathcal{P}$ open in the old topology. This is the same as $\mathcal{X}\cup\{\infty\}$, which is shown above to be equivalent to the new definition of open. Therefore, the union of any number of open sets is open. \newline\newline For the last axiom, it must be shown that the intersection of finitely many open sets is open. Again this is done in cases. If two of the old open sets are intersected, they must be open as the old topology follows this axiom. If an old open set and a new open set are intersected, it is of the form $\mathcal{X}\cap((X-K)\cup\{\infty\})$ This is, due to reasoning provided above, equivalent to $\mathcal{X}\cap(\mathcal{O}\cup\{\infty\})$, which, since $\{\infty\}$ is not an element of $X$ and $\mathcal{X}$ is an old open set, is equal to $\mathcal{X}\cap\mathcal{O}$ which yields an old open set. This must be open in the new topology, as all the old open sets are open. If two new open sets are intersected, this gives $((X-K)\cup\{\infty\})\cap((X-J)\cup\{\infty\})\Leftrightarrow((X-K)\cap(X-J))\cup\{\infty\}$ which by the same arguments as above is $(\mathcal{X}\cap\mathcal{O})\cup\{\infty\}$. Since $\mathcal{X}$ and $\mathcal{O}$ are open in the old topology, their intersection is open in the old topology, which gives $\mathcal{P}\cup\{\infty\}\Leftrightarrow(X-L)\cup\infty$ by the definition of a closed set and that $X$ is Hausdorff. \newline\newline
To show that $X\cup\{\infty\}$ is Hausdorff is simple. Any two points in $X$ have disjoint neighborhoods by compactness of $X$, so the only thing to verify is that a point $x$ in $X$ and $\infty$ have disjoint neighborhoods. Choose an open neighborhood $\mathcal{O}$ around $x$ that does not include $\{\infty\}$. One must exist because $X$ is locally compact. The closed set given by $C=(X\cup\{\infty\})-\mathcal{O}$ has an open interior that does not intersect $\mathcal{O}$ by construction, and is a neighborhood of $\{\infty\}$. Showing that $X\cup\{\infty\}$ is closed is equivalent to showing that it is compact, by it being Hausdorff. To do this, it is only necessary to show that $X\cup\{\infty\}$ is the closure of $X$. The closure of $X$ consists of all points of $X$ together with all limit points of $X$. Limit points are any points not in a set where every neighborhood of the point contains elements of the set. The only limit point candidate is $\infty$, as it is the only point in the new space not in the old one. No open sets from the old topology contain $\infty$, so the open sets of the form $(X-K)\cup\{\infty\}$ for $K$ compact are the only ones possible neighborhoods of $\infty$ contain. The only way for the above set to not contain elements of $X$ is for $K$ to be equal to $X$, in which case the open set is just $\{\infty\}$, and this is not a neighborhood of $\infty$ as it is the point itself. So every neighborhood of $\infty$ contains points of $X$, so $\infty$ is a limit point of $X$, so $X\cup\{\infty\}$ is closed, and therefore compact.\newline\newline Every point in $X\cup\{\infty\}$ is either in $X$ or is a limit point of $X$ as shown above, so $X$ is dense in $X\cup\{\infty\}$ 
\end{document}
