\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter, margin=1in]{geometry}


\title{Homework 7}
\author{Duncan Wilkie}
\date{24 October 2019}

\begin{document}

\maketitle

\section*{1a)}
Since B is moving in the positive y direction after the collision and the initial total momentum had no vertical component, A must have momentum that is, at least in the y direction, equal to the magnitude of B's. Symbolically, with $v_a$ being the final speed of A, this is \[m_bv_{by}=m_av_{ay} \Leftrightarrow m_bv_b\sin{\theta_b}=m_av_a\sin{\theta_a}\] Since $\theta_a=30^\circ$ and $v_b=\frac{v_0}{2}\Leftrightarrow$, we get \[\frac{m_bv_0}{4}=m_av_a\sin{\theta_a} \Rightarrow \sin{\theta_a}=\frac{m_bv_0}{4m_av_a} \] Momentum in the x-direction is also conserved, and from that we get, using the same method as above, \[m_av_a\cos{\theta_a}+\frac{\sqrt{3}}{4}m_bv_0=m_bv_0\Rightarrow\cos{\theta_a}=\frac{m_bv_0\left(1-\frac{\sqrt{3}}{4}\right)}{m_av_a}\] Taking the ratio of the two final equations we found, all the $m$ and $v$ terms drop out, and we get \[\frac{\sin{\theta_a}}{\cos{\theta_a}}=\tan{\theta_a}=\frac{1}{4-\sqrt{3}}\] Taking the inverse tangent gives $\theta_a=23.79^\circ$, which is the angle below the $x$ axis. The angle with respect to the $x$ axis is $-23.79^\circ$.
\section*{1b)}
Elastic collision implies \[\frac{1}{2}m_bv_0^2=\frac{1}{2}m_av_a^2+\frac{1}{2}m_bv_b^2 \]
Using the same substitutions as before and making it "nice" we get \[\frac{1}{2}m_av_a^2=\frac{3}{8}m_bv_0^2\Rightarrow\frac{m_b}{m_a}=\frac{4v_a^2}{3v_0^2}\] Rearranging the momentum equation found in the previous part $m_bv_0=m_av_a\cos{\theta_a}+\frac{\sqrt{3}m_bv_0}{4}$ to find an expression for $v_a$ gives\[v_a=\frac{(1-\frac{\sqrt{3}}{4})m_bv_0}{m_a\cos{\theta_a}}\] which we can substitute into the above equation:
\[\frac{m_b}{m_a}=\frac{4\left(\frac{(1-\frac{\sqrt{3}}{4})m_bv_0}{m_a\cos{\theta_a}}\right)^2}{3v_0^2}\Leftrightarrow\frac{m_b}{m_a}=\frac{3\cos^2{\theta_a}}{4(1-\frac{\sqrt{3}}{4})^2}=1.95\]
\section*{1c)} Fraction of initial kinetic energy lost is 
$\frac{E}{\frac{1}{2}m_bv_0^2}$ where $E=\frac{1}{2}m_bv_0^2-\left(\frac{1}{8}m_bv_0^2+\frac{1}{2}m_av_a^2\right)$ is the lost energy . Substituting this whole expression together gives \[E_{lost}=\frac{\frac{1}{2}m_bv_0^2-\left(\frac{1}{8}m_bv_0^2+\frac{1}{2}m_av_a^2\right)}{\frac{1}{2}m_bv_0^2}=\frac{3}{4}-\frac{m_av_a^2}{m_bv_0^2} \] From the momentum equation $m_bv_0=m_av_a\cos{\theta_a}+\frac{\sqrt{3}m_bv_0}{4}$ found above we can find \[v_a=\frac{m_bv_0\left(1-\frac{\sqrt{3}}{4}\right)}{m_a\cos{\theta_a}}\]Substituting this back into the equation for $E_{lost}$ gives\[E_{lost}=\frac{3}{4}-\frac{m_a}{m_b}\frac{\left(\frac{m_bv_0\left(1-\frac{\sqrt{3}}{4}\right)}{m_a\cos{\theta_a}}\right)^2}{v_0^2}=\frac{3}{4}-\frac{m_b(1-\frac{\sqrt{3}}{4})^2}{m_a\cos^2{\theta_a}}\]which we can plug $\frac{m_b}{m_a}$ and $\cos^2{\theta_a}$ from the $\theta_a$ found in 1a into to get $E_{lost}=.494J$
\section*{2a/b}This setup has a moment of inertia found by $\sum_{i}{}m_iR_i^2$ or $mL_1^2+mL_2^2$. The torque due to the force of gravity is given by $\vec{\tau}=\sum_{i}{}\vec{r}_i \times \vec{F}_i$ or $\vec{\tau}=mgL_1- mgL_2$ The angular acceleration is then \[\vec{\alpha}=\frac{mgL_1- mgL_2}{mL_1^2+mL_2^2}=\frac{g(L_1-L_2)}{L_1^2+L_2^2}\] The accelerations of the masses are then $\vec{\alpha}$ times their distance away, or \[a_1=\frac{gL_1(L_1-L_2)}{L_1^2+L_2^2}\] and \[a_2=\frac{gL_2(L_1-L_2)}{L_1^2+L_2^2}\]
\end{document}
