\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{|\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}|}
\PYG{o}{|} \PYG{n}{SageMath} \PYG{n}{version} \PYG{l+m+mf}{9.2}\PYG{p}{,} \PYG{n}{Release} \PYG{n}{Date}\PYG{p}{:} \PYG{l+m+mi}{2020}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{24}                     \PYG{o}{|}
\PYG{o}{|} \PYG{n}{Using} \PYG{n}{Python} \PYG{l+m+mf}{3.9}\PYG{o}{.}\PYG{l+m+mf}{2.} \PYG{n}{Type} \PYG{l+s+s2}{\PYGZdq{}help()\PYGZdq{}} \PYG{n}{to} \PYG{n}{get} \PYG{n}{help}\PYG{o}{.}                     \PYG{o}{|}
\PYG{o}{|\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}|}
\PYG{n}{sage}\PYG{p}{:} \PYG{n}{var}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}n eps beta T k x\PYGZsq{}}\PYG{p}{)}
\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{eps}\PYG{p}{,} \PYG{n}{beta}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}
\PYG{n}{sage}\PYG{p}{:} \PYG{n}{E}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)} \PYG{o}{=} \PYG{n}{eps}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mf}{1.03}\PYG{o}{*}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.03}\PYG{o}{*}\PYG{n}{n}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{sage}\PYG{p}{:} \PYG{n}{Z}\PYG{p}{(}\PYG{n}{beta}\PYG{p}{)} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{beta}\PYG{o}{*}\PYG{n}{E}\PYG{p}{),} \PYG{n}{n}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{)}
\PYG{n}{sage}\PYG{p}{:} \PYG{n}{U}\PYG{p}{(}\PYG{n}{beta}\PYG{p}{)} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{Z}\PYG{p}{(}\PYG{n}{beta}\PYG{p}{)}\PYG{o}{*}\PYG{n}{diff}\PYG{p}{(}\PYG{n}{Z}\PYG{p}{(}\PYG{n}{beta}\PYG{p}{),} \PYG{n}{beta}\PYG{p}{)}
\PYG{n}{sage}\PYG{p}{:} \PYG{n}{C}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)} \PYG{o}{=} \PYG{n}{diff}\PYG{p}{(}\PYG{n}{U}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{n}{k}\PYG{o}{*}\PYG{n}{T}\PYG{p}{)),} \PYG{n}{T}\PYG{p}{)}
\PYG{n}{sage}\PYG{p}{:} \PYG{n}{C} \PYG{o}{=} \PYG{p}{(}\PYG{n}{C}\PYG{p}{(}\PYG{n}{eps}\PYG{o}{*}\PYG{n}{x}\PYG{o}{/}\PYG{n}{k}\PYG{p}{)} \PYG{o}{/} \PYG{n}{k}\PYG{p}{)}\PYG{o}{.}\PYG{n}{full\PYGZus{}simplify}\PYG{p}{()}
\PYG{n}{sage}\PYG{p}{:} \PYG{n}{plot}\PYG{p}{(}\PYG{n}{C}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{} Launched png viewer for Graphics object consisting of 1 graphics primitive}
\end{Verbatim}
