\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper, margin=1in]{geometry}
\usepackage{amsmath}

\title{Propagation Exercise 6}
\author{Duncan Wilkie}
\date{Wednesday 6:30 Section
}

\begin{document}

\maketitle

\section{}
This follows the "power rule" for uncertainties, i.e. the new relative uncertainty is the power times the old relative uncertainty. Therefore, \[A^{4/3} \pm \sigma = A^{4/3} \pm A^{4/3}\left(\frac{4}{3}\cdot\frac{\sigma_A}{A}\right) \]
\[=(9.2102)^{4/3} \pm (9.2102)^{4/3}\left(\frac{4}{3}\cdot\frac{.1743}{9.2102}\right)=19.30599 \pm .487146\]
 or publicly $19.3 \pm .5$
 \section{}
 Using the general formula for error propagation, \[\sigma= \sqrt{\left(\frac{\partial(e^{B/2})}{\partial B}\right)^2\sigma_B^2}\]
 From which it follows that \[e^{B/2} \pm \sigma = e^{B/2} \pm \sigma_B\frac{e^{B/2}}{2}\]
 
 \[=e^{-4.7027/2} \pm (.0829)\frac{e^{-4.7027/2}}{2}=.09524 \pm .003948\] or publicly $.095 \pm .004$
 \section{}
 Again using the general formula for error propagation, \[\sigma = \sqrt{\sigma_C^2\left(\frac{\partial(ln(C)}{\partial C}\right)^2}= \sigma_C\frac{1}{C}\]
 From this, \[\ln(C) \pm \sigma = \ln(C) \pm \sigma_C \frac{1}{C} = \ln(2.8010) \pm (.0618)\frac{1}{2.8010}= 1.02998 \pm .02206\] or publicly $1.03 \pm .02$
 \section{}
 This follows the same general form for propagation of uncertainty of a single-variable function implied by earlier problems, i.e. $\sigma = \sigma_x \frac{df}{dx}$, which means \[\sin(D) \pm \sigma = \sin(D) \pm \sigma_D\cos(D)= \sin(.7564) \pm (.00293)\cos(.7564) = .95824 \pm .002131\]
 or publicly $.958 \pm .002$
 \section{}
 Using the same reasoning as above, \[\cos(E) \pm \sigma = \cos(E) \pm \sigma_E\sin(E) = \cos(23.49182) \pm (.02716)\sin(23.49182) = .9171 \pm .01083\]
  or publicly $.92 \pm .01$
  \section{}
  From the general formula for propagation of uncertainty, \[\sigma = \sqrt{\sigma_A^2 \left(\frac{\partial}{\partial A}\left(\frac{AC}{A+C}\right)\right)^2+\sigma_C^2 \left(\frac{\partial}{\partial C}\left(\frac{AC}{A+C}\right)\right)^2}\]\[= \sqrt{\sigma_A^2\left(\frac{C^2}{(A+C)^2}\right)^2 + \sigma_C^2\left(\frac{A^2}{(A+C)^2}\right)^2}\] which means \[\frac{AC}{A+C} \pm \sigma = \frac{AC}{A+C} \pm \sqrt{\sigma_A^2\left(\frac{C^2}{(A+C)^2}\right)^2 + \sigma_C^2\left(\frac{A^2}{(A+C)^2}\right)^2}\] \[=\frac{(9.2102)(2.801)}{9.2102+2.801} \pm \sqrt{(.1743)^2\frac{(2.801)^4}{(2.801+9.2102)^4}+(.0618)^2\frac{(9.2102)^4}{(9.2102^+2.801)^4}}\]
  $=2.1478 \pm .03755$ or publicly $2.14 \pm .04$
\section{}
      From the general formula for propagation, \[\sigma = \sqrt{\sigma_C^2\left(\frac{\partial}{\partial C}\left(\ln(C-B)\right)\right)^2 + \sigma_B^2\left(\frac{\partial}{\partial B}(\ln(C-B))\right)^2}\]\[=\sqrt{\sigma_C^2\left(\frac{1}{B-C}\right)^2+\sigma_B^2\left(\frac{-1}{B-C}\right)^2}= \sqrt{\frac{\sigma_C^2+\sigma_B^2}{(B-C)^2}}\] Then \[\ln(B-C) \pm \sigma = \ln(B-C) \pm \sqrt{\frac{\sigma_C^2+\sigma_B^2}{(B-C)^2}} = \ln(2.801-(-4.7027)) \pm \sqrt{\frac{(.0618)^2+(.0829)^2}{(2.801-(-4.7027))^2}}\]
      $=2.01540 \pm .01378$ or publicly $2.02 \pm .01$
\section{}
    Rearranging the formula for K gives \[K=\frac{4\pi^2M}{T^2}\]
    Using the general formula for propagation, \[\sigma = \sqrt{\sigma_M^2\left(\frac{\partial}{\partial M}\left(\frac{4\pi^2M}{T^2}\right)\right)^2+ \sigma_T^2\left(\frac{\partial}{\partial T}\left(\frac{4\pi^2M}{T^2}\right)\right)^2}=\sqrt{\sigma_M^2\left(\frac{4\pi^2}{T^2}\right)^2+\sigma_T^2\left(\frac{-8\pi^2M}{T^3}\right)^2}\] which means \[K \pm \sigma = \frac{4\pi^2M}{T^2} \pm \sqrt{\sigma_M^2\frac{16\pi^4}{T^4}+ \sigma_T\frac{64\pi^4M^4}{T^6}}=\frac{4\pi^4(.2523)}{(3.762)^2} \pm \sqrt{(.0005)^2\frac{16\pi^4}{(3.7962)^4}+(.0013)^2\frac{64\pi^4(.2523)^2}{(3.7962)^6}}\]
    $=.7037 \pm .001449$ or publicly $.704 \pm .001$ N/m
\section{}
    The expression for when the spring is fully stretched is $mg=kx$, which may be solved for k to give $k=\frac{mg}{x}$ The error in this expression may be found by combining the relative uncertainties in m and x in quadrature to get a relative uncertainty, and then multiplying by g after finding the absolute, or \[\sigma=kg\sqrt{\left(\frac{\sigma_m}{m}\right)^2+\left(\frac{\sigma_x}{x}\right)^2}\] x is the change in spring length, and m is the change in mass. Overall, \[K\pm\sigma=\frac{mg}{x}\pm\frac{mg^2}{x}\sqrt{\left(\frac{\sigma_m}{m}\right)^2+\left(\frac{\sigma_x}{x}\right)^2}=\frac{(.0993)(9.793)}{.0372-.0213} \pm \frac{(.0993)(9.793)^2}{.0372-.0213}\sqrt{\left(\frac{.0002}{.0213}\right)^2+\left(\frac{.0003}{.0993}\right)^2}\]
    $=61.1601 \pm 5.9078$ or publicly $61 \pm 6$ N/m
\section{}
    Solving the equation for h yields \[h=R_e\sqrt{\frac{g_o}{g}}-R_e\] Using the special case of the general formula for error propagation where f is singe-variable, \[\sigma = \sigma_g\frac{d}{dg}\left(R_e\sqrt{\frac{g_o}{g}}-R_e\right)=\sigma_g\frac{-R_e\sqrt{g_o}}{2g^{5/2}}\] For the case of a phone altimeter, we may simply plug in the given values to get \[\sigma=.02\cdot\frac{6371000\sqrt{9.807}}{2g^{5/2}}=(19948.3728)(9.807)^{-5/2}=662.4228\]

\end{document}
