\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage[letter]{geometry}
\title{Advanced Calculus HW 11}
\author{Duncan Wilkie}
\date{20 November 2020}

\begin{document}

\maketitle

\section*{3.20}
For the first statement, if $f(x)<0$, then $f^+(x)=0$ and $f^-(x)=-f(x)$, so $f^+(x)-f^-(x)=f(x)$. If $f(x)\geq 0$, then $f^+(x)=f(x)$ and $f^-(x)=0$, so $f^+(x)-f^-(x)=f(x)$. This covers all values of $f(x)$, so $f(x)=f^+(x)-f^-(x)$. If $f(x)\geq 0$ then $|f(x)|=f(x)+0=f^+(x)+f^-(x)$. If $f(x)<0$, then $|f(x)|=0+-f(x)=f^+(x)+f^-(x)$. Since this covers all values of $f(x)$, $|f(x)|=f^+(x)+f^-(x)$
\section*{3.16}
To prove this, denote $P=\{a=x_0'<...<x_n'=b\}$ and select $\bar{x}_i'\in[x_{i-1}',x_i']$ such that \[m_i\leq f(\bar{x}_i')< m_i+\frac{\epsilon}{4(b-a)}\] for all $i$. Then \[0\leq P(f,\{\bar{x}_i'\}) - L(f,P)=\sum_{i=1}^n(f(\bar{x}_i')-m_i)\Delta x_i' < \frac{\epsilon}{4(b-a)}\sum_{i=1}^n\Delta x_i'=\frac{\epsilon}{4}\] which proves the claim.
\section*{3.18}
We have that $f(x)$ is monotone increasing on $[0,1]$, since for any $x$ we may find $n$ such that $\frac{1}{n+1}<x<\frac{1}{n}$ by the Archimedean property applied to $\frac{1}{x}$, and so for any $x$, all $x'>x$ have that $f(x')\geq f(x)$, since the $n'$ necessary to generate an interval containing $x'$ is less than or equal to $n$. Then by Theorem 3.2.3, $f\in\mathcal{R}[0,1]$.
\section*{3.21}
For any fixed $i$, we have $M_i^+ - m_i^+ \leq M_i - m_i$; since if $f$ is positive everywhere on $[x_{i-1},x_i]$, $f^+=f$ on the interval; if $f$ is sometimes positive and sometimes negative on the interval $\inf\{f(x)\}\leq\inf\{f^+(x)\}=0$ and $\sup\{f^+(x)\}=\sup\{f(x)\}$; and if $f$ is negative everywhere on the interval $\inf\{f(x)\}\leq\inf\{f^+(x)\}=0$ and $0=\sup\{f^+(x)\}\leq \sup\{f(x)\}$. This implies $U(f^+(x),P)-L(f^+,P)\leq U(f,P) - L(f,P)$, which gives that for any $\epsilon>0$, the partition that gives $f\in\mathcal{R}[a,b]$ by the Darboux criterion for this $\epsilon$ satisfies the condition of Theorem 3.2.4 to give $f^+\in\mathcal{R}[a,b]$. Identical reasoning applies to $f^-$. 
\section*{3.24}
From $f(x)=f^+(x)-f^-(x)$ and the fact that $f^+,f^-\geq 0$ we may write \[\left|\int_a^bf(x)dx\right|=\left|\int_a^bf^+(x)dx-\int_a^bf^-(x)dx\right|\leq\int_a^bf^+(x)dx+\int_a^bf^-(x)dx\] Since $|f(x)|= f^+(x) + f^-(x)$ implies \[\int_a^b|f(x)|dx=\int_a^bf^+(x)dx+\int_a^bf^-(x)dx\] we have the result, that \[\left|\int_a^bf(x)dx\right|\leq\int_a^b|f(x)|dx\]
\section*{3.25}
Continuity implies that for any $\epsilon>0$ there exists $\delta>0$ such that $|x-p|<\delta$ implies $|f(x)-f(p)|<\epsilon$. For $\epsilon < f(p)$, we have that $f(x)>0$ for all $x$ with $|x-p|<\delta$, so any Riemann sum with an evaluation point in $(p-\delta, p+\delta)$ must have one positive term and therefore be nonzero. Choosing $||P||<\delta$ guarantees that there exists at least one point within this interval, so as $||P||\to 0$ the Riemann sums are always positive, so the integral is nonnegative. Furthermore, $\inf\{f(x)\mid x\in(p-\delta, p+\delta)\}\cdot 2\delta$ is a nonzero lower bound for these Riemann sums, so the integral is positive.
\section*{3.30a}
We merely need to show that $\underline{\int_a^b}f(x)=\overline{\int_a^b}f(x)dx$ implies $\lim_{||P||\to0}[U(f,P)-L(f,P)]=0$. If the first holds, then $\sup\{U(f,P)\mid P \textrm{ a partition of }[a,b]\}=\inf\{L(f,P)\mid  P \textrm{ a partition of }[a,b]\}$. Equivalently, $\sup\{U(f,P)\mid P \textrm{ a partition of }[a,b]\}-\inf\{L(f,P)\mid  P \textrm{ a partition of }[a,b]\}=0$, or $\lim_{||P||\to0}[U(f,P)-L(f,P)]=0$.
\section*{3.30b}
\[\overline{\int_a^b}1_\mathbbm{Q}=\inf\{U(1_\mathbbm{Q}, P)\mid P\textrm{ a partition of }[a,b]\}=\inf\{\sum_{i=1}^n\sup\{1_\mathbbm{Q}\mid x\in[x_{i-1},x_i]\}\Delta x_i \mid P\textrm{ a partition of }[a,b]\}\]\[=\inf\{\sum_{i=1}^n\Delta x_i\}=b-a\]\[\underline{\int_a^b}1_\mathbbm{Q}=\sup\{L(1_\mathbbm{Q}, P)\mid P\textrm{ a partition of }[a,b]\}=\sup\{\sum_{i=1}^n\inf\{1_\mathbbm{Q}\mid x\in[x_{i-1},x_i]\}\Delta x_i \mid P\textrm{ a partition of }[a,b]\}\]\[=\sup\{\sum_{i=1}^n 0\}=0\] Since these are different,  by the above result $1_\mathbbm{Q}$ is not Riemann integrable on $[a,b]$. 
\end{document}
