\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\title{Propagation Exercise 7}
\author{Duncan Wilkie}
\date{November 2019}

\begin{document}

\maketitle

\section{}
    For a cylinder, $v=\pi r^2 h$. r is $1.7145 \pm .004$.The uncertainty in this expression can be found through the general formula: \[\sigma_v=\sqrt{\left(\frac{\partial v}{\partial r}\right)^2\sigma_r^2+\left(\frac{\partial v}{\partial h}\right)^2\sigma_h^2}=\sqrt{4\pi^2r^2h^2\sigma_r^2 + \pi^2r^4\sigma_h^2}\]\[=\sqrt{4\pi^2(1.7145)^2(30.2)^2(.004)^2+\pi^2(1.7145)^4(.1)^2}=1.6000\]
    The density is given by $m/v$, the uncertainty of which can be computed by combining relative uncertainty in quadrature to get \[\rho\pm\sigma=\frac{437.8}{\pi(1.7145)^2(3.02)} \pm \frac{437.8}{\pi(1.7145)^2(30.2)}\sqrt{(\frac{1.6000}{\pi(1.7145)^2(30.2)})^2+(.1/437.8)^2}=1.5634\pm.008976\]or publicly $1.563 \pm .009$
\section{}
    Using the single-variable case of the general formula, $\sigma = -F\sin(\theta)\sigma_\theta$. The given angle in radians is $.3979 \pm.003491$, simply multiplying the uncertainty by the conversion ratio to get the new one. Using this number, \[F_x=(2.571)\cos(.3979) \pm (2.571)^2\cos(.3979)\sin(.3979)(.003491)=2.3701\pm .008243\] or publicly $2.370 \pm .008$
\section{}
    We can set up a symbolic expression for uncertainty in acceleration in terms of v and t: \[a=\frac{\Delta v}{t}\Rightarrow \sigma=\sqrt{t^2\sigma_v^2+\Delta v^2\sigma_t^2}\] Since we must solve this equation to get $\sigma$, and we have $\Delta v$ and $\sigma_v$, we need to find $t$ and $\sigma_t$. The distance is 100yd, so we can use $t=\sqrt{\frac{2x}{a}}$, $\sigma_t=\sqrt{\left(\frac{1}{\sqrt{2ax}}\right)^2\sigma_x^2+\left(\frac{\sqrt{x/a}}{a\sqrt{2}}\right)^2 \sigma_a^2}$ to find all quantities. Substituting this in gives \[a=\frac{\Delta v}{\sqrt{\frac{2x}{a}}} \pm \sqrt{\left(\frac{1}{\sqrt{2ax}}\right)^2\sigma_x^2+\left(\frac{\sqrt{x/a}}{a\sqrt{2}}\right)^2 \sigma_a^2}\]
    From these "two" equations (the uncertainty and value terms are both equations of their own) we can get \[a=\frac{\Delta v}{\sqrt{\frac{2x}{a}}}\Rightarrow a=\frac{v^2}{2x}=\frac{(25.1)^2}{2(0.05681)}=5544.8865\]
    and, vie the general propagation formula,
    \[\sigma_a=\sqrt{\left(\frac{v}{x}\right)^2\sigma_v^2+\left(\frac{v^2}{2x^2}\right)^2\sigma_x^2}=\sqrt{\left(\frac{25.1}{.05681}\right)^2(.1)^2+\left(\frac{(25.1)^2}{2(.05681)^2}\right)^2(.000001578)^2}=44.1826\]
    We then get, after converting the units, $a=0.6885516836 \pm 0.005486$, or publicly $0.687 \pm 0.005$
\end{document}
