\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter, margin=1in]{geometry}
\usepackage{siunitx}
\usepackage{amsmath}

\title{Homework 8}
\author{Duncan Wilkie}
\date{31 October 2019}

\begin{document}

\maketitle

\section*{1}
    Setting up an energy equation for this interaction gives \[m_bgh=\frac{1}{2}m_bv_b^2+\frac{1}{2}I_s\omega_s^2+\frac{1}{2}I_p\omega_p^2\]
    where things with subscripts b, p, and s are the properties of the block, pulley, and sphere respectively. This equation can be modified to account for rolling without slipping and which of the quantities are given:
    \[m_bgh=\frac{1}{2}m_bv_b^2+\frac{1}{2}(\frac{2}{5}m_sR_s^2)\left(\frac{v_b}{R_s}\right)^2+\frac{1}{2}I_p\left(\frac{v_b}{R_p}\right)^2\]
    Solving for $v_b^2$, \[v_b^2=\frac{m_bgh}{\frac{m_b}{2}+\frac{m_s}{5}+\frac{I_p}{2R_p^2}}\]
    Plugging in the given values yields $v_b=1.06 \si[per-mode=symbol]{\meter\per\second}$
\section*{2a}
    Setting up an angular momentum equation for this situation gives \[\left(\frac{1}{2}(3m)R^2+mR^2\right)\omega_i=\left(\frac{1}{2}(3m)R^2+m\left(\frac{R}{2}\right)^2\right)\omega_f\Leftrightarrow10mR^2\omega_i=7mR^2\omega_f\] which implies $\omega_f=\frac{10}{7}\omega_i=.62\si{\radian/\second}$
\section*{2b}
        Setting up an expression for the kinetic energy ratio gives  \[\frac{K}{K_0}=\frac{\frac{1}{2}\left(\frac{7}{4}mR^2\right)\omega_i^2}{\frac{1}{2}\left(\frac{5}{2}mR^2\right)\omega_f^2}=\frac{7\omega_i^2}{10\omega_f^2}\] Substituting the expression for $\omega_f$ found above, \[\frac{K}{K_0}=\frac{7\omega_i^2}{10\left(\frac{10}{7}\omega_i\right)^2}=\frac{10}{7}\]
\section*{3}
    The final linear momentum is the vector sum of the initial momenta, i.e.\[\vec{p_f}=\vec{p_1}+\vec{p_2}=\langle0,-m_1v_1\rangle + \langle m_2v_2, 0 \rangle = \langle m_2v_2, -m_1v_1 \rangle\] and the final angular momentum $\vec{\ell}=\vec{r}\times\vec{p_f}$ can be computed as a 3 by 3 determinant, or 
    \[\vec{\ell}=\begin{vmatrix} 
        \hat{i} & \hat{j} & \hat{k} \\
        x_0 & y_0 & 0 \\
        m_2v_2 & -m_1v_1 & 0 \\
        
    \end{vmatrix}=0\hat{i}-0\hat{j}+
    \begin{vmatrix}
        x_0 & y_0 \\
        m_2v_2 & -m_1v_1 \\
        
    \end{vmatrix}\hat{k}= 0\hat{i} + 0\hat{j} - (m_2v_2y_0+m_1v_1x_0)\hat{k}\]
        
\end{document} 
