\documentclass{article}
\usepackage[letterpaper]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\DeclareMathOperator{\spn}{span}

\title{Vector Spaces HW 3}
\author{Duncan Wilkie}
\date{4 February 2021}

\begin{document}

\maketitle

\section*{1.C.12}
Suppose $U$ and $W$ are subspaces of $V$, and that $U\leq W$ or $W\leq V$. Then either $U\cup W = U$ or $U\cup W = W$; in either case, this means that the union is a vector space since $U$ and $V$ are. Conversely, suppose $U\cup W\leq V$ but $U\not\subseteq W$ and $W\not\subseteq U$. Then there exists some $u\in U$ with $u\not\in W$, and some $w\in W$ with $w\not\in U$. But then if $u+w\in U$, then $w=(u+w)-u\in U$ by the vector space axioms, which contradicts the assumption that $w\not\in U$. Similarly, if $u+w\in V$, then $u=(u+w)-w\in V$, contradicting that $u\not\in V$. This implies $u+w\not\in U\cup W$ while $u$ and $w$ are, contradicting the assumption that $U\cup W$ is a subspace. This implies that either $U\subseteq W$ or $W\subseteq U$. 
\section*{2.A.6}
If $b_1(v_1-v_2)+b_2(v_2-v_3)+b_3(v_3-v_4)+b_4v_4=0$, by distributivity we have $b_1v_1+(b_2-b_1)v_2+(b_3-b_2)v_3+(b_4-b_3)=0$. By linear independence of $v_1,v_2,v_3,v_4$, this implies $b_1=b_2-b_1=b_3-b_2=b_4-b_3=0$. But since $b_1=0$, $b_2-b_1=0$ implies $b_2=0$; identically, it is shown that $b_3=b_4=0$. Then $b_1=b_2=b_3=b_4=0$, i.e. this list is linearly independent. 
\section*{2.A.14}
Suppose such a family of sequences exists, and it is conjectured that a finite list $u_1,u_2,...u_n$ is spans $V$. But by assumption there exists a linearly independent list of length $n+1$, so by Theorem 2.23 $u_1,u_2,...u_n$ cannot span $V$. This implies that $V$ is not finite-dimensional, since this holds for any supposed finite spanning list. Conversely, suppose that $V$ not finite dimensional, and that $v_1\in V$ is nonzero. This is a linearly independent list, and there exists $v_2$ such that $v_2\not\in\spn(v_1)$, since otherwise $\spn(v_1)=V$, meaning $v_1,v_2$ is linearly independent by the contrapositive of the Linear Dependence Lemma. Similarly, if $v_1,v_2,...v_m$ is linearly independent, there exists $v_{m+1}\not\in \spn(v_1,v_2,...v_n)$, as otherwise $\spn(v_1,v_2,...v_n)=V$, implying that $v_1,v_2,...v_m,v_{m+1}$ is linearly independent by the same lemma, as if any vector is removed, the span returns to the distinct previous span. 
\end{document}
