\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper]{geometry}
\title{Vector Spaces HW 1}
\author{Duncan Wilkie}
\date{22 January 2021}

\begin{document}

\maketitle

\section*{1.A.3}
One square root is $\frac{\sqrt{2}}{2}+\frac{\sqrt{2}}{2}i$, since $(\frac{\sqrt{2}}{2}+\frac{\sqrt{2}}{2}i)^2=i$. Furthermore, the negative of this number is also a square root, since if $x^2=i$, then $(-x)^2=x^2=i$. So another square root is $-\frac{\sqrt{2}}{2}-\frac{\sqrt{2}}{2}i$
\section*{1.A.11}
If there existed such a $\lambda=a+bi$, it must satisfy \[\lambda(2-3i)=(12-5i)\Leftrightarrow 2a+3b-(3a-2b)i=12-5i\Leftrightarrow b=2+(a-3)i\] However, it also must satisfy \[\lambda(4+4i)=7+22i\Leftrightarrow 4a-4b+(4a+4b)i=7+22i\Leftrightarrow a=\frac{29}{8}, b=\frac{15}{8}\] which, if plugged into the first equation, yields an inequality. So no complex number $\lambda$ exists that can make the two vectors equal.
\section*{1.A.13}
Notice that by associativity of the field product
\[(ab)x=( (ab)x_1, (ab)x_2,..., (ab)x_n)=(abx_1,abx_2,...,abx_n)\] Furthermore, \[a(bx)=a(bx_1,bx_2,..., bx_n)=(abx_1,abx_2,...,abx_n)\] Since the right hand sides are equal, $(ab)x=a(bx)$
\end{document}
