\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[letter]{geometry}

\title{Topology HW 3}
\author{Duncan Wilkie}
\date{February 2020}

\begin{document}

\maketitle

\section{}
    \begin{enumerate}
        \item This would be
        \vspace{100}
        \item Take either a ball of $r=\frac{\sqrt{2}-d_{Euc}(0,x)}{2}$ or $r=\frac{d_{Euc}(0,x)-1}{2}$, whichever is smaller. 
    \end{enumerate}
\section{}
    1. closed, 2. neither, 3. neither, 4. open, 5. closed
\section{}
\begin{enumerate}
    \item The induced topology is defined as the set $\tau_Y=\{Y\cap \mathcal{X}: \mathcal{X}\in \tau\}$. First it must be proven that the empty set and Y are contained in this $\tau_Y$. The first is obvious as every set contains the empty set. The second follows because since $(X,\tau)$ is a topological space, the topology contains the open set $X$. This means that $Y\cap X=Y$ is in $\tau_Y$ ($Y$ is a subset of $X$), which satisfies the first axiom(s?). 
    \item Next it must be proven that $\tau_Y$ is closed under arbitrary union, or $\{\bigcup_{i\in I}\mathcal{Y}_i\}\in \tau_Y$ for $\mathcal{Y}_i\in \tau_y$. This may be rewritten in terms of the definition of $\tau_Y$ as $\bigcup_{i\in I}Y\cap \mathcal{X}_i$ for $\mathcal{X}_i\in\tau$. This is equivalent to $\{\bigcup_{i\in I}Y\}\cap\{\bigcup_{i\in I}\mathcal{X}_i\}$, which is evident via the definition of the intersection and union. The first term of this latest expression is the union of multiple copies of one set, or just that set, $Y$. We know that the second term of the expression is some open set in $(X,\tau)$, since $X$ is a topological space that, by definition, possesses the property that the arbitrary intersection of open sets is open. That means that this set has the form of $\{Y\cap\mathcal{X}\}$ for some $\mathcal{X}\in\tau$. As this is the definition of inclusion in $\tau_Y$, then the arbitrary union of open sets in $\tau_Y$ is in $\tau_Y$. 
    \item Lastly, it must be proven that the finite intersection of open sets in $\tau_Y$ is also in $\tau_Y$. This is done in a similar manner to above, and so may written more concisely as \[\bigcap_{i=m}^n\mathcal{Y}_i,\mathcal{Y}_i\in\tau_Y\Leftrightarrow\left\{\bigcap_{i=m}^nY\right\}\cap\left\{\bigcap_{i=m}^n\mathcal{X}_i, \mathcal{X}_i\in\tau\right\}\Leftrightarrow Y\cap\mathcal{X}\] for some $\mathcal{X}$ in $\tau$, as, since $X$ is a topological space, and as such a finite intersection of open sets of this topological space is also open. Again, this is the criterion for inclusion in $\tau_Y$, so a finite intersection of open sets in $\tau_Y$ is also in $\tau_Y$. This proves that $(Y,\tau_Y)$ is a topological space. 
    \end{enumerate}
\section{}
$A^c=\mathcal{O}\cup Y^c$, applying De Morgan's law to the condition on $A$ given and \mathcal{O} being some open set the complement of $C$. As $Y^c$ is just $Y$, which is open in the induced topology, the complement of $A$ is a union of open sets, i.e. is open, and that is the definition of closedness of $A$.
\section{}
\begin{enumerate}
    \item $A$ being open in $Y$ means that $A$ is of the form $\mathcal{O}\cap Y$, where \mathcal{O} , is open in $X$. If $Y$ is open in $X$, then $A$ is the union of two open sets in $X$, so it must be open in $X$
    \item Since $A$ is closed, it must be of the form $C\cap Y$ for some closed $C$ in $X$. If $Y$ is closed in $X$, then in $X$ $A$ is an intersection of two closed sets, which must be also closed via a consequence of De Morgan's laws proved on the last homework.
\end{enumerate}
\section{}
    Consider the set {4}. The subset of this set {4} is clearly not open in $\mathbb{E}$ (no balls of Euclidean radius greater than zero 
    in the subset). However, in the subspace topology, it must be open as any topology must contain the entire set.  
\end{document}
