\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage[letterpaper]{geometry}
\title{Abstract Algebra 2 HW 1}
\author{Duncan Wilkie}
\date{21 January 2021}

\begin{document}

\maketitle

\section*{1a}
We have that there exists $u^{-1}$, and that $n^k=0$ for some natural $k\geq 1$. Note that $(1+n)$ is a unit, since $1-n+n^2-n^3+...= (1+n)^{-1}$ truncates after $k$ terms and therefore exists by additive closure. Additionally, $nu^{-1}$ is nilpotent, since $(nu^{-1})^k=n^ku^{-k}=0u^{-k}=0$. Now, observe that $u+n=u(1+nu^{-1})$; this is the product of two units by the above two arguments, and therefore $u+n$ is a unit with inverse $(1+nu^{-1})^{-1}u^{-1}$. 
\section*{1b}
The elements of $\mathbbm{Z}_4$ are $0,1,2,3$. 0 and 2 are nilpotent, since $0^1=0$ and $2^2=4\equiv0\pmod 4$, and neither 1 nor 3 are nilpotent, since $1^k=1\neq 0$ for any $k$ and $3^k$ has prime factorization of $k$ copies of 3 (namely, it never contains a 4 and so cannot be congruent to $0\mod{4}$). 1 and 3 are units, since $1\cdot 1 =1$ and $3\cdot 3 = 9 \equiv 1\pmod4$, and neither 0 nor 2 are units, since $k\cdot 0 =0 \neq 1$ for all $k\in \mathbbm{Z}_4$ and $k\cdot2= 0,2,4,6\equiv 0,2,0,2\pmod4\neq 1$.  
\section*{1c}
For this and the next problem, we use the following theorem about general polynomial rings: a polynomial $p(x)=a_0+a_1x+...+a_nx^n$ in a ring $R[x]$ is a unit if and only if $a_0$ is a unit and $a_1,a_2,...,a_n$ are nilpotent in $R$, and $p$ is nilpotent if and only if $a_0,a_1,...,a_n$ are nilpotent in $R$. 
For $\mathbbm{Z}_2$, this implies that the only unit polynomial is $1$ since 1 is the only unit and 0 is the only nilpotent, and the only nilpotent polynomial is 0 by the same reasoning.
\section*{1d}
From 1b, the nilpotents of $\mathbbm{Z}_4$ are 0 and 2, and the units are 1 and 3. By the theorem from the previous part, $p$ is a unit if and only if $a_0\in \{1,3\}$ and every other $a_i\in\{0,2\}$, and $p$ is a nilpotent if and only if all $a_i\in\{0,2\}$.
\section*{2a}
This is not an ideal, as in $\mathbbm{Z}$, $1\cdot  0=0$ is not a unit and so $1\cdot R\not\subseteq A$.
\section*{2b}
This is an ideal, as for every nilpotent $a\in A$ (with some $k$ dependent on $a$ so that $a^k=0$) and every $r\in R$ where $R$ is the parent ring, we have that $(ar)^k=a^kr^k=0\cdot r^k=0$, so $aR\subseteq A$ for every $a\in A$, proving this is an ideal (other coset follows from commutativity).
\section*{2c}
This is an ideal, as for every zero divisor $a\in A$ associated with some $b\in R$ such that $ab=0$ and every $r\in R$, we have that $(ar)b= abr=0\cdot r=0$, and so $ar$ is a zero divisor with quotient $b$ and $aR\subseteq A$ for every $a\in A$, proving this is an ideal.
\section*{2d}
This is an ideal, as for every  $a'\in A$ (where $A=\{ab\mid b\in R\}$) and every $r\in R$ we have that $a'r= abr= ab'$ where $b'\in R$ by multiplicative closure. This is another element of $A$, so $a'R\subseteq A$, and this set is an ideal. 
\section*{3a}
$\mathbbm{Z}_6$ contains a non-maximal prime ideal. The ideal $\langle 2\rangle=\{0,2,4\}$ is prime: if $r,s\not\in \langle 2\rangle$ then $r,s\in\{1,3,5\}$, and the products of elements of this set have value either $1\cdot1=1$, $3\cdot 3= 9\equiv 3\pmod{6}$, $5\cdot 5=25\equiv 1\pmod 6$, $1\cdot 3=3$, $1\cdot5=5$, or $3\cdot 5=15\equiv 3\pmod{6}$, i.e. $rs\not\in \langle 2\rangle$.
The ideal $P=\{0,2,4,5\}$ contains the previous ideal, and is prime: if $r,s\not\in P$, then $r,s\in\{1,3\}$ and each of the $2^2=4$ unique products has value $1\cdot 1=1$, $1\cdot 3=3$, $3\cdot 3=9\equiv 3\pmod 6$, so $rs\not\in P$. 
\section*{3b}
By Nicholson Sec. 4.1, Theorem 2 (1), if $R$ is an integral domain then $R[x]$ is an integral domain. Since $\mathbbm{C}$ is a field and therefore an integral domain, $\mathbbm{C}[x]$ is an integral domain. In the subsequent problem, we show that any integral domain has no prime ideal other than the maximal ideal. This proves that $\mathbbm{C}[x]$ has no prime ideal other than the maximal ideal.  
\section*{3c}
Let $R$ be a non-field integral domain.   Suppose there exists a prime ideal $P\subseteq A$, for $A$ the maximal prime ideal. Such an $A$ exists since $R$ is an integral domain, implying at least the zero ideal is prime. For any ring, an ideal $A$ is a maximal prime ideal if and only if $R/A$ is a field (Nicholson Sec. 3.3, Corollaries of Theorem 6). By Nicholson Sec. 3.3, Theorem 4 (1), $A/P=\{a+P\mid a\in A\}$ is an ideal of $R/A$. But since the only proper ideal of $R/A$ is the zero ideal due to it being a field and therefore simple (Nicholson Sec. 3.3, Theorem 5),  $A/P=0\implies A=P$. This implies that there is no prime ideal other than the maximal ideal. 
\section*{3d}
By Theorem 5 of Section 3.3 in Nicholson, a commutative ring is simple if and only if it is a field. This implies there exists no ideal other than the zero ideal and the field itself. However, since every field is an integral domain, if $rs\in \{0\}\Leftrightarrow rs=0$, then $r\in\{0\}\Leftrightarrow r=0$ or $s\in\{0\}\Leftrightarrow s=0$. Hence, 0 is a prime ideal, and since it is the only proper ideal of the field, it is a maximal prime ideal, and there is no non-maximal prime ideal. 
\section*{4a}
First, additive commutativity is inherited from the parent ring; $f(a)$ and $g(a)$ are elements of $R$, and so $f(a)+g(a)=g(a)+f(a)$. Additive associativity is inherited in the same way, as is multiplicative associativity, multiplicative commutativity, and distributivity. The interesting axioms are those that deal with existence. The zero of the map ring is the constant map to the zero of the parent ring: $0(a)+ f(a) = 0+ f(a)= f(a)$ holds for all $f$ and $a$. Similarly, the unity of the map ring is the constant map to the unity of the parent ring: $1(a)\cdot f(a)= 1\cdot f(a)=f(a)$ for all $f$ and $a$. Last, the additive inverse of a map $f$ is the map $(-f)(a)=-f(a)$, taking the output of $f$ to its additive inverse in the parent ring: $f(a)+ (-f)(a)=f(a)+ (-f(a))=0$. 
\section*{4b}
First, \[\phi(p_1(x)+p_2(x))(a)= p_1(a)+p_2(a)= \phi(p_1(x))(a)+\phi(p_2(x))(a)\] gives addition preservation. Second, \[\phi(p_1(x)p_2(x))(a)=p_1(a)p_2(a)=\phi(p_1(x))(a)\cdot\phi(p_2(x))(a)\] gives multiplication preservation. Lastly, $\phi(1_{R[x]})=1_{R[x]}=1_R$ from the definition of $R[x]$, giving identity preservation.
\section*{4c}
Taking $R=\mathbbm{Z}_2$,  the distinct polynomials $1+x+x^2$ and $1+x+x^3$ are the same as maps $\mathbbm{Z}_2\to \mathbbm{Z}_2$, as shown by exhaustion:  $1+ 0 +0^2 =1=1+ 0 +0^3$ and $1+ 1 + 1^2 \equiv 1\pmod{2} \equiv 1+ 1 +  1^3$. So $\phi$ need not be injective, as we have found two distinct elements of its domain that map to the same element of the codomain. 
\end{document}
