app-admin/doas-6.8.1-r1
app-admin/eclean-kernel-2.99.3
app-admin/eselect-1.4.20
app-admin/logrotate-3.19.0
app-admin/pass-1.7.4-r2
app-admin/sysklogd-2.3.0
app-arch/bzip2-1.0.8-r1
app-arch/gzip-1.11
app-arch/tar-1.34
app-arch/xz-utils-5.2.5-r1
app-crypt/pinentry-1.2.0
app-editors/emacs-27.2-r5
app-emulation/qemu-6.2.0-r3
app-emulation/virt-manager-3.2.0-r1
app-eselect/eselect-repository-12
app-misc/neofetch-7.1.0-r1
app-office/libreoffice-7.2.5.2
app-portage/gentoolkit-0.5.1-r1
app-portage/layman-2.4.3
app-shells/bash-5.1_p16
app-shells/gentoo-zsh-completions-20200914
app-shells/zsh-5.8.1
app-shells/zsh-completions-0.33.0
app-text/dvipng-1.17
app-text/texlive-2021
app-text/zathura-0.4.8
app-text/zathura-meta-0
app-text/zathura-pdf-mupdf-0.3.7-r1
dev-db/mariadb-10.6.5-r1
dev-haskell/stack-2.3.3
dev-java/antlr-2.7.7-r9
dev-java/antlr-4.9.3
dev-lang/ghc-8.10.4-r1
dev-libs/cyrus-sasl-2.1.27-r6
dev-python/joblib-1.1.0
dev-python/numpy-1.22.2
dev-python/pip-22.0.3
dev-python/pygments-2.11.2
dev-python/python-lsp-server-1.3.3
dev-python/sympy-1.9
dev-util/github-cli-2.4.0
dev-vcs/git-2.35.1
mail-mta/sendmail-8.17.1-r1
media-fonts/fontawesome-5.15.3
media-fonts/noto-20201226
media-fonts/noto-emoji-20211101
media-gfx/feh-3.7.2
media-gfx/gimp-2.10.30
media-gfx/scrot-1.7-r2
media-libs/alsa-lib-1.2.6.1
media-sound/alsa-utils-1.2.6
net-mail/isync-1.4.4
net-mail/mu-1.6.10
net-misc/dhcpcd-9.4.1
net-misc/iputils-20210722-r1
net-misc/rsync-3.2.3-r5
net-misc/wget-1.21.2
net-misc/xmrig-6.16.4
net-misc/youtube-dl-2021.12.17
net-p2p/monero-0.17.3.0
sci-mathematics/octave-6.4.0
sci-physics/root-6.24.06-r2
sci-visualization/gnuplot-5.4.3
sys-apps/baselayout-2.8
sys-apps/coreutils-9.0-r1
sys-apps/diffutils-3.8
sys-apps/elfix-0.9.5
sys-apps/file-5.41
sys-apps/findutils-4.9.0
sys-apps/gawk-5.1.1-r1
sys-apps/grep-3.7
sys-apps/iproute2-5.16.0
sys-apps/kbd-2.4.0
sys-apps/kmod-29
sys-apps/less-590
sys-apps/man-pages-5.13
sys-apps/mlocate-0.26-r3
sys-apps/net-tools-2.10
sys-apps/sed-4.8
sys-apps/shadow-4.11.1
sys-apps/util-linux-2.37.4
sys-apps/which-2.21
sys-boot/grub-2.06-r1
sys-devel/binutils-2.37_p1-r2
sys-devel/gcc-11.2.1_p20220115
sys-devel/gnuconfig-20210107
sys-devel/make-4.3
sys-devel/patch-2.7.6-r4
sys-fs/btrfs-progs-5.16
sys-fs/e2fsprogs-1.46.5
sys-kernel/genkernel-4.2.6-r2
sys-kernel/gentoo-sources-5.16.9
sys-process/procps-3.3.17-r1
sys-process/psmisc-23.4-r1
virtual/dev-manager-0-r2
virtual/editor-0-r3
virtual/fortran-0
virtual/libc-1-r1
virtual/man-0-r4
virtual/mpi-2.0-r6
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0
virtual/service-manager-1
virtual/ssh-0
www-client/librewolf-95.0.2
x11-apps/xev-1.2.4
x11-apps/xmodmap-1.0.10
x11-base/xorg-server-21.1.3
x11-drivers/xf86-video-intel-2.99.917_p20201215
x11-misc/dmenu-5.0
x11-misc/picom-9.1
x11-terms/st-0.8.5
x11-wm/dwm-6.3
