\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{circuitikz}
\title{Electronics HW 2}
\author{Duncan Wilkie}
\date{12 February 2021}

\begin{document}

\maketitle

\section*{1a}
We have \SI{.17}{C/s} of charge supply; over the \SI{3600}{s} in an hour this translates to \SI{612}{C} of charge delivery.
\section*{1b}
The power delivered is $P=IV=(\SI{3}{V})(\SI{.17}{mA})=\SI{.51}{W}$. Over the $\SI{3600}{s}$ in an hour, this translates to \SI{1836}{J} of energy delivered.
\section*{2a}
We have $R=\rho\frac{L}{A}=(\SI{1.86e-8}{\ohm m})\frac{\SI{35}{m}}{\SI{5.7e-7}{m^2}}=\SI{1.25}{\ohm}$
\section*{2b}
Once again, $R=\rho\frac{L}{A}=(\SI{1.86e-8}{\ohm m})\frac{\SI{75}{m}}{\SI{13e-7}{m}}=\SI{1.07}{\ohm}$
\section*{3a}
In general, $V_{rms}=V_p/\sqrt{2}=\frac{\SI{34}{V}}{\sqrt{2}}=\SI{24}{V}$
\section*{3b}
Similarly, $I_{rms}=\frac{V_{rms}}{R}=\frac{\SI{24}{V}}{\SI{8}{\ohm}}=\SI{3}{A}$
\section*{3c}
For power, we have $\overline{P}=I_{rms}V_{rms}=(\SI{24}{V})(\SI{3}{A})=\SI{72}{W}$
\section*{4a}
We first need the equivalent resistance. This is $\SI{110}{\ohm}+(\SI{180}{\ohm})||((\SI{220}{\ohm})+(\SI{250}{\ohm})=\SI{240}{\ohm}$. From this, we calculate $I=\frac{V}{R}=\frac{\SI{24}{V}}{\SI{240}{\ohm}}=\SI{.1}{A}$.
\section*{4b}
The voltage drop between these points is $V-IR_1=(\SI{24}{V})-(\SI{.1}{A})(\SI{110}{\ohm})=\SI{13}{V}$.
\section*{5}
We begin on the negative terminal of the leftmost battery. We obtain \[V_1-IR_1-V_2-IR_2-IR_3=0\Leftrightarrow (\SI{36}{V})-I(\SI{3}{\ohm})-(\SI{12}{V})-I(\SI{4}{\ohm})-I(\SI{5}{\ohm})=0\]\[\Leftrightarrow I=\SI{2}{A}\]
\section*{6a}
We start at the negative terminal of the \SI{6}{V} battery and use the two smallest loops and the top junction. This yields the system \[\SI{6}{V}-(\SI{4}{\ohm})I_1+\SI{3}{V}-(\SI{2}{\ohm})(I_1+I_3)=0\]\[\SI{6}{V}-(\SI{4}{\ohm})I_1+\SI{9}{V}-(\SI{8}{\ohm})(I_1+I_2)=0\]\[I_1=I_2+I_3\] which has solution $I_1=\SI{-1.16}{A}$, $I_2=\SI{-.14}{A}$, $I_3=\SI{-1.02}{A}$. $I_1$ is the desired current, and the sign suggests it flows from bottom to top.
\section*{6b}
Above, we calculated this current as $I_3=\SI{1.02}{A}$, flowing left to right. This implies the voltage difference across the resistor is $V=IR=(\SI{1.02}{A})(\SI{8}{\ohm})=\SI{8.18}{V}$. Since the current flow is left to right, the higher potential is at the resistor's left. 
\section*{7a}
We apply Kirchoff's laws to the two smallest loops: \[\SI{2}{V}-(\SI{8}{\ohm})I_1-(\SI{4}{\ohm})I_2+\SI{3}{V}-(\SI{2}{\ohm})I_2=0\]\[3-(\SI{2}{\ohm})I_2-R(\SI{.056}{A})-(\SI{4}{\ohm})I_2=0\]\[I_2=I_1+\SI{.056}{A}\] Solving this system yields $R=\SI{12}{\ohm}$
\section*{7b}
We observe that a configuration as follows has equivalent resistance within 2\% of \SI{12}{\ohm}: \[\begin{circuitikz} \draw (0,2) -- (8,2) (2,2) to[resistor] (2,0)  (4,2) to[resistor] (4,0) (6,2) to[resistor] (6,0) (8,2) to[resistor] (8,0) --(0,0);\end{circuitikz}\] This has resistance $R||R||R||R=\SI{11.75}{\ohm}$,  where of course $R=\SI{47}{\ohm}$.
\section*{8a}
Resistance per meter is $\frac{R}{L}=\frac{\rho}{A}=\frac{\SI{1.25e-6}{\ohm m}}{\pi(\SI{.00016}{m})^2}=\SI{15.54}{\ohm\per m}$. This is $\SI{.155}{\ohm\per cm}$.
\section*{8b}
With \SI{45}{cm} of wire, the resistance is $\SI{7}{\ohm}$. If the power output is required to be \SI{120}{W}, then $I=\sqrt{\frac{P}{R}}=\sqrt{\frac{\SI{120}{W}}{\SI{7}{\ohm}}}=\SI{4.14}{A}$.
\section*{8c}
To provide this current, we require $V=IR=(\SI{4.14}{A})(\SI{7}{\ohm})=\SI{28.97}{V}$.
\section*{9}
The equivalent capacitance is \[C_1 || (C_2 + (C_3||C_3||C_4)) || C_5\]\[=\SI{5}{\mu F} || (\SI{4}{\mu F} +(\SI{24}{\mu F} || \SI{12}{\mu F} || \SI{8}{\mu F})) ||\SI{6}{\mu F} =\SI{2.03}{\mu F}\]
\end{document}
