\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{circuitikz}
\title{Electronics HW 5}
\author{Duncan Wilkie}
\date{26 March 2021}

\begin{document}

\maketitle

\section*{1a}
If the diode drop is \SI{.7}{V}, the voltage across $R_2$ is the same, since the two are in parallel.
\section*{1b}
The voltage across $R_1$ is the source voltage minus the voltage across $R_2$ and the diode, or $\SI{23.3}{V}$. The corresponding current is $I=\frac{V}{R_1}=\frac{\SI{23.3}{V}}{\SI{150}{\ohm}}=\SI{155}{mA}$.
\section*{1c} 
Since the voltage across $R_2$ is known, the current through it is $I=\frac{V}{R_2}=\frac{\SI{.7   }{V}}{\SI{50}{\ohm}}=\SI{14}{mA}$. 
\section*{1d}
Since the current through the $R_2$-diode combination is the same as that through $R_1$ by the junction rule, the current through the diode is $\SI{155}{mA}-\SI{14}{mA}=\SI{141}{mA}$.
\section*{1e}
If $R_1$ is increased, all of the currents decrease, since the voltage across it is the same which implies the current through it is less by $I=\frac{V}{R}$.
\section*{1f}
If the voltage is \SI{1}{V}, the drop across $R_1$ becomes $\SI{1}{V}-\SI{.7}{V}=\SI{.3}{V}$. The current through $R_1$ is then $I=\frac{V}{R}=\frac{\SI{.3}{V}}{\SI{150}{\ohm}}=\SI{2}{mA}$. The current through $R_2$ is $I=\frac{V}{R}=\frac{\SI{.7}{V}}{\SI{50}{\ohm}}=\SI{14}{mA}$. Since this is more than the current from $R_1$, it is evident that in this circuit the diode is not conducting, so the current is zero. 
\section*{1g}

By the voltage divider equation, the voltage across $R_2$ is $V=\frac{R_2}{R_1+R_2  }V_{in}=\frac{\SI{50}{\ohm}}{\SI{150}{\ohm}+\SI{50}{\ohm}}V_{in}=\frac{1}{4}V_{in}=\SI{6}{V}$. The voltage across $R_1$ is then $\SI{24}{V}-\SI{6}{V}=\SI{18}{V}$, and the corresponding currents are $I_1=\frac{V_1}{R_1}=\frac{\SI{18}{V}}{\SI{150}{\ohm}}=\SI{120}{mA}$ and $I_2=\frac{\SI{18}{V}}{\SI{50}{\ohm}}=\SI{360}{mA}$.
\section*{2}
The circuit is 
\[\begin{circuitikz}[circuitikz/straight=true,
    american,
    circuitikz/diodes/scale=0.5]
    \node [transformer](T){};
    \draw (T.B1) to [open, v=$\SI{10}{V_p}$] (T.B2);
    \draw (T.B1) to [ccsw] ++(2,0) coordinate(top bridge);
    % bridge
    \draw (top bridge) to [D, *-*] ++(1,-1) coordinate(right bridge)
    to [D, *-*, invert] ++(-1,-1) coordinate (bottom bridge)
    to [D, *-*, invert] ++(-1,1) coordinate (left bridge)
    to [D, *-*] (top bridge);
    \node [jump crossing](X) at (left bridge |- T.B2) {};
    \draw (T.B2) -- (X.west) (X.east) -| (bottom bridge);
    \draw (left bridge) -- (X.north) (X.south) |- ++(2,-1);
    \draw (right bridge) to[short, i=$i_p$] ++(1,0) to[resistor, l=\SI{1}{k\ohm}] ++(0,-2.24)--++(-1,0);
\end{circuitikz}\]
\section*{2a}
The small flat regions occur when the input voltage is less than the diode drop, so the diode doesn't conduct. 
\section*{2b}
When the source voltage is at a positive or negative $\SI{10}{V}$ peak, the combined voltage drop across the corresponding pair of diodes is $\SI{1.4}{V}$, yielding a peak rectifier output of $\SI{8.6}{V}$. This is the voltage across the load.
\section*{2c}
If either end of the AC supply is connected to one end of the load, the two sides of the supply are connected across one of the diodes in the bridge. In this case, the diode is taking \SI{10}{W} of average power, and even if half of it is blocked in the reverse cycle, $\SI{5}{W}$ is still far outside the \SI{1}{W} rating of the diode, and it will fail. 
\section*{3}
The output signal is roughly  \[\includegraphics[scale=.3]{halfrect.png}\]
\section*{4a}
The signals are intended to be the same frequency (I can't draw), but the action of this circuit is  \[\includegraphics[scale=.3]{bias.png}\]
\section*{4b}
The action of this circuit (subject to same frequency caveat as above) is roughly \[\includegraphics[scale=.3]{nonbias.png}\]
\section*{5a}
Some current must flow through the circuit, since the supply is $\SI{15}{V}$ and so is sure to overcome the (apparently \SI{2.5}{V}) forward drop across the diode.  Then the dynamic resistance of the diode is the reciprocal of the slope of the IV curve, which in this case appears to be \SI{667  }{\ohm}. The current through the corresponding Ohmic approximation circuit is $I=\frac{V}{R}=\frac{\SI{15}{V}}{\SI{667}{\ohm}+\SI{750}{\ohm}}=\SI{11}{mA}$
\section*{5b}
The voltage drop across the diode is in that case $V=IR_{dyn}=(\SI{11}{mA})(\SI{667}{\ohm})=\SI{7.07}{V}$.
\section*{5c}
The power dissipated by the resistor is $P=I^2R=(\SI{11}{mA})^2(\SI{750}{\ohm})=\SI{84}{mW}$
\section*{5d}
The power dissipated by the diode is $P=I^2R_{dyn}=(\SI{11}{mA})^2(\SI{667}{\ohm})=\SI{75}{mW}$.
\section*{6a}
The peak transformer output ought to be slightly more than $\SI{15}{V_p}$ to account for diode drops, etc. We choose $\SI{18 }{V_p}$. The corresponding RMS voltage is $V_{RMS}=(\SI{18}{V_p})/\sqrt{2}=\SI{12.73}{V}$. The voltage ratio is equal to the turn ratio by the transformer law, and if the primary has 1500 turns this gives $\frac{\SI{120}{V}}{\SI{12.73}{V}}=\frac{1500}{N_s}\Rightarrow N_s=\frac{1500 (\SI{12.73}{V})}{\SI{120}{V}}=159.125=\SI{159}{{turns}}$. We round down because there is more than sufficient margin in the peak output voltage.  
\section*{6b}
If the maximum current drawn is \SI{1.5}{A} at \SI{15}{V}, the minimum resistance is $R=\frac{V}{I}=\frac{\SI{15}{V}}{\SI{1.5}{A}}=\SI{10}{\ohm}$. Setting the ripple level to 10\%, the capacitor has value given by $.1=\frac{1}{2\pi(\SI{60}{Hz})(\SI{10}{\ohm}) C}\Rightarrow C=\SI{2.7}{mF}$.
\section*{6c}
The schematic is \[\includegraphics[scale=.5, angle=90]{schem.png}\]

\end{document}
