This is BibTeX, Version 0.99d (TeX Live 2021 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: essay.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--empty author in vlog
Warning--empty author in vhdl
Warning--empty publisher in antlr
Warning--empty publisher in moth
You've used 8 entries,
            1876 wiz_defined-function locations,
            520 strings with 4438 characters,
and the built_in function-call counts, 1719 in all, are:
= -- 170
> -- 45
< -- 0
+ -- 19
- -- 11
* -- 103
:= -- 224
add.period$ -- 9
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 100
empty$ -- 182
format.name$ -- 11
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 29
num.names$ -- 5
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 85
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 12
width$ -- 9
write$ -- 69
(There were 4 warnings)
