\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper]{geometry}
\usepackage{siunitx}
\usepackage{graphicx}
\title{Electronics HW 6}
\author{Duncan Wilkie}
\date{9 April 2021}

\begin{document}

\maketitle

\section*{1a}
The load line is \[ \includegraphics[scale=1]{ll.png}\]
\section*{1b}
Based on this, if we want the transistor to behave as a switch we choose a base current of $\SI{40}{\mu A}$, since the load line intersects the IV curve for this current in its large-slope portion.
\section*{1c}
To choose $R_b$ for a current of $\SI{40}{\mu A}$, we note the drop across the resistor is $\SI{3}{V}-\SI{.6}{V}=\SI{2.4}{V}$, accounting for the diode drop in the transistor. This implies $R_B=\frac{V_{B}}{I_B}=\frac{\SI{2.4}{V}}{\SI{40}{\mu A}}=\SI{60}{k\ohm}$.
\section*{2}
Once again, we use that the base-emitter voltage drop is one diode drop to solve for $I_B=\frac{\SI{3.6}{V}-\SI{.6}{V}}{\SI{50}{k\ohm}}=\SI{60}{\mu A}$. The load line for this transistor has $y$-intercept $\frac{V_{cc}}{R_L}=\frac{\SI{6}{V}}{\SI{2}{k\ohm}}=\SI{3}{mA}$ and $x$-intercept $V_{cc}=6$; it is evident this intersects the $\SI{60}{\mu A}$ curve at approximately $I_c=\SI{3}{mA}$. Since this current is in series with the resistor, this is also the current through that. 
\section*{3a}
The drop from the base to the emitter is \SI{.6}{V}, so the voltage across $V_E$ is \[\includegraphics[scale=.1, angle=90]{vol.jpg}\]
\section*{3b}
The current through the resistor is \[\includegraphics[scale=.1, angle=90]{curr.jpg}\]
\section*{3c}
The output with these offsets is \[\includegraphics[scale=.1, angle=90]{curves.jpg}\] (noticed a typo late\textemdash should be \SI{3.6}{V} on the vertical axis instead of \SI{2.6}{V})
\section*{3d}
For this, we want $C_2=\approx\frac{1}{2\pi f_{3dB}R_{L}}=\frac{1}{2\pi (\SI{10}{kHz})(\SI{1}{k\ohm})}=\SI{16}{nF}$, and the schematic is \[\includegraphics[scale=.1, angle=90]{schem.jpg}\]
\section*{4a}
After the diode drop, the voltage across $R$ is \SI{2.6}{V}. The current through $R$ is approximately equal the current through the load since the base current is small, so we want $R=\frac{V}{I}=\frac{\SI{2.6}{V}}{\SI{.5}{A}}=\SI{5.2}{\ohm}$
\section*{4b}
Adding a diode drop to the base voltage, the lower-potential side of the load must be at least $\SI{3.8}{V}$ for current to flow. This corresponds to a resistance of $R=\frac{V}{I}=\frac{\SI{15}{V}-\SI{3.8}{V}}{\SI{.5}{A}}=\SI{22.4}{\ohm}$ being the maximum possible load, as anything higher would result in a drop that would imply current flows from the base out of the collector, which is unphysical. 
\section*{4c}
In saturation, we require $V_{BE}>\SI{.7}{V}$ and that the maximum current $I=\frac{\SI{15}{V}}{R+\SI{10}{\ohm}}$. We also have $V_{BE}=IR-\SI{.7}{V}\Leftrightarrow I=\frac{V_{BE}-\SI{.7}{V}}{R}$, so $\frac{V_{BE}-\SI{.7}{V}}{R}=\frac{\SI{15}{V}}{R+10}$ or $V_{BE}=\frac{(\SI{15}{V})R}{R+10}-\SI{.7}{V}=\frac{(\SI{15}{V})(\SI{22.4}{\ohm})}{\SI{22.4}{\ohm}+\SI{10}{\ohm}}-\SI{.7}{V}=\SI{9.67}{V}$.
\end{document}
