\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\title{Mechanics Bonus}
\author{Duncan Wilkie}
\date{16 March 2021}

\begin{document}

\maketitle

\section{}
We first compute $\vec{f}\cdot \vec{f}=x^2+{y^2}+z^2$. In spherical coordinates, this is $r^2$, since $r=\sqrt{x^2+y^2+z^2}$. The gradient in spherical coordinates is \[\vec{\nabla} (\vec{f}\cdot\vec{f})= \frac{1}{r^2}\frac{\partial (\vec{f}\cdot\vec{f})}{\partial r}\hat{r}=\frac{2r}{r^2}\hat{r}=\frac{2}{r}\hat{r}\] with the later terms neglected since their partials are all obviously zero in this case. The Laplacian in spherical coordinates is given by \[\vec{\nabla}^2(\Phi)=\frac{\partial^2\Phi}{\partial r^2}+\frac{2}{r}\frac{\partial \Phi}{\partial r}+\frac{1}{r^2\sin^2(\theta)}\frac{\partial^2\Phi}{\partial\phi^2}+\frac{1}{r^2}\frac{\partial^2\Phi}{\partial\theta^2}+\frac{1}{r^2\tan(\theta)}\frac{\partial\Phi}{\partial\theta}\] and the only nonzero terms are the first and second partials with respect to $r$ (2 and $2r$ respectively), yielding \[\vec{\nabla}^2(\vec{f}\cdot\vec{f})=2+\frac{2}{r}(2r)=6\]
\section*{4}
The time of flight is the positive time $t$ such that $y(t)=0$. This corresponds to the roots of \[v_tt=(1-e^{-t/\tau})
\tau(v_{y_0}+v_t)\]  When drag is small, $\tau=\frac{m}{b}$ is large, meaning the argument of the exponential is very small.  In such cases, the exponential is well-approximated by $1+x+x^2/2$, where $x$ is the argument. Then we have \[v_tt=\left(1-\left(1-\frac{t}{\tau}+
\frac{t^2}{2\tau^2}\right)\right)
\tau(v_{y_0}+v_t)\] \[\Leftrightarrow v_t t=\left(t-\frac{t^2}{2\tau}\right)(v_{y_0}+v_t)\]\[\Leftrightarrow (v_{y_0}+v_t)\frac{t^2}{2\tau}-v_{y_0}t=0\] which by the quadratic formula has solutions $x=\frac{v_{y_0}\pm \sqrt{v_{y_0}^2}}{2\left(\frac{v_{y_0}+v_t}{2\tau}\right)}$ the positive branch of which is $\frac{2\tau v_{y_0}}{v_{y_0}+v_t}$. As drag goes to zero, $\tau$ and $v_t$ approach infinity. Applying the definitions of $\tau$ and $v_t $ in terms of $b$ we get this expression equal to $\frac{2mv_{y_0}/b }{v_{y_0}+mg/b}$, to which we may apply L'Hopital with respect to the drag variable $b$ to get the limit as $\frac{-2mv_{y_0}/b^2}{-mg/b^2}=2v_{y_0}/g$, which is precisely the vacuum result.
\end{document}
