%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Classicthesis-Styled CV
% LaTeX Template
% Version 1.0 (22/2/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Alessandro Plasmati
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{scrartcl}

\reversemarginpar % Move the margin to the left of the page 

\newcommand{\MarginText}[1]{\marginpar{\raggedleft\itshape\small#1}} % New command defining the margin text style

\usepackage[nochapters]{classicthesis} % Use the classicthesis style for the style of the document
\usepackage[LabelsAligned]{currvita} % Use the currvita style for the layout of the document

\renewcommand{\cvheadingfont}{\LARGE\color{Maroon}} % Font color of your name at the top

\usepackage{hyperref} % Required for adding links	and customizing them
\hypersetup{colorlinks, breaklinks, urlcolor=Maroon, linkcolor=Maroon} % Set link colors

\newlength{\datebox}\settowidth{\datebox}{Spring 2011} % Set the width of the date box in each block

\newcommand{\NewEntry}[3]{\noindent\hangindent=2em\hangafter=0 \parbox{\datebox}{\small \textit{#1}}\hspace{1.5em} #2 #3 % Define a command for each new block - change spacing and font sizes here: #1 is the left margin, #2 is the italic date field and #3 is the position/employer/location field
\vspace{0.5em}} % Add some white space after each new entry

\newcommand{\Description}[1]{\hangindent=2em\hangafter=0\noindent\raggedright\footnotesize{#1}\par\normalsize\vspace{1em}} % Define a command for descriptions of each entry - change spacing and font sizes here

%----------------------------------------------------------------------------------------

\begin{document}

\thispagestyle{empty} % Stop the page count at the bottom of the first page

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\begin{cv}{\spacedallcaps{Duncan Wilkie}}\vspace{1.5em} % Your name

\noindent\spacedlowsmallcaps{Personal Information}\vspace{0.5em} % Personal information heading

\NewEntry{}{\textit{Born in Arkansas,}}{3 July 2002} % Birthplace and date

\NewEntry{email}{\href{mailto:dwilk14@lsu.edu}{dwilk14@lsu.edu}} % Email address

%\NewEntry{website}{\href{http://www.johnsmith.com}{http://www.johnsmith.com}} % Personal website

%\NewEntry{phone}{(H) +1 (479) 427 1795\ \ $\cdotp$\ \ (M) +1 (000) 111 1112} % Phone number(s)

\vspace{1em} % Extra white space between the personal information section and goal

\noindent\spacedlowsmallcaps{}\vspace{1em} % Goal heading, could be used for a quotation or short profile instead

\Description{"A person who doesn't know what the universe is doesn't know who they are."
    --- Marcus Aurelius}\vspace{2em} % Goal text

\noindent\spacedlowsmallcaps{Education}\vspace{1em}

\NewEntry{2019---}{Bachelor of Science in Physics (in progress)}

\Description{\MarginText{Louisiana State University}My primary discipline, with electives chosen with a particle theory emphasis.}

\NewEntry{2019---}{Bachelor of Science in Mathematics (in progress)}

\Description{\MarginText{Louisiana State University}Mathematics is at the core of physics, and is the most common vector through which its advancements from elsewhere are drawn. Ability to interpret modern mathematics like a native is the most important quality for a physicist looking for those transplant insights. I completed the core undergraduate curriculum my sophomore year, and plan to meet the course requirements for a masters degree in the subject by the time I graduate.}

\vspace{1em}
%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE
%----------------------------------------------------------------------------------------

\noindent\spacedlowsmallcaps{Research Projects}\vspace{1em}

\NewEntry{Nov 2021---}{A PHITS Python Porcelain (Ongoing)}

\Description{\MarginText{SpaRTAN Physics}Many modern computational physics programs present Python interfaces. I noticed at our group meetings that graduate students were struggling with the Particle and Heavy Ion Transport code System's interface, so I offered to write a new one in Python using the subprocess library, with the hope of migrating to calling FORTRAN routines directly with F2PY. So far, I have skeletons of the type system and primary function written.\\ Advisor: Jeffery \textsc{Chancellor}\ \ $\cdotp$\  \ \href{mailto:jeff@spartanphysics.com}{jeff@spartanphysics.com}}

%------------------------------------------------

\NewEntry{Summer 2021}{Spaceflight Radiation Detector Development}

\Description{\MarginText{SpaRTAN Physics}I was the primary software developer of an iOS-based interface for ADVACAM's MiniPIX detectors, doing 100\% of the Swift app development and much of the embedded C implementation of Apple's proprietary iAP2 protocol. The work was intended to fly on SpaceX's Inspiration 4 mission, and we hope it'll become useful for medical physics researchers. A publication is intended. \\ Advisor: Jeffery \textsc{Chancellor}\ \ $\cdotp$\  \ \href{mailto:jeff@spartanphysics.com}{jeff@spartanphysics.com}}

%------------------------------------------------

\NewEntry{AY 2020}{Independent Reading in Quantum Information}

\Description{\MarginText{}COVID left few traditional research opportunities, so I self-directed some  quantum information reading. I began with the Chuang-Nielsen text, and later started to pick up papers in categorical quantum mechanics when I learned of its namesake mathematical field via classes touching on algebraic topology. Specifically, that of Abramsky and Coecke outlining the field and Selinger and Valiron's utilization of it to relate quantum computation and linear lambda calculi.}

%-----------------------------------------------
\newpage

\NewEntry{Summer 2020}{Data Science Intern}

\Description{\MarginText{J. B. Hunt Transport Services}I developed a model that estimates the repair time of tractors from basic data (e.g. mileage, repair location) based on Yandex's CatBoost that, to my knowledge,
is currently deployed. My work was twofold: port the old IBM DB2 query over to an Azure MySQL one, and to produce a better model of the resulting data.  The hybrid categorical-continuous nature of the data led to best performance by a CatBoost model, beating the existing SPSS one by a difference in mean absolute percent error of 10\%.}

%-----------------------------------------------

\NewEntry{AY 2019}{Selected Readings in Functional Analysis}

\Description{\MarginText{}I was directed to read about some of the basics of Lesbegue integration, function spaces, semigroup theory, divergent series, and asymptotic analysis. Specifically, Hardy's "Divergent Series," Yosida's "Operational Calculus: A Theory of Hyperfunctions," and Estrada's "A Distributional Approach to Asymptotics" were major points of focus, alongside smaller passages from other works and non-published, one-on-one instruction. This work was to result in a poster on weak ODE solutions, but plans were called off due to COVID-induced cancellation of the poster session (and in-person meetings).
\\ Advisor: Frank \textsc{Neubrander}\ \ $\cdotp$\  \ \href{mailto:neubrand@math.lsu.edu}{neubrand@math.lsu.edu}}

%------------------------------------------------

\vspace{1em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	PUBLICATIONS
%----------------------------------------------------------------------------------------

\spacedlowsmallcaps{Presentations}\vspace{1em}

\NewEntry{October 2021}{Embedded Development for Spaceflight Radiation Detectors}

\Description{\MarginText{LaSPACE Council Meeting}Showcase of the summer 2021 research described above at a statewide poster session for undergraduate and graduate students funded through NASA space grants. \\ Authors: Duncan Wilkie, Jacob Miller, Jared Taylor, Jeffery Chancellor}

\vspace{1em} % Extra space between major sections

%----------------------------------------------------------------------------------------
%	OTHER INFORMATION
%----------------------------------------------------------------------------------------

\spacedlowsmallcaps{Other Information}\vspace{1em}

\Description{\MarginText{Awards}AY 2021\ \ $\cdotp$\ \ Louisiana Space Grant Consortium Undergraduate Research Assistantship}

\vspace{-0.5em} % Negative vertical space to counteract the vertical space between every \Description command

\Description{2022\ \ $\cdotp$\ \ LSU Goldwater Nominee}

%------------------------------------------------


\end{cv}

\end{document}