@article{Yoshida,
	author =		"Haruo Yoshida",
	title =			"Construction of higher order symplectic integrators",
	journal =		"Physics Letters A",
	volume =		"150",
	number =		"5,6,7",
	pages =			"262--268",
	year =			"1990"
}

@thesis{Adair,
	author =		"Amy Adair",
	title =			"Operator Semigroups Induced by First-Order Differential Equations",
	school =		"Louisiana State University",
	year =			"2018"
}

@book{Nagel,
	author =		"Klaus-Jochen Engel and Rainer Nagel",
	title =			"One-Parameter Semigroups for Linear Evolution Equations",
	year =			"2000",
	publisher =		"Springer-Verlag New York, Inc.",
	address =		"New York, NY",
	series = 		"Graduate Texts in Mathematics",
	number = 		"194"
}