\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter]{geometry}

\title{Complex Variables HW 6}
\author{Duncan Wilkie}
\date{March 2020}

\begin{document}

\maketitle

\section*{Sec. 65, Problem 3}
Observe that via the geometric series \[\frac{z}{4}\cdot\frac{1}{1+(z^4/4)}=\frac{z}{4}\sum_{n=0}^\infty \left(-\frac{z^4}{4}\right)^n=\frac{z}{4}\sum_{n=0}^\infty\frac{(-1)^nz^{4n}}{2^{2n}}=\sum_{n=0}^\infty\frac{(-1)^nz^{4n+1}}{2^{2n+2}}\] which is a Maclaurin expansion as it has the form of a power series where $z_0=0$
\section*{Sec. 65, Problem 8a, 8b}
The Maclaurin series for $e^{z}$ is $\sum_{n=0}^\infty \frac{z^n}{n!}$, and therefore \[\cos(z)=\frac{e^{iz}+e^{-iz}}{2}=\frac{\sum_{n=0}^\infty\frac{(iz)^n}{n!}+\sum_{n=0}^\infty\frac{(-iz)^n}{n!}}{2}\]\[=\frac{(1+iz-z^2/2-iz^3/6+z^4/24...)+(1-iz-z^2/2+iz^3/6+z^4/24...)}{2}=\frac{(2-z^2+z^4/12...)}{2}\] which is then $\sum_{n=0}^\infty\frac{(-1)^nz^{2n}}{(2n)!}$, the desired result. 
To prove it the second way, note that the derivatives of $\cos(x)$ are cyclic: $\cos(x)$, $-\sin(x)$, $-\cos(x)$, $\sin(x)$, $\cos(x)$. Evaluating these functions at $x=0$ gives $1,0,-1,0,1$ which, assigning an index to the sequence starting at $n=0$, shows that the $n$th derivative has the necessary form to give the Maclaurin series $\sum_{n=0}^\infty\frac{(-1)^nz^{2n}}{(2n)!}$
\section*{Sec. 65, Problem 10b}
Consider the Maclaurin series for $\sin(x)$ evaluated at $z^2$ and then divided by $z^4$:
\[\frac{(z^2)}{z^4}+\frac{(z^2)^3}{3!(z^4)}+\frac{(z^2)^5}{5!(z^4)}...=\frac{1}{z^2}+\frac{z^2}{3!}+\frac{z^6}{5!}...\] which is equivalent to the expansion given. \vspace{31}
\section*{Sec. 68, Problem 2}
We may replace $z$ by $1/z$ in the formula for the geometric series, gives \[\frac{1}{1+z}=\frac{1}{z}\cdot\frac{1}{1+1/z}=\frac{1}{z}\cdot\sum_{n=0}^\infty \left(\frac{-1}{z}\right)^n=\sum_{n=0}^\infty \left(\frac{-1}{z}\right)^{n-1}\] which is clearly a series in arbitrary integer powers of $z$ for $|z|>1$, and so is a Laurent series on $|z|\in(1,\infty)$. 
\section*{Sec. 68, Problem 3}
The function may be written as \[f(z)=\frac{1}{z^2}\cdot\frac{1}{1+1/z^2}=\frac{1}{z^2}\sum_{n=0}^\infty\left(\frac{-1}{z^2}\right)^n=\sum_{n=0}^\infty\left(\frac{-1}{z^2}\right)^{n-2}\] which is clearly a series of arbitrary integer powers of $z$ for $|z|>1$, so is a Laurent series on $|z|\in(1,\infty)$.
\section*{Sec. 68, Problem 4}
The clearest way to construct a Laurent series for $f(z)$ is to write it as \[\frac{1}{z^2}\cdot\frac{1}{1-z}=\frac{1}{z^2}\sum_{n=0}^\infty z^n=\sum_{n=0}^\infty z^{n-2}\] but since the first equality is only valid for $|z|<1$, this series has radius of convergence of 1.\newline An approach that gives results for a much larger class of $z$ is \[f(z)=\frac{1}{z^3}\frac{-1}{1-1/z}=\frac{-1}{z^3}\sum_{n=0}^\infty\left(\frac{1}{z}\right)^n=-\sum_{n=0}^\infty\left(\frac{1}{z}\right)^{n-3}\] which is valid for $|z|>1$, an infinite radius of convergence.  











\end{document}
