\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[letterpaper]{geometry}
\usepackage{bbm}
\title{Advanced Calculus HW 7}
\author{Duncan Wilkie}
\date{29 March 2021}

\begin{document}

\maketitle

\section*{5.53}
By example 5.10, the power series expansion of $\tan^{-1}(x)$ valid on $[-1,1]$ is \[\tan^{-1}(x)=\sum_{k=0}^\infty \frac{(-1)^k}{2k+1}x^{2k+1}\]
By example 5.12, the power series expansion of $e^x$ valid for all of $\mathbbm{R}$ is \[e^x=\sum_{k=0}^\infty \frac{x^k}{k!}\] These are both power series about 0 converging to the respective functions, so each is analytic at 0. By Theorem 5.7.3, the product $e^x\tan^{-1}(x)$ is also real analytic at 0. Following the proof of this theorem, the terms of the power series of $fg$ are by the Cauchy product\[c_kx^k=\sum_{i=0}^ka_i x^i b_{k-i}x^{k-i}\] which, for $k=4$, is \[c_4x^4=\sum_{i=0}^4 a_ix^ib_{4-i}x^{4-i}=(a_0b_4+a_1b_3+a_2b_2+a_3b_1+a_4b_0)x^4\]Since the expansion of $\tan^{-1}(x)$ is reparameterized, i.e. the exponent does not correspond to the index variable, we can't just plug in the indices to the series, and must instead reason about what power they correspond to. Doing so, and replacing the index in $b_i$ by the index of the series such that the power of the term is $i$, yields \[(a_1b_1+a_3b_0)x^4=\left(\frac{-1}{3 }+\frac{1}{6}\right)x^4=\frac{-1}{6}x^4\]
\section*{5.58}
We determine the radius of convergence of the Taylor series of $\sin(x)$ about zero, which is
\[\sin(x)=\sum_{k=0}^\infty\frac{(-1)^{2k+1}}{(2k+1)!}x^{2k+1}\]
By the result of Exercise 5.51, we have \[R=\frac{1}{\limsup\sqrt[k]{|a_k|}}=\frac{1}{\limsup \sqrt[k]{\left|\frac{1}{(2k+1)!}\right|}}=\frac{1}{\limsup\frac{1}{\sqrt[k]{(2k+1)!}}}=\frac{1}{0}\textrm{,}\] since $\frac{1}{\sqrt[k]{(2k+1)!}}$ is monotonically decreasing. As shown in the exercise, this implies $R=\infty$ i.e. this sequence converges for all $x\in\mathbbm{R}$. 
\section*{5.65a}
If $\int_0^1f(x)x^kdx=0$ for all integer $k$, then by linearity \[\int_0^1f(x)p(x)dx=a_0\int_0^1f(x)dx+a_1\int_0^1f(x)xdx+...+a_n\int_0^1 f(x)x^ndx=0\] for an arbitrary polynomial $p$ with any degree $n$. From the approximation theorem, there exists a sequence of polynomials $p_n$ such that $||f-p_n||_{sup}\to 0$ as $n\to\infty$. Since uniform limits of a sequence of integrals converge to the integral of the uniform limit, and since the uniform limit of a product is the product of uniform limits, \[\int_0^1f(x)p_1(x)dx,\int_0^1f(x)p_1(x)dx,...\to\int_0^1f(x)^2dx\textrm{.}\] But since all terms of the sequence on the left are zero by the above argument, $\int_0^1f(x)^2dx=0$ implying $f(x)^2=0$ and further $f(x)=0$ for all $x\in[0,1]$.
\section*{5.65b}
That it is a linear functional follows from linearity of the integral. We must show there exists $K\in\mathbbm{R}$ such that $|T_k(f)|<K||f||_{sup}$ for all $f\in\mathcal{C}[0,1]$. This holds if we take $K=2$, since in general $|\int_a^bf(x)dx|\leq (b-a)||f||_{sup}$ (by cited exercise 3.9) and $x^k\leq 1$ for all $k$ and all $x\in[0,1]$, implying \[\left|\int_0^1f(x)x^kdx\right|\leq 1\cdot||f(x)x^k||_{sup}=||f(x)||_{sup}\cdot||x^k||_{sup}=||f(x)||_{sup}<2||f(x)||_{sup}\]
\section*{5.65c}
Since this is linear, we have \[T_k(f)=T_k(g)\Leftrightarrow T_k(f)-T_k(g)=0\Leftrightarrow T_k(f-g)=0\] From the first part, this implies $f(x)-g(x)\equiv0$ on $[0,1]$, or $f(x)\equiv g(x)$ on $[0,1]$
\section*{5.68a}
For each nonnegative integer $k$, since $x\in[0,1]$ we have by the power rule and L'Hopital that \[\lim_{n\to\infty}\int_0^1(n+1)x^{n+k}dx=\lim_{n\to\infty}\frac{(n+1)x^{n+k+1}}{n+k+1}\bigg|_0^1=\lim_{n\to\infty}\frac{n  +1 }{n+k+1}=1\]
If $f$ were a polynomial of the form $a_0+...+a_kx^k$, we would have \[\lim_{n\to\infty}\int_0^1\phi_n(x)f(x)dx=\lim_{n\to\infty}a_0\int_0^11dx+...+a_k\int_0^1(n+1)x^nx^k=a_0+...+a_k\textrm{,}\] which is exactly $f(1)$. We observe now that if $f_n\to f$ uniformly then $T_{f_n}(\varphi)\to T_f(\varphi)$ for all $\varphi\in\mathcal{C}[0,1]$: first, $f_n(x)\varphi(x)$ converges uniformly to $f(x)\varphi(x)$ by the product property used in 5.65, and since integrals preserve uniform limits we then have \[T_{f_n}(\varphi)=\int_0^1f_n(x)\varphi(x)dx\to\int_0^1 f(x)\varphi(x)dx=T_f(\varphi)\] Since there exist polynomials $p_i$ such that $p_i\to f$ uniformly, we have that $T_{p_i}(\phi_n)\to T_f(\phi_n)$. Taking the limit of both sides in $n$, we have from the previous result that $p_i(1)\to \lim_{n\to\infty}T_f(\phi_n)$. But since $p_i(x)\to f(x)$ uniformly and therefore pointwise, this limit is equal to $f(1)$, completing the proof.
\section*{5.68b}
Pointwise convergence follows from writing the power series $\sum_{n=0}^\infty (n+1)x^n$ and finding its radius of convergence by the ratio test, as \[\left|\frac{(n+2)x^{n+1}}{(n+1)x^n}\right|=|x|\frac{n+2}{n+1}\to |x|\] which is less than 1 for $-1<x <1$. If $(n+1)x^n$ does not limit to zero, then this series must not converge by the $n$th term test. So, by the contrapositive of this, since the series converges in the interval given the sequence limits to zero. However, this convergence is not uniform, since $\sup\{|(n+1)x^n|:x\in [0,1)\}=|n+1|$ because $\sup\{x^n:x\in[0,1)\}=1$ 
\section*{5.68c}
We have that $|T_f(\varphi)|\leq K||\varphi||_{sup}$ from choosing $K=||f||_{sup}$. Using the inequality from above, that $|\int_a^bf(x)dx|\leq (b-a)||f||_{sup}$, we have that \[|T_f(\varphi)|=\left|\int_0^1f(x)\varphi(x)dx\right|\leq 1\cdot ||f\varphi||_{sup}=||f||_{sup}\cdot ||\varphi||_{sup}\]
We have that $T_f(\phi_n)$ converges to $f(1)$ from the first part, but that $T_f(\lim_{n\to\infty} \phi_n)$ is not defined, since $\lim_{n\to\infty}\phi_n$ not a member of $\mathcal{C}[0,1]$. 
\end{document}
 