\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage[letter]{geometry}
\title{Combinatorics Final}
\author{Duncan Wilkie}
\date{10 December 2020}

\begin{document}

\maketitle

\section{}
Consider a collection of objects divided into two groups, one with $m_1$ members and the other with $m_2$. The total number of selections of $n$ objects one can make from the $m_1+m_2$ total members can be counted two ways: first directly, considering the number of ways it is possible to choose $n$ objects from a collection of $m_1+m_2$ objects; and second by adding up the number of selections containing $k$ elements of $m_1$ over all $k$ from 0 to $n$. The first is trivially $\binom{m_1+m_2}{k}$. The second is $\sum_{k=0}^n\binom{m_1}{k}\binom{m_2}{n-k}$, since for fixed $k$ the number of such selections is the number of ways one can select $k$ elements of $m_1$, and then for every way those can be selected there are $n-k$ spots that must be filled with members of $m_2$. Since these expressions both count the same set, we must have \[\sum_{k=0}^n\binom{m_1}{k}\binom{m_2}{n-k}=\binom{m_1+m_2}{k}\]
\section{}
We shall denote the recurrence relation by $h(n)$. Consider a general $n$-staircase. There are 3 choices for the first step: take 1 step, in which case there are $h(n-1)$ ways to complete the remaining staircase; take 2 steps, which gives $h(n-2)$ further ways; and take 3 steps and then the mandatory recovering step, which gives $h(n-4)$ subsequent ways. This means that in general there are $h(n)=h(n-1)+h(n-2)+h(n-4)$ ways to ascend the $n$-staircase. We need 5 inital terms to fully define this recurrence relation starting at 1 (defining it at zero is more of a philosophical problem than a mathematical one). For one stair we have $h(1)=1$, for two stairs $h(2)=2$ since there is a choice between a 2-step and two 1-steps, $h(3)=5$ since we may either begin with a 1-step, after which there are $h(2)$ ways, or a 2-step, after which there is one way to take the remaining step, $h(4)=8$ since we may begin with a 1-step giving $h(3)$ further ways, a 2-step with $h(2)$ further ways, or a 3-step and a recovery step which is only one way. Last we have $h(5)=14$ since we may begin with a 1-step giving $h(4)$ further ways, a 2-step with $h(3)$ further ways, or a 3-step, a recovery step, and a 1-step to finish, which is one way. Using a programming language of choice (I used Python), we may compute $h(7)=43$.
\section{}
A generating function for $h(1),h(2),\ldots h(n)$ is of the form \[g(x)=h(0)+h(1)x+h(2)x^2+\ldots +h(n)x^n\] We observe that the generating functions for each of the terms in the recurrence relation are: \[h(n-1): h(0)x+h(1)x^2\ldots+h(n-1)x^{n}=xg(x)\]\[n: x+2x^2+3x^3+\ldots+nx^n =\frac{x}{(1-x)^2}\]\[\binom{n+1}{3}: \binom{3}{3}x^2+\binom{4}{3}x^3+\ldots+\binom{n+1}{3}x^n=\frac{x^2}{(1-x)^4}\] These formula follow from $\frac{1}{(1-rx)^n}=\sum_{k=0}^\infty\binom{n+k-1}{k}r^kx^k$, using multiplication by $x$ to shift the indices. Plugging these expressions into the recurrence relation, we obtain \[g(x)=xg(x)+\frac{x}{(1-x)^2}+\frac{x^2}{(1-x)^4}\Rightarrow g(x)=\frac{x}{(1-x)^3}+\frac{x^2}{(1-x)^5}=\sum_{n=0}^\infty\binom{n+2}{n}x^{n+1}+\sum_{n=0}^\infty\binom{n+4}{n}x^{n+2}\] Comparing coefficients, $h(n)=\binom{n+1}{n-1}+\binom{n+2}{n-2}$ is an explicit formula for $h(n)$
\section{}
The corresponding homogeneous recurrence relation $h'(n)=3h(n-1)$ has characteristic equation $x-3=0$ and so characteristic root $3$, giving general solution $h'(n)=c3^n$. To find a particular solution, we assume $h(n)=rn+s$. The original recurrence relation implies that we must have $rn+s=3(r(n-1) +s)-4n$; simplifying, $rn+s=(3r-4)n+3(s-r)$. Comparing coefficients in $n$, we have $r=3r-4\Leftrightarrow r=2$ and $s=3(s-r)\Leftrightarrow s=3r/2=3$. Combining this with the general solution, we have $h(n)=c3^n+2n+3$. Evaluating at the initial condition implies $c=2$, so $h(n)=2\cdot 3^n+2n+3$ is the solution to the recurrence relation. 
\section*{5a}
This is equivalent to the number of nonnegative integer values of $a,b,c,d$ such that $a+b+c+d=10$, which is $\binom{10+4-1}{4-1}=\binom{13}{3}=286$.
\section*{5b}
If the candy bars are distinct, the number of ways each child receives exactly $k_1$, $k_2$, $k_3$, and $k_4$ candy bars respectively is the multinomial coefficient $\binom{10}{k_1, k_2, k_3, k_4}$, so the solution to the original problem is the sum of multinomial coefficients such that $k_1+k_2+k_3+k_4=10$, which is $4^{10}$ or 1048576 ways. 
\section*{6}
$h(n)$ is the number of $n$-permutations on the multiset $\{\infty\cdot x, 1\cdot y,\infty\cdot z\}$ with the restriction that $x$ occurs an even number of times. The exponential generating function for $h(n)$ is then \[h(x)=\left(1+\frac{x^2}{2!}+\frac{x^4}{4!}+\ldots+\frac{x^{2n}}{(2n)!}+\ldots\right)(1+x)\left(1+\frac{x}{1!}+\frac{x^2}{2!}+\ldots+\frac{x^n}{n!}+\ldots\right)\]\[=\left(1+\frac{x^2}{2!}+\frac{x^4}{4!}+\ldots+\frac{x^{2n}}{(2n)!}+\ldots\right)\left(1+\frac{x}{1!}+\frac{x^2}{2!}+\ldots+\frac{x^n}{n!}+\ldots+x+\frac{x^2}{1!}+\frac{x^3}{2!}+\ldots+\frac{x^{n+1}}{n!}+\ldots\right)\] where the factors of the initial equation correspond to $x$, $y$, and $z$ respectively. From the series definition of the exponential, we have \[h(x)=\frac{e^x+e^{-x}}{2}(e^x +xe^x)=\frac{e^{2x}+xe^{2x}+x+1}{2}=\frac{1}{2}+\frac{x}{2}+\frac{1}{2}\sum_{n=0}^\infty 2^n\frac{x^n}{n!}+\frac{1}{2}\sum_{n=0}^\infty 2^n\frac{x^{n+1}}{n!}\] \[=\frac{1}{2}+\frac{x}{2}+\frac{1}{2}\sum_{n=0}^\infty2^n\frac{x^n}{n!}+\frac{1}{2}\sum_{n=0}^\infty(n+1)2^n\frac{x^{n+1}}{(n+1)!}=\frac{1}{2}+\frac{x}{2}+\sum_{n=0}^\infty(2^{n-1} + n2^{n-2})\frac{x^n}{n!}\] which implies $h(0)=\frac{1}{2}+2^{-1}+0\cdot2^{-2}=1$, $h(1)=\frac{1}{2}+1+\frac{1}{2}=2$, and $h(n)=2^{n-1}+n2^{n-2}$.
\section*{7}
This is done via the inclusion-exclusion principle with the following 3 properties: 2 is in the second position, 4 is in the fourth position, and 6 is in the sixth position. To perform this, we must compute the cardinalities of the sets $A_i$, $A_i\cap A_j$, and $A_i\cap A_j\cap A_k$ where $A_n$ is the set of permutations of the given set that satisfies the $n$th property listed above. The first is the number of permutations of the given set such that one even number remains fixed, but this is simply the number of permutations of the 5 remaining numbers, or $5!=120$. The second is the number of permutations such that two even numbers are fixed, or $4!=60$, and the third is with all 3 fixed, giving $3!=6$. Then by the inclusion-exclusion principle, \[|\Bar{A}_1\cap \Bar{A}_2\cap\Bar{A}_3|=|S(\{1,2,3,4,5,6\})|-\sum_{i\in \{1,2,3\}} |A_i| + \sum_{i,j\in\{1,2,3\}} |A_i\cap A_j|-\sum_{i,j,k\in\{1,2,3\}} |A_i\cap A_j\cap A_k|\]\[=720-3(120)+ 3(60)-6=534 \]

\section*{8}
\textbf{Problem:}
Use P\'olya counting to determine the number of musical scales that are periodic within a standard 12-semitone octave up to transposition.
\newline
\textbf{Solution:} An $n$-note musical scale is a monotone sequence of pitches: one may be represented by coloring included notes black and excluded notes white within a single octave. There is a natural symmetry by which scales may be seen as equivalent: two scales are considered the same if they have the same separation between included keys but start on different notes, i.e. if there is an element of $C_{12}$ that has the action of mapping one scale onto the other. To apply P\'olya counting, we need the order of the group, which is 12. Additionally, there are 2 colors, so the number of scales is \[\frac{1}{|G|}\sum_{g\in G}m^{c(g)}=\frac{1}{12}\sum_{g\in C_{12}}2^{c(g)}\] Since $C_{12}$ is cyclic, the number of cycles of $g=a^n$ is $\gcd(12,n)$ or $1,2,3,4,1,6,1,4,3,2,1,12$  which has the above sum evaluate to 352.
\end{document}
