\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper]{geometry}
\usepackage{amsmath}
\title{Mechanics HW 6}
\author{Duncan Wilkie}
\date{20 April 2021}

\begin{document}

\maketitle

\section*{3.21}
Replacing the sum by the integral, as we are interested in the limit when $m$ becomes infinitesimal and $N$ becomes infinite. We also assume the metal has surface density $\sigma$, which is equal to $\frac{M}{\frac{1}{2}\pi R^2}$. This yields\[CM=\frac{1}{M}\int \mathbf{r} dm=\frac{1}{M}\int_A  \mathbf{r}\sigma dA=\frac{\sigma}{M}\int_0^\pi\int_0^R(r\cos(\theta)\hat{x}+r\sin(\theta)\hat{y})rdrd\theta\]\[=\frac{2}{\pi R^2}\left(\hat{x}\int_0^\pi\int_0^R r^2\cos(\theta)drd\theta+\hat{y}\int_0^\pi\int_0^Rr^2\sin(\theta) drd\theta\right)\]\[=\frac{2}{\pi R^2}\left(\hat{x}\frac{r^3}{3}\bigg|_0^R\sin(\theta)\bigg|_0^\pi-\hat{y}\frac{r^3}{3}\bigg|_0^R\cos(\theta)\bigg|_0^\pi\right)\]\[=\frac{2}{\pi R^2}\left(0\hat{x}+\frac{2R^3}{3}\hat{y}\right)\]\[=\frac{4R}{3\pi}\hat{y}\]
 \section*{3.26a}
 The definition of angular momentum is as $\ell=\mathbf{r}\times \mathbf{p}$, implying \[\dot{\ell}=\dot{\mathbf{r}}\times \mathbf{p}+\mathbf{r}\times\dot{\mathbf{p}}=\dot{\mathbf{r}}\times m\dot{\mathbf{r}}+\mathbf{r}\times \dot{\mathbf{p}}=\mathbf{r}\times\dot{\mathbf{p}}=\mathbf{r}\times \mathbf{F}=0\] since $\mathbf{F}$ is central and therefore parallel to $\mathbf{r}$ by definition.
 \section*{3.26b}
 If a particle with at position $\mathbf{r}$ and initial velocity $\dot{\mathbf{r}}$ is under a central force $\mathbf{F}$, the vector $\mathbf{n}=\dot{\mathbf{r}}\times \mathbf{F}$ is either zero, in which case the motion is one-dimensional (therefore confined to a plane) as the position, the velocity, and force and therefore acceleration are all parallel, or is nonzero and perpendicular to $\mathbf{r}$, $\dot{\mathbf{r}}$, and $\mathbf{F}$ since the first and last are parallel. There is a plane through the origin defined by $\mathbf{n}\cdot \mathbf{x}=0$, and all $\mathbf{r}$ satisfy this equation, since \[(\dot{\mathbf{r}}\times\mathbf{F})\cdot\mathbf{r}(t)=(\dot{\mathbf{r}}\times\mathbf{F})\cdot(\mathbf{r}_0+\dot{\mathbf{r}}t+\frac{1}{2}\Ddot{\mathbf{r}}t^2)=(\dot{\mathbf{r}}\times\mathbf{F})\cdot\mathbf{r}_0+(\dot{\mathbf{r}}\times\mathbf{F})\cdot\dot{\mathbf{r}}t+(\dot{\mathbf{r}}\times\mathbf{F})\cdot\frac{1}{2}\Ddot{\mathbf{r}}t^2=0\] since $\mathbf{F}$ is by centrality parallel to $\mathbf{r}_0$, $\dot{\mathbf{r}}$ is parallel to $\dot{\mathbf{r}}t$, and $\mathbf{F}=m\Ddot{\mathbf{r}}$ is parallel to $\frac{1}{2}\Ddot{\mathbf{r}}t^2$
\section*{3.31}
Given that the disk has surface density $\sigma=\frac{M}{\pi R^2}$, the moment of inertia is
\[I=\int r^2dm=\int_A r^2\sigma dA=\sigma\int_0^{2\pi}\int_0^R r^2(rdrd\theta)=(2\pi)\sigma \frac{R^4}{4}=\frac{M R^2}{2}\]
\section*{3.33}
Once again, with the square having surface density $\sigma=\frac{M}{4b^2}$, the moment of inertia is \[I=\int r^2 dm=\int_Ar^2\sigma dA=\sigma \int_{-b}^b\int_{-b}^b({x^2+y^2})dxdy=\sigma\int_{-b}^b\left(\frac{x^3}{3}\bigg|_{-b}^b + xy^2\bigg|_{-b}^b\right)dy\] \[=\sigma\int_{-b}^b\left( \frac{2 b^3}{3}+2by^2\right) dy=\sigma\left(\frac{2b^3}{3}y\bigg|_{-b}^b+\frac{2by^3}{3}\bigg|_{-b}^b\right)=\sigma\left(\frac{8b^4}{3}\right)=\frac{2Mb^2}{3}\]
\section*{4.18a}
For any small displacement $d\mathbf{r}$ in the surface of constant $f$, $df=0$ since of course $f$ is constant. ($4.35$) implies $0=\nabla f\cdot d\mathbf{r}$, i.e. that $\nabla f$ is perpendicular to any member of the surface of constant $f$ (since this member will define some $d\mathbf{r}$), and hence perpendicular to the whole surface. 
\section*{4.18b}
Letting $d\mathbf{r}=\epsilon\mathbf{u}$, where $\mathbf{u}$ is normalized and $\epsilon$ is small, we have \[df=\nabla f \cdot d\mathbf{r}=|\nabla f||\epsilon\mathbf{u}|\cos(\theta)=|\nabla f| \epsilon \cos(\theta)\] which has critical points in $[0,2\pi)$ at $\frac{df}{d\theta}\propto-\sin(\theta)=0$, or $\theta=0$ and $\theta=\pi$. The first gives $df>0$ and the second $df<0$, so the maximum corresponds to $\theta=0$, i.e. when $d\mathbf{r}$ parallel to $\nabla f$, $df$ is at a maximum. The result follows. 
\section*{4.23}
We compute the curl in each case: \[\begin{vmatrix}\Vec{i} & \Vec{j} & \Vec{k} \\ \partial_x & \partial_y & \partial_z \\
kx & 2ky & 3kz\end{vmatrix}=(\partial_y(3kz)-\partial_z(2ky)\Vec{i}-(\partial_x(3kz)-\partial_z(kx))\Vec{j}+(\partial_x(2ky)-\partial_y(kx))\Vec{k}=0\]
\[\begin{vmatrix}\Vec{i} & \Vec{j} & \Vec{k} \\ \partial_x & \partial_y & \partial_z \\
ky & kx & 0\end{vmatrix}=(\partial_y(0)-\partial_z(kx))\Vec{i}-(\partial_x(0)-\partial_z(ky))\Vec{j}+(\partial_x(kx)-\partial_y(ky))\Vec{k}=(k-k)\Vec{k}= 0\]
\[\begin{vmatrix}\Vec{i} & \Vec{j} & \Vec{k} \\ \partial_x & \partial_y & \partial_z \\
-ky& kx & 0\end{vmatrix}=(\partial_y(0)-\partial_z(kx))\Vec{i}-(\partial_x(0)+\partial_z(ky))\Vec{j}+(\partial_x(kx)+\partial_y(ky))\Vec{k}=(k+k)\Vec{k}=2k\Vec{k}\neq 0\]
This implies the first two are conservative, but the last is not. The first has corresponding potential $-k(\frac{x^2}{2}+y^2+\frac{3z^2}{2})$, where negating and applying the gradient to verify yields $k(x,2y,3z)$ as expected. The second has corresponding potential $-kxy$, where negating and applying the gradient to verify yields $k(y,x,0)$ as expected.
\section*{4.28}
We have $E=T+U$ or $E=\frac{1}{2}m\dot{x}^2+\frac{1}{2}kx^2$, implying $\dot{x}=\sqrt{\frac{2E-kx^2}{m}}$. Immediately after the kick is complete, the mass is at rest. This implies that the total energy is equal to the spring potential energy at that position, or $E=\frac{1}{2}kA^2$. Substituting this expression in for $E$, we obtain $\dot{x}=\sqrt{\frac{k}{m}(A^2-x^2)}$. By (4.58), the time for the mass to travel from the equilibrium position to a position $x$ is  \[t=\int_0^x\frac{dx}{\dot{x}(x)}=\int_0^x\frac{dx}{\sqrt{\frac{k}{m}(A^2-x^2)}}=\sqrt{\frac{m}{k}}\int_0^x\frac{dx}{\sqrt{A^2-x^2}}=\sqrt{\frac{m}{k}}\sin^{-1}\left(\frac{x}{A}\right)\] Solving for $x$, we have \[x(t)=A\sin\left(\sqrt{\frac{k}{m}}t\right)\] which has angular frequency $\omega=\sqrt{\frac{k}{m}}$ and as such frequency $f=\frac{\omega}{2\pi}=\frac{1}{2\pi}\sqrt{\frac{k}{m}}$ and period $T=\frac{1}{f}=2\pi\sqrt{\frac{m}{k}}$.
\end{document}
