\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage[letterpaper]{geometry}
\title{Mechanics HW 4}
\author{Duncan Wilkie}
\date{5 March 2021}

\begin{document}

\maketitle

\section{}
We first compute the scale factors, given by the magnitude of the partial derivatives of \[\mathbf{r}=x_1\vec{i}+x_2\vec{j}+x_3\vec{k}=\rho\cos(\phi)\vec{i}+\rho\sin(\phi)\vec{j}+z\vec{k}\] with respect to each of the curvilinear variables $\rho$, $\phi$, and $z$. These are then, in that order, \[h_1=|\mathbf{h}_1|=\left|\frac{\partial \mathbf{r}}{\partial \rho}\right|=\left|\cos(\phi)\vec{i}+\sin(\phi)\vec{j}\right|=\sqrt{\cos^2(\phi)+\sin^2(\phi)}=1\]
\[h_2=|\mathbf{h}_2|=\left|\frac{\partial \mathbf{r}}{\partial \phi}\right|=\left|-\rho\sin(\phi)\vec{i}+\rho\cos(\phi)\vec{j}\right|=\sqrt{\rho^2\sin^2(\phi)+\rho^2\cos^2(\phi)}=|\rho|=\rho\] \[h_3=|\mathbf{h}_3|=\left|\frac{\partial \mathbf{r}}{\partial z}\right|=\left|\vec{k}\right|=1\]
In terms of these, \[d\mathbf{r}=h_1d\rho\hat{\rho}+h_2d\phi\hat{\phi}+h_3dz\hat{z}\] implying \[dS^2=d\mathbf{r}\cdot d\mathbf{r}=h_1^2d\rho^2\hat{\rho} + h_2^2d\phi^2\hat{\phi}+h_3^2dz^2\hat{z}=d\rho^2\hat{\rho}+\rho^2d\phi^2\hat{\phi}+dz^2\hat{z}\] This implies the gradient in cylindrical coordinates of a scalar field $\Phi$ is \[\vec{\nabla}\Phi=\frac{1}{h_1}\frac{\partial \Phi}{\partial \rho}\hat{\rho}+\frac{1}{h_2}\frac{\partial \Phi}{\partial \phi}\hat{\phi}+\frac{1}{h_3}\frac{\partial \Phi}{\partial z}\hat{z}\]\[=\frac{\partial \Phi}{\partial \rho}\hat{\rho}+\frac{1}{\rho}\frac{\partial \Phi}{\partial \phi}\hat{\phi}+\frac{\partial \Phi}{\partial z}\hat{z}\]
The divergence of a vector field $\vec{A}=A_1\hat{\rho}+A_2\hat{\phi}+A_3\hat{z}$ is \[\vec{\nabla}\cdot\vec{A}=\frac{1}{h_1h_2h_3}\frac{\partial}{\partial \rho}\left(A_1h_2h_3\right)+\frac{1}{h_1h_2h_3}\frac{\partial}{\partial \phi} \left(A_2h_1h_3\right)+\frac{1}{h_1h_2h_3}\frac{\partial}{\partial z}\left(A_3h_1h_2\right)\]\[=\frac{1}{\rho}(A_1+\rho\frac{\partial A_1}{\partial \rho})+\frac{1}{\rho}\frac{\partial A_2}{\partial \phi}+\frac{1}{\rho}(\rho\frac{\partial A_3}{\partial z})\]\[=\frac{A_1}{\rho}+\frac{\partial A_1}{\partial \rho}+\frac{1}{\rho}\frac{\partial A_2}{\partial \phi}+\frac{\partial A_3}{\partial z}\] The curl of this vector field is \[\vec{\nabla}\times\vec{A}=\frac{\hat{\rho}}{h_2h_3}\left(\frac{\partial}{\partial \phi}(A_3h_3)-\frac{\partial}{\partial z}(A_2h_2)\right)+\frac{\hat{\phi}}{h_3h_1}\left(\frac{\partial}{\partial z}(A_1h_1)-\frac{\partial}{\partial \rho}(A_3h_3)\right)\]\[+\frac{\hat{z}}{h_2h_1    }\left(\frac{\partial}{\partial \rho}(A_2h_2)-\frac{\partial}{\partial \phi}(A_1h_1)\right)\]\[=\left(\frac{\partial A_3}{\partial\phi}-\rho\frac{\partial A_2}{\partial z}\right)\frac{\hat{\rho}}{\rho}+\left(\frac{\partial A_1}{\partial z}-\frac{\partial A_3}{\partial \rho}\right){\hat{\phi}}+\left(A_2+\rho\frac{\partial A_2}{\partial \rho}-\frac{\partial A_1}{\partial \phi}\right)\frac{\hat{z}}{\rho}\]
The Laplacian of the scalar field is \[\nabla^2\Phi = \frac{1}{h_1h_2h_3}\left(\frac{\partial}{\partial \rho}\left(\frac{h_2h_3}{h_1}\frac{\partial\Phi}{\partial\rho}\right)+\frac{\partial}{\partial \phi}\left(\frac{h_3h_1}{h_2}\frac{\partial \Phi}{\partial \phi}\right)+\frac{\partial}{\partial z}\left(\frac{h_2h_1}{h_3}\frac{\partial \Phi}{\partial z}\right)\right)\]\[=\frac{1}{\rho}\left(\frac{\partial}{\partial \rho}\left(\rho\frac{\partial\Phi}{\partial\rho}\right)+\frac{\partial}{\partial\phi}\left(\frac{1}{\rho}\frac{\partial\Phi}{\partial \phi    }\right)+\frac{\partial}{\partial z}\left(\rho\frac{\partial \Phi}{\partial z }\right)\right)\]\[=\frac{1}{\rho}\left(\rho\frac{\partial^2 \Phi}{\partial \rho^2}+\frac{\partial\Phi}{\partial\rho}+\frac{1}{\rho}\frac{\partial^2\Phi}{\partial\phi^2}+\rho\frac{\partial^2\Phi}{\partial z^2}\right)\]\[=\frac{\partial^2\Phi}{\partial\rho^2}+\frac{1}{\rho}\frac{\partial\Phi}{\partial \rho  }+\frac{1}{\rho^2}\frac{\partial^2\Phi}{\partial\phi^2}+\frac{\partial^2\Phi}{\partial z^2}\]
\section{}
We first compute the scale factors, given by the magnitude of the partial derivatives of \[\mathbf{r}=r\sin(\theta)\cos(\phi)\vec{i}+r\sin(\theta)\sin(\phi)\vec{j}+r\cos(\theta)\vec{k}\] with respect to the curvilinear variables, $r$, $\phi$, and $\theta$. These are, in that order, \[h_1=\left|\frac{\partial \mathbf{r}}{\partial r}\right|=\left|\sin(\theta)\cos(\phi)\vec{i}+\sin(\theta)\sin(\phi)\vec{j}=\cos(\theta)\vec{k}\right|=\sqrt{\sin^2(\theta)\cos^2(\phi)+\sin^2(\theta)\sin^2(\phi)+\cos^2(\theta)}\]\[=\sqrt{\sin^2(\theta)+\cos^2(\theta)}=1\]\[h_2=\left|\frac{\partial \mathbf{r}}{\partial \phi}\right|=\left|-r\sin(\theta)\sin(\phi)\vec{i}+r\sin(\theta)\cos(\phi)\vec{j}\right|=\sqrt{r^2\sin^2(\theta)\sin^2(\phi)+r^2\sin^2(\theta)\cos^2(\phi)}=r\sin(\theta)\]\[h_3=\left|\frac{\partial \mathbf{r}}{\partial \theta}\right|=\left|r\cos(\theta)\cos(\phi)\vec{i}+r\cos(\theta)\sin(\phi)\vec{j}-r\sin(\theta)\right|\]\[=\sqrt{r^2\cos^2(\theta)\cos^2(\phi)+r^2\cos^2(\theta)\sin^2(\phi)+r^2\sin^2(\theta)}=\sqrt{r^2\cos^2(\theta)+r^2\sin^2(\theta)}=r\] In terms of these, \[d\mathbf{r}=h_1dr\hat{r}+h_2d\phi\hat{\phi}+h_3d\theta\hat{\theta}\] implying \[dS^2=d\mathbf{r}\cdot d\mathbf{r}=h_1^2dr^2\hat{r}+h_2^2d\phi^2\hat{\phi}+h_3^2d\theta^2\hat{\theta}=dr^2\hat{r}+r^2\sin^2(\theta)d\phi\hat{\phi}+r^2d\theta\hat{\theta}\] This implies the gradient in cylindrical coordinates of a scalar field $\Phi$ is \[\vec{\nabla}\Phi=\frac{1}{h_1}\frac{\partial \Phi}{\partial r}\hat{r}+\frac{1}{h_2}\frac{\partial \Phi}{\partial \phi}\hat{\phi}+\frac{1}{h_3}\frac{\partial \Phi}{\partial \theta}\hat{\theta}\]\[=\frac{\partial \Phi}{\partial r}\hat{r}+\frac{1}{r\sin(\theta)}\frac{\partial \Phi}{\partial\phi    }\hat{\phi}+\frac{1}{r}\frac{\partial \Phi}{\partial \theta    }\hat{\theta}\] The divergence of a vector field $\vec{A}=A_1\hat{\rho}+A_2\hat{\phi}+A_3\hat{z}$ is \[\vec{\nabla}\cdot\vec{A}=\frac{1}{h_1h_2h_3}\frac{\partial}{\partial r}\left(A_1h_2h_3\right)+\frac{1}{h_1h_2h_3}\frac{\partial}{\partial \phi} \left(A_2h_1h_3\right)+\frac{1}{h_1h_2h_3}\frac{\partial}{\partial \theta}\left(A_3h_1h_2\right)\]\[=\frac{1}{r^2\sin(\theta)}\left(2A_1r\sin(\theta)+r^2\sin(\theta)\frac{\partial A_1}{\partial r}\right)+\frac{1}{r^2\sin(\theta)}\left(r\frac{\partial A_2}{\partial \phi}\right)+\frac{1}{r^2\sin(\theta)}\left(A_3r\cos(\theta)+r\sin(\theta)\frac{\partial A_3}{\partial\theta}\right)\]\[=\frac{2A_1}{r}+\frac{\partial A_1}{\partial r}+\frac{1}{r\sin(\theta)}\frac{\partial A_2}{\partial \phi}+\frac{A_3}{r\tan(\theta)}+\frac{1}{r}\frac{\partial A_3}{\partial \theta}\]
The curl of this vector field is \[\vec{\nabla}\times\vec{A}=\frac{\hat{r}}{h_2h_3}\left(\frac{\partial}{\partial \phi}(A_3h_3)-\frac{\partial}{\partial \theta}(A_2h_2)\right)+\frac{\hat{\phi}}{h_3h_1}\left(\frac{\partial}{\partial \theta}(A_1h_1)-\frac{\partial}{\partial r}(A_3h_3)\right)\]\[+\frac{\hat{\theta}}{h_2h_1    }\left(\frac{\partial}{\partial r}(A_2h_2)-\frac{\partial}{\partial \phi}(A_1h_1)\right)\]\[=\frac{\hat{r}}{r^2\sin(\theta)}\left(r\frac{\partial A_3}{\partial \phi}-A_2r\cos(\theta)-r\sin(\theta)\frac{\partial A_2}{\partial \theta}\right)+\frac{\hat{\phi}}{r}\left(\frac{\partial A_1}{\partial\theta}-A_3-r\frac{\partial A_3}{\partial r}\right)\]\[+\frac{\hat{\theta}}{r\sin(\theta)}\left(A_2\sin(\theta)+r\sin(\theta)\frac{\partial A_2}{\partial r}-\frac{\partial A_1}{\partial \phi}\right)\] The Laplacian of the scalar field is \[\nabla^2\Phi = \frac{1}{h_1h_2h_3}\left(\frac{\partial}{\partial r}\left(\frac{h_2h_3}{h_1}\frac{\partial\Phi}{\partial r}\right)+\frac{\partial}{\partial \phi}\left(\frac{h_3h_1}{h_2}\frac{\partial \Phi}{\partial \phi}\right)+\frac{\partial}{\partial \theta}\left(\frac{h_2h_1}{h_3}\frac{\partial \Phi}{\partial \theta}\right)\right)\]\[=\frac{1}{r^2\sin(\theta)}\left(\frac{\partial}{\partial r}\left(r^2\sin(\theta)\frac{\partial \Phi}{\partial r}\right)+\frac{\partial }{\partial \phi}\left(\frac{1}{\sin(\theta)}\frac{\partial\Phi}{\partial\phi}\right)+\frac{\partial}{\partial\theta}\left(\sin(\theta)\frac{\partial\Phi}{\partial \theta   }\right)\right)\]\[=\frac{1}{r^2\sin(\theta)}\left(r^2\sin(\theta)\frac{\partial^2\Phi}{\partial r^2}+2r\sin(\theta)\frac{\partial\Phi}{\partial r}+\frac{1}{\sin(\theta)}\frac{\partial^2 \Phi}{\partial \phi^2}+\sin(\theta)\frac{\partial^2\Phi}{\partial\theta^2}+\cos(\theta)\frac{\partial\Phi}{\partial\theta}\right)\]
\[=\frac{\partial^2\Phi}{\partial r^2}+\frac{2}{r}\frac{\partial \Phi}{\partial r}+\frac{1}{r^2\sin^2(\theta)}\frac{\partial^2\Phi}{\partial\phi^2}+\frac{1}{r^2}\frac{\partial^2\Phi}{\partial\theta^2}+\frac{1}{r^2\tan(\theta)}\frac{\partial\Phi}{\partial\theta}\]
\section{}
The volume of the parallelepiped enclosed by three vectors in $\mathbbm{R}^3$ is given by $v_1\cdot(v_2\times v_3)$. Taking each of these to be the components of $d\mathbf{r}$ with respect to the curvilinear coordinates $u_1,u_2,u_3$ so that \[d\mathbf{r}=h_1du_1\hat{u_1}+h_2du_2\hat{u_2}+h_3du_3\hat{u_3}\textrm{,}\] we obtain \[dV=h_1du_1\hat{u_1}\cdot(h_2du_2\hat{u_2}\times h_3du_3\hat{u_3})\]\[=h_1du_1\hat{u_1}\cdot h_2h_3du_2du_3\hat{u_1}\] \[=h_1h_2h_3du_1du_2du_3\]
\section{}
From this result, alongside previous calculations of the scale factors, we conclude that the spherical volume element is \[dV=h_1h_2h_3du_1du_2du_3=1\cdot r\cdot r\sin(\theta)drd\phi d\theta=r^2\sin(\theta)drd\phi d\theta\] and the cylindrical volume element is \[dV=h_1h_2h_3du_1du_2du_3=1\cdot \rho\cdot 1d\rho d\phi dz=\rho d\rho d\phi dz\]
\end{document}
