\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter]{geometry}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\title{Combinatorics HW 3}
\author{Duncan Wilkie}
\date{5 November 2020}

\begin{document}

\maketitle

\section{}
To verify this recurrence relation, we find the quantity $g(n)-g(n-1)$, i.e. the number of \textit{new} squares created by adding one row of $1\times 1$ squares along each axis of a general $(n-1)\times (n-1)$ board as pictured here:\newline
\begin{center}
\begin{tikzpicture}
    \draw[step=1cm,gray,very thin] (0,0) grid (6.4,6.4);
    \foreach \i in {0,...,5} {
        \filldraw[fill=blue!40!white, draw=black] (0,\i) rectangle (1, \i+1);
        \filldraw[fill=blue!40!white, draw=black] (\i,0) rectangle (\i+1,1);
    }
    \node[draw=none, scale=2] (ellipsis1) at (7,.5) {$\cdots$};
    \node[draw=none, rotate=90, scale=2] (ellipsis1) at (.5,7) {$\cdots$};
    \node [draw=none, rotate=45, scale=2] (ellipsis1) at (7,7) {$\cdots$};
    \draw [decorate, decoration={brace,amplitude=10pt}, xshift=-10pt, yshift=0pt] (0,0) -- (0,7)node [black,midway,xshift=-20pt, rotate=90] { $n$ squares};
    \draw [decorate, decoration={brace, mirror,amplitude=10pt}, xshift=0pt, yshift=-10pt] (0,0) -- (7,0)node [black,midway,yshift=-20pt] { $n$ squares};
\end{tikzpicture}
\end{center}

We now count the number of $k\times k$ squares, where $k$ ranges from 1 to $n$, that contain any of the new squares. Beginning by considering only those on the horizontal axis, we have for fixed $k$ that there are $n-k+1$ new squares as evidenced by the following diagram for $k=3$. 
\begin{center}
\begin{tikzpicture}
    \draw[step=1cm,gray,very thin] (0,0) grid (6.4,6.4);
    \foreach \i in {0,...,5} {
        \filldraw[fill=blue!40!white, draw=black] (0,\i) rectangle (1, \i+1);
        \filldraw[fill=blue!40!white, draw=black] (\i,0) rectangle (\i+1,1);
    }
    \node[draw=none, scale=2] (ellipsis1) at (7,.5) {$\cdots$};
    \node[draw=none, rotate=90, scale=2] (ellipsis1) at (.5,7) {$\cdots$};
    \node [draw=none, rotate=45, scale=2] (ellipsis1) at (7,7) {$\cdots$};
    \draw[red, thick] (0.0,0.0) rectangle (3,3);
    \draw[orange, thick] (1.0,0.0) rectangle (4,3);
    \draw[yellow, thick] (2.0,0.0) rectangle (5,3);
    \draw[green, thick] (3.0,0.0) rectangle (6,3);
    \filldraw[fill=blue!40!white, draw=black] (9,0) rectangle (10,1);
    \filldraw[fill=blue!40!white, draw=black] (10,0) rectangle (11,1);
    \draw[step=1cm,gray,very thin] (8.4,0) grid (11,6.4);
    \draw[blue, thick] (9.0,0.0) rectangle (12,3);
    \draw[violet, thick] (10.0,0.0) rectangle (13,3);

    \draw [decorate, decoration={brace, mirror,amplitude=10pt}, xshift=0pt, yshift=-10pt] (0,0) -- (7,0)node [black,midway,yshift=-20pt] { $n$ bottom left corners};
    \draw [decorate, decoration={brace, mirror,amplitude=10pt}, xshift=0pt, yshift=-10pt] (9,0) -- (13,0)node [black,midway,yshift=-20pt] { $k-1$ squares extend past};
\end{tikzpicture}
\end{center}
The same holds for the vertical axis, but the squares with bottom-left corner at $(0,0)$ are double-counted for every $k$, so we subtract off a 1 for each of the $k$s to get the total number of new squares as \[2\left(\sum_{k=1}^{n}n-k+1\right)-n=2\left(\sum_{k=1}^{n}n-k+1\right)-2n + n=2\left(\sum_{k=1}^{n}n-k\right)+n\]
The sum term in this result is $n-1+n-2+n-3+...+n-n=n^2-\sum_{k=1}^nk$ which by the triangular number formula is equal to $n^2-\frac{n(n+1)}{2}=n^2-\frac{n^2}{2}-\frac{n}{2}=\frac{n(n-1)}{2}$. Note however that $\binom{n}{2}=\frac{n!}{2!(n-2)!}=\frac{n(n-1)}{2}$; our overall result is then \[g(n)-g(n-1)=2\binom{n}{2}+n\Longleftrightarrow g(n)=g(n-1)+2\binom{n}{2}+n\]
\section*{2}
Consider a general $n+1$-sided convex polygon with its diagonals drawn. Add a point just beyond one of the sides of this polygon; connect it to the two vertices of the polygon nearest it to form an $n+2$-sided convex polygon. Now, consider drawing a diagonal from this new point to an arbitrary non-adjacent vertex. When the new diagonal encounters a line, the number of new regions is increased by one. Similarly, when the destination vertex is reached the number of new regions increments. The new diagonal encounters every line that begins on a vertex to its left and ends on a vertex to its right. The number of such lines is the number of vertices that are to the left of the diagonal being drawn times the number of vertices that are to its right. Label the vertices from 1 to $n+2$ starting at the new point in a clockwise fashion. For the $k$th vertex, where $k$ runs from 2 to $n+1$ (i.e. over all new diagonals being drawn), the number of vertices to its left is $k-1$ and the number of vertices to its right is $n+2 -k$. The number of lines intersected is the product of these over $k$ and the number of new regions for that $k$ is the number of lines intersected plus one. The total number of new regions is then \[\sum_{k=2}^{n+1}\left((k-1)(n+2-k)+1\right)=\sum_{k=2}^{n+1}\left(-k^2+(n+3)k-(n+1)\right)\]\[=-\left(\sum_{k=2}^{n+1} k^2\right)  + (n+3)\left(\sum_{k=2}^{n+1}k\right) - (n+1)\left(\sum_{k=2}^{n+1} 1\right)\]
\[=-\left(\sum_{k=1}^{n+1} (k^2)  -1\frac{}{}\right)   + (n+3)\left(\sum_{k=1}^{n+1}(k) -1\right) - (n+1)\left(\sum_{k=1}^{n+1} (1)-1\right)\]
\[=-\left(\frac{(n+1)(n+2)(2n+3)}{6} - 1\right)+ (n+3)\left(\frac{(n+1)(n+2)}{2}-1\right) - (n+1)(n) \]
\[=\frac{n^3}{6}+\frac{n^2}{2}+\frac{4n}{3}=\frac{n(n+1)(n+2)}{6}+n=\binom{n+1}{3}+n\] Writing the definition for the number of new regions, this is \[h(n)-h(n-1)=\binom{n+1}{3}+n\Leftrightarrow h(n)=h(n-1)+\binom{n+1}{3}+n\] 
\section*{3a}
Consider the metric $d$ on faces of an icosahedron given by the minimum number of line segments through the middle of an edge required to connect the center of two faces. We assert that if $d(f_1, f_2)= d(f_3,f_4)$, then there exists a rotation of the icosahedron that transforms the pair $(f_1,f_2)$ to $(f_3,f_4)$. Consider taking a picture of the icosahedron with $f_1$ centered in view, and making note of the position of $f_2$ and the minimal path between the two faces. We may rotate so that either $f_3$ or $f_4$ is now centered in view and is in the same orientation as in the first picture. One of these pictures is indistinguishable from the original picture, since the minimal path from $f_3$ to $f_4$ traversed in one of the directions makes exactly the same relative steps as the minimal path from $f_1$ to $f_2$. If the lengths of these paths are not equal, then their relative steps cannot be made to be equal in any circumstance. Since there are 5 values of $d$ on the icosahedron, there are 5 distinct colorings of this type.
\section*{3b}
In the above case, we were able to choose whether to center the view at $f_3$ or $f_4$ because the coloring was indistinguishable. Since we do not necessarily have that in this case, we must modify the statement above to say that if $d(f_1,f_2)=d(f_3,f_4)$ then there exists a rotation of the icosahedron that transforms $(f_1,f_2)$ to $(f_3,f_4)$ only if there exists a rotation that swaps the colors of the faces, because we may then perform this rotation if necessary to produce a final picture indistinguishable from the original in the above argument. This happens for all values of the metric except 2 and 4: for $d=1$, a rotation about the midpoint of the common edge of the faces swaps them; for $d=3$, a rotation about the midpoint of the common edge of the two faces one step along the minimal path from each terminal face swaps them; and for $d=5$ a rotation in the plane common to the center of the two faces and the center of the icosahedron swaps them. For $d=2$ and $d=4$, the asymmetry in the path makes it impossible to find such a rotation, e.g. for $d=2$ if blue is on the bottom and red is up one face and to the left one face, rotating so that red is on the bottom always has that red is up one face and to the right one face. This means that there are two more distinguishable colorings, bringing the total to 7. 
\end{document}
