\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Complex Variables HW 1}
\author{Duncan Wilkie}
\date{January 2020}

\begin{document}

\maketitle

\section*{Section 2, Problem 2}

\textit{a)} $\Re(iz)=-\Im(z)$: 
Let $z=a+bi$. $\Re(iz)$ is then \[\Re(ai+bi^2)=\Re(ai-b)=-b=-\Im(z)\]
\textit{b)} $\Im(iz)=\Re(z)$:
Again, let $z=a+bi$. $Im(iz)$ is then \[\Im(ai+bi^2)=\Im(ai-b)=a=\Re(z)\]
\section*{Section 6, Problem 1}
\textit{a}) $\overline{\bar{z}+3i}=z-3i$: Let $z=a+bi$. $\bar{z}=a-bi$; this plus 3i gives $a+(3-b)i$; the conjugate of this is $a-(3-b)i$; by commutativity of subtraction this is equal to $a+(b-3)i$; this is equal to $a+bi - 3i$ or $z-3i$.
\newline \newline
\textit{b}) $\overline{iz}=-i\bar{z}$: Let $z=a+bi$. $\overline{iz}=\overline{ai-b}=-b-ai$. $-i\bar{z}=-ai-b$. This proves the statement.
\newline \newline
\textit{c}) $\overline{(2+i)^2}=3-4i$: The left hand side expands to \[\overline{4+4i-1}=\overline{3+4i}=3-4i\]
\textit{d}) $|(2\bar{z}+5)(\sqrt{2}-i)|=\sqrt{3}|2z+5|$ The left hand side may be distributed to obtain, letting $z=a+bi$, \[|2\sqrt{2}\bar{z}-2i\bar{z}+5\sqrt{2}-5i|=|2\sqrt{2}(a-bi)-2i(a-bi)+5\sqrt{2}-5i|\]\[=|2\sqrt{2}a-2\sqrt{2}bi-2ai+2bi+5\sqrt{2}-5i|=|(2\sqrt{2}a+5\sqrt{2})+(2b-2a-2\sqrt{2}b-5)i|\]The right hand side may be written out in terms of the ansatz on $z$, giving \[\sqrt{3}|2(a+bi)+5|=\sqrt{3}|(2a+5)+(2b)i|\] Computing the modulus on the left hand side gives \[\sqrt{(2a\sqrt{2}+5\sqrt{2})^2+(2b-2a-2b\sqrt{2}-5)^2}=...= \]
\section*{Section 6, Problem 4}
\textit{a}) It is easier to show this by working backwards from the right hand side and showing that this is equal to the left hand side. We may take $\bar{z_1}$ and combine it with $\bar{z_2}$, in accordance with property 4, to get $\bar{z_1z_2}\bar{z_3}$. Since the complex numbers are closed under multiplication, $z_1z_2$ is also a complex number. Which means we may apply property 4 again to obtain exactly the left hand side. This proves the identity. 
\newline \mewline
\textit{b})We first observe that the property proven true in part (\textit{a}) can be shown to be true for any number of $z_n$ through induction. We then write $\bar{z^4}$ as $\overline{zzzz}$ and $\bar{z}^4$ as $\bar{z}\bar{z}\bar{z}\bar{z}$. From this it is easy to see that the statement is true via (\textit{a}).
\section*{Section 6, Problem 13}
$|z-z_0|=R \Leftrightarrow |z|^2-2\Re(z\bar{z_0})+|z_0|^2=R^2$: First take the leftmost equation and square both sides, writing out the modulus and assuming $z=a+bi$ and $z_0=c+di$. This gives an expression that one with more time than I have left myself could likely show is equal to the right hand side. 

\end{document}
