\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter, margin=1in]{geometry}

\title{Propagation Exercise 4}
\author{Duncan Wilkie}
\date{November 2019}

\begin{document}

\maketitle

\section*{1}
The given expression is equivalent to $2A-2B$, which has uncertainty that is the individual uncertainties multiplied by 2 and then the absolute uncertainties are combined in quadrature, or \[(2A+2B)\pm\sigma_{2A-2B}=(2A+2B)\pm\sqrt{(2\sigma_{A})^2+(2\sigma_{B})^2}\] \[=(2(32.18829)-2(14.70206)) \pm \sqrt{(2(.785643))^2+(2(.37126))^2}=34.97246\pm1.737894026\] or publicly $35 \pm 2$
\section*{2}
The uncertainty in this expression is just the constant times the absolute uncertainty, or \[73600A \pm \sigma_{73600A}=73600A \pm 73600\sigma_A=73600(32.18892) \pm  73600(.785643) = 2369104.512\pm57823.32\] or publicly $(23.7 \pm .6) \times 10^5$
\section*{3}
Here the relative uncertainties combine in quadrature: \[AB \pm \sigma_{AB}= AB \pm AB\sqrt{\left(\frac{\sigma_A}{A}\right)^2+\left(\frac{\sigma_B}{B}\right)^2}\] \[= (32.18892*14.70206) \pm (32.18892*14.70206)\sqrt{\left(\frac{.785643}{32.18892}\right)^2 + \left(\frac{.37126}{14.70206}\right)^2}=473.2431391\pm 16.62013216\] or publicly $470 \pm 20$
\section*{4} The uncertainty here follows the "power rule," with the new relative uncertainty being the exponent times the relative uncertainty to the exponent, or \[A^{-2} \pm \sigma_{A^{-2}}=A^{-2} \pm 2A\left(\frac{\sigma_A}{A}\right)^{-2}=(32.18892)^{-2} \pm 2(32.18892)^{-2}\left(\frac{.785643}{32.18892}\right)^{-2}\] \[=.00096513\pm.000047124\] or publicly $(9.7 \pm .5) \times 10^{-4}$
\section*{5}
The relative uncertainty in $A^3$ can be computed via the same "power rule" as above, then multiplied by $A^3$ to find an absolute uncertainty, and then that is multiplied by $4\pi$ to get the final uncertainty:
\[4\pi A^3 \pm \sigma_{4\pi A^3}= 4\pi A^3 \pm 4\pi A^3 * 3\left(\frac{\sigma_A}{A}\right)\] \[=4 \pi (32.18892)^3 \pm 4\pi (32.18892)^3 * 3\left(\frac{.785643}{32.18892}\right) = 419111.0203 \pm 30688.04166\] or publicly $(4.2 \pm .3) \times 10^5$
\end{document}
