\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter]{geometry}

\title{Complex Variables HW 3}
\author{Duncan Wilkie}
\date{February 2020}

\begin{document}

\maketitle

\section*{Sec. 42, Problem 2}
\textit{a}) $(1+it)^2=1-t^2+2it$. The integral is linear and so this may be broken up and evaluated as $\left.t-t^3/3+it^2\right|_0^1=2/3+i$ \newline\newline
\textit{b}) $(\frac{1}{t}-i)^2=\frac{1}{t^2}-\frac{2i}{t}+1$. As above, the integral becomes $\left.t-\frac{1}{t}-2i\ln(t)\right|_1^2=\frac{1}{2}-2i\ln(2)$\newline \newline
\textit{c}) This integral is $\left.\frac{e^{i2t}}{2i}\right|^{\pi/6}_0=(\frac{1}{2}+\frac{i\sqrt{3}}{2})-\frac{1}{2i}$ \newline \newline
\section*{Sec. 42, Problem 3}
The expression given is equivalent to $\int_0^{2\pi}e^{i\theta(m-n)}d\theta$. If $m=n$, then this expression is $\int_0^{2\pi}d\theta=2\pi$. If $m\neq n$, then $m-n$ is some nonzero constant, say $x$. The integral is, in this case, \[\int_0^{2\pi}\cos(x\theta)+i\sin(x\theta)d\theta=\int_0^{2\pi}\cos(x\theta)d\theta+i\int_0^{2\pi}\sin(x\theta)d\theta\] \[=-\left. \sin(x\theta)\right|_0^{2\pi}+i\left. \cos(x\theta)\right|_0^{2\pi}=0\]
\section*{Sec. 43, Problem 1}
\textit{a}) Since $w$ is composed of two functions $u$ and $v$ both of the same dependent variable as $w$, and the linearity of the complex integral allows us to express the complex integral of $w$ in terms of the real integrals of $u$ and $v$, it is sufficient to show that this property holds for real-valued functions. Negation of the argument reflects the function around the $x$-axis, negating the limits of integration ensures that the region integrated over is the reflection of the original region, and swapping the order of the limits of integration changes the direction the integral is traversed in so that it retains the sign of the original. This is perhaps best showcased in a visual proof, but the medium for these purposes is obviously limited.\newline \newline
\textit{b}) We should expect this result, as our choice of how fast the parameter varies is arbitrary and aught not contain meaningful information about the independently-defined function. If one considers the definition of the integral as the limit of a sum, changing the numbers under the parameterization have the effect of making the size of the partitions $\Delta t$ vary with the arc length as the function $\phi(\tau)$ dictates, so that the steps $\Delta \tau$ are of constant size, but this does not change the value of the integral as the same length in the complex plane ends up being traversed, just at a different rate and with different starting and ending numbers. 
\section*{Sec. 46, Problem 1}

\textit{a})\[\int_C\frac{z+2}{z}dz=\int_0^\pi\frac{2e^{i\theta}+2}{2e^{i\theta}}2ie^{i\theta} d\theta=\int_0^\pi(2ie^{i\theta}+2i)d\theta=\left. (2e^{i\theta}+2i\theta)\right|_0^\pi=(2\pi i-2)-(2)=-4+2\pi i\]
\textit{b}) As above, \[\int_C\frac{z+2}{z}dz=\int_\pi^{2\pi}\frac{2e^{i\theta}+2}{2e^{i\theta}}2ie^{i\theta} d\theta=\int_\pi^{2\pi}(2ie^{i\theta}+2i)d\theta=\left. (2e^{i\theta}+2i\theta)\right|_\pi^{2\pi}=(2+4\pi i)-(-2+2\pi i)=4+2\pi i\]
\textit{c}) Again as above,
\[\int_C\frac{z+2}{z}dz=\int_0^{2\pi}\frac{2e^{i\theta}+2}{2e^{i\theta}}2ie^{i\theta} d\theta=\int_0^{2\pi}(2ie^{i\theta}+2i)d\theta=\left. (2e^{i\theta}+2i\theta)\right|_0^{2\pi}=(2+4\pi i)-(2)=4\pi i\]


\end{document}

