\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage[letter]{geometry}
\usepackage{times}
\usepackage{amsthm}
\title{A Compact Proof of Equivalence of Norms}
\author{Duncan Wilkie}
\date{May 2020}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}

\begin{document}

\maketitle

\section{Preliminaries}
This proof is about one of the fundamental properties of norms. Often in mathematics it is helpful to make rigorous the intuitive idea of "size:" the $p$-adic numbers in number theory, the convergence of Cauchy sequences of polynomials subject to different definitions of size in the theory of generalized functions, and the various metric tensors from differential geometry are but a few examples of such an abstract notion manifesting itself in unintuitive ways. Norms are one of the main methods of generally defining such a "size." Concretely, a norm is a function $n:X\to \mathbbm{E}$ where, in principle, $X$ may be a vector space over an arbitrary field $\mathbbm{F}$, satisfying \begin{enumerate}
    \item $n(x)\geq 0$ for all $x\in X$
    \item $n(x)=0$ if and only if $x=\vec{0}$
    \item $n(x+y)\leq n(x)+n(y)$ for all $x,y \in X$ (subadditivity or triangle inequality)
    \item $n(tx)=|t|n(x)$ for all $t\in \mathbbm{F}$ and $x\in X$
\end{enumerate}
Norms have an intimate connection to the metrics one hopefully becomes familiar with in an introductory topology course in the sense that every norm \textit{induces} a metric. For any norm $n$, the function given by $d(x,y)=n(x-y)$ is a metric referred to as the \textit{induced metric} of $n$. Proving this is a metric is not terribly difficult. However, proving the reverse is considerably harder as it is false; a general metric is not induced by a norm. Many counterexamples can be obtained from canonical metrics on vector spaces over finite fields (the Hamming metric, for instance). 
\section{Introduction and Motivation}
The theorem we shall prove is one of the fundamental properties of norms. It is the following: \begin{theorem}
For an arbitrary pair of norms $n_1$, $n_2$ on $\mathbbm{E}^m$ there exist $A,B>0$ satisfying \[An_1(x)\leq n_2(x)\leq Bn_1(x)\] for all $x\in\mathbbm{E}^m$
\end{theorem}
In words, this simply says that two norms are at most a finite multiple apart. No proof of this theorem is immediately obvious given its generality, however, since this is trivially an equivalence relation between $n_1$ and $n_2$, it may be possible to work with a more specific set of norms that any equivalent norms must be equivalent to. It is likely that the simplest norms will be the simplest to work with, but some conditions must be placed to improve the chances of proving the theorem. If this auxiliary norm allows us to reduce the theorem to only a compact subset of $\mathbbm{E}^m$ then the theorem follows quite easily upon proof of the continuity of the relevant maps. Such a norm, it turns out, is what is known as the $L_1$ norm on $\mathbbm{E}^m$: $L_1(x)=\sum_{i=0}^m |x_m|$
\section{Proof}
The first thing to prove is that any equivalent norms must be equivalent to $L_1$.
\begin{lemma}
Let $n_1$ and $n_2$ be equivalent norms on $\mathbbm{E}^m$. Then they are identically equivalent to $L_1(x)=\sum_{i=0}^m |x_i|$
\end{lemma}
\begin{proof}
Assuming that the two norms are equivalent to $L_1$, then the following hold: \[AL_1(x)\leq n_2(x) \leq BL_1(x)\]\[A'L_1(x)\leq n_1(x)\leq B' L_1(x)\] Various expressions for $L_1$ may be found that then one may substituted. By $A'L_1(x)\leq n_1(x)$ and $AL_1(x)\leq n_2(x)$, one obtains $\frac{A}{A'}n_1(x)\leq n_2(x)$, and similarly $\frac{B'}{B}n_1(x)\geq n_2(x)$. Then $Cn_1(x)\leq n_2(x)\leq Dn_2(x)$, or $n_1$ and $n_2$ are equivalent. 
\end{proof}
The condition of a norm $n$ being equivalent to $L_1$ is if \[AL_1(x)\leq n(x)\leq BL_1(x)\] for all $x$. Dividing through by $L_1$, this is equivalent to $A\leq \frac{n(x)}{L_1(x)}\leq B$, and by the properties of norms the positive number $L_1(x)$ may be brought inside to get $A\leq n(x/L_1(x)) \leq B$. $L_1(x/L_1(x))=1$ by properties of scalar multiplication, so it is sufficient to show that $A\leq n(x)\leq B$ for $x$ satisfying $L_1(x)=1$ to prove the theorem. \newline



To do so, it is necessary to prove that a norm $n:\mathbbm{E}^m\to \mathbbm{E}$ is a continuous function. This is a rare case where proving $\epsilon$-$\delta$ continuity is easier than proving topological continuity, and by the theorem proven in the early part of the semester, the two are equivalent. To do this, we must prove that for all $x\in\mathbbm{E}^m$ and any given $\epsilon>0$  there exists $\delta>0$ and $x_0\in \mathbbm{E}^m$ such that $n(x-x_0)<\delta$ implies $|n(x)-n(x_0)|<\epsilon$. If sufficiently close $\delta<\epsilon$ is chosen, then it is asserted that for all $x$ and $x_0$ $n(x-x_0)<\epsilon$ implies $|n(x)-n(x_0)|<\epsilon$. The proof requires the reverse triangle inequality: $x=x-x_0+x_0\Leftrightarrow n(x)=n(x-x_0+x_0)\Leftrightarrow n(x)\leq n(x-x_0)+n(x_0)\Leftrightarrow n(x)-n(x_0)\leq n(x-x_0)$. By the first axiom of norms, $n(x)-n(x_0)\leq n(x-x_0)$ and $n(x_0)-n(x)=-(n(x)-n(x_0))\leq n(x_0-x)$. The simultaneous truth of both of these statements implies $|n(x)-n(x_0)|\leq n(x-x_0)$, which is this reverse triangle inequality. Resuming, the continuity of $n$ is equivalent to the truth of the statement $|n(x)-x(x_0)|<\delta$ implies $n(x-x_0)<\epsilon$. The imposition of $\delta<\epsilon$ (but infinitesimally close to $\epsilon$, such that $n(x-x_0)<\delta$) gives $n(x-x_0)<\delta<\epsilon$ which is equivalent via the reverse triangle inequality to $|n(x)-n(x_0)|\leq n(x-x_0)<\delta<\epsilon$, which certainly implies that $|n(x)-n(x_0)|<\epsilon$. \newline\newline After this, it is necessary to show that $S=\{x:L_1(x)=1\}$ is compact. The largest Euclidean distance between two points in the set is 2. From the definition of $L_1$, the largest entry of any vector is less than or equal to one. Assuming the entries of the vector are all 1, the Euclidean norm ($d_{Euc}(0,x)$) has a maximum value of $\sqrt{m}$, as the quadrature of a list strictly decreases if any one of the items of the list decreases, which must happen for $x$ to satisfy $L_1(x)=1$. Then a valid bound of the set is $2\sqrt{m}$, because $d_{Euc}(x,y)$ for $x,y\in S$ is by the above and the triangle inequality less than or equal to $2\sqrt{m}$. The Euclidean metric is used here because we want to prove $S$ compact as a subset of the Euclidean space. It is also closed, as by definition of $S$ and $L_1$ it is the boundary of the set $S=\{x: |x_1|+|x_2|<1\}$ and the boundary of a set is always closed. \newline\newline
Since $S$ was proven to be compact space, and $n$ is a norm, which was proven to be continuous, the image of $S$ under $n$ is compact, so \[A\leq n(x)\leq B\] for all $x\in S$, meaning through arguments presented above that the theorem on equivalence of norms is true. 
\end{document}
