\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage[letterpaper]{geometry}
\title{Vector Spaces HW 2}
\author{Duncan Wilkie}
\date{29 January 2021}

\begin{document}

\maketitle

\section*{1.B.2}
Performing the multiplication, $av=\vec{0}$ is equivalent to $av_i=0$ for each $v_i$. Since $a$ and each $v_i$ are elements of a field, and every field is a domain, we have that $av_i=0$ implies $a=0$ or $v_i=0$, as is the defining property of a domain. If $v_i=0$ but $a\neq 0$ for some $i$, then we must have $v_j=0$ for all $j\neq i$, since $a$ is nonzero and doesn't change. Therefore, either $a=0$ or $v=\vec{0}$.
\section*{1.B.5}
We show first that the existence of additive inverses implies 0 annihilates every element. By the distributive law, we have $0v= (0+0)v = 0v+0v$. By assumption, we may add the additive inverse of $0v$ to both sides to obtain $\vec{0}=0v$, as desired. Conversely, if $0v=\vec{0}$ for every $v$ then $0v=(1+(-1))v=v+(-1)v=\vec{0}$. At a component level, we perform the scalar multiplication to obtain $v_i+ (-1)v_i=0$. Then the vector $-v$ whose components are $(-1)v_i$ is an additive inverse of $v$, well-defined for every $v$. This proves that the two conditions are equivalent, and therefore replaceable. 
\section*{1.C.3}
This space is clearly a subset. The constant zero function, the additive identity on $\mathbbm{R}^{(-4,4)}$, has this property since it is trivially differentiable and has $f'(-1)=0=3f(2)$. It is also closed under addition, since the sum of two differentiable functions is differentiable, the sum of two functions with the same domain has the same domain (and codomain; $\mathbbm{R}$ is closed under addition),  and if $f'(-1)=3f(2)$ and $g'(-1)=3g(2)$ we have that $(f+g)'(-1)=f'(-1)+g'(-1)=3f(2)+3g(2)= 3(f+g)(2)$ by linearity of the derivative. Furthermore, it is closed under scalar multiplication, since a constant multiple of a differentiable function is a differentiable function, the constant multiple of a function has the same domain (and codomain; $\mathbbm{R}$ is closed under multiplication), and if $f'(-1)=3f(2)$ then $(af)'(-1)=af'(-1)=a(3f(2))= 3(af)(2)$ by linearity of the derivative.
\end{document}
