\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter]{geometry}
\usepackage[shortlabels]{enumitem}
\usepackage{bbm}

\title{Topology HW 4}
\author{Duncan Wilkie}
\date{February 2020}

\begin{document}

\maketitle

\section{}
\begin{enumerate}[(a)]
    \item \[\overline{A\cup B}=\bar{A}\cup\bar{B}\Leftrightarrow{A\cup B\cup\{\textrm{limit points of }A\cup B\}}=A\cup B \cup \{\textrm{limit points of }A\}\cup \{\textrm{limit points of }B\}\] To show that the two sides are the same, observe that for a limit point $p$ of $A$ or of $B$, there exists, by definition of limit points, some subset of its associated set that is included in all neighborhoods of $p$. This subset, by the definition of union, is contained in $A\cup B$. This means that $p$ must be a limit point of $A\cup B$, or that $\{\textrm{limit points of }A\cup B\}=\{\textrm{limit points of }A\}\cup \{\textrm{limit points of }B\}$ which means that the above equality is satisfied. 
    \item
\end{enumerate}
\section{}
\begin{enumerate}[(a)] 
    \item Interior: $\{(x,y):1<x^2+y^2<2\}$; closure: $\{(x.y):1\leq x^2+y^2\leq 2\}$; frontier:\newline $\{(x,y):x^2+y^2=1\}\cup\{(x,y):x^2+y^2=2\}$
    \item Interior: $\mathbbm{E}^2$ with both axes removed; closure: $\mathbbm{E}^2$; frontier: the axes
    
\end{enumerate}

\section{}
Let $p$ be an element of $\mathring{A}_X$. Then there exists an open set in $X$ containing $p$; call this $\mathcal{O}$. Since $Y$ has the subspace topology from $X$, $\mathcal{O}_Y=A\cap\mathcal{O}$ is open in $Y$.  This implies that there exists an open set around $p$ in $Y$ (namely $\mathcal{O}_Y$), or in other words, that $p$ is in $\mathring{A}_Y$. An example where this is such is one where the subset topology makes sets not open in $X$ open in $Y$, such as the subspace topology of $\mathbbm{R}$ on $\mathbbm{Z}$, where the set $\{0\}$ has interior on $\mathbbm{Z}$ of simply itself, but null interior on $\mathbbm{R}$.
\section{}
Let $p$ be an element of $(\bar{A})^c$. Then, since $p$ must not satisfy either condition of inclusion in $\bar{A}$, $p\notin A$ and there exists some open set $\mathcal{O}\ni p$ that does not intersect $A$. Then $p\in\mathcal{O}\subseteq A^c$. This is the definition of inclusion in the interior of $A^c$. Since $p$ was arbitrary, the two sets are equal.
\section{}
\begin{enumerate}
        \item $f^{-1}(\cup_{i\in I}A_i)\Leftrightarrow f^{-1}(\{x:x\in A_i \textrm{ for any } A_i \})\Leftrightarrow \{f^{-1}(x):f^{-1}(x)\in f^{-1}(A_i)\textrm{ for any }f^{-1}(A_i)\}\Leftrightarrow\cup_{i\in I}f^{-1}(A_i)$
        \item Since $\mathcal{O}$ is open, for every point in it there exists an open ball of positive radius both contained in $\mathcal{O}$ and containing the point. Every ball of positive radius around a point may be written as an open interval, namely, letting $p$ represent the number coordinate of the point and $r$ represent the radius of the ball, $(p-r, p+r)$. Since $\mathcal{O}$ consists of every $p$ it contains and every open set around $p$, $\mathcal{O}$ may be written as $\cup_{i\in I}(p_i-r_i, p_i+r_i)$ for $I$ ranging over the entire open set. 
        
\end{enumerate}
\section{}
$1\Rightarrow 2$. The continuity of $f$ means that the inverse image of any open set is open, so the inverse image of the open set $(a,b)$ must be open. \newline \newline
$2\Rightarrow 1$. Since $f^{-1}((a,b))$ is open, the union of open sets (constructed from open intervals $A_i$) $\cup_{i\in I}f^{-1}(A_i)$ must be open. By 5.1, this implies that $f^{-1}(\cup_{i\in I}A_i)$ is open. Since $A_i$ is an arbitrary family of open intervals, 5.2 ensures that any open set in $\mathbbm{E}$ may be written as $\cup_{i\in I}A_i$. Therefore the preimage of an arbitrary open set is open, which is the definition of continuity. 
\section{}
For an arbitrary closed set $C$, the preimage of its complement is the complement of its preimage. Mathematically, $f^{-1}(C)^c=f^{-1}(C^c)\Leftrightarrow\{x:f(x)\in C\}^c=\{x:f(x)\in C^c\}\Leftrightarrow\{x:f(x)\notin C\}=\{x:f(x)\notin C\}$ which are obviously the same set. Any open set $\mathcal{O}$ in $Y$ may be written as $C^c$ for some closed $C$. The preimage $f^{-1}(C^c)$ is equivalent to $f^{-1}(C)^c$ by the above, and by assumption $f^{-1}(C)$ is closed. The preimage of $\mathcal{O}$ is then the complement of a closed set, and is therefore open. Since $\mathcal{O}$ was arbitrary, the preimage of any open set is open, concluding the proof. 

\end{document}
