\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage[letter]{geometry}
\usepackage{}
\title{Modern HW 4}
\author{Duncan Wilkie}
\date{29 September 2020}

\begin{document}

\maketitle

\section*{1}
Using the approximation applicable when $d,y\ll D$, the spacing between maxima is \[y=\frac{\lambda D}{d} = \frac{(589\times 10^{-9})(2.357)}{1.05\times 10^{-3}}=\SI{1.32}{mm}\]
\section*{2a}
Zinc has a work function of \SI{4.31}{eV} or ${6.9\times 10^{-19}}$\hspace{.03in}J. The formula for cutoff wavelength is \[\lambda_c=\frac{hc}{\phi}=\frac{(6.63\times 10^{-34})(3.00\times 10^8)}{6.9\times10^{-19}}=\SI{288.3}{nm}\]
\section*{2b}
The stopping potential is the voltage corresponding to the maximum energy of the displaced electrons: \[V_s=\frac{\frac{hc}{\lambda}-\phi}{e}=\frac{(6.63\times 10^{-34})(3.00\times10^{8})/(220\times10^{-9})-6.9\times10^{-19}}{1.9\times10^{-19}}=\SI{1.13}{V}\]
\section*{3}
\[I'(\lambda)=2\pi hc^2\left(\frac{-5}{\lambda^6}\frac{1}{e^\frac{hc}{\lambda kT}-1}+\frac{1}{\lambda^5}\frac{\frac{hc}{\lambda^2kT}e^\frac{hc}{\lambda kT}}{(e^\frac{hc}{\lambda kT}-1)^2}\right)\]
Setting this equal to zero, 
\[\frac{5}{\lambda^6(e^\frac{hc}{\lambda kT}-1)}=\frac{hce^\frac{hc}{\lambda kT}}{\lambda^7kT(e^\frac{hc}{\lambda kT}-1)^2}\Leftrightarrow \frac{5\lambda kT}{hc}=\frac{e^\frac{hc}{\lambda kT}}{e^\frac{hc}{\lambda kT}-1}\Leftrightarrow (1-\frac{5\lambda kT}{hc})e^\frac{hc}{\lambda kT} = -\frac{5\lambda kT}{hc}\Leftrightarrow  \left(\frac{hc}{\lambda kT}-5\right)e^\frac{hc}{\lambda kT}= -5\]\[\Leftrightarrow \left(\frac{hc}{\lambda kT}-5\right)e^{\frac{hc}{\lambda kT} - 5}= \frac{-5}{e^5}\] which is not solvable in terms of elementary functions. Using the Lambert $W$, however, gives \[\frac{hc}{\lambda kT} - 5= W\left(\frac{-5}{e^5}\right)\Leftrightarrow \lambda = \frac{hc}{kT(W\left(\frac{-5}{e^5}\right)+5)}\approx.2014\frac{hc}{kT}\] which shows that $\lambda\propto 1/T$ and the proportionality constant is \[.2014\frac{(6.63\times10^{-34})(3\times 10^8)}{1.38\times10^{-23}}=2.8978\times 10^{-3}\] both of which exactly agree with Wien's law. 
\section*{4a}
Wien's law gives \[\lambda_{max}=\frac{2.8978\times 10^{-3}}{T}=\frac{2.8978\times 10^{-3}}{307}=\SI{9.44}{\mu m}\]
\section*{4b}
Power is given by the surface integral of outgoing intensity as is suggested by the units: intensity in \si{W/m^2} and and power in W. This surface integral becomes the product of the intensity with the surface area of the object, since the direction of the intensity is at all points orthogonal to the normal of the blackbody. This gives the following formula in light of Stefan's law:\[P=\sigma TA\] Estimating the surface area of the human body as \SI{2}{m^2} gives \[P=(5.67\times 10^{-8})(307)(2)=\SI{34.8}{\mu W}\]
\section*{5}
\[\lambda_{max}=\frac{2.8978\times 10^{-3}}{6000}=\SI{483.0}{nm}\] which is blue. 
\section*{6}
The initial momentum of the atom  is $p_H=m_Hv=(1.67\times10^{-27})(125)=2.09\times 10^{-25}$. The initial momentum of the photon is $p=\frac{h}{\lambda}=\frac{6.63\times 10^{-34}}{97\times10^{-9}}=6.83\times 10^{-27}$ in the opposite direction. The final momentum is then $p_fp_H-p=2.09\times10^{-25}-6.38\times 10^{-27}=2.02\times10^{-25}$ which corresponds to a final velocity of $p_f/m_H=\frac{2.02\times10^{-25}}{1.67\times10^{-27}}=\SI{120.9}{m/s}$ so the change in velocity is $125-120.9=\SI{4.1}{m/s}$.
\end{document}
