This is BibTeX, Version 0.99d (TeX Live 2021/GNU Guix)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            829 strings with 7619 characters,
and the built_in function-call counts, 1103 in all, are:
= -- 75
> -- 36
< -- 9
+ -- 20
- -- 7
* -- 69
:= -- 166
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 21
cite$ -- 1
duplicate$ -- 69
empty$ -- 72
format.name$ -- 8
if$ -- 238
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 13
newline$ -- 26
num.names$ -- 1
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 74
stack$ -- 0
substring$ -- 50
swap$ -- 64
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 32
