\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[letterpaper]{geometry}
\title{Advanced Calculus 2 HW 2}
\author{Duncan Wilkie}
\date{29 January 2021}

\begin{document}

\maketitle

\section*{4.16}
Let $f(x)=x-\log(1+x)$. Then $f(0)=0$, and $f'(x)=1-\frac{1}{1+x}$ has $f'>0$ ($1-\frac{1}{1+x}>0\Leftrightarrow 1+x> 1\Leftrightarrow x>0$) for all $x\in(0,\infty)$. Therefore, $f$ is strictly increasing, and $0< x-\log(1+x)\Leftrightarrow \log(1+x)< x$ for all $x>0$.
\section*{4.17}
This is equivalent to proving $0<\frac{x^2}{2}+\cos(x)-1$ for $x\neq 0$. Since $-1\leq\cos(x)\leq 1$ for all $x$, we have $\frac{x^2}{2}+\cos(x)-1\leq \frac{x^2}{2}$, implying we must prove that $0<\frac{x^2}{2}$ for $x\neq 0$. However, this is equivalent to $0<|x|$, which is trivially true. 
\section*{4.20a}
Since $|f'|\leq M$, on any interval of length $\delta$ we have that $|\Delta f| \leq M\delta$. Therefore, for any $\epsilon>0$ we may choose $\delta<\epsilon/M$ and get that $|\Delta f|\leq M\delta < \epsilon$. This is uniform continuity, since the choice of $\delta$ did not depend on $x$. 
\section*{4.20b}
For any sequence $x_n\to a$ with $x_n\in (a,b)$, convergence implies that for every $\delta > 0$ there exists $N$ such that $n,m\geq N$ implies $|x_n-x_m| < \delta$. By uniform continuity, for every $\epsilon>0$ there exists $\delta > 0$ such that for all $x_n,x_m\in I$ such that $|x_n-x_m|<\delta$ implies $|f(x_n)-f(x_m)| <\epsilon$. Therefore, for every $\epsilon>0$ the $N$ that makes $x_n$ satisfy the Cauchy criterion makes $f(x_n)$ satisfy it as well. Therefore $f(x_n)$ exists, and by continuity of $f$ it must equal $f(a)$.
\section*{4.20c}
This does not satisfy the hypothesis, as $|s'(x)|=|\frac{-1}{x^2}\cos(\frac{1}{x})|\leq \frac{1}{x^2}\to\infty$ is not bounded. It is not uniformly continuous, as for any $1>\epsilon>0$ and $\delta > 0$ one may select $x_1,x_2\in (0,1)$ with $|x_1-x_2| < \delta$ but $|s(x_1)-s(x_2)|\geq \epsilon$, by choosing $x_1,x_2$ sufficiently close to 0. It also does not have a right-sided limit at zero, since for any $1>\epsilon>0$ and any supposed limit $L$ there exist infinitely many points such that $|s(x)-L|\geq \epsilon$. 
\section*{4.26}
Since integrable implies bounded, there exists some $M$ such that $|f(t)|\leq M$ for all $t\in[a,b]$. This implies \[-\int_a^x Mdt \leq \int_a^x f(t)dt\leq \int_a^x Mdt\]
\[\Leftrightarrow -M(x-a)\leq \int_a^xf(t)dt\leq M(x-a)\] In terms of $F$, this is $|F(x)-F(a)|\leq M|x-a|$. In the limit as $x\to a$, the right term goes to zero, implying by the squeeze theorem that $\lim_{x\to a}F(x)=F(a)$. 
\section*{4.31a}
Since $f$ does not have the intermediate value property, as $\frac{1}{2}$ is strictly between $f(.95)=0$ and $f(1)=1$ but there exists no $.95\leq \overline{x}\leq1$ such that $f(\overline{x})=\frac{1}{2}$, $f$ cannot be a derivative of any function by contraposition of Theorem 4.3.3.
\section*{4.31b}
As was proven in a previous exercise, the antiderivative of any Riemann-integrable function is continuous, so this antiderivative surely is. 
$F'(1)$ is not defined since the left limit is 0 and the right limit is 1, but $f(1)=1$, so $F'\neq f$
\end{document}
