\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter]{geometry}
\usepackage{amsmath}
\usepackage{bbm}
\title{Abstract Algebra HW 4}
\author{Duncan Wilkie}
\date{23 October 2020}

\begin{document}

\maketitle

\section*{2.1.7}
Both coordinate monoids have a unit, so the element $(1_M,1_N)$ which has the property $(a,b)(1_M,1_N)=(1_M,1_N)(a,b)=(a,b)$ exists in the product and is a unit. This is true for every combination of units of $M$ and $N$. Additionally, the product has the property that \[\left((m_1,n_1)(m_2,n_2)\right)(m_3,n_3)=(m_1m_2,n_1n_2)(m_3,n_3)\]\[=(m_1m_2m_3, n_1n_2n_3)=(m_1,n_1)(m_2m_3,n_2n_3)=(m_1,n_1)\left((m_2,n_2)(m_3,n_3)\right)\] so $M\times N$ is a monoid that is commutative when the products of $M$ and $N$ are both commutative, since if there exists any two elements of one of the coordinate monoids, say without loss of generality $N$, such that $nn'\neq n'n$ then there exist $(m,n)$ and $(m',n')$ such that $(mm',nn')\neq(m'm,n'n)$.
\section*{2.1.10}
Because $ba^n=a^nb$ for all $n\geq 0$, since $ba^n=baa^{n-1}=aba^{n-1}...=a^{n}bn^0=a^nb$ by the first exponent law and commutativity. Using this, we proceed by induction. $(ab)^0=a^0b^0=1$ by definition, and assuming $(ab)^n=a^nb^n$,  \[(ab)^{n+1}=(ab)(ab)^n=a(ab)^nb=aa^nb^nb=a^{n+1}b^{n+1}\] So $(ab)^n=a^nb^n$ if $a$ and $b$ commute. 
\section*{2.2.7}
The element corresponding to $a,b,c=0$ is exactly the identity for $3\times 3$ matrices, so it is an identity for these $3\times 3$ matrices. Its multiplication is associative, since matrix multiplication is associative. Additionally, it is closed under inverse, since for an arbitrary element $g$, applying the algorithm for matrix inversion using Gaussian elimination yields $g^{-1}=\begin{bmatrix}
1 & -a & ac-b \\
0 & 1 & -c \\
0 & 0 & 1
\end{bmatrix}$ which may easily be confirmed as the inverse by performing the multiplication. Since this is well-defined for all real-values $a$, $b$, and $c$ and meets the definition of an element of $G$ itself , every element of $G$ has an inverse also contained within $G$. Lastly, the product of two elements of $G$ is in $G$: \[\begin{bmatrix} 1 & a & b \\ 0 & 1 & c \\ 0 & 0 & 1
\end{bmatrix}\begin{bmatrix}1 & d & e \\ 0 & 1 & f \\ 0 & 0 & 1\end{bmatrix}=\begin{bmatrix}1 & d+a & c+af+b \\ 0 & 1 & f+c \\ 0 & 0 & 1\end{bmatrix}\] Therefore $G$ is a group. 
\section*{2.2.14}
\[a^{-1}xb=c\Leftrightarrow xb=ac\Leftrightarrow x=acb^{-1}\] Since $a$, $c$, and $b^{-1}$ are elements of $G$, and $G$ is closed under its multiplication, $x$ is an element of $G$. By Theorem 6, each step represents a unique solution to the previous equation, so the final solution is unique. 
\section*{2.2.15}
Define $f:Xa\to X$ as $f(x)=xa^{-1}$. Then $f$ is an injection since every element of $Xa$ is taken to some element of $X$, since for an arbitrary $x\in Xa$, $f(x)=x'aa^{-1}=x'$ where $x'\in X$ by definition of $Xa$. Additionally, $f$ is a surjection, since every element of $X$ is mapped to by $f$ because the image of $X$ under $f^{-1}(x)=xa$ ($f\circ f^{-1}=f^{-1}\circ f = xaa^{-1}=xa^{-1}a=x$ is the identity) is exactly the definition of $Xa$. Therefore there exists a bijection between $X$ and $Xa$, and the two sets have equal cardinality. 
\section*{2.2.16}
The given equation has a unique solution for $gh$ $gh=f^{-1}1=f^{-1}$. Substituting this into the desired expression gives $ghf=f^{-1}f=1$. This is not necessarily true for $gfh$; take for example the three elements of $S_3$ $f=(2,3)$, $g=(1,2,3)$, and $h=(1,2)$. Then their product $fgh=(2,3)(1,2,3)(1,2)=\epsilon$ is the identity. However, $gfh=(1,2,3)(2,3)(1,2)=(1,2,3)\neq\epsilon$. 
\section*{2.3.1a}
$H$ has an identity since $0$, the identity on $\mathbbm{Z}$, is one of its elements. Additionally, every element of $H$ has an inverse in $H$, since the inverse of 0 is 0 and $1 + -1 = 0$. Last, $H$ is closed, since every 2-permutation of elements of $H$ has a sum that is an element of $H$. Since addition is commutative, it is sufficient to check every 2-combination; $0+1=1$, $-1+0=-1$, and $1+-1=0$ are all elements of $H$. Therefore $H$ is a subgroup of $\mathbbm{Z}$. 
\section*{2.3.1e}
Since $(1,2)(3,4)$ is the permutation taking $(1,2,3,4)\to(2,1,4,3)$ this not an element of $S_3$ and so this is not a subgroup. 
\section*{2.3.5a}
$a^2=aa=1$ implies $a=a^{-1}$. The identity element satisfies this property, since $11=1$ by definition. Every element's inverse is an element of $H$, since it is itself. The product of two elements $aa'$ is also an element of $H$, since $aa'=a^{-1}a'^{-1}=a'^{-1}a^{-1}=(aa')^{-1}$ by commutativity. Therefore $H$ is a subgroup. 
\section*{2.3.5b}
Using $S_3$, the 2-cycles and the identity have the property for inclusion in $H$. However, the product $(1,2)(2,3)=(1,2,3)$ does not have this property, since its inverse is $(3,2,1)\neq(1,2,3)$, so $H$ is not closed, and therefore is not a subgroup of $S_3$.
\section*{2.3.9}
The identity is in the centralizer, since $1g=g1=1$ by the definition of the identity. The centralizer is closed, since for $z,w\in C(g)$ $zw$ has the property that $zg=gz$ and $wg=gw$. Multiplying the first equation by the second gives $zgwg=gzgw$ which since the pairs are commutative is equivalent to $zwg=g^{-1}gzgw=gzw$ which is exactly the condition for the inclusion of $zw$ in the centralizer. Additionally, every element of the centralizer has an inverse, since $zg=gz$ is equivalent to $z^{-1}zgz^{-1}=z^{-1}gzz^{-1}$ which implies $gz^{-1}=z^{-1}g$, i.e. $z^{-1}$ is an element of $C(g)$. 
\end{document}
