\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage[letter]{geometry}
\usepackage{mathabx}
\usepackage{bbm}
\title{Modern Midterm}
\author{Duncan Wilkie}
\date{17 October 2020}

\begin{document}

\maketitle

\section*{1}
The time elapsed on Earth during the satellite's day is 
\[t'=\frac{t}{\sqrt{1-{v^2}/{c^2}}}=\frac{\SI{86400}{s}}{\sqrt{1-(\SI{3888.89}{m/s})^2/(3\times 10^8)^2}}=\SI{86400.00001}{s}\] so the clock on the satellite runs \SI{10}{\micro\second} slower per day than a clock on earth. 
\section*{2}
The time elapsed on Earth during a distant observer's day is
\[t' = t\sqrt{1-\frac{2GM_e}{rc^2}}=86400\sqrt{1-\frac{2(6.67\times 10^{-11})(5.97\times 10^{24})}{(6.37\times 10^{6})(3\times 10^8)^2}}=\SI{86399.99994}{s}\] so a clock on Earth runs \SI{40}{\micro\second} slower per day than a distant clock. 
\section*{3a}
The formula for relativistic velocity addition gives \[v=\frac{v'+u}{1+v'u/c^2}=\frac{2c/3+c/2}{{1+(2c/3)(c/2)/c^2}}=.875c\] so the speed is $.875c$.  
\section*{3b}
Similarly, \[v=\frac{u-v'}{1-v'u/c^2}=\frac{c/2-2c/3}{{1-(2c/3)(c/2)/c^2}}=-.25c\] so the speed is $.25c$
\section*{4a}
The characteristic formula for the photoelectric effect gives  \[\phi=\frac{hc}{\lambda}-eV_s=\frac{(\SI{6.63E-34}{\joule\second})(\SI{3E8}{m/s})}{\SI{2.5E-7 }{m}}-(\SI{1.6E-19}{C})(\SI{2}{V})=\SI{4.75E-19}{J}=\SI{2.96}{eV}\]
\section*{4b}
The threshold frequency is \[f_0=\frac{\phi}{h}\Rightarrow \lambda_0=\frac{ch}{\phi}=\frac{(\SI{6.63E-34}{Js})(\SI{3E8}{m/s})}{\SI{4.75E-19}{J}}=\SI{419}{nm}\] 
\section*{5}
Wien's law gives that \[\lambda_{max}=\frac{\SI{2.898E-3}{m\cdot K}}{T}=\frac{\SI{2.898E-3}{m\cdot K}}{\SI{1.5E7}{K}}=\SI{193}{nm}\] This is ultraviolet. 
\section*{6}
Using relativistic momentum in case the particle is at a relativistic velocity,
\[\lambda=\frac{h}{p}=\frac{hc}{\sqrt{(K+E_0)^2-(mc^2)^2}}=\frac{hc}{\sqrt{(K+mc^2)^2-(mc^2)^2}}\]\[=\frac{(\SI{6.63E-34}{Js})(\SI{3E8}{m/s})}{\sqrt{(\SI{1.6E-13}{J}+((\SI{1.67E-27}{kg})(\SI{3E8}{m/s}))^2-(\SI{1.67E-27}{kg})^2(\SI{3E8}{m/s})^4}}=\SI{28.6}{\femto\meter}\]
\section*{7}
Assuming the region $U$ is spherical of radius $R$ and contained in $\mathbbm{R}^3$ (for convenience, take the origin as the center of the region), and that the position of the particle is uniformly distributed over the region (the probability density function $f$ has that $f(x,y,z)=c$ and $\int_U f(x,y,z)dV=1$; this implies $f(x,y,z)=\frac{3}{4\pi R^3}$) the uncertainty in position is then the standard deviation of the corresponding probability density function, given by  \[\sqrt{\int_U(\vec{x}-\langle \vec{x}\rangle)^2\frac{3}{4\pi R^3}dV}=\sqrt{\frac{3}{4\pi r^3}\int_U\vec{x}^2dV}=\sqrt{\frac{3}{4\pi R^3}\int_0^{2\pi}\int_0^\pi\int_0^Rr^4\sin(\phi)drd\phi d\theta}=R\sqrt{\frac{3}{5}}\] since the expected value should be $\vec{0}$ by symmetry. Then the standard deviation of the momentum is at least $\sigma_p=\hbar/(2R\sqrt{\frac{3}{5}})$. The average kinetic energy is $\frac{\langle p^2 \rangle}{2m}$, and this can be estimated using $\langle p^2\rangle=\sigma_p^2$ since $\langle p\rangle=0$ due to confinement of the particle. This gives the estimate/lower bound \[\langle K\rangle = \frac{5\hbar^2}{24mR^2}=\frac{5(\SI{1.05E-34}{Js})^2}{24(\SI{9.11E-31}{kg})(\SI{1E-15}{m})^2}=\SI{2.52E-9}{J}=\SI{15.7}{MeV}\]
\end{document}
