\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[letter]{geometry}
\DeclareMathOperator\erf{erf}
\title{Modern HW 6}
\author{Duncan Wilkie}
\date{25 October 2020}

\begin{document}

\maketitle

\section*{1a}
By the normalization condition, we have that since the wavefunction is non-negative for all such $x$ that \[\int_
{-a}^a|\psi(x)|^2dx=1\Leftrightarrow \int_{-a}^a(ba^2-bx^2)^2dx=1\Leftrightarrow \left.(b^2a^4x-2b^2a^2x^3/3+b^2x^5/5)\right\rvert_{-a}^a=1\]\[\Leftrightarrow 2(b^2a^5-\frac{2}{3}b^2a^5+b^2a^5/5)=1\Leftrightarrow b=\frac{1}{4\sqrt{a^5/15}}\]
\section*{1b}
The probability is \[\int_{a/2-.01a}^{a/2+.01a}(ba^2-bx^2)^2dx=\left.(b^2a^4x-2b^2a^2x^3/3+b^2x^5/5)\right\rvert_{a/2-.01a}^{a/2+.01a}\]\[=b^2(a^4(.02a)-2a^2(.02a)^3/3+(.02a)^5/5)=.02b^2a^5\]
\section*{1c}
Similarly, the probability is \[\int_\frac{a}{2}^a(ba^2-bx^2)^2dx=\left.(b^2a^4x-2b^2a^2x^3/3+b^2x^5/5)\right\rvert_\frac{a}{2}^a\]\[=b^2(a^4(a/2)-\frac{2}{3}a^2(a/2)^3+(a/2)^5/5)=.423b^2a^5\]
\section*{2a}
The standard form of the wavefunction of a particle in an infinite square well in the ground state is $\psi(x,t)=A\sin(\pi x/L)e^{-i\omega t}$, where $A$ has the normalization restriction $|A|=\sqrt{\frac{2}{L}}$ and $\omega$ is some real constant.  The probability is \[\int_{0}^{L/3}|\psi(x,t)|^2dx=\int_0^{L/3}|A\sin(\pi x/L)e^{-i\omega t}|^2dx=\int_0^{L/3}|A|^2|\sin(\pi x/L)|^2|e^{-i\omega t}|^2dx=\frac{2}{L}\int_0^{L/3}|\sin(\pi x/L)|^2\] Since $L/3$ is within a quarter period, so the sine must be positive, this becomes \[\frac{2}{L}\int_0^{L/3}\sin(\pi x/L)^2dx=\frac{2}{L}\left(\left.\frac{x}{2}-\frac{L}{4\pi}\sin\left(\frac{2\pi x}{L}\right)\right\rvert_0^{L/3}\right)=\frac{1}{3}-\frac{\sqrt{3}}{4\pi}\]
\section*{2b}
This case is identical to the above with the bounds changed, since the sine is still positive on this interval. The probability is \[\frac{2}{L}\left(\left.\frac{x}{2}-\frac{L}{4\pi}\sin\left(\frac{2\pi x}{L}\right)\right)\right\rvert_{L/3}^{{2L}/{3}}=\frac{2}{L}\left(\frac{L}{6}-\frac{L}{4\pi}\left(\sin\left(\frac{4\pi}{3}\right)-\sin\left(\frac{2\pi}{3}\right)\right)\right)=\frac{1}{3}+\frac{\sqrt{3}}{2\pi}\]
\section*{2c}
The sine is still positive; as above the probability is \[\frac{2}{L}\left(\left.\frac{x}{2}-\frac{L}{4\pi}\sin\left(\frac{2\pi x}{L}\right)\right)\right\rvert_{2L/3}^L=\frac{2}{L}\left(\frac{L}{6}-\frac{L}{4\pi}\left(\sin(2\pi)-\sin\left(\frac{4\pi}{3}\right)\right)\right)=\frac{1}{3}-\frac{\sqrt{3}}{4\pi}\]  
\section*{3}
Consider the following code:
\begin{center}
    \includegraphics[scale=.88]{code.png}
\end{center}
The first two outputs give the lowest two pairs of degenerate states as $n_x=1$, $n_y=2$ with $n_x=2$, $n_y=2$ (both with $E=5$) and $n_x=1$, $n_y=6$ with $n_x=3$, $n_y=2$ (both with $E=10$).
\section*{4}
The ansatz for the ground state of the quantum harmonic oscillator is $\psi(x)=Ae^{-a x^2}$. The arguments presented in class (derived by substituting this ansatz into the TISE) gives that $a=\frac{\sqrt{mk}}{2\hbar}=\frac{m\omega}{2\hbar}$. Integrating the square of the modulus, \[\int_\mathbbm{R}|A|^2|e^{-\frac{m\omega}{2\hbar} x^2}|^2dx=|A|^2\int_\mathbbm{R}e^{-\frac{m\omega}{\hbar}x^2}dx=|A|^2\left.\left(\frac{\sqrt{\pi\hbar}\erf(\sqrt{\frac{m\omega}{\hbar}}x)}{2\sqrt{m\omega}}\right)\right\rvert_{-\infty}^\infty=|A|^2\sqrt{\frac{\pi\hbar}{m\omega}}\] must be equal to one. This implies $|A|=\sqrt[4]{\frac{m\omega}{\pi\hbar}}$.
\section*{5}
$x_{av}$ will be the peak of the (normal) probability distribution of positions of the particle given by $|Ae^{-ax^2}|^2=\sqrt{\frac{m\omega}{\pi\hbar}}e^{-\frac{\sqrt{mk}}{\hbar}x^2}$ since it is symmetric about the peak; this corresponds to $x=0$. Since the definition of the Gaussian distribution is such that the multiple in the exponent is of the form $a=\frac{1}{2\sigma^2}$, $\sigma=\sqrt{\frac{\hbar}{2m\omega}}$ is the uncertainty in $x$. Using the identity $\sigma^2=(x^2)_{av}-x_{av}^2$, $(x^2)_av=\sigma^2=\frac{\hbar}{2m\omega}$
\end{document}
