\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[letterpaper]{geometry}
\title{Abstract Algebra HW 7}
\author{Duncan Wilkie}
\date{16 April 2021}

\begin{document}

\maketitle

\section{}
We view this extension as $((\mathbb{Q}(\sqrt{2}))(\sqrt{3}))(\sqrt{5})$, and compute the degree of each extension separately. Since $\sqrt{2}$ has minimal polynomial $x^2-2$, which is irreducible over $\mathbb{Q}$ by Eisenstein, the degree of the first extension is 2. For $(\mathbb{Q}(\sqrt{2}))(\sqrt{3})$, the minimal polynomial of $\sqrt{3}$ is $x^2-3$ which is irreducible over $\mathbb{Q}(\sqrt{2})$ since by the quadratic formula the roots over $\mathbb{C}$ are $\pm \sqrt{3}$ implying the only possible factorization with coefficients in $\mathbb{C}$ is as $(x-\sqrt{3})(x+\sqrt{3})$ since this is degree-2 over a field, further implying there is no factorization over $\mathbb{Q}(\sqrt{2})\subseteq \mathbb{C}$. For the last extension, the minimal polynomial of $\sqrt{5}$ over $\mathbb{Q}(\sqrt{2},\sqrt{3})$ is $x^2-5$ by the same reasoning as above. Since the degree of each component extension is 2, the degree of the whole extension is $2^3=8$. So, any $\mathbb{Q}$-linearly independent list of 8 elements of this extension is a basis. The list $\{1,\sqrt{2},\sqrt{3},\sqrt{5},\sqrt{6},\sqrt{10},\sqrt{15},\sqrt{30}\}$ is linearly independent because it is a list of square roots of distinct squarefree integers, and since it has eight element it is a basis. 
\section{}
Noting that from the above list the elements $\sqrt{6}$ and $\sqrt{30}$ can be written as $1\cdot \sqrt{6}$ and $\sqrt{5}\sqrt{6}$, both of which are $\mathbb{Q}(\sqrt{6})$-linear combinations of other basis elements, we conjecture $\{1,\sqrt{2},\sqrt{3},\sqrt{5},\sqrt{10},\sqrt{15}\}$ is a basis for $\mathbb{Q}(\sqrt{6})$. It is linearly independent since it is a list of square roots of distinct squarefree integers who do not have $6$ as a factor, and is spanning since the basis from the previous problem may be written as a $\mathbb{Q}(\sqrt{6})$-linear combination of elements of this list.
\section{}
Suppose for $a\in F$ that there exists $\sqrt{a}\in{E}\setminus F$. This would imply $[F(\sqrt{a}):F]=2$, since $x^2-a$ is the minimal polynomial of $\sqrt{a}$ over $F$ by $\sqrt{a}\not\in F$. However, this would imply $[E:F]=[E:F(\sqrt{a})][F(\sqrt{a}):F]$ has a factor of two, but $[E:F]=3$, which is a contradiction. 
\section{}
We note that $[\mathbb{Z}_{13}(\sqrt[3]{2}):\mathbb{Z}_{13}]=3$, since the minimal polynomial of $\sqrt[3]{2}$ is $x^3-2$, where we check by exhaustion that this has no roots and therefore is irreducible (done in table below). Additionally, $[\mathbb{Z}_{13}(\sqrt{2},\sqrt[3]{2}):\mathbb{Z}_{13}(\sqrt[3]{2})]=2$: since $\{1,\sqrt{2}\}$ trivially spans $\mathbb{Z}_{13}(\sqrt{2},\sqrt[3]{2})$ when linear combinations are taken in $\mathbb{Z}_{13}(\sqrt[3]{2})$, it may be reduced to a basis. However, there is no basis of length 1, since this would imply $\mathbb{Z}_{13}(\sqrt[3]{2})=\mathbb{Z}_{13}(\sqrt{2}, \sqrt[3]{2})$ and subsequently the existence of a degree-one minimal polynomial for $\sqrt{2}$ over $\mathbb{Z}_{13}(\sqrt[3]{2})$ i.e. that there exists $a\in \mathbb{Z}_{13}(\sqrt[3]{2})$ with $a^2=2$. Since this extension is degree-three as shown above, the previous problem implies that if this is true then $a\in \mathbb{Z}_{13}$. We check this cannot occur by exhaustion as before, which is done in the table below, implying $\{1,\sqrt{2}\}$ is a basis of the extension.
Together, these imply \[[\mathbb{Z}_{13}(\sqrt{2},\sqrt[3]{2}):\mathbb{Z}_{13}]=[\mathbb{Z}_{13}(\sqrt{2},\sqrt[3]{2}):\mathbb{Z}(\sqrt[3]{2})]\cdot [\mathbb{Z}_{13}(\sqrt[3]{2}):\mathbb{Z}_{13}]=2\cdot 3 = 6\]
\[\begin{tabular}{c|c |c|c|c}
    $x$ & $x^2$ & $x^3$ & $x^2\mod 13$ & $x^3\mod 13$ \\ \hline
    0 &  0 & 0 &  0 &  0 \\\hline
1 &  1 & 1 &  1 &  1 \\\hline
2 &  4 & 8 &  4 &  8 \\\hline
3 &  9 & 27 &  9 &  1 \\\hline
4 &  16 & 64 &  3 &  12 \\\hline
5 &  25 & 125 &  12 &  8 \\\hline
6 &  36 & 216 &  10 &  8 \\\hline
7 &  49 & 343 &  10 &  5 \\\hline
8 &  64 & 512 &  12 &  5 \\\hline
9 &  81 & 729 &  3 &  1 \\\hline
10 &  100 & 1000 &  9 &  12 \\\hline
11 &  121 & 1331 &  4 &  5 \\\hline
12 &  144 & 1728 &  1 &  12 \\\hline
\end{tabular}\]



\end{document}
