\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Second-Order Linear Differential Equations from Physics: General Approach}
\author{Duncan Wilkie}
\date{July 2019}

\begin{document}

\maketitle

\section{Introduction}
    Physics is the study of motion, and, by extension, change, and therefore it is no surprise that the mathematical tools developed to study the change in mathematical objects was immediately applied to model physical phenomena. One of those many applications is the motion and behaviour of small particles. Erwin Schr{\"o}dinger's 1926 paper outlined his eponymous equation
        \[i\hbar \frac{\partial}{\partial t}\Psi(\mathbf{r}, t) = -\frac{\hbar^2}{2m}\nabla^2\Psi(\mathbf{r}, t) + V(\mathbf{r})\Psi(\mathbf{r}, t)\]
        where $\nabla^2$ is the dot product of the gradient operator with itself, $\Psi(\mathbf{r},t)$ is the wave function of a particle, $V(\mathbf{r})$ is an external potential (e.g. from an electric or magnetic field). In this form, this is a partial differential equation. However, if we look at another important equation derived from this one, the time-independent form \[\big[ \frac{-\hbar^2}{2m}\nabla^2 + V(\mathbf{r})\big]\Psi(\mathbf{r}) = E\Psi(\mathbf{r})\]  and take a more general view, we get 
       \[y'' + Q(x)y = 0\] This is a second-order, homogeneous, linear differential equation which is actually equivalent to the general form this type of DE, $y'' +a(x)y' + b(x)y = 0$. If you plug in the expression $z(x)\exp({-\int\frac{a(x)}{2}dx})$ into the standard general DE as a solution, the result will be what we have above, remembering Q(x) is arbitrary. It turns out there is no "normal" way to solve this equation generally; one must go back to solving the partial differential equation by separating the equation into space and time parts to get a true solution (a planewave of the form $y=\psi(x)e^{-ikt}$). However there is one very fascinating attempt that illustrates why it is so difficult.
       \newpage
       
\section{Attempting to Solve}
Among the more promising avenues is to consider the differential equation in terms of differential operators $D=\frac{d}{dx}$. With this notation, our equation becomes \[\big[D^2 +u(x)D + v(x)\big]y(x)=0\]
where $u(x)$ and $v(x)$ are arbitrary functions that, when the operator is applied and reduced to the form we are trying to solve, gives the original equation. We can try to factor the above operator into the form  \[\big(D+U(x)\big)\big(D+V(x)\big)y(x)=0\] 
after which it is easy to solve for $y(x)$, as $\big(D+V(x)\big)y(x)$ is merely another function of $x$, say $w$, which must satisfy the separable equation $w' + U(x)w=0$, because if we substitute $w$ in its place in our factored equation we get $\big(D+U(x)\big)w  = 0$. Now, since we have solved for $w$ in terms of $x$ and by definition $w=\big(D+V(x)\big)y(x)$, we can equate the two and get the linear, non-homogeneous, first-order differential equation in  $y$, $y' + V(x)y= w$, which is trivial to solve for our final solution $y$.
If that were it, though, differential equations courses would have been teaching this method. However, this is contingent on finding $U$ and $V$ in order to factor the differential operator. What we can try is multiplying out our factored differential operator. We have to take care, however, because composition of differential operators is not exactly equivalent to multiplication of real numbers. We get \[\big(D^2 +U(x)D+U(x)V(x)+ V'(x) + V(x)D\big)y(x)=0\] The strange final terms are such because if we consider applying first the right factor to $y(x)$, then the left, we get a pair of product-rule terms that correspond to the last two terms of our newly-multiplied differential operator. We can now combine like terms on our operator to get \[\big(D^2 +\big(U(x) + V(x)\big) D + U(x)D + V'(x)\big)y(x)=0\]
We can compare coefficients between this and our old operator that was in terms of $u(x)$ and $v(x)$, getting the equations $U(x) + V(x) = u(x)$ and $U(x)V(x) + V'(x) = v(x)$. Solving the first equation for $U(x)$ yields $U(x) = u(x)-V(x)$, and substituting this into the other equation gives \[V'(x) = V(x)^2 -u(x)V(x) + v(x)\] We now must solve this equation for $V$. This first-order differential equation is non-linear, which poses something of a problem. Luckily, this is a very famous nonlinear DE, known as the Riccati differential equation: \[y' = ay^2 +by + c\] To solve a Riccati equation, we must use the substitution $y= f(x)\frac{w'}{w}$, yielding \[f'(x)\frac{w'}{w}+ f(x)\frac{w''}{w}-f(x)\frac{w'^2}{w^2}=af(x)^2\frac{w'^2}{w^2} + bf(x)\frac{w'}{w} + c\] This doesn't look promising. However, to eliminate the "worst" term in this equation we can choose $f(x) = -\frac{1}{a}$ and eliminate the $\frac{w'^2}{w^2}$ terms, then multiply through by w and get the nicely linearized equation \[f'(x)w' + f(x)w'' = bf(x)w' + cw\]Several solutions to equations of this type are known, so it is often possible to look a specific equation up in a book or using WolframAlpha to find the solution to the original equation. We want to solve the Riccati equation \[V'(x) = V(x)^2 -u(x)V(x) + v(x)\]  From our general investigation, we know to choose $V(x) = -\frac{w'}{w}$. This linearizes our DE to $-\frac{w''}{w}=u(x)\frac{w'}{w}+ v(x)$, or, multiplying by $w$ and collecting terms, \[w''+u(x)w'+v(x)w = 0\]
We can now solve our Riccati equation, which will allow us to factor our differential operator, which will allow us to solve a differential equation of the form $y'' + Q(x)y = 0$, which is a reduced case of the differential equation $y''+a(x)y'+b(x)y = 0$. All we have to do is solve a differential equation of exactly the same form we started with. 

\newpage
\section*{Acknowledgements}
This paper draws heavily on topics discussed in the second lecture of Dr. Carl Bender's 2011/12 mathematical physics lecture series at the Perimeter Institute for Theoretical Physics.


       
       
       \end{document}
