\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[letterpaper]{geometry}
\usepackage{bbm}
\DeclareMathOperator{\Tr}{Tr}
\setcounter{MaxMatrixCols}{20}
\title{Mechanics HW 1}
\author{Duncan Wilkie}
\date{2 February 2021}

\begin{document}

\maketitle

\section*{1}
Suppose all matrices are $n\times n$, so that the trace and product are defined. Then
\[ABC=\sum_{l=1}^na_{il}\left(\sum_{k=1}^n b_{ik}c_{kj}\right)_{lj}\]
\[\Tr(ABC)=\sum_{i=1}^n\left(\sum_{l=1}^na_{il}\left(\sum_{k=1}^n b_{ik}c_{kj}\right)_{lj}\right)_{ii}=\sum_{i=1}^n\sum_{l=1}^na_{il}\left(\sum_{k=1}^n b_{ik}c_{kj}\right)_{li}\]\[=\sum_{l=1}^n\sum_{i=1}^n\left(\sum_{k=1}^n b_{ik}c_{kj}\right)_{li}a_{il}=\Tr(BCA)\] Application of this result to $BCA$ gives $\Tr(BCA)=\Tr(CAB)$
\section*{2}
The matrix form is 
\[\begin{bmatrix}
3 & 2 & 1 & 11 \\
2 & 3 & 1 & 13\\
1 & 1 & 4 & 12 
\end{bmatrix}=\begin{bmatrix}3 & 2 & 1 & 11 \\
0 & 1 & -7 & -11\\
1 & 1 & 4 & 12 \end{bmatrix}=\begin{bmatrix}1 & 1 & 4 & 12 \\
0 & 1 & -7 & -11\\ 3 & 2 & 1 & 11 
\end{bmatrix}=\begin{bmatrix}1 & 1 & 4 & 12 \\
0 & 1 & -7 & -11\\ 0 & -1 & -11 & -25
\end{bmatrix}\]\[=\begin{bmatrix}1 & 1 & 4 & 12 \\
0 & 1 & -7 & -11\\ 0 & 0 & -18 & -36
\end{bmatrix}=\begin{bmatrix}1 & 1 & 4 & 12 \\
0 & 1 & -7 & -11\\ 0 & 0 & 1 & 2
\end{bmatrix}\] This is the echelon form, so we have $z=2$, $y-7z=-11\Leftrightarrow y=3$, and $x+y+4z=-12\Leftrightarrow x=-23$. These are the solutions to the system. 
\section*{3}
The constraints we must satisfy are: \[b_{ij}=\overline{b_{ji}}\]\[c_{ij}=-\overline{c_{ji}}\]\[a_{ij}=b_{ij}+c_{ij}\] Writing each equality of complex variables as two equalities of real and imaginary parts we may obtain a linear system: \[\Re(b_{ij})=\Re(b_{ji})\]\[\Im(b_{ij})=-\Im(b_{ji})\]\[\Re(c_{ij})=-\Re(c_{ji})\]\[\Im(c_{ij})=\Im(c_{ji})\]\[\Re(a_{ij})=\Re(b_{ij})+\Re(c_{ij})\]\[\Im(a_{ij})=\Im(b_{ij})+\Im(c_{ij})\]\[\Re(a_{ji})=\Re(b_{ji})+\Re(c_{ji})\]\[\Im(a_{ji})=\Im(b_{ji})+\Im(c_{ji})\] Representing this system as a matrix, with the columns ordered in accordance to their corresponding variables' order of appearance, yields 
\[\begin{bmatrix}
1 & -1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 &  0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 &  0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 &  0 & 0 & 0 & 0 & 0 & 1 & -1& 0 & 0 & 0 & 0 & 0 \\
1 &  0 & 0 & 0 & 1 & 0 & 0 & 0 & -1& 0 & 0 & 0 & 0 \\
0 &  0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & -1& 0 & 0 & 0 \\
0 &  1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & -1& 0 & 0 \\
0 &  0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & -1 & 0 
\end{bmatrix}\]
This may be solved via CAS row-reduction to yield $b_{ij}=\left(\frac{\Re(a_{ij})+\Re(a_{ji})}{2}\right)+\left(\frac{\Im(a_{ij})-\Im(a_{ji})}{2}\right)i$ and\newline $c_{ij}=\left(\frac{\Re(a_{ij})-\Re(a_{ji})}{2}\right)+\left(\frac{\Im(a_{ij})+\Im(a_{ji})}{2}\right)i$ as a solution in terms of $a_{ij}$, which may be verified to have the requisite properties. Furthermore, since a family of solutions to an underdetermined system of equations is uniquely parameterized by the free variables, this is the only such factorization.
\section*{4}
If we write the system in a form $A\vec{x}=\vec{b}$, the matrix $A$ is 
\[\begin{bmatrix}
4 & 2 & 1 \\
3 & -1 & 2 \\
-1 & -1 & -1 
\end{bmatrix}\] which has determinant $10$ by cofactor expansion. The matrices whose determinants we require to apply Cramer's rule are those with one column replaced by $\Vec{b}$: \[\begin{bmatrix} 
-8 & 2 & 1 \\
4 & -1 & 2 \\
2 & -1 & -1 
\end{bmatrix},\begin{bmatrix}
4 & -8 & 1 \\
3 & 4 & 2 \\
-1 & 2 & -1 
\end{bmatrix}, \begin{bmatrix}
4 & 2 & -8 \\
3 & -1 & 4 \\
-1 & -1 & 2 
\end{bmatrix} \] Call these $A_i$. By cofactor expansion, these have determinant $-10$, $-30$, and 20 respectively. Then for Cramer's rule, we have $a=\frac{\det A_1}{\det A}=-1$, $b=\frac{\det A_2}{\det A}=-3$, and $c=\frac{\det A_3}{\det A}=2$.
\section*{5}
A matrix is invertible if and only if its determinant is nonzero. The determinant of $A$ is $\alpha+2$, which is only zero when $\alpha=-2$. Therefore, A is invertible for $\alpha=2$, and not invertible for $\alpha=-2$. In the $\alpha=2$ case, we have $A^{-1}=\frac{1}{4}\begin{bmatrix}2  & 1 \\ -2 & 1\end{bmatrix}=\begin{bmatrix}\frac{1}{2}& \frac{1}{4} \\ \frac{-1}{2} & \frac{1}{4}\end{bmatrix}$. To verify, $A^{-1}A=\begin{bmatrix}\frac{1}{2}&\frac{1}{4}\\ \frac{-1}{2}&\frac{1}{4}\end{bmatrix}\begin{bmatrix}1 & -1 \\ 2 & 2\end{bmatrix}=\begin{bmatrix}1 & 0 \\ 0 & 1\end{bmatrix}$, which is the identity matrix as desired. 
\section*{6}
The eigenvalues are the roots of the characteristic polynomial, given by the determinant of \begin{bmatrix} -\lambda & 1 \\-2 & -3-\lambda \end{bmatrix}, or $\lambda^2+3\lambda+2=0\Leftrightarrow (\lambda +2)(\lambda+1)$. This gives the eigenvalues $\lambda=-1,-2$. The eigenvectors are the solutions to $AX=\lambda X$, or $\begin{bmatrix} x_2 \\ -2x_1-3x_2\end{bmatrix}= \begin{bmatrix} \lambda x_1 \\ \lambda x_2 \end{bmatrix}$. For $\lambda=-1$, we have $x_1=-x_2$ and $-2x_1-3x_2=-x_2\Leftrightarrow x_1=-x_2$, giving a class of eigenvectors $t\begin{bmatrix}1 \\ -1\end{bmatrix}$. For $\lambda=-2$, we have $-2x_1=x_2$ and $-2x_1-3x_3=-2x_2\Leftrightarrow -2x_1=x_2$, giving a class of eigenvectors $s\begin{bmatrix} -2\\  1\end{bmatrix}$. 
\end{document}
