\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}

\usepackage{amsmath}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\title{Bootstrapping Optimal Quantum Compilers }
\author{Duncan Wilkie}
\date{17 January 2021}

\begin{document}

\maketitle

\section{Introduction}
The motivation for this investigation stems from the hope that purely functional programming and quantum mechanics' shared roots (category theory) can lead to a general method of constructing quantum programs from classical ones. The categorical quantum mechanics developed primarily at Oxford (by Coecke and Abramsky, among others) over the past 15 years is a primary influence on this line of reasoning; an introduction appears in these  
\href{https://www.cs.ox.ac.uk/files/10510/notes.pdf}{lecture notes}. The main idea is that all the computationally advantageous features of quantum systems may be expressed in the language of strongly compact closed monoidal categories. We will use the convention that \textbf{Hilb} has this structure in the usual sense. Haskell, the premier purely functional programming language, has a type system expressible in categorical terms. Denoted \textbf{Hask}, an overview appears in \href{https://wiki.haskell.org/Hask}{the wiki}. Extension to OOP languages is a possibility, as class hierarchies can be expressed categorically. We use Haskell because its connection to category theory is the most fully developed. 
\section{Quantum Compilers}
We define a ``quantum compiler" to be a fully faithful functor $q: \textbf{Hask}\rightarrow \textbf{Hilb}$. This is well-defined, since for any transition between two quantum states a quantum simulator can represent it as a unique transition between two Haskell types, and so $q^{-1}$ exists for every element of every hom-set. In other words, a quantum compiler gives a way to encode a function between Haskell data types as a linear map between quantum states. Since every Haskell program is a function between data types, a quantum compiler gives a way to express every Haskell program as a transition between quantum states. An (unique?) ``optimal quantum compiler" is such a functor that maps each arrow of \textbf{Hask} to the one in \textbf{Hilb} that results in the optimal quantum algorithm (in the sense of time-complexity), with measurement of the output state taken into account. Note that an optimal quantum compiler produces the most efficient quantum algorithm \underline{regardless of the efficiency of the input} \underline{program}, since equality among arrows concerns only inputs and outputs, not implementation. Namely, this means that using a poorly-implemented classical optimal quantum compiler on \underline{itself} would produce the fastest possible quantum implementation of an optimal quantum compiler. We refer to this process as quantum compiler bootstrapping. In the next section, we consider a Haskell implementation of an optimal quantum compiler. 
\section{Implementation}
In practice, this seems like it would be extremely difficult. In classical computer science, constructing a general method for deciding if an algorithm is optimal is unthinkably challenging, likely more so than solving $P=NP$. However, in quantum computing there is an intuition that more entangled implies more efficient. If this is true, a possible suitable measure of algorithmic efficiency is the number of compositions in \textbf{Hilb} it represents. A practical way of minimizing this consists of 2 parts:  first identify the input and output data types with Hilbert spaces, and then use A* to find the path between the input space and image, consistent with the function, with fewest compositions. To do the first, we must show there is a way of identifying arbitrary types with a Hilbert space. We want elements of the space to correspond to instances of the type. Consider how a user-defined type is created in Haskell: \begin{verbatim}
    data [context =>] type tv1 ... tvi = con1  c1t1 c1t2... c1tn |
                      ... | conm cmt1 ... cmtq
                    [deriving]
\end{verbatim}
The optional ``context" and ``deriving" expressions are irrelevant as they describe additional structure on the type and the type's relation to other types respectively. It is evident from the definition that types are defined inductively up to change of name (isodomy?), which is helpful as this means they may be drawn into bijective correspondence with the natural numbers (and subsequently complex Hilbert spaces of dimension $n$): for a type with $k$ type variables, $i$ constructors, and $j_i$ parameter type variables corresponding to each constructor, the associated Hilbert space is $\sum_k\sum_i\sum_{j_i}1$, so that types that differ in number but not order of each field are considered different. The dimension of the associated Hilbert space we shall refer to as the type's dimension. This definition begs the question of how we translate functions on types into the associated Hilbert space, since it is not clear how even to refer to an instance of a type. We fix this as follows: for every instance of each constructor type, partition 
\section{Quantum Compilation as Linear Programming}
The canonical form of a linear program is  ``maximize $\mathbf{c}^T\mathbf{x}$ subject to $A\mathbf{x}\leq \mathbf{b}$ and $\mathbf{x}\geq 0$, with two vectors ``comparable" if they have the same dimension and $\mathbf{a}\leq \mathbf{b}$ if $a_i\leq b_i$ for all $i$. The problem of creating an optimal quantum compiler is ``maximize the efficiency of an implementation of an algorithm subject to `the implementations are correct' and the algorithm is nonempty." Alternatively, the constraint could include other limitations of the quantum computer, such as error rate, number of qubits, etc. With suitable definition of the requisite quantum data structure, $\mathbf{x}$ can represent the \href{https://arxiv.org/abs/quant-ph/0307150}{quantum lambda calculus} for a program. The objective function, which computes the efficiency of the program, is also linear: in theory, it is the total number of Toffoli gates in the implementation, but physically-induced problems with that definition are discussed \href{https://link.springer.com/article/10.1007/s11128-018-2107-3#:~:text=Cost\%20of\%20quantum\%20circuits\%20for,various\%20gates\%20in\%20real\%20operation}{here}. The linearity of this operation follows trivially if we require that the data structure records the number of gates in its first entry; it is then given by $c=(1,0,0,...)$. 
\end{document}
