\documentclass{article}
    \usepackage[letterpaper,margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}

\title{Homework 10}
\author{Duncan Wilkie}
\date{November 2019}

\begin{document}

\maketitle

\section{}
    Since the block has a known period, and $\omega=\frac{2\pi}{T} = \frac{2\pi}{.02}=314$ rad/s, we can use the formula for position to get \[x=.006cos(314(.007)+\pi/2=\SI{-.00485}{\meter}\]velocity obtained via differentiation to get \[v=-1.885\sin(314(.007)+\pi/2)=\SI{1.11} {\meter/\second}\] at 7ms. Using momentum, \[m_1v_1 +m_2v_2 = m_fv_f \Rightarrow v_f=\frac{m_1v_1+m_2v_2}{m_1+m_2}=\frac{5\times5 + 2.6\times(-1.885)}{5+2.6}=\SI{2.644}{\meter/\second}\]For the mechanical energy, and since $k=m(2\pi/T)^2$, \[E_{tot}=K+U=\frac{1}{2}m_fv_f^2+\frac{1}{2}m_fT^2x_o^2=\frac{1}{2}(7.6)(2.644)^2+\frac{1}{2}(7.6)(2\pi/.02)^2(-.00485)^2=\SI{27.73}{\joule}\] Since $\omega=\sqrt{k/m}$, \[\omega_f=\sqrt{\frac{m_f(2\pi/T)^2}{m_f}}=\sqrt{(.02)^2}=\SI{314}{\hertz}\] The total mechanical energy is equal to the elastic potential at maximum amplitude, or \[E_{tot}=\frac{1}{2}m_f(2\pi/T)^2x_{max}^2\Rightarrow x_{max}=\sqrt{\frac{2E_{tot}}{m_f(2\pi/T)^2}}=\sqrt{\frac{2(27.73)}{(7.6)*(2\pi/.02)^2}}=\SI{8.598}{\centi\meter}\]
    We can write, using values given/determined above, \[-.00485=.08598\cos(314(.007)+\phi_f) \Rightarrow \phi_f=-.57\] This means \[x(t)=.08598\cos(3.14t-.57)\]
\section*{2a}
    For any simple pendulum, $T=2\pi\sqrt{\frac{I}{mgh}}$, and in this case $I$ is $\frac{1}{12}m(a^2+b^2)+mr^2$ by the parallel axis theorem. This means \[T=\sqrt{\frac{\frac{1}{12}m(a^2+b^2)+mr^2}{mgr}}\] To find the minima, differentiate: \[T^\prime=\frac{2\pi\left(r(mr)-\frac{1}{12}m(a^2+b^2)\right)}{\sqrt{\frac{\frac{1}{12}m(a^2+b^2)+mr^2}{mgr}}}=0 \Rightarrow r(mr)-\frac{1}{12}m(a^2+b^2)=0\] because denominators only cause rational functions to go to zero as they go to infinity, and we're bounded here. This implies \[mr^2=\frac{1}{12}m(a^2+b^2) \Rightarrow r=\sqrt{\frac{1}{12}(a^2+b^2)}\] is the r resulting in minimum period. 
\section*{2b}
    This line of points makes a circle, since gravity acts at the center of mass, which here coincides with the center of the pendulum. This means we get the same force at a fixed r for a displacement, regardless of the direction of r. This means the formula for period stays the same, and doesn't require any new dependence. $I$, the only other thing that could conceivably change with a rotation, but doesn't change depending on the direction of r, only on the distance to its center.

\end{document}
