\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[letter]{geometry}
\usepackage{times}
\usepackage{amssymb}

\DeclareMathOperator\Res{Res}

\title{Complex Variables Final}
\author{Duncan Wilkie}
\date{May 2020}

\begin{document}

\maketitle

\section*{Sec. 77, Problem 1a}
By theorem 2 in chapter 4 of Marsden's \textit{Basic Complex Analysis}, a function expressed as $f(z)=g(z)/h(z)$ that has $g(z_0)\neq 0$ and $h(z_0)=0$ but $h'(z_0)\neq 0$ has a simple pole at $z_0$ with residue $g(z_0)/h'(z_0)$. Choosing $g(z)=1$ and $h(z)=z+z^2$, which clearly satisfy the conditions at $z_0=0$, the residue is $1/(1+0)=1$.
\section*{Sec. 77, Problem 1c}
The residue of a function at a simple pole is $\lim_{z\to z_0}(z-z_0)f(z)$. In this case, since for this function the limit exists and is nonzero, this is $\lim_{z\to 0}(z)\frac{z-\sin(z)}{z}=\lim_{z\to 0}z-\sin(z)=0$
\section*{Sec. 77, Problem 2b}
The only singularity inside or on the circle $|z|=3$ is $z=1$, so $\int_Cf(z)dz)=2\pi i\sum_k\Res_{z=z_k}{f(z)}=2\pi i\Res_{z=1}{f(z)}$. This residue is given by test seven of table 4.1 in chapter four of Marsden's text, namely that for $g(z_0)\neq 0$, the residue at $z_0$ of $g(z)/(z-z_0)^2$ is $g'(z_0)$. In this case, $g(z)=\frac{e^{-z}}{(z-1)^2}$, so the residue is $g'(1)=-e^{-1}=\frac{-1}{e}$ which gives the integral as $-2\pi i/e$.
\section*{Sec. 77, Problem 2c}
The only singularity of this function inside or on the circle $|z|=3$ is at $z=0$. As above, the residue theorem makes it only necessary to calculate the residue at $z=0$ to easily give the whole integral. This function has a pretty easily seen Laurent expansion: taking the standard expansion of $e^z$ at 0, evaluating it at $1/z$ and multiplying $z^2$ through term-by-term gives the series $z^2+z+\frac{1}{2}+\frac{1}{6z}+...+\frac{1}{n!z^{n-2}}$. In terms of Laurent's theorem, the residue at zero is $b_1$, the coefficient of the first negative power of $z=z-z_0$, which is in this case $\frac{1}{6}$. Applying the residue theorem, this make the integral $2\pi i\cdot\frac{1}{6}=\pi i/3$
\section*{Sec. 77, Problem 4a}
The given function has at most 3 singular points at the roots of $1-z^3$, so it satisfies the conditions of the theorem which state that the residue at infinity, which, since the function is analytic on the domain given by $2<|z|<\inf$, is equivalent to the residue on the domain at and inside $|z|=2$, is given by $\Res_{z=0}{\frac{1}{z^2}\cdot\frac{(1/z)^5}{1-(1/z)^3}}=\Res_{z=0}{\frac{1}{z^7-z^4}}=\Res_{z=0}{\frac{1}{z}\frac{1}{z^6-z^3}}$. The Laurent series around 0 of this function is $\frac{-1}{z^4}-\frac{1}{z}-z^2-...-z^{3n-4}$ by factoring out a $z^4$ on the bottom and writing it as $\frac{1}{z^4}\frac{1}{z^3-1}$ and observing the second factor as the negative of geometric series of $z^3$ (with domain irrelevant, as one may always choose $|\delta|<1$ when given an epsilon of greater magnitude). The series clearly gives the residue as $b_1=-1$, so the integral is then $-2\pi i$.
\section*{Sec 77, Problem 5a}
Observing that $e^{z+1/z+}=e^{z}e^{1/z}$ and applying the stated theorem and the Maclaurin expansion of $e^z$ gives \[\int_C e^{z+\frac{1}{z}}dz=\int_C e^\frac{1}{z}\sum_{n=0}^\infty \frac{z^n}{n!}dz=\sum_{n=0}^\infty \frac{1}{n!}\int_C e^\frac{1}{z}z^n dz\]
\section*{Sec. 77, Problem 5b}
The integral in the previous part is, through the residue theorem, $\int_c e^{\frac{1}{z}}z^n dz=2\pi i\sum_{k=1}^n\Res_{z=z_k}{f(z)}$. The only singularity of the integrand is at $z=0$. The Laurent series about zero of the integrand is easily seen by multiplying through $z^n$ on the Maclaurin series of $e^z$ evaluated at $1/z$, obtaining $z^n+z^{n-1}+z^{n-2}/2+...+z^{n-k}/k!$. The residue of this function is the coefficient of the first reciprocal term, or the term where $n-k=-1\Leftrightarrow k=n+1$. Plugging this value for $k$ in, we get that the coefficient is $\frac{1}{(n+1)!}$. This residue may be resubstituted to obtain the value of this auxiliary integral, and resubstituted again to obtain the desired series representation of the original integral as \[\int_C e^{z+\frac{1}{z}} dz=\sum_{n=0}^\infty\frac{1}{n!}\cdot 2\pi i\frac{1}{(n+1)!}=2\pi i\sum_{n=0}^\infty\frac{1}{n!(n+1)!}\] which is the desired result. 
\section*{Sec. 86, Problem 4}
There are 6 singularities of this function, namely the points satisfying $z^6+1=0$ which are the sixth roots of $-1$ which are $z_k=e^{i(\pi/6+k\pi/3)}$ for natural $k$ by the methods from the start of the semester. The ones that matter are the ones with $\mathfrak{I}(z_k)> 0$, which correspond to $k=0,1,2$. It is necessary to check first that the integral around the semicircle in the upper half of the plane goes to zero as $R$ goes to infinity. The process of section 86 is transferable: since $|z^6+1|\geq||z^6|-1|=R^6-1$ for $R>1$ and $|z^2|=z^2\leq |R^2|$, $|f(z)|=\frac{z^2}{|z^6+1|}\leq\frac{R^2}{R^6-1}$ implies via the maximum modulus theorem (with $M=\frac{R^2}{R^6-1}$ and path length $L=(\pi R^3$ ) that $|\int_{C_R}f(z)dz|\leq \frac{\pi R}{R^6-1}$ which clearly limits to 0 as $R\to\infty$, and therefore $|\int_{C_R}f(z)dz|$ does as well. Appealing again to Marsden's table 4.1, the fourth formula gives the residue at $z_0$ of a function $g(z)/h(z)$ satisfying $g(z_0)\neq 0$, $h(z_0)=0$, and $h'(z_0)\neq 0$ as $g(z_0)/h'(z_0)$. These conditions are met here, as the sixth roots of $-1$  are nonzero, so $h'(z_k)\neq 0\neq g(z_k)$,  but by definition $h(z_k)$ are identically equal to zero. The residues are then just $\frac{z_k^2}{6z_k^5}=\frac{1}{6z_k^3}$. The sum of these is $(e^{-3(i\pi/6)}+e^{-3(i\pi/2)}+e^{-3(5i\pi/6)})/6=(-i+i-i)/6=-i/6$. Since this is an even function, equation 12 of section 85 is applicable, so $\int_0^\infty\frac{x^2}{x^6+1}dz=\pi i(-i/6)=\pi/6$
\section*{Sec. 86, Problem 9}
Using a hypothetical parameterization of the contour shown, the application of the residue theorem $\int_C f(z)dz=2\pi i\sum_{z_k}\Res_{z=z_k}{f(z)}$ may be written $\int_0^R f(x)dx+\int_{C_R}f(z)dz+\int_{C_L}f(z)dz=2\pi i\sum_{z_k}\Res_{z=z_k}{f(z)}$ where $C_R$ is the circular path from $R$ to $Re^{2\pi i/3}$, $C_L$ is the linear path from $e^{2\pi i/3}$ to $O$ and $x$ is a real variable. It is necessary now to examine the behaviour as $R\to\infty$. The procedure followed in section 86 is directly transferable: observing $|z^3+1|\geq||z^3|-1|=R^3-1$ for $R>1$, $|f(z)|=\frac{1}{|z^3+1|}\leq\frac{1}{R^3-1}$ implies via the maximum modulus theorem (with $M=\frac{1}{R^3-1}$ and path length $L=(\frac{2\pi}{3}) R$ ) that $|\int_{C_R}f(z)dz|\leq \frac{(\frac{2\pi}{3})R}{R^3-1}$ which clearly limits to 0 as $R\to\infty$, and therefore $|\int_{C_R}f(z)dz|$ does as well. Applying this to the statement of the residue theorem above and taking all other occurrences of $R$ to $\infty$, $\int_0^\infty f(x)dx+\int_{C_L}\frac{1}{z^3+1}=2\pi i\sum_{z_k}\Res_{z=z_k}{f(z)}$. The rightmost integral is along the path $C_L=\frac{t}{2}+\frac{ti\sqrt{3}}{2}$ for $t\in (0,\infty)$ This may be computed directly with $\int_\gamma f(z)dz=\int_a^bf(t)\gamma'(t)dt$ for some parameterization $\gamma(t)$, giving $\int_{C_L}\frac{1}{z^3+1}dz=\int_0^\infty \frac{1}{t^3+1}(e^{2\pi i/3})dt=e^{2\pi i/3}\int_0^\infty\frac{1}{x^3+1}dx$. This path as a part of the contour is traversed from $R$ to 0, so the value used is the negative of this, giving $(1-e^{2\pi i/3})\int_0^\infty \frac{1}{x^3+1}dx=2\pi i\sum_{z_k}\Res_{z=z_k}{f(z)}$.  Now it is necessary to calculate the residues. There is only one singularity within the contour: the third root of unity $z=e^{\frac{i\pi}{3}}$. The residue may be calculated by the fourth row of Marsden's table 4.1, where it is $g(z_0)/h'(z_0)=\frac{1}{3e^{2i/3}}=-\frac{1}{6}(1+i\sqrt{3})$. This may be substituted to give the final answer: \[(1-e^{2\pi i/3})\int_0^\infty \frac{1}{x^3+1}dx=-\frac{1}{6}(1+i\sqrt{3})\Leftrightarrow \int_0^\infty \frac{1}{x^3+1}dx=-\frac{2\pi i}{6}(1+i\sqrt{3})/(1-e^{2\pi i/3})= \frac{2\pi}{3\sqrt{3}}\]
\end{document}
