@unpublished{neubrander,
	author =		"Boris B{\"a}umer and Frank Neubrander",
	title =			"Continuously Integrable Distributions",
	month =         "6"
	year =			"2012"
}

@thesis{champagne,
	author =		"Scott Champagne",
	title =			"The Asymptotic Z-Transform",
	school =		"Louisiana State University",
	month = "8"
	year =			"2005"
}

@book{estrada,
	author =		"Ricardo Estrada and Ram Kanwal",
	title =			"A Distributional Approach to Asymptotic Analysis",
	year =			"2002",
	publisher =		"Birkh{\"a}user",
	address =		"Boston, MA",
	series = 		"Birkh{\"a}user Advanced Texts",
	edition = 		"2"
}