\documentclass{beamer}
\usetheme{LSUBeamer}
\setlength{\unitlength}{1in}

\usepackage[orientation=landscape,size=custom,width=48,height=36,scale=0.5,debug]{beamerposter}
\usepackage{graphicx}
\graphicspath{{./Figures/}}
\usepackage[absolute,overlay]{textpos}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[export]{adjustbox}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{ragged2e}
\usepackage{mathrsfs}
\usepackage{array}
\usepackage{lmodern}
\usefonttheme{serif}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tabu}


\title{Generalized Solutions of Linear Differential Equations}
\author{Duncan Wilkie}
\institute{Louisiana State University Department of Mathematics}

\begin{document}	
	\begin{frame}
	\begin{columns}[t]
		\begin{column}{0.24\linewidth}
			\begin{block}{Abstract}
				We show that linear, non-autonomous, first (or second) order differential equations of the form \[(a_1t+b_1)y'(t)=(a_0t+b_0)y(t)=0\] or
				\[(a_2t+b_2)y''(t)+(a_1t+b_1)y'(t)+(a_0t+b_0)y(t)=0\]
				have, in general, two (or three) linearly independent solutions of which one (or two) are classical solutions and one is distributional in nature. We will approximate these solutions via a new approximation technique based on classical product formulas for linear, autonomous problems (Lie-Trotter, Strang, Neri, etc..).
			\end{block}
			
			\begin{block}{Laplace Transforms}
				$\mathcal{L}(y(t)=\hat{y}(t)$, $\mathcal{L}(y'(t))=s\hat{y}(s)-y(0)$ ,
				$\mathcal{L}(y''(t))=s^2\hat{y}(s)-y'(0)-sy(0)$,
				$\mathcal{L}(ty(t))=-\hat{y}'(s)$,
				$\mathcal{L}(ty''(t)=y(0)-2s\hat{y}(s)-s^2\hat{y}'(s)$,
				$\mathcal{L}(\textrm{BDE})$ gives \[\hat{y}(s)=\frac{1-c}{(s^2+1)^{1+c/2}}\int_0^s(w^2+1)^{c/2}y_0 dw+\frac{C}{(s^2+1)^{1+c/2}}\]
				
				two examples:
				\[ty'(t)+cy(t)=0\]
				\[ty''(t)+2y'(t)+ty(t)=0\]
				
				interesting investigation: connection between classical and distributional solutions

			\end{block}
			
			
		\end{column}
		
		\begin{column}{0.48\linewidth}
			\begin{block}{}
				It is lastly distributive over addition: \[a*(b+c)=\sum_{i+j=n}a_i(b+c)_j=\sum_{i+j=n}(a_ib_j+a_ic_j) = \sum_{i+j=n}a_ib_j+\sum_{i+j=n}a_ic_i=a*b+a*c\] $(m, +, *)$ is therefore a field.
			\end{block}
			
			\begin{block}{Classical Approximations and Numerical Experiments}
				Heuristically, the order of convergence of the product formulas can be given by
				\begin{align*} 
				\|V(\frac{t}{n})^{n}g(s,x)-e^{t\mathscr{A}}g(s,x)\| &= \|V(\frac{t}{n})^{n}g(s,x)-{(e^{\frac{t}{n}\mathscr{A}})}^{n}g(s,x)\| \\
				&=\|(V(\frac{t}{n})g(s,x)-e^{\frac{t}{n}\mathscr{A}}g(s,x))\cdot\sum_{j=0}^{n-1}V(\frac{t}{n})^{j}{(e^{\frac{t}{n}\mathscr{A}})}^{n-1-j}\| \\
				&\leq C\cdot n\cdot\|V(\frac{t}{n})g(s,x)-e^{\frac{t}{n}\mathscr{A}}g(s,x)\| \\
				&\leq
				\begin{cases}
				C_{1}(T,g(s,x))\cdot\frac{t^{2}}{n^{1}},t\in[0,T]&\text{ for Lie Trotter}, \\
				C_{2}(T,g(s,x))\cdot\frac{t^{3}}{n^{2}},t\in[0,T]&\text{ for Strang}, \\
				C_{3}(T,g(s,x))\cdot\frac{t^{5}}{n^{4}},t\in[0,T]&\text{ for Neri}.
				\end{cases}
				\end{align*}
			\end{block}
			\begin{block}{Ring Isomorphism}
				Let $e^{tA_{1}}g(s,x)=g(t+s,x)$ and $e^{tA_{2}}g(s,x)=g(s,\sigma_{s}(t,x))$ where $\sigma_{s}(t,x)$ solves the frozen time problem $u'(t)=F(s,u(t))$, $u(0)=x$. Then $V(\frac{t}{n})^{n}g(s,x)=g(t+s,x_{n,n})\to g(t+s,\gamma(t+s,s,x))={(e^{\frac{t}{n}\mathscr{A}})}^{n}g(s,x).$ \newline
				\begin{columns}[t]
					\begin{column}{0.48\linewidth}
						\centering
						\textbf{Using the Lie-Trotter Product Formula}
						\begin{align*} 
						x_{0,n} &:= x, \\
						x_{1,n} &:= \sigma_{s+\frac{t}{n}}(\frac{t}{n},x_{0,n}), \\
						x_{2,n} &:= \sigma_{s+\frac{2t}{n}}(\frac{t}{n},x_{1,n}), \\
						&\vdots \\
						x_{n,n} &:= \sigma_{s+\frac{nt}{n}}(\frac{t}{n},x_{n-1,n}).\text{ [1]}
						\end{align*}
					\end{column}
					\begin{column}{0.48\linewidth}
						\centering
						\textbf{Using the Strang Product Formula}
						\begin{align*} 
						x_{0,n} &:= x, \\
						x_{1,n} &:= \sigma_{s+\frac{t}{2n}}(\frac{t}{n},x_{0,n}), \\
						x_{2,n} &:= \sigma_{s+\frac{3t}{2n}}(\frac{t}{n},x_{1,n}), \\
						&\vdots \\
						x_{n,n} &:= \sigma_{s+\frac{(2n-1)t}{2n}}(\frac{t}{n},x_{n-1,n}).
						\end{align*}
					\end{column}
				\end{columns}
			\end{block}
		\end{column}
		
		\begin{column}{0.24\linewidth}
			\begin{block}{}
				The approximations, $x_{n,n}$, for Lie-Trotter, Strang, and Neri can be graphed with Mathematica's solution for a differential equation to show the difference in the convergence of these approximations.
				\begin{figure}
					\centering
					\begin{subfigure}{0.48\textwidth}
						\centering
						\includegraphics[width=0.95\textwidth]{Blowup_T2T1-Strang-Neri_n7}
						\caption{$u'(t)=\frac{u(t)}{10-t}$, $u(0)=1$ with $n=7$}
					\end{subfigure}
					\begin{subfigure}{0.48\textwidth}
						\centering	
						\includegraphics[width=0.95\textwidth]{Hyperbolic_Tan_T2T1-Strang-Neri-n3}
						\caption{$u'(t)=t^{2}-u(t)^{2}$, $u(1)=3$ with $n=3$}
					\end{subfigure}
				\end{figure}
				\begin{tabu} to \textwidth {||X[c]|X[c]|X[c]|X[c]|X[c]||}
					\hline
					\small{$t$} & \small{n=10} & \small{n=100} & \small{n=1000} & \small{n=10000}\\
					\hline
					\small{7.5} & \small{0.400623} & \small{0.0444709} & \small{0.00449579} & \small{0.000451074} \\
					\small{8.0} & \small{0.685252} & \small{0.0787343} & \small{0.00798788} & \small{0.000800534} \\
					\small{8.5} & \small{1.29205} & \small{0.156938} & \small{0.0160207} & \small{0.00160709} \\
					\small{9.0} & \small{2.89915} & \small{0.390498} & \small{0.0403552} & \small{0.00405215} \\
					\hline
				\end{tabu}
				\small{Table 1: Absolute error of the approximations of $u'(t)=\cfrac{u(t)}{10-t}$, $u(0)=1$ using Lie-Trotter with $n=10, 100, 1000, 10000$}
			\end{block}
			
			\begin{block}{Conclusion}
				The method presented are for first-order differential equations; however, this method can be applied to a variety of problems, including systems of nonlinear ordinary differential equations and nonlinear partial differential equations. Although the arguments presented here are heuristic, in the future we will investigate some appropriate conditions under which these results can be proven rigorously.
			\end{block}
			
			\begin{block}{Acknowledgments}
				Special thanks to Dr. Neubrander for his guidance on this project.
			\end{block}
			
			\begin{block}{References}
				\begin{enumerate}[{label=[\arabic{*}]}]
				    \item B{\"a}umer, B. \& Neubrander, F. (2012). Continuously Integrable Distributions.
				    
				    \item Champagne S. (2005). The Asymptotic Z-Transform.
				    
				    \item Estrada R. \& Kanwal R. (2002). A Distributional Approach to Asymptotic Analysis.
				\end{enumerate}
				
				
			\end{block}
		\end{column}
	\end{columns}
	\end{frame}
\end{document}