\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz-cd }
\usepackage{bbm}
\usepackage{amsmath}
\usepackage[letter]{geometry}
\title{Abstract Algebra HW 5}
\author{Duncan Wilkie}
\date{30 October 2020}

\begin{document}

\maketitle

\section*{2.4.9b}
$\langle 1\rangle$, $\langle g^2\rangle$, and $\langle g^5\rangle$ are the subgroups of $G$. The corresponding lattice diagram appears below.
\begin{center}


\begin{tikzpicture}

\matrix (a) [matrix of math nodes, column sep=0.6cm, row sep=0.5cm]{
& G \\
\langle g^2\rangle & & \langle g^5\rangle \\
&\langle 1\rangle\\};
\path[-] (a-2-1) edge (a-1-2) 
            (a-2-1) edge (a-3-2)
            (a-1-2) edge (a-2-3)
            (a-3-2) edge (a-2-3);

\end{tikzpicture}
\end{center}
\section*{2.4.9d}
The subgroups are $\langle 1\rangle$ and $\langle g^p\rangle$. The lattice diagram is 
\begin{center}


\begin{tikzpicture}

\matrix (a) [matrix of math nodes, column sep=0.6cm, row sep=0.5cm]{
 G \\
\langle g^p\rangle \\
\langle 1\rangle\\};
\path[-] (a-1-1) edge (a-2-1) 
            (a-2-1) edge (a-3-1);

\end{tikzpicture}
\end{center}
\section*{2.4.10a}
The generator is $\langle gh\rangle=\{(gh)^k\mid k\in\mathbbm{Z}\}=\{g^kh^k\mid k\in\mathbbm{Z}\}$. The last equality holds for commutative elements by Theorem 2.2.4(3). Since by finite orders there exists some $m$ such that $k\geq m$ implies $g^k=1$ and some $n$ such that $k\geq n$ implies $h^k=1$, then $i=\max(m,n)$ has that $k\geq i$ implies $g^ih^i=1$. Equivalently, $o(gh)=i$, so the statement holds.
\section*{2.4.10b}
The commutativity is necessary in part a, since \[o\left(\begin{bmatrix} 0 &  -1 \\ 1 & 0\end{bmatrix}\right)=\left|\left\{\begin{bmatrix}0 & -1 \\ 1 & 0\end{bmatrix},\begin{bmatrix}-1 & 0 \\ 0 & -1\end{bmatrix},\begin{bmatrix} 0 & 1 \\ -1 & 0\end{bmatrix},\begin{bmatrix} 1 & 0 \\ 0 & 1\end{bmatrix}\right\}\right|=4\] and 
\[o\left(\begin{bmatrix} 0 &  1 \\ -1 & -1\end{bmatrix}\right)=\left|\left\{\begin{bmatrix}0 & 1 \\ -1 & -1\end{bmatrix},\begin{bmatrix}-1 & -1 \\ 1 & 0\end{bmatrix},\begin{bmatrix} 1 & 0 \\ 0 & 1\end{bmatrix}\right\}\right|=3\] but
\[o\left(\begin{bmatrix} 0 &  -1 \\ 1 & 0\end{bmatrix}\begin{bmatrix} 0 &  -1 \\ 1 & 0\end{bmatrix}\right)=o\left(\begin{bmatrix} 1 &  -1 \\ 0 & 1\end{bmatrix}\right)=\infty\] since computing the first few powers of this matrix makes it clear that the result is the sequence \begin{bmatrix} 1 & 0 \\ -2 & 1\end{bmatrix},\begin{bmatrix}1 & 0 \\ -3 & 1\end{bmatrix}...\begin{bmatrix}1 & 0 \\ -n & 1\end{bmatrix} which never becomes the identity.
\section*{2.5.5}
If $a\in Z(G)$, then for all $g\in G$ $ag=ga$. Then the inner automorphism at $a$ applied to $g$ is $\sigma_a(g)=aga^{-1}=gaa^{-1}=g1=g$. Equivalently, $\sigma_a(g)=g$ for all $g\in G$, i.e. $\sigma_a=id_G$. Conversely, if $\sigma_a=id_G$ then for all $g\in G$ $aga^{-1}=g\Leftrightarrow aga^{-1}a=ga\Leftrightarrow ag=ga$, so $a\in Z(G)$.
\section*{2.5.6}
Theorem $2$ gives that the uniqueness of a homomorphism between two groups is determined by its uniqueness on a generating subset of the domain group. Since $C_6$ is generated by the set $\{1_{C_6}, a^{-2}, a^2, a^{-3} a^3\}$ and $C_4$ is generated by the set $\{1_{C_4}, a^{-2}, a^2\}$ there are only 2 maps between these two sets that satisfy Theorem 1, since the identities must be mapped to each other and inverses must be preserved. These two maps are the one where $a^2$ and $a^3$ are taken to $a^2$; $a^{-2}$ and $a^{-3}$ are taken to $a^{-2}$ and the one where $a^2$ and $a^3$ are taken to $a^{-2}$; $a^{-2}$ and $a^{-3}$ are taken to $a^{2}$. 
\end{document}
