pig\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter]{geometry}
\usepackage{amsfonts}
\title{Topology Homework 1}
\author{Duncan Wilkie}
\date{January 2020}

\begin{document}

\maketitle

\section{}
    \textit{Proof.} 
        \begin{enumerate}
            \item \textit{The metric maps identical arguments to zero.} If $x=y$, then \[|\log(x/y)|=|\log(1)|=0\]
            \item \textit{The metric is uniformly non-negative.} For $d(x,y)$ to be negative, there must exist some number for which the absolute value function is negative. Which, by definition, is never the case. 
            \item \textit{The metric is symmetric.} \[|\log(y/x)|=|\log((x/y)^{-1})|=|-\log(x/y)|=|\log(x/y)|.\]
            \item \textit{The metric satisfies the triangle inequality.} For this to be true, \[|\log(x/y)|\leq |\log(x/z)|+|\log(z/y)|\] A property that may be common knowledge, used here without a (simple) proof, is that for real $x,y$, $|x+y|\leq|x|+|y|$. This means we may combine the absolute values on the right hand side while maintaining inequality. We may use logarithmic properties to combine the two right-hand-side terms of the equation, cancelling the $z$ to satisfy the inequality for any $x$,$y$, and $z$. 
        \end{enumerate}
        Therefore, as a set endowed with a function satisfying the metric axioms, this is a metric space.
\section{}
    \textit{Proof.} 
        \begin{enumerate}
            \item \textit{The metric maps identical arguments to zero.} If $x=y$, then $d(x,y)=0$ by definition.
            \item \textit{The metric is uniformly non-negative.} $d(x,y)$ is either 0 or 1, again by definition. 
            \item \textit{The metric is symmetric.} $x=y \Leftrightarrow y=x$; $x\neq y \Leftrightarrow y\neq x$. 
            \item \textit{The metric satisfies the triangle inequality.} If $x=y$, then $d(x,y)=0$ and $d(x,z)+d(z,y)$ is either 0 or 2, depending on whether z is equal to x and y or not. If $x\neq y$, then $d(x,y)=1$ and $d(x,z)+d(z,y)$ is either 1 or 2, depending on whether z is equal to one or neither of the others. In both cases, the triangle inequality is satisfied. 
        \end{enumerate}
        Therefore, as a set endowed with a function satisfying the metric axioms, this is a metric space.
\section{}
    \textit{Proof.} 
        \begin{enumerate}
            \item \textit{The metric maps identical arguments to zero.} If $x=y$, then each $x_i$ and $y_i$ are the same, and therefore this property is satisfied
            \item \textit{The metric is uniformly non-negative.} The absolute value can never be negative. 
            \item \textit{The metric is symmetric.} Anticommutativity of subtraction means that swapping the order changes the sign of the element, but the absolute value negates this.  
            \item \textit{The metric satisfies the triangle inequality.} The specific statement of the inequality is \[\max_{1\leq i \leq m}|x_i-y_i|\leq \max_{1\leq i \leq m}|x_i-z_i|+\max_{1\leq i \leq m}|z_i-y_i|\] If we can somehow bring together the max operators while maintaining the inequality, then it is trivial, as we may then bring together the absolute values and cancel out the $z_i$. The sum of two maximums over independent indices will always be greater than or equal to the maximum of a sum over one index, because the independence allows one to choose the biggest elements in the sets
            of interest that may or may not be at the same index. Consider the sets $\{ a,b,c\}$ and $\{d,e,f\}$ where a and f are the maximums of each set. The sum of the maximums of each set is $a+f$, and the maximum of the sum of the pairs is the max of $\{a+d, b+e, c+f\}$, all of which are clearly less than a+f. In general, less than or equal to holds because the maximum of the sums could be the same if the two individual maximums are at the same index.  
            
        \end{enumerate}
        Therefore, as a set endowed with a function satisfying the metric axioms, this is a metric space.
        \clearpage
\section{}
The set is a square of side length two centered on the origin:
\vspace{50mm}
\section{}
\textit{Proof.}
    The Euclidean distance of something where the difference vector $(x_i-y_i)$ has one or fewer nonzero component is equivalent to it's $d_{max}$ distance. If one of the other components is non-zero, then the Euclidean norm clearly  strictly increases, and the variation of these other components cannot decrease the $d_{max}$ distance while the first is held fixed. This implies the first inequality, as the Euclidean distance of any $x$ and $y$ in $\mathbb{R}^n$ can be thought of as first proceeding along an axis from the first point until you reach the coordinate of the other and then varying the other previously identical coordinates until the coordinate of the second point matches. For the second inequality, we can make use of the fact that if any of the other components of a distance are greater than the one that ends up being $d_{max}$, then that would be a new $d_{max}$. This means at most the other components have equal values to the $d_{max}$ length, and that the euclidean distance is at most \[\sqrt{\sum{d_{max}^2}}=\sqrt{md_{max}^2}=\sqrt{m}d_{max}\] where $m$ is the dimension of the space. This proves the second inequality. 
\section{}
\textit{Proof.} 
        \begin{enumerate}
            \item The Euclidean norm would otherwise not be a norm, as well as the fact that $\sqrt{x}$ has only non-negative output.
            \item This follows from commutativity of multiplication: \[(a,b,c)\cdot(d,e,f)=ad+be+cf=(d,e,f)\cdot(a,b,c)=da+eb+fc\]This example obviously generalizes to all $m$ other than 3. 
            \item This follows from the linearity of scalar multiplication in a vector space, i.e. \[x(a,b,c)\cdot(d,e,f)=(ax,bx,cx)\cdot(d,e,f)=adx+bex+cfx=x(ad+be+cf)\]\[=x(a,b,c)\cdot(d,e,f)=(a,b,c)\cdot[x(d,e,f)]\]
            \item This follows from the distributivity of the vector space product over vector space addition, but can be easily shown: \[[(a,b)+(c,d)]\cdot[(e,f)+(g,h)]=(a+c,b+d)\cdot(e+g,f+h)=(ae+bf)+(ag+bh)+(ce+df)+(dg+dh)\]\[=(a,b)\cdot(e,f)+(a,b)\cdot(g,h)+(c,d)\cdot(e,f)+(c,d)\cdot(g,h)\]
        \end{enumerate}
\section{}
\textit{Proof.}
    $A^c\cap B^c$ is all elements both not in $A$ and not in $B$. $(A\cup B)^c$ is all elements not in $A$ or $B$. For these sets to be different, there must exist an element that is in $A$ or $B$, but both not in $A$ and not in $B$, or there must exist and element that is either in $A$ or in $B$, but is not in $A$ or $B$. These are both obvious contradictions, and therefore the first part of De Morgan's law is true. 
    q$A^c \cup B^c$ is all elements that are not in $A$ together with all elements that are not in $B$, and $(A\cap B)^c$ is all elements that are not in both $A$ and $B$. For these sets to be different, there must exist an element that is in $A$ and in $B$ but is not in both $A$ and $B$, or there must exist an element that is not in $A$ and is not in $B$ but is in both $A$ and $B$. These are both obvious contradictions, and therefore the second part of De Morgan's law is true. 
\end{document}