\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage[letterpaper]{geometry}
\title{Algebraic Holors}
\author{Duncan Wilkie}
\date{February 2021}

\begin{document}

\maketitle

\section{Introduction}
Moon and Spencer's \textit{Theory of Holors: A Generalization of Tensors} promises to abstract the concept of a tensor in order to provide a holistic framework for reasoning about non-tensor objects in tensor calculus, such as the Kronecker deltas, or the affine connection. It is evident to the modern mathematical reader, based on the book itself as well as its formalism's lack of adoption, that the problem was negligible or the solution unsatisfactory. However, the investigation does raise an interesting point: the general, algebraic theory of multidimensional arrays is virtually nonexistent. In trying to extend the notion of a vector space over a field to rings, the module was constructed, the theory of which proved capable of proving seemingly unrelated results in established areas of study. Why, then, are there but minimal efforts to extend the notion of an algebra of multidimensional arrays with entries in $\mathbbm{R}$ or $\mathbbm{C}$ to more general contexts? 
\section{Modules}
It will be helpful to motivate the coming discussions with an investigation of the procedure we are attempting to imitate. In standard algebra, a left (or right) $R$-module over a (noncommutative, with unity) ring $R$ is an abelian group $M$ such that for any $r\in R$ and $x\in M$, an element $rx\in M$ exists so that for all $x,y\in M$ and all $r,s\in R$: \[r(x+y)=rx+ry\]\[(r+s)x=rx+sx\]\[r(sx)=(rs)x\]\[1x=x\] The reverse holds for a right $R$-module. We denote this $_RM$ for a left $R$-module and $M_R$ for a right $R$-module. There is a definition of a homomorphism, submodules, principal submodule (analogous to normal subgroup or ideal), factor modules, three isomorphism theorems, and direct sums.
\section{Holors}
For this document, we will use the terminology and notation from Moon and Spencer, as its precision is one of the real strengths of the book, even if that terminology is a bit Hellenocentric. A holor is simply a collection of data entries, called merates, that are accessed in accordance with abstract index notation. They may be thought of as multidimensional arrays. An example would be the three-dimensional array $M_{ijk}$, where $i,j,k$ range from 1 to 5. Individual merates are referenced by enclosing them in parentheses to prevent ambiguity, e.g. $\{M_{lmn}\}$ is the data at the coordinates $(l,m,n)$ whereas without the parenthesis it would refer to an entire holor. The valence of a holor is the number of indices, and the plethos of a holor is the ``depth" of those indices; in the example above, the valence is 3 and the plethos is 5. There is a standard algebra on holors which generalizes linear algebra: addition is merate-wise, and there are two useful products. These are the uncontracted product, 

\section{Holor Module}
The collection of all holors with entries in a particular ring forms a bimodule under merate-wise addition and uncontracted multiplication.  
\section{}
Conjecture: any module-homomorphism between submodules of the holor module can be represented by a $\gamma$-product
Conjecture: any scalar 
\end{document}
