\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper]{geometry}
\title{Quiz 6}
\author{Duncan Wilkie}
\date{14 November 2021}

\begin{document}

\maketitle

\section*{1a}
The PDF is $f(x)=\frac{1}{5}e^{-x/5}$.
\section*{1b}
The CDF is 
\[\int_{-\infty}^xf(x)dx=-e^{-x/5}\bigg|_{-\infty}^x=1-e^{-x/5}\]
\section*{1c}
The mean is 
\[E(X)=\int_{-\infty}^\infty xf(x)dx=- {e^{-x/5}}\bigg|_{-\infty}^\infty-\int_{-\infty}^\infty\frac{e^{-x/5}}{5}dx=5\]
\section*{1d}
The CDF for the normal distribution is $\frac{1}{2}\left(1+\textrm{erf}\left(\frac{x-\mu}{\sigma\sqrt{2}}\right)\right)$. The first value is 
\[P(A)=1-F(90)=1-\frac{1}{2}\left[1+\textrm{erf}\left(\frac{90-72}{100\sqrt{2}}\right)\right]=0.4286\]
and the second is
\[P(C)=F(80)-F(70)=\frac{1}{2}\left[1+\textrm{erf}\left(\frac{80-72}{100\sqrt{2}}\right)\right]-\frac{1}{2}\left[1+\textrm{erf}\left(\frac{70-72}{100\sqrt{2}}\right)\right]=0.0399\]
\end{document}
