\documentclass{article}
\usepackage[letter]{geometry}
\usepackage{bbm}
\usepackage[utf8]{inputenc}

\title{Abstract Algebra HW 1}
\author{Duncan Wilkie}
\date{September 2020}

\begin{document}

\maketitle
\section*{0.1}
\subsection*{2a}
The case $n=6$ is a counterexample as $n^2=6^2=36$, and $36-1=35$, which is not a multiple of 4.
\subsection*{2c}
Using the lemma given in the book, $n$ is of the form $3k$, $3k+1$, or $3k+2$. $n^3-n$ is then either $27k^3-3k$, $27k^3+27k^2+6k$, or $27k^3+54k^2+33k+6$. A 3 may be factored out of these expressions, leaving in each case $n^3-n=3m$ for some integer (since $\mathbbm{Z}$ is closed under addition and multiplication) $m$ different in each case, meaning $n^3-n$ is divisible by 3 for all integers.
\subsection*{3b}
Assume there exist integers $n, m \leq 12$ with $n+m=25$. Then $25-m \leq 12$, but since $m \leq 12$, $25 - m > 12$. The converse is that if $m$ or $n$ is greater than 12, then $m+n = 25$ which is obviously false, as choosing $m=25$ and $n=2$ is a counterexample.
\subsection*{3d}
Assume that $mn$ is not even and one of $m$ and $n$ is even. Then the one that is even, WLOG $n$, may be written $n=2k$ for some integer $k$. Then $mn=m(2k)=2(mk)$ and since the integers are closed under multiplication, this is of the form 2 times an integer which is the definition of even, which is a contradiction. The converse is that if $m$ or $n$ is even then $mn$ is even, which is true as the one that is even may be written in the form $2k$ for integer $k$ and then the 2 may be brought to the front of the multiplication and, since the other terms are integers, this is exactly the definition of evenness. 
\subsection*{5a}
A counterexample is $n=10$. $n^2+n+11 = 10^2+10+11 = 121 =11^2$, so the statement is false.
\subsection*{5b}
A counterexample is $n=10$. $n^3 = 1000$, and $2^{10} = 1024$, so the statement is false.
\section*{0.2}
\subsection*{4a}
The set $\{2\}$ is the only such set
\subsection*{4d}
The sets $\{1\}$ $\{1,3\}$, and $\{3\}$
\subsection*{6a} 
If there was a common subset $S$ of $A$ and $B$ not contained in the intersection then $S$ has the property that $S\subseteq A$ and $S\subseteq B$. The definition of the intersection is the set $\{x \mid x\in A \land x\in B\}$ Since every element of $S$ has criteria for inclusion in the intersection, $S$ is contained in the intersection which is a contradiction.
\subsection*{8}
If $A\neq B$ then WLOG there exists some element $x$ in $A$ that is not in $B$. Since $A\cup X = B\cup X$, then $x$ is in $X$, as otherwise it must be in $B$ for the equality to be satisfied. Since $A\cap X = B\cap X$, then $x$ must be in $A\capX$, as it is in $A$ by assumption and in $X$ by the above argument. This means that $x\in B$, as if it is not, it is not an element of $B\cap X$. This is a contradiction, so $A$ and $B$ are equal.
\subsection*{11a}
$A\times (B\cap C)$ is the set $\{(a,b)\mid a\in A\land b\in B\cap C\}$. $(A\times B) \cap (A\times C)$ is the set \[\{(a,b)\mid (a,b)\in (A\times B) \land (a,b)\in (A \times C)\}\] $A\times B$ is the set   $\{(a,b) \mid a\in A \land b\in B\}$, $A\times C = \{(a,b)\mid a\in A \land b\in C$, \newline and $B\cap C = \{b \mid b\in B \land b\in C\}$.  By the associativity of the logical and, $(A\times B) \cap (A\times C)$ may then be written \[\{(a,b) \mid a\in A\land b\in B \land a\in A \land b\in C\}\]
and $A\times (B\cap C)$ may then be written \[\{(a,b)\mid a\in A\land b\in B\land b\in C\}\] It is then clear these two are equivalent.
\subsection*{11b}
This is identical to the above with unions substituted, but the associativity of the logical or is used instead of that of logical and.
\section*{0.3}
\subsection*{2b}
This map is neither one-to-one or onto, as firstly the inputs $x=1$ and $x=-1$ both output to $\alpha(x)=1$ and secondly $-3\in\mathbbm{R}$ is not in the range of $\alpha$, as $-3 = 1 + x^2\Rightarrow x = \sqrt{-2}$ which is not an element of $\mathbbm{R}$. 
\subsection*{2f}
This map is not one-to-one, as any inputs with different $b$-coordinates but identical $a$-coordinates will map to the same output, but it is onto, as since every element of $A$ has an $a$-coordinate the range of $\alpha$ is $A$.
\subsection*{6}
To do this, we disprove via counterexample the contrapositive: that if $\alpha$ is not the identity, then it is not true that for all $\beta$, $\alpha\beta = \beta\alpha$. Let $\alpha$ be the non-identity permutation map $(2,3,1)$, and $\beta$ be the permutation map $(3,2,1)$. Then $\alpha\beta(1) = 1$, but $\beta\alpha(1) = 2$. Therefore the contrapositive is false, and the theorem is false. 
\subsection*{13}
For a fixed element of the domain, there are $m$ different objects in the range for a map to point to. This is true for all $n$ elements of the domain, so by the multiplication principle from combinatorics, the number of maps is the $n$-fold multiplication of $m$ by itself, or $m^n$ 
\end{document}
