\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper]{geometry}
\usepackage{siunitx}
\usepackage{amsmath}
\title{Electronics HW 3}
\author{Duncan Wilkie}
\date{5 March 2021}

\begin{document}

\maketitle

\section*{1i}
In the second case there is greater impedence, meaning the RMS current is lower.
\section*{1ii}
The first case consumes greater average power due to the lower impedance as implied by $P_{av}=\frac{V_{RMS}^2}{Z}$
\section*{1}
From the resistor case, we can compute the RMS voltage by $V_{RMS}=\sqrt{{P_{av}}{R}}=\sqrt{(\SI{.25}{W})(\SI{470}{\ohm}}=\SI{10.84}{V}$. Then the average power in the second case may be computed via \[P_{av}=\frac{V_{RMS}^2}{Z}=\frac{V_{RMS}}{\sqrt{R^2+(2\pi fL)^2}}=\frac{(\SI{10.84}{V})^2}{\sqrt{(\SI{470}{\ohm})^2+(2\pi(\SI{1200}{Hz})(\SI{.08}{H}))^2}}=\SI{.154}{W}\]
\section*{2a}
We have that $V_{av}=\frac{1}{T}\int_0^TV(t)dt$. The total contribution to the area in the right term is given by the total time the signal is high times the peak voltage or $t_{hi}V_0$, and the total time is $T=t_{lo}+t_{hi}$. This implies that $V_{av}=\frac{t_{hi}V_0}{t_{hi}+t_{lo}}=V_0D$. 
\section*{2b}
We know that $V_{RMS}$ is the square root of the above computation performed on $V^2(t)$ instead of $V(t)$; doing that, we obtain $V_0^2D$ since the same arguments hold. The square root of this value is $V_{RMS}=V_0\sqrt{D}$ as desired.
\section*{2c}
From $P_{av}=\frac{V_{RMS}^2}{R}$, we get from the previous result that $P_{av}=\frac{(V_0\sqrt{D})^2}{R}=\frac{V_0^2D}{R}$.
\section*{3}
Throughout, we use intuition about the complex plane to determine which branch of $\tan^{-1}$ to report as $\arg z$.
\[|z_1|=\sqrt{\Re z_1^2+\Im z_1^2}=\sqrt{1^2+1^2}=\sqrt{2}, \arg z_1=\tan^{-1}\left(\frac{\Im z_1}{\Re z_1}\right)=\tan^{-1}\left(\frac{1}{1}\right)=\frac{\pi}{4}\]\[|z_2|=\sqrt{1^2+(-1)^2}=\sqrt{2}, \arg z_2=\tan^{-1}\left(\frac{-1}{1}\right)=\frac{-\pi}{4}\]\[|z_3|=\sqrt{0^2+(-2)^2}=2, \arg z_3=\tan^{-1}\left(\frac{-2}{0}\right)=\frac{-\pi}{2}\]\[z_1+z_2=2\Rightarrow |z_1+z_2|=\sqrt{2^2+0^2}=4, \arg(z_1+z_2)=\tan^{-1}\left(\frac{0}{2}\right)=0\]\[z_1-z_3=1+3j\Rightarrow |z_1-z_3|=\sqrt{1^2+3^2}=\sqrt{10}, \arg(z_1-z_3)=\tan^{-1}\left(\frac{3}{1}\right)=1.25\]\[z_1z_2=2\Rightarrow |z_1z_2|=\sqrt{2^2+0^2}=4, \arg z_1z_2=\tan^{-1}\left(\frac{0}{2}\right)=0\]\[\frac{z_1+z_2}{z_2}=\frac{(z_1+z_2)\overline{z_2}}{|z_2|^2}=\frac{1}{2}+\frac{1}{2}j\Rightarrow \left|\frac{z_1+z_2}{z_2}\right|=\sqrt{\left({\frac{1}{2}}\right)^2+\left({\frac{1}{2}}\right)^2}=\frac{\sqrt{2}}{2}\textrm{,}\]\[\arg\frac{z_1+z_2}{z_2}=\tan^{-1}\left(\frac{1/2}{1/2}\right)=\frac{\pi}{4}\]\[\frac{z_1}{z_3}=\frac{z_1\overline{z_3}}{|z_3|^2}=\frac{1}{2}-\frac{1}{2}j=z_2\Rightarrow \left|\frac{z_1}{z_3}\right|=\left|\overline{\frac{z_1+z_2}{z_2}}\right|=\left|{\frac{z_1+z_2}{z_2}}\right|=\frac{\sqrt{2}}{2},\arg\frac{z_1}{z_3}=\tan^{-1}\left(\frac{-1/2}{1/2}\right)=\frac{-\pi}{4}\]\[\frac{z_2}{z_1-z_3}=\frac{z_2(\overline{z_1-z_3})}{|z_1-z_3|^2}=\frac{(1-j)(1-3j)}{10}=\frac{-1}{5}-\frac{2}{5}j\]\[\Rightarrow \left|\frac{z_2}{z_1-z_3}\right|=\sqrt{(-1/5)^2+(-2/5)^2}=\frac{\sqrt{5}}{5}, \arg \frac{z_2}{z_1-z_3}=\tan^{-1}\left(\frac{-2/5}{-1/5}\right)=4.25\]
\[\frac{z_3}{z_1}+z_2=\frac{\overline{z_1/z_3}}{|z_1/z_3|^2}+z_2=\frac{1+j}{2}+z_2=\frac{3}{2}+\frac{-1}{2}j\]\[\Rightarrow\left|\frac{z_3}{z_1}+z_2\right|=\sqrt{\left(\frac{3}{2}\right)^2+\left(\frac{-1}{2}\right)^2}=\frac{\sqrt{10}}{2}, \arg\left(\frac{z_3}{z_1}+z_2\right)=\tan^{-1}\left(\frac{\frac{-1}{2}}{\frac{3}{2}}\right)=-.322\]
\section*{4}
We have \[Z=R+\frac{-j}{\omega C_1}+j\omega L_1 + \left(\frac{-j}{\omega C_2}||\frac{-j}{\omega C_3}||j\omega L_2\right)\]\[=\SI{4}{k\ohm}-\frac{j}{(\SI{1E5}{rad/s})(\SI{5}{nF}) }+(\SI{1E5}{rad/s})(\SI{60}{mH})j\]\[+\left(\frac{-j}{(\SI{1E5}{rad/s})(\SI{1}{nF})}||\frac{-j}{(\SI{1E5}{rad/s})(\SI{4}{nF})}||(\SI{1E5}{rad/s})(\SI{10}{mH})j\right)\]\[=(4+4.667j)\times 10^3=\SI{6.15}{k\ohm}\angle 49.4^\circ\]
\section*{5a}
The peak voltage across the first resistor is $V_0=I_0R_1=(\SI{2}{mA})(\SI{1500}{\ohm})=\SI{30}{V}$, and the phase shift is 0 since this is a resistor. The peak voltage across the second resistor is $V_0=I_0R_2=(\SI{2}{mA})(\SI{3500}{\ohm})=\SI{70}{V}$, and the phase shift is also zero here for the same reason. Across the capacitor, we have a peak voltage of $V_0=I_0X_C=I_0\frac{1}{\omega C}=\frac{\SI{2}{mA}}{(\SI{180}{rad /s})(\SI{.25}{\mu F})}=\SI{44.4}{V}$, and since this is a capacitor this has a $-90^\circ$ phase shift. 
\section*{5b}
The amplitude of the voltage source is the sum of the peak voltages across the resistors, since when this happens there is no voltage across the capacitor since its voltage is $90^\circ$ out of phase. This gives the peak source voltage as $\SI{30}{V}+\SI{70}{V}=\SI{100}{V}$.
\section*{5c}
We have an impedance of $R_1+R_2+\frac{-j}{\omega C}=5000-22222j$, or in shorthand $\SI{22.78}{k\ohm}\angle -77.32^\circ$.
\section*{5d}
The phase shift is the phase shift of the impedance, $77.32^\circ$.
\section*{5e}
We have $V(t)=(\SI{100}{V})\sin((\SI{180}{rad/s})t)$ and $I(t)=(\SI{.002}{A})\sin((\SI{180}{rad/s})t-77.32)$
\section*{5f}
The power dissipated by the resistors is the real power $P_R=I_{RMS}R=\SI{.002}{A}/\sqrt{2}(\SI{5000}{\ohm})=\SI{7.07}{W}$

\section*{5g}
The average power dissipated by the source is the apparent power, which is $VA=I_{RMS}V_{RMS}=V_0I_0/2=\SI{.1}{VA}$
\section*{5h}
The difference between these two is the VAR, the power delivered to or coming from the reactive components of the circuit. 
\section*{6}
The open-circuit voltage we find by calculating the equivalent resistance with respect to the battery: $R_{equiv}=R+(R||(R+R))=\SI{1.67}{k\ohm}$ from which we find the current as $I=\frac{V}{R_{equiv}}=\frac{\SI{10}{V}}{\SI{1.67}{k\ohm}}=\SI{6}{mA}$. The voltage drop across the first resistor is then $IR=(\SI{6}{mA})(\SI{1}{k\ohm})=\SI{6}{V}$, giving the open-circuit voltage as $\SI{10}{V}-\SI{6}{V}=\SI{4}{V}$. This is $V_{Thev}$. The lookback resistance is $R||R||(R+R)=\SI{400}{\ohm}$. This is $R_{Thev}$.
\end{document}
