\documentclass[titlepage, 11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{circuitikz}
\usepackage{graphicx}
\usepackage{soul}
\usepackage{color}
\usepackage[letterpaper]{geometry}
\graphicspath{ {./images/} }
\title{Atomic SpectroscopyLab Report}
\author{Duncan Wilkie}
\date{12 October 2020}

\begin{document}

\begin{titlepage}
\centering
\vspace*{1.75in}
{\huge\bfseries Lab 7: Circuit Simulation with LTSpice \par }
\vspace{1in}
{\large Duncan Wilkie\par}
\vspace{.5in}
{\large \par}
\vspace{.5in}
{\large Manal Abdelwahab\par}
\vspace{.5in}
{\large Section 1\par}
\vspace{1in}
{\large Experiments 17 March 2021\par }


\end{titlepage}

\section{Objectives}
We learn how the simulation program LTSpice may be used to analyze circuits without needing to construct them. 
\section{Procedure}
We begin by constructing for practice the simple circuit below, and checking the results for consistency with theoretical predictions.
\[\includegraphics[scale=.4]{Schem1.png}\]
We then simulate the high-pass filter shown below, and measure the peak output voltage using both the cursors on the output trace and a directive. We note that this has cutoff frequency $\frac{1}{2\pi RC}=\frac{1}{2\pi (\SI{1}{k\ohm})(\SI{100}{nF})}=\SI{1.592}{kHz}$.
\[\includegraphics[scale=.4]{Schem2.png}\]
We further simulate the behavior over a frequency range, and generate a Bode plot for the filter, with which we programmatically calculate the cutoff frequency. 
Next, we investigate the behavior of a simulated 1N4148 diode. We create the following circuit, and simulate a rise in the supply voltage from 0 to 2 volts, plotting the current.
\[\includegraphics[scale=.4]{Schem3.png}\]

We repeat with the model file provided by the manufacturer of our diode, and compare.
Next, we substitute the diode for a EDZV6\_2B Zener diode, and plot the current through it when the input moves from $-8$ to 10 volts, from which we observe characteristics of the diode. 
Lastly, we investigate through identically-generated I-V plot simulations how four components behave in various conditions: a white LED (NSSW008CT-P1), a $\SI{.33}{\mu F}$ capacitor, a \SI{100}{mH} inductor, and a \SI{100}{\ohm} resistor. These plots, which give current as a function of voltage, are sometimes referred to as "curve tracer" plots (QP.1).
\section{Data}
For the test circuit, we expect the output voltage to be half the input voltage due to the voltage divider equation, and the current to be $\SI{10}{V}/\SI{200}{\ohm}=\SI{50}{mA}$. The actual simulation appears below, and it is clear it is consistent with these predictions (Q1.2). \[\includegraphics[scale=.17]{Spice1.png}\]

For the high-pass filter, we expect that at the cutoff frequency, $V_{out}=V_{in}/\sqrt{2}$, which in this case evaluates to \SI{7.07}{V} (Q2.1.1).  Using the cursors, we find $V_{out}=\SI{7.04}{V}$, which is consistent with the prediction (Q2.1.2). Using the directive to measure the peak, we find $V_{out}=\SI{7.05}{V}$. This is almost exactly what was found via cursor (Q2.1.3). The trace of relevant quantities appears below (Q2.1.4). \[\includegraphics[scale=.17]{Spice2.png}\]

Generating the Bode plot for this filter (shown below, Q2.2.2), use of a directive gives $f_c=\SI{1.592}{kHz}$ which is exactly the value calculated (Q2.2.1). \[\includegraphics[scale=.17]{Spice3.png}\]

Now we move to the diode data. From the datasheet, the maximum continuous current rating of the diode is \SI{300}{mA} (Q3.1). Simulating with the built-in spec for this type of diode, we get a current of $\SI{347}{mA}$ with an applied voltage of \SI{.8}{V} (Q3.2.1), which is not consistent with the specification, as this would imply the diode burns out when any forward voltage is applied at all. Using the manufacturer-supplied model file, we obtain a current of $\SI{33.22}{mA}$ at \SI{.8}{V} which is far more plausible given the current rating (Q3.2.2). The final circuit and simulation result appears below (Q3.2.3). \[\includegraphics[scale=.17]{Spice4.png}\] For the Zener diode, we deduce a breakdown voltage of $\SI{-6.2}{V}$, since it is at this negative voltage where the diode begins to pass an appreciable current (Q3.3.1). The circuit and simulation result appear below (Q3.3.2) \[\includegraphics[scale=.17]{Spice5.png}\]

For the LED, the simulation is \[\includegraphics[scale=.17]{Spice6.png}\] from which we observe that the forward voltage is right at \SI{2}{V} when the bulb illuminates i.e. when the current draw starts to increase faster (Q4.1). For the $\SI{.33}{\mu F}$ capacitor, the simulation is \[\includegraphics[scale=.17]{Spice7.png}\] This is of course an ellipse, which is to be expected, as from $I=C\frac{d V}{dt}$ we have $I\propto\cos(\omega t)$ and $V=\propto \sin(\omega t)$ which is exactly the parametric system describing an ellipse (Q4.2). As the frequency increases, the height of the ellipse increases, which once again is expected since in the equation above the chain rule brings a factor of $\omega$ into the amplitude of the current (Q4.3). With the \SI{100}{mH} inductor, once again an ellipse is made as shown here (Q4.4). \[\includegraphics[scale=.17]{Spice8.png}\] In this case, increasing the frequency decreases the height of the ellipse. This is due to the formula $I=\frac{1}{L}\int_0^t V(t)dx)$ we have a factor of $\frac{1}{\omega}$ entering the amplitude term of the current, where of course $V(t)=V_0\sin(\omega t)$ (Q4.5). Lastly, for the \SI{100}{\ohm} resistor we observe the line shown below: \[\includegraphics[scale=.17]{Spice9.png}\] Using the cursors, this has slope approximately $\SI{.01}{\siemens}$ which corresponds to $1/\SI{100}{\ohm}$

\section{Conclusions}
We have learned how to use LTSpice to effectively simulate electrical circuits, in several cases confirming these simulations' adherance to theoretical prediction. We have tested a variety of devices, ohmic and non-ohmic, and have gained insight into some qualitative properties of these devices. 
\end{document}
