\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage[letter]{geometry}
\title{Abstract Algebra Final}
\author{Duncan Wilkie}
\date{7 December 2020}

\begin{document}

\maketitle

\section{}
The cycle decomposition is $(1,3,5,7)(2,6,4)$. The transposition decomposition is $(1,3)(3,5)(5,7)(2,6)(6,4)$. The parity is odd. 
\section{}
The center of $M_3(R)$ is the set $\{aI\mid a\in Z(R)\}$ which may be seen by performing the $3\times 3$ matrix multiplications for $AB=BA$ to get 9 equations. The elements of $B$ may be chosen in various ways to obtain that the off-diagonal elements of $A$ are zero, and that the on-diagonal elements have $ab=ba$ for all $b\in R$. 
\section{}
Let $f$ be the homomorphism between these two subgroups defined by $h^n\mapsto gh^ng^{-1}$. We show this is well-defined, i.e. is in fact a homomorphism. $f(1)=g1g^{-1}=1$, $f(h^nh^m)=gh^nh^mg^{-1}=gh^n1h^mg^{-1}=gh^ng^{-1}gh^mg^{-1}=f(h^n)f(h^m)$, and $f(h^{n})^{-1}=(gh^{n}g^{-1})^{-1}=gh^{-n}g^{-1}=f((h^n)^{-1})$, so this is a homomorphism. Now we show this is bijective: it is injective, as $f(h^n)=f(h^m)\Leftrightarrow gh^ng^{-1}=gh^{m}g^{-1}=\Leftrightarrow h^n=h^m$ by cancellation laws; and it is surjective, as for any $a\in\langle ghg^{-1}\rangle$ we have $a=(ghg^{-1})^n=f(h)^n=f(h^n)$ for some $n$, and $h^n$ is an element of $\langle h\rangle$.
\section*{4a}
We have that $\varphi(id_{G\times G})=\varphi(1,1)=1\cdot 1=1$, that $\varphi((a,b)(c,d))=\varphi(ac,bd)=acd^{-1}b^{-1}=\varphi(a,b)\varphi(c,d)$ since $G$ is abelian, and that $\varphi(a,b)^{-1}=(ab^{-1})^{-1}=ba^{-1}=\varphi(b,a)$ since $(a,b)^{-1}=(b,a)$ for group products.
\section*{4b}
The kernel is defined as the set of elements such that $\varphi(a,b)=ab^{-1}=1$, i.e. the $(a,b)$ such that $a=b$. This is precisely the definition of $K$.
\section*{4c}
The isomorphism theorem states that the image of a group under homomorphism is isomorphic to the group quotient the kernel. To apply this, we must prove that the image of $G\times G$ under $\varphi$ is $G$, i.e. that $\varphi$ is surjective. For an arbitrary element $g\in G$, we may choose $(g,1)\in G\times G$ which has the property that $\varphi(g,1)=g1^{-1}=g$, which proves that $\varphi$ is surjective. This justifies the isomorphism theorem to say that $G\cong (G\times G) / K$
\section*{5}
Since $|G:K|=m$, the factor group $G/K$ is of order $m$. Any element $h$ of this factor group then has that $h^m=1$. We have $gK\in G/K$. But $(gK)^m=g^mK=id_{G/K}=K$ by closure, which implies $g^m\in K$
\section*{6a}
By the subring test, we first must show that $S$ contains both identities. This is true since we may choose $a=b=c=0$ for the additive identity and $a=c=1$ with $b=0$ for the multiplicative identity. Additionally, we must show that for $s,t\in S$ that $s+t$, $st$, and $-s$ are all in $S$.  For the first, observe that \[\begin{bmatrix}
a & b \\
0 & a 
\end{bmatrix} +\begin{bmatrix}
d &e \\
0 & d 
\end{bmatrix} = \begin{bmatrix}
a+d & b+e \\
0 & a+d
\end{bmatrix}\] results in a member of $S$ by additive closure of the underlying ring $R$. Similarly, \[
\begin{bmatrix}
a & b \\
0 & a 
\end{bmatrix}\cdot \begin{bmatrix}
d & e \\
0 & d
\end{bmatrix}=
\begin{bmatrix}
ad & be \\
0 & ad
\end{bmatrix}
\] is a member of $S$ by multiplicative closure of $R$, and \[-\begin{bmatrix}
a & b \\
0 & a 
\end{bmatrix}=\begin{bmatrix}
-a & -b \\
0 & -a 
\end{bmatrix}\] is a member of $S$ by existence of additive inverses on $R$.
\section*{6b}
To show this is a homomorphism, we must show it preserves addition, multiplication, and the multiplicative identity. The last is trivial, as the multiplicative identity on $S$ has $a=1$ and so $\varphi(1)=1$. Preservation of addition is seen by \[
\varphi\left(\begin{bmatrix}
a & b \\
0 & a 
\end{bmatrix} +\begin{bmatrix}
d &e \\
0 & d 
\end{bmatrix}\right)=\varphi\left(\begin{bmatrix}
a+d & b+e \\
0 & a+d
\end{bmatrix}\right)=a+d=\varphi\left(\begin{bmatrix}
a & b \\
0 & a 
\end{bmatrix}\right)+\varphi\left(\begin{bmatrix}
d &e \\
0 & d 
\end{bmatrix}\right)
\] and similarly preservation of multiplication is seen by \[
\varphi\left(\begin{bmatrix}
a & b \\
0 & a 
\end{bmatrix} \cdot\begin{bmatrix}
d &e \\
0 & d 
\end{bmatrix}\right)=\varphi\left(\begin{bmatrix}
ad & be \\
0 & ad
\end{bmatrix}\right)=ad=\varphi\left(\begin{bmatrix}
a & b \\
0 & a 
\end{bmatrix}\right)\cdot\varphi\left(\begin{bmatrix}
d &e \\
0 & d 
\end{bmatrix}\right)
\]
\section*{7}
On $\mathbbm{C}$, we have $i^2+1=0$. Then by the homomorphism properties, $f(i^2+1)=f(0)=0\Leftrightarrow f(i)^2+f(1)=f(i)^2+1=0$. However, there is no element $x\in\mathbbm{R}$ such that $x^2+1=0$, so there cannot exist a homomorphism $f:\mathbbm{C}\to\mathbbm{R}$, because one cannot define $f(i)$.
\section*{Extra Credit}
We choose $m=5k$ for $k\in \mathbbm{Z} - 5\mathbbm{Z}$. Then, applying the Eisenstein Criterion, we have that $5$ divides all coefficients except the leading one and that $25$ does not divide $m$ since $m$ is a multiple of $5$ exactly once. This implies that at each of the infinitely many $m$, $p$ is irreducible.
\end{document}
