\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter]{geometry}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{amssymb}

\title{Topology HW 2}
\author{Duncan Wilkie}
\date{23 September 2020}

\begin{document}

\maketitle

\section*{Sec. 18}
\subsection*{2}
Sufficiently non-surjective functions fail this. Assume the standard topology on $\mathbbm{R}$. Let $f:\mathbbm{R}\to \mathbbm{R}$ be a constant function (of course continuous), e.g. $f(y) = 2$ for all $y$. The point 20 is a limit point of the set $\mathbbm{R}\subseteq\mathbbm{R}$, but $f(20)=2$ is not a limit point of $f(\mathbbm{R}) = \{2\}$ as there are no neighborhoods of the point 2 that have a nonempty intersection with $\{2\} - \{2\} = \emptyset$. 
\subsection*{9a}
Since $f|_{A_\alpha}$ is continuous, every $(f|{A_\alpha})^{-1}(C)$ is closed for $C$ closed. The inverse image of an arbitrary closed set in $X$ is $f^{-1}(C) = \bigcup_\alpha (f|{A_\alpha})^{-1}(C)$, so $f$ is continuous, as from the alternate definition of the topology in Theorem 17.1, the finite union of closed sets is closed. 
\subsection*{9b}
Denote by $A_n$ the sets of the form $(-\infty, -\frac{1}{n+1}]\cup\{0\}\cup[\frac{1}{n+1},\infty)$, $n\in\mathbbm{N}$. This family is countable, the union over $\mathbbm{N}$ is $\mathbbm{R}$, and each set is closed as its complement is the union of basis elements of $\mathbbm{R}$ $(-\frac{1}{n+1},0)\cup(0,\frac{1}{n+1})$. The identity function $id:\mathbbm{R}\to\mathbbm{R}_K$ where $\mathbbm{R}_K$ denotes the $K$-topology on $R$, defined as the topology generated by open intervals $(a,b)$ and sets of the form $(a,b)-K$ where $K=\{\frac{1}{n}: n\in\mathbbm{N}\}$, is not continuous, as $K$ is closed in $\mathbbm{R}_K$ by definition, but is not closed in $\mathbbm{R}$ as it does not contain its limit point $0$. The restriction of this identity to each $A_n$ is continuous, as the preimage of some open set $O$ is \[id^{-1}(O) = id^{-1}|_{(-\infty, -\frac{1}{n}]}(O)\cup id^{-1}|_{\{0\}}(0)\cup id^{-1}|_{[\frac{1}{n},\infty)}(O)\]\[=id^{-1}(O\cap (-\infty, -\frac{1}{n}]) \cup id^{-1}(O\cap \{0\}) \cup id^{-1}(O\cap [\frac{1}{n}, \infty))\] Each of these are open; the outer two by the definition of the subspace topology, and the inner since it is either empty (open by definition) or $\{0\}$ which may be written $A_n\cap (-\frac{1}{n+2}, \frac{1}{n+2})$ and so is open in the subspace topology. 
\subsection*{9c}
In light of the proof of 9a, this is equivalent to showing that the union of a locally finite family of closed sets is closed. Let $x$ be outside this family; let it have a neighborhood $V$ that intersects finitely many $A_\alpha$. Then for each $A_\alpha$ choose another neighborhood that does not intersect it. The intersection of all these neighborhoods is a neighborhood of $x$ that does not intersect the union of $A_\alpha$, i.e. if an element is outside the family it is not a limit point of the family, or in other words the family is closed, containing all its limit points. 
\subsection*{13}
      Let $g$ and $h$ be two continuous functions that extend $f$. Necessarily, $f(A)=g(A)=h(A)$, and $f(x)=g(x)=h(x)$ for $x\in A$. This property, combined with continuity of $f$, $g$, and $h$ gives $g(\Bar{A})\subseteq\overline{f(A)}\supseteq h(\Bar{A})$. Let $x_0$ be a point where $g(x_0)\neq h(x_0)$. Then $h(x_0),g(x_0)$ are limit points of $f(A)$, but are not members of $f(A)$ as that would violate the first property mentioned above. By the definition of limit points, all neighborhoods of $g(x_0)$ intersect $f(A)-g(x_0)$ and all neighborhoods of $h(x_0)$ intersect $f(A)-h(x_0)$. Additionally, $x_0$ must be a limit point of $A$ not included in $A$, as if it were a member of $A$ the first property would require $h$ and $g$ to agree. Therefore all neighborhoods of $x_0$ intersect $A-\{x_0\}$. A neighborhood of $g(x_0)$ or $h(x_0)$ has a preimage that is a subset of a neighborhood of $x_0$, but since some elements of the neighborhood of $h(x_0)$ and $g(x_0)$ are necessarily members of $f(A)$, and some elements of the neighborhood of $x_0$ are equally members of $A$, these members must map to each other. Thus, for two arbitrary neighborhoods of $h(x_0)$ and $g(x_0)$ there exist common elements i.e. they are not disjoint; by Hausdorffness this means that $h(x_0)$ and $g(x_0)$ cannot be distinct. However we assumed they were, so $g(x)=h(x)$ for all $x\in\Bar{A}$, or in other words $g$ is uniquely determined by $f$.
\section*{19}
\subsection*{3}
Since each component space is a Hausdorff space, any two elements $x_{\alpha_1}, x_{\alpha_2}\in X_\alpha$ have disjoint neighborhoods $U_\alpha,V_\alpha\in X_\alpha$.
First we prove this for the box topology. The elements $x_{\alpha_1}$ and $x_{\alpha_2}$ form 2 $\alpha$-tuples $x_1 = (x_{\alpha_1})_{\alpha\in J}$ and $x_2 = (x_{\alpha_2})_{\alpha\in J}$. We show that the product the neighborhood of each coordinate is still a neighborhood in the box topology, and that the two new neighborhoods are disjoint. The definition of a basis element in the box topology is a set that is written as the product of sets open in each coordinate; the neighborhoods in the coordinate topologies are clearly open, so the new neighborhoods are basis elements and therefore open. No point in the product neighborhoods have any shared coordinate as the sets each coordinate takes its value from are disjoint; for the two neighborhoods to overlap, there must be some point where all coordinates are the same. Therefore the box topology is Hausdorff.
Now we do the same for the product topology. The definition of a basis element of the product topology is a set that is written as the product of sets open in each coordinate and where those open sets happen to be the entire set for all but finitely many coordinates. The neighborhoods' analogues in the product set may be written as the union of basis elements where all but the $\alpha$-th coordinate is the entire coordinate topology; since the arbitrary unit of (open) basis elements is open, this new neighborhood is open. Now we prove the two neighborhoods are disjoint. As above, no two points in the new neighborhood may share a coordinate, as the coordinate open sets they were taken from are disjoint. Therefore the new neighborhoods are disjoint and the space is Hausdorff. 
\subsection*{6}
Taking on the forward direction first, if the sequence of projections of the sequence onto an axis converges to the projection of the limit, then for every neighborhood $U_\alpha$ of the projection of the limit there exists $N_\alpha$ such that $n\geq N_\alpha$ implies $\pi_\alpha(x_n)\in U_\alpha$. If this holds for all axes, then for every neighborhood $U = \prod_\alpha U_\alpha$ in the product space of $x$ there exists $N=\max(N_\alpha)$ such that $n\geq N$ implies that $x_n\in U$.
For the reverse direction, if for every neighborhood $U$ of $x$ there exists $N$ such that $n\geq N$ implies $x_n\in U$, then the images of $U$ under each projection $U_\alpha=\pi_\alpha(U)$ contain $\pi_\alpha(X)$ and there exists some $N_\alpha$ (at worst, $N_\alpha=N$) such that $n\geq N_\alpha$ implies that the images of $x_n$ under each projection $\pi_\alpha(x_n)$ are within $U_\alpha$, i.e. $\pi_\alpha(x_n)\to \pi_\alpha(x)$
\section*{20}
\subsection*{4a}
I will prove the answers for $g(t)$. This function is continuous in the product topology, as the product topology is constructed specifically so that a function is continuous if and only if each of its component functions are continuous. The identity is continuous on $\mathbbm{R}$, so this is satisfied. This function is not, however, continuous given the box topology on $\mathbbm{R}^\omega$. If the inverse image of the basis element $\mathcal{B}=(-1,1)\times(-\frac{1}{2},\frac{1}{2})\times(-\frac{1}{3},\frac{1}{3})\times\cdot\cdot\cdot$ is supposed to be open, then it must contain some interval $(-\delta,\delta)$ containing 0. Then $f((-\delta,\delta)) = (-\delta,\delta)$ must be a subset of \textit{every} coordinate interval, i.e. $(-\delta, \delta)\subseteq(-\frac{1}{n},\frac{1}{n})$ for all $n$, which cannot be true. 
In the uniform topology, an open set is of the form $B_r(x) = \{y \mid \sup(\min(|x_\alpha-y_\alpha|, 1)) > r > 0\}$. It should be noted $g$ is not onto; the only elements of $\mathbbm{R}^\omega$ it maps to are those with identical coordinates. Therefore, inverse image of such a set under $g$ must have all of its coordinates the same, so $x_\alpha-y_\alpha = 0$ for all $\alpha$, therefore the only open ball $g$ maps to is the empty set. The inverse image of the empty set is empty,  and the empty set is open in both topologies so the inverse image of all open sets is open, therefore $g$ is continuous in a very strange way. 
For the other functions: $f$ is continuous in the product topology, is not continuous in the box topology, and is not continuous in the uniform topology; $h$ is continuous in the product topology, is not continuous in the box topology, but is continuous in the uniform topology. 
\subsection*{4b}
$x_n$ converges in the product topology, as each sequence of projections of $x_n$ onto an axis converges to 0 for sufficiently large $n$. Exercise 19.6's result was applied here. 
However, $x_n$ diverges in the box topology, as no elements of the sequence are contained in the neighborhood of $0$ given by $(0,1)\times (0,\frac{1}{2})\times\cdot\cdot\cdot$. $x_n$ converges in the uniform topology.
For the other sequences: $y_n$ converges in the uniform and product, but not the box, topologies; $w_n$ converges only in the product topology; and $z_n$ converges in all three topologies. 
\section*{21}
\subsection*{2}
An embedding is defined as an injective continuous map $f$ between topological spaces $X$ and $Y$ (in this case induced by metrics) such that the restriction of $f$ to the image of the domain, taken as a subspace of $Y$, is a homeomorphism. First we must show that $f$ is continuous and injective. $f$ is continuous, as for an arbitrary open ball in $y$ of radius $r$ the property gives that the preimage of all points in the ball have the same distances from each other as they do in $Y$, i.e. the preimage is a ball of radius $r$. It is also injective, as any two distinct points in the domain will be mapped to distinct points in the codomain since the metric is positive-definite, i.e. two distinct points in the domain have positive, nonzero distances, which is then equal to the distances between their images by the property, which then guarantees by positive definiteness the images are unique. Now we consider the continuity of the inverse. Let $g:f(X)\to X$ represent $f^{-1}$. Then for any ball of radius $\epsilon$ about a point in $X$ there exists a distinct point from $x$ and its image $y'=f(x')\in f(X)$ with the distances between $y'$ and $f(x)$ in $Y$ is less than $\epsilon$, as $d_X(x, x')=d_X(g(f(x)), g(y')) = d_Y(f(x), y')$. Therefore $g$ is continuous, and $f$ is an embedding. 
\subsection*{7}

\section*{Graphs are Closed}
If the graph is closed, then its complement $\{(x,y)\in X\times Y\mid y\neq f(x)\}$ must be open, i.e. it must be a union of sets all of the form $U\times V$ for $U$ open in $X$ and $V$ open in $Y$. Since $f$ is continuous, the preimage of an arbitrary open set is open, so the preimage of all of $Y$ is $f^{-1}(Y)$, on which the union of products yielding the complement of the graph may be constructed as $\bigcup_{x\in f^{-1}(Y)}(f^{-1}(Y) - \{x\})\times (Y-\{f(x)\})$. Since $Y$ is Hausdorff, these sets are open as their complements are a closed set union a singleton set (closed in a Hausdorff space).
\end{document}
