\documentclass[titlepage, 11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{circuitikz}
\usepackage{graphicx}
\usepackage{soul}
\usepackage{color}
\usepackage[letterpaper]{geometry}
\graphicspath{ {./images/} }
\title{Atomic SpectroscopyLab Report}
\author{Duncan Wilkie}
\date{12 October 2020}

\begin{document}

\begin{titlepage}
\centering
\vspace*{1.75in}
{\huge\bfseries Lab 1: Instrumentation and Measurements\par }
\vspace{1in}
{\large Duncan Wilkie\par}
\vspace{.5in}
{\large Garrett Hamilton\par}
\vspace{.5in}
{\large Manal Abdelwahab\par}
\vspace{.5in}
{\large Section 1\par}
\vspace{1in}
{\large Experiments 27 January 2021\par }


\end{titlepage}

\section{Objectives}
We endeavor to understand the tools commonly used in analysis of electronics, and how we may apply them to analyze electronic components. Doing so allows us to verify the proper functioning of the equipment, as well as note the reproducibility of measurements with some of them, and familiarize ourselves with their operation. 
\section{Procedure}
The pieces of equipment to be used and investigated in this lab are: AMPROBE AM220 and Fluke 78V multimeters, an HP standalone power supply, the breadboard integrated supply, a Rigol DG1022 function generator, and a Tektronix TDS1012 oscilloscope. We begin by noting the capabilities of each, testing their proper functioning when appropriate. To test the multimeters, we set each to the \si{mA} setting and measure the input resistance. To test the power supplies, we measure the range of voltages they produce with a multimeter. We investigate continuity of the breadboard using the corresponding multimeter setting. To test the function generator and scope, we check that TTL triggering works to set the period for a square wave. Additionally, we perform a manual sweep of all operating frequencies above \SI{1}{kHz} to verify waveform stability, checking the amplitude range as well. The scope is also tuned to the probes. We then test a variety of simple circuits with a variety of input schemes. The first is a simple single-resistor arrangement: \[\begin{circuitikz}
\draw (0,0) to[dcvsource, l=\SI{5}{V}] (0,4) -- (4,4) to[resistor, l=\SI{220}{\ohm}] (4,0) -- (0,0) ;
\end{circuitikz}\] The next a DC voltage divider: \[\begin{circuitikz}
\draw (0,0) to[dcvsource, l=\SI{5}{V}] (0,4) -- (4,4) to[resistor, l=\SI{1}{k\ohm}] (4,2) to[resistor, l=\SI{1}{k\ohm}] (4,0) -- (0,0) ;
\end{circuitikz}\] 
The next is a voltage divider with one resistor value changed: 
\[\begin{circuitikz}
\draw (0,0) to[dcvsource, l=\SI{5}{V}] (0,4) -- (4,4) to[resistor, l=\SI{550}{k\ohm}] (4,2) to[resistor, l=\SI{1}{k\ohm}] (4,0) -- (0,0) ;
\end{circuitikz}\] 
Another is a voltage divider with AC input: 
\[\begin{circuitikz}
\draw (0,0) to[sV, l=\SI{5}{V}] (0,4) -- (4,4) to[resistor, l=\SI{1}{k\ohm}] (4,2) to[resistor, l=\SI{1}{k\ohm}] (4,0) -- (0,0) ;
\end{circuitikz}\] 
The last is the following multi-resistor circuit, with components labeled $R_1$ to $R_4$ from left to right and top to bottom: \[\begin{circuitikz}
\draw (0,0) to[dcvsource, l=\SI{9}{V}] (0,2) to[resistor, l=\SI{1}{k\ohm}, -*] (2,2) -- (2,3)  to[resistor, l=\SI{10}{k\ohm}] ( 4,3) -- (4,2) to[resistor, l=\SI{2.2}{k\ohm}, *-] (6,2) -- (6,0)--(0,0) (2,2) -- (2,1) to[resistor, l=\SI{3.3}{k\ohm}] (4,1) -- (4,2);
\end{circuitikz}\] 
We also use the part numbers to identify six unknown devices. Last, we investigate properties of a \SI{10}{k\ohm} potentiometer in a circuit, verifying that it is \SI{10}{k\ohm}, measuring the resistance between the input and wiper pins, and connecting it to a voltage source and measuring the wiper pin with respect to common. 
\section{Data}
The input resistance of the AM220 was \SI{3.8}{\ohm}, and the 87V was \SI{2.4}{\ohm} (Q1.1.3). The maximum measurable current these can measure on the \si{mA} setting is \SI{500}{mA} and \SI{400}{mA} in the same order  (Q1.1.2). This suggests it would be unwise to measure a \SI{5}{V} source and immediately switch into current mode, because with those resistances, the current through the meter would be $I=\frac{V}{R}=\frac{\SI{5}{V}}{\SI{3.8}{A}}=\SI{1.32}{A}$, and \SI{2}{A} for the other meter (Q1.1.4), which would blow the fuse (Q1.1.5).  Both have identical sets of capabilities, being able to test diodes and continuity, and measure AC voltage, DC voltage, resistance, frequency, AC current, and DC current (Q1.1.1). The HP power supply has measured voltage range 0-\SI{32.9}{V}, while the breadboard power supply has \SI{-175}{mV}-\SI{15.69}{V} (Q1.2.1). The breadboard holes are electrically connected when they are part of the same power rail, or alternatively are on the same row. The breadboard has 4 sections, all electrically independent. The aforementioned pattern holds within the sections. A diagram showing continuity of one section appears below (Q1.3.1): 
\[\includegraphics[scale=.2]{bb.jpg}\]
The TTL on the scope and function generator work well, needing no further tuning to the trigger. Sine waves of all frequencies from the function generator show up on the scope undistorted, except for those right near the maximum frequency, $\SI{25}{MHz}$. In the first circuit, the expected current is $_\frac{V}{R}=\frac{\SI{5}{V}}{\SI{220}{\ohm}}=\SI{.022}{A}$ (Q1.4.1). The multimeter measures $I=\SI{.0233}{A}$ in the actual circuit (Q1.4.2). The unknown devices were identified to be: two \SI{1}{k\ohm} 5\% resistors, a 49V \SI{1}{MHz} op-amp, a \SI{680}{nF} ceramic disk capacitor, a \SI{22}{V} \SI{.5 }{W} 5\% Zener diode, and a \SI{100}{pF} 10\% capacitor(Q2.1). For the second circuit, the voltage drop measured across the lower potential resistor is \SI{2.552}{V}, and the drop across the other resistor is $\SI{2.448}{V}$ (Q3.1.1). The power dissipated by these resistors is then $P=\frac{V^2}{R}=\frac{(\SI{2.552}{V})^2}{\SI{1}{k\ohm}}=\SI{6.5}{mW}$ and $P=\frac{V^2}{R}=\frac{(\SI{2.448}{V})^2}{\SI{1}{k\ohm}}=\SI{6.0}{mW}$ respectively (Q3.1.2). In the circuit with the higher potential resistor replaced, the drop across the old resistor is \SI{3.298}{V}, and the drop across the other is \SI{1.702}{V}. The power dissipated is then \SI{21.327}{mW} and \SI{2.897}{mW} respectively (Q3.1.3). For the potentiometer investigation, when a multimeter is connected between the left and center pins, the resistance measured goes from near zero to near \SI{10}{k\ohm} (Q3.1.3). When connected to \SI{5}{V}, the voltage on the center pin goes from 0 to \SI{5.126}{V} (Q3.1.4). In the tuning of the oscilloscope, the compensation pot was turned in order to make sure the impedance of the probe is matched with the impedance of the scope's input, preventing losses in signal strength, similar to antenna tuning (Q3.2.1). In the divider with AC input, the $V_{pp}$ across the entire divider is \SI{4.96}{V} and the voltage from the middle to ground is \SI{2.48}{V}. The period of both signals is \SI{1.020}{ms} (Q3.2.2). Qualitatively, the signals are simply vertically offset versions of each other, with identical amplitudes (Q3.2.3). In the final circuit, we measure the resistances of each component (all 5\%) with a multimeter, getting \[\begin{tabular}{c|c|c|c}
    $R_1$ & $R_2$ & $R_3$ & $R_4$  \\\hline
     \SI{1.006}{k\ohm}&\SI{9.93}{k\ohm}&\SI{3.227}{k\ohm}& \SI{2.164}{k\ohm} 
\end{tabular}\]
We also measure the voltage and current through the whole circuit, \SI{9.24}{V} and \SI{1.67}{mA} respectively. The
\section{Conclusions}
We begin by calculating the uncertainty in the final circuit. The formula for the equivalent resistance is $R_{equiv}=R_1+\left(\frac{1}{R_2}+\frac{1}{R_3}\right)^{-1}+R_4$ (Q4.1). Using $\sigma_f=\sqrt{\sum_i\left(\frac{\partial f}{\partial x_i}\sigma_{x_i}\right)^2}$, the uncertainty in this value is (Q4.2) \[\sigma_{R_{equiv}}=\sqrt{\sigma_{R_1}^2+\left(\frac{\sigma_{R_2}}{R_2^2}\left(\frac{1}{R_2}+\frac{1}{R_3}\right)^{-2}\right)^2 + \left(\frac{\sigma_{R_3}}{R_3^2}\left(\frac{1}{R_2}+\frac{1}{R_3}\right)^{-2}\right)^2 +\sigma_{R_4}^2}\] From the same formula, the formula $R_{equiv}=\frac{V}{I}$ has uncertainty $\sigma_{R_{equiv}}=\sqrt{\left(\frac{\sigma_V}{I}\right)^2+\left(\frac{\sigma_I V}{I^2}\right)^2}$ (Q4.3). Using the 5\% manufacturing tolerance and each component's nominal values, we use these formulas to get $R_{equiv}=\SI{5681.2}{\ohm}$, $\sigma_{R_{equiv}}=\SI{155.72}{\ohm}$ (Q4.4). Using the multimeter-obtained values with an uncertainty of (1\%+ 5), we use these formulas to get $R_{equiv}=\SI{5605.5}{\ohm}$, $\sigma_{R_{equiv}}=\SI{37.77}{\ohm}$ (Q4.5). From the total voltage and current measurements with an uncertainty of (.5\% + 2) and (1.2\% + 3) respectively, we use these formulas to get $R_{equiv}=\SI{5532.9}{\ohm}$, $\sigma_{R_{equiv}}=\SI{39.64}{\ohm}$. To summarize,  \[\begin{tabular}{c|c|c}
   Nominal  & Measured & From Ohm's Law\\
   \hline
   $ 5700\pm 200$ \si{\ohm} & $5600\pm 40$ \si{\ohm} & $5500 \pm 40 $ \si{\ohm}
\end{tabular}\]
We have now familiarized ourselves with the instruments to be used in further labs, ensuring their proper functioning, and analyzing their uncertainty. 
\end{document}
