\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage[letter]{geometry}
\title{Abstract Algebra HW 7}
\author{Duncan Wilkie}
\date{4 December 2020}

\begin{document}

\maketitle

\section*{2.10.5a}
Let $g\in G$ have $g^d=1$ where $d=\gcd(m,n)$. This implies $o(g)=k$ divides $d$. Then $\rho_m(g)=g^m=1$ since $k|d|m$, so $\{g\mid g^d =1\}\subseteq \ker\rho_m$. Similarly, $g\in \ker\rho_m$ has that $\rho_m(g)=g^m=1$, which implies that $o(g)=k$ divides $m$. Additionally, $k|n$, since $|G|=n$ implies $g^n=1$ for all $g\in G$. These in turn imply $k|d$, since $k$ is a common factor of $m$ and $n$, so $g^d=1$ and $\ker \rho_m\subseteq\{g\mid g^d=1\}$ 
\section*{2.10.5b}
If $m$ and $n$ are coprime, then $\ker\rho_m=\{g\mid g^1=1\}=1$. By the isomorphism theorem, this means $\rho_m(G)\cong G / \ker\rho_m = G / 1= G $, i.e. $\rho_m$ is an automorphism.
\section*{2.10.6}
Suppose $h\in Ka$. Then $h= ka$ for some $k\in K$, and from the definition of $K$, $\alpha(h)=\alpha(ka)=\alpha(k)\alpha(a)=\alpha(a)$. This implies $Ka\subseteq\{g\in G\mid \alpha(g)=\alpha(a)\}$. Suppose now $g\in G$ has $\alpha(g)=\alpha(a)$. If there did not exist $k\in K$ with $g=ka$, then $\alpha(g)=\alpha(k)\alpha(a)\neq\alpha(a)$, since if $\alpha(k)=1$ then $k$ would be in $K$. So $\{g\in G\mid \alpha(g)=\alpha(a)\}\subseteq Ka$.
\section*{3.1.6a}
Since $R$ is a division ring, $a^{-1}$ and $b^{-1}$ are well-defined if $a,b\neq 0$. Assume $b$ is nonzero. Then $ab=0\Leftrightarrow a=0b^{-1}=0$. If $a$ is nonzero, then $ab=0\Leftrightarrow b=a^{-1}0=0$. If neither $a$ or $b$ is nonzero, then the statement ``$a=0$ or $b=0$'' is still true. 
\section*{3.1.6b}
We first note that $a^2=b^2\Leftrightarrow a^2-b^2=0$. It may be verified via the distributive axiom that $(a+b)(a-b)=(a^2-b^2)=0$ (note this is only valid because the multiplication is commutative in a field). Using the fact proved above, this means that $a+b=0$ or $a-b=0$; equivalently, that $a=-b$ or $a=b$. 
\section*{3.1.7}
This is the following set:
\[\left\{\begin{bmatrix}
a & b\\
c & d
\end{bmatrix}
| \begin{bmatrix}
a & b\\
c & d
\end{bmatrix} \cdot\begin{bmatrix}
e & f\\
g & h
\end{bmatrix} = \begin{bmatrix}
e & f\\
g & h
\end{bmatrix} \cdot\begin{bmatrix}
a & b\\
c & d
\end{bmatrix} 
\forall \hspace{.03in}e,f,g,h\in R\right\}\] Performing the multiplications and reducing, we obtain the condition as equivalent to $ae+bg=ea+cf$, $ce+dg=ga+hc$, $af+bh=eb+fd$, and $cf+dh=gb+hd$. Since this must hold for all $e,f,g,h\in R$, we may choose them all to equal 1. Then we observe $b=c$ from the first and last equations, and $d=a$ from the middle two. This must also hold if $h=0$ and $e=g=f=1$; in this case we observe from the second equation $a=c+d\Leftrightarrow c=0$, so $c=b=0$. Additionally, substituting $c=b=0$ into the first and last equations gives that $ae=ea$ must hold for all $e\in R$, i.e. $a\in Z(R)$. So $Z(M_2(R))=\left\{\begin{bmatrix}
a & 0\\
0 & a
\end{bmatrix} \mid a\in Z(R)\right\}$.
\section*{3.2.5}
The matrix with top-left-corner entry 1 and the rest zero times the matrix with the bottom-right-corner entry 1 and the rest zero will always be zero, despite each being nonzero. Since this construction holds for all $n\times n$ matrices with $n\geq 2$, $M_n(R)$ is never a domain.
\section*{3.2.15}
We must show that the center of a division ring is a division ring, i.e. that the multiplicative inverse of a commutative element is commutative. Let $u\subseteq Z(R)$ for $R$ a division ring. Then for every $v\in R$, $uv=vu$. Multiplying by the inverse of $u$ twice on both sides, this is equivalent to $vu^{-1}=u^{-1}v$, so $u^{-1}$ commutes with every element of $R$ and so is a member of $Z(R)$. Then every nonzero element of $Z(R)$ has a multiplicative inverse, so $Z(R)$ is a division ring. Since $Z(R)$ is commutative by definition, $Z(R)$ is a field. 
\section*{3.2.22}
If $R$ is an integral domain, then the condition follows immediately from Theorem 1 on observing $ab=ac \Leftrightarrow ab=ca$. If $ab=ca$ implies $b=c$ for all $a\neq 0$, then we may choose $ab=0=0a$, which implies $b=0$. Applying the same with $b$ nonzero, one obtains $ab=0$ implies $a=0$. This is the condition for a domain; choosing $c=b$ gives $ab=ba$ implies $b=b$, and since for a fixed $a$ this holds for all $b$, the ring is commutative. Therefore the ring is an integral domain.
\section*{3.3.2}
We must first show that $A$ is closed under multiplication with $R$; the product of an element of $A$ with one of $R$ is the zero matrix; and that $A$ is an additive subgroup of $S$, which holds because the 0 of $S$ is clearly in $A$, the additive inverse of an element of $A$ is in $A$ (take the negative in $S$), and $A$ is closed under addition, since $S$ is. The cosets of $R/A$ are, for a given element $r=\begin{bmatrix}
r & r\\
0 & r
\end{bmatrix} \in R$, of the form $\left\{\begin{bmatrix}
r & r+s\\
0 & r
\end{bmatrix} \mid s\in S\right\}$.
\section*{3.3.6}
We have that $A$ is an additive subgroup of $R$ that is closed under multiplication by elements of $R$. This means that $M_2(A)$ is an additive subgroup of $M_2(R)$, since matrix addition is component-wise. Additionally, the components of the product of an element of $M_2(A)$ with an element of $M_2(R)$ are of the form $a_1r_1+a_2r_2$; if the direction of multiplication is reversed, this is $r_1a_1+r_2a_2$. In both cases, this is an element of $A$, since products of elements of $A$ and $R$ are still in $A$ and $A$ is closed under addition. This implies $M_2(A)$ is an ideal of $M_2(R)$.
\section*{3.3.13}
Choose $R$ to be a noncommutative ring. Then $R/R=\{0\}$ is commutative.  
\section*{3.4.5}
If $r\in Z(R)$, then for all $s\in R$ $rs=sr$. Then $\theta(rs)=\theta(sr)\Leftrightarrow\theta(r)s_1=s_1\theta(r)$; since $\theta$ is onto every element of $S_1$ may be written as $s_1=\theta(s)$. This means $\theta(r)\in Z(S_1)$, i.e. $\theta[Z(R)]\subseteq Z(S_1)$. To show this is not equality, let $\theta: \mathbbm{Z}\to \mathbbm{Z}_2$ be the trivial homomorphism. In this case, $\theta[Z(\mathbbm{Z})]=\{1\}$, but $Z(\mathbbm{Z})=\mathbbm{Z}$.
\section*{3.4.9}
By the fifth part of Theorem 1, powers of units are preserved under homomorphism. Since every nonzero element of a division ring is a unit, this means the homomorphic image of a division ring maps an element and its inverse $r,r^{-1}$ to $\theta(r),\theta(r)^{-1}$, i.e. the resulting ring is a division ring. 
\section*{3.4.11}
We solve this by reducing from $\mathbbm{Z}$ to $\mathbbm{Z}_8$ by the homomorphism $\theta(k)=\Bar{k}$ to obtain the equation $\Bar{x}^3-\Bar{8}\Bar{x}^2+\Bar{5}\Bar{x}+\Bar{3}=0\Leftrightarrow \Bar{x}^3+\Bar{5}\Bar{x}+\Bar{3}=0$. Checking $n=0,1,2,3,4,5,6,7$ yields no solutions in $Z_8$, which implies there exists no solutions in $\mathbbm{Z}$.
\end{document}
