\documentclass[titlepage, 11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{soul}
\usepackage[letter]{geometry}
\graphicspath{ {./images/} }
\title{Atomic SpectroscopyLab Report}
\author{Duncan Wilkie}
\date{12 October 2020}

\begin{document}

\begin{titlepage}
\centering
\vspace*{1.75in}
{\huge\bfseries Gamma Ray Spectroscopy\par }
\vspace{1in}
{\large Duncan Wilkie\par}
\vspace{.5in}
{\large Parker McDonald\par}
\vspace{.5in}
{\large Section 4\par}
\vspace{1in}
{\large Experiments 2 and 9 November 2020 \par }

\vspace{1in}
{\large 18 November 2020\par}
\end{titlepage}

\section{Introduction}
We attempt to measure the gamma spectra of some radioactive isotopes. Additionally, we measure the gamma absorption coefficients of lead and aluminum, and analyze the energy resolution of NaI gamma scintillation detectors. Gamma rays are photons with energy ranging from a couple keV to roughly \SI{8}{MeV} emitted by unstable atomic nuclei when the collection of protons and neutrons in the nucleus changes from an excited state to a ground state, without changing the atomic number of the isotope, unlike alpha and beta decay. The energies of the rays emitted by a sample is usually characteristic of the isotope composition; often a combination multiple different gamma energies correspond to a single isotope. The formula for the measured counts from a source obstructed by a material of thickness $x$ and absorption constant $\mu$ where the source has unobstructed count reading of $N_0$ is given by \[N(x)=N_0e^{-\mu x}\]
\section{Procedure}
We take readings using an ICS-PCI NaI scintillation detector that interfaces with an external computer which has an analysis program installed. We first measure the gamma absorption coefficients using a Cs-137 source and plates of lead and aluminum of various thicknesses. The thicknesses are measured with Vernier calipers. The plates are each individually placed between the source and the detector and the resulting number of net counts for the three discernible peaks over 60 seconds is recorded. An initial reading is taken with no obstruction. Next we calibrate the detector using a known source so the program associates its detection channels with an energy in keV. Additionally, calibration removes background. Cs-137 and Co-60 sources are placed together beneath the detector. Data is collected over 600 seconds, and the positions of the 4 resulting peaks are recorded. Using the three strongest peaks, the analysis software's built-in 3-point calibration is used to complete calibration. This will be verified with Excel later. Last, we take measurements of the peaks of an unknown gamma source, which we shall use later to identify the source's composition. 
\section{Analysis and Results}
The raw data for the absorption experiment appear below. 
\begin{center}
\includegraphics[scale=1]{raw.png}    
\end{center} These raw counts must be first corrected to account for the dead time of the detector, the time during which counts are not taken. The formula \[N_{true}=\frac{N}{1-\frac{Nt}{t_d}}\] gives this correction, where $N$ is the raw counts, $t$ is the total observation time, and $t_d$ is the dead time, which calculated from real time, live time and gross count using $t_d=\frac{RT-LT}{G_c}$. The relevant values are recorded in the raw data above, and dead time is calculated there as well. This formula is applied to each of the net count columns in the raw data above. After this, the data is transformed such that the resulting data is expected to be linear, with slope equal to the quantity of interest, in this case the absorption constant. The expected formula is $N(x)=N_0e^{-\mu x}$, so taking the natural log of the measured values should give a quantity that yields the negative of the absorption constant when fitted against distance. For example, the \SI{32.2}{keV} aluminum count for \SI{0}{mm} is 33249. This is adjusted for dead time to get $N_{true}=\frac{33249}{1-\frac{33249\cdot 60}{.00024}}=38366.44$. This is not rounded since this is an intermediate step of a calculation and therefore need not be physically realistic. Then we take the natural log of this number to get $\ln(N_{true})=\ln(38366.44)=10.555$.



Performing LINEST on this adjusted data (plots below) for each combination of isotope and peak gives:
\begin{center}
\includegraphics[scale=.35]{graph1.png}
\includegraphics[scale=.35]{graph2.png}
\includegraphics[scale=.35]{graph3.png}
\end{center}
From this, we get $\mu={.12\pm.02}{mm^{-1}}$ and $\ln(N_{0,true})=10.2\pm .4\Leftrightarrow N_{0,true}=27000\pm10000$ for \SI{32.2}{keV} aluminum, $\mu={.027\pm.006}{mm^{-1}}$ and $\ln(N_{0,true})=11.80\pm .08\Leftrightarrow N_{0,true}=130000\pm10000$ for \SI{661.6}{keV} aluminum, $\mu={.13\pm.07}{mm^{-1}}$ and $\ln(N_{0,true})=8\pm 1\Leftrightarrow N_{0,true}=3000\pm3000$ for \SI{32.2}{keV} lead,  and $\mu={.126\pm.004}{mm^{-1}}$ and $\ln(N_{0,true})=11.67\pm .05\Leftrightarrow N_{0,true}=117000\pm6000$ for \SI{661.6}{keV} lead. The \SI{75}{keV} peak, which results from lead shielding in the detector, is strong enough to overwhelm the absorption effect of the aluminum, but using lead as a shield seems to reduce this effect. The intercept here is, of course, $\ln(N_{0,true})$, the number of true counts that the line of best fit predicts would be observed with no shielding. Using the accepted values of the density for lead and aluminum as $\rho={11.7\pm.02}{g/cm^3}$ and $\rho={2.68\pm.02}{g/cm^3}$ respectively, we calculate the mass attenuation coefficients for the \SI{661.6}{keV} ray in aluminum as $m.a.c.=\mu/\rho=.27/2.68=.1007$ and its uncertainty $\sigma_{m.a.c.}=\sqrt{\sum_i\left(\left(\frac{\partial f}{\partial x_i}\right)^2\sigma_{x_i}^2\right)}=\sqrt{\frac{\sigma_\mu^2}{\sigma_\rho^2}+\frac{\sigma_\rho^2}{\sigma_\mu^4}}=.0224$ to get $m.a.c.=.10\pm.02 g/cm^2$. The \SI{661.6}{keV} lead mass attenuation coefficient is similarly $m.a.c.=\mu/\rho=1.26/11.7=.10769$ with uncertainty $\sigma_{m.a.c.}=\sqrt{\sum_i\left(\left(\frac{\partial f}{\partial x_i}\right)^2\sigma_{x_i}^2\right)}=\sqrt{\frac{\sigma_\mu^2}{\sigma_\rho^2}+\frac{\sigma_\rho^2}{\sigma_\mu^4}}=.0034$ to get $m.a.c.=.107\pm.003g/cm^2$. For aluminum, this is consistent with the accepted value of \SI{.0743}{g/cm^2} to within $2\sigma$, and for lead, this is consistent with the accepted value of \SI{.109}{g/cm^2} to within $1\sigma$. The intercepts do vary widely, however, and since we expect them to be the same they are not good to determine $N_{0,true}$. If we observe the trends in this data, absorption coefficient for a given material as energy of the rays increases. The above calculations did not require correction for background because the detector automatically subtracts out background counts. 

Now we analyze the calibration of the detector. First, we estimate the uncertainty of the software's estimation of centroids and full width at half-maximum by setting slightly different, plausible regions of interest and recording the resulting values for each peak with both sources in the detector. The standard deviation of each centroid is on average about .6, and the standard deviation of the full width at half-maximum is on average about .8, both in units of channel number. Next, we record the channel numbers of the centroids of the peaks. We plot the expected energies of these peaks as a function of channel number and take a line of best fit to obtain a calibration function. The software calibrates a fit of $E=(6\times10^{-5})(ch)^2+1.36(ch)+.848$; LINEST calibrates a fit of $1.42(ch)-4.77$. Predicting the \SI{1173.2}{keV} transition (measured channel number of 828) with both formulas gives \SI{1172.4}{keV} with Excel and $\SI{1168.1}{keV}$ with the software calibration. The fit appears below. 
\begin{center}
    \includegraphics[scale=.35]{Graph4.png}
\end{center}
Clearly, Excel provides a better fit. The full width at half-maximum allows us to estimate the energy resolution of the detector $\sigma_E/E=\frac{\textrm{FWHM}}{2\sqrt{2\ln(2)}}\frac{1}{E}$ which turns out to be, on average, \SI{.05}{keV} or \SI{50}{eV}. This is the minimum distance between two centroids that the detector can still distinguish. 

Last we determine what element an unknown source consists of. Our sample is measured for 600 seconds, and the result is 2 non-lead peaks of $\SI{511}{keV}$ and \SI{1110}{keV}. This last peak is the one with larger amplitude; it is the search peak. Using a list of gamma emitters indexed by the search peak, we locate the isotopes with roughly this value. The only isotope with both a reasonably long half-life and an associated gamma peak of roughly correct value is Zn-65, so that is what this sample must be.


\section{Conclusions}
We measure values of the \SI{661.6}{keV} absorption coefficients of lead and aluminum with enough accuracy to give correct mass attenuation coefficients to within $2\sigma$ in the first case and $1\sigma$ in the second. We find a better calibration method for the detector, analyze the energy resolution of the detector, and identify a mystery source. The instrumental and methodological uncertainties in this experiment only exist in the measurement of plate thickness, since this is the only directly measured quantity. The instrumental uncertainty in energy is the width of a channel in energy. From the Excel calibration formula, error of 1 channel corresponds to \SI{1.42}{keV}. The uncertainty in the method for energy measurement comes from the uncertainty in the software's estimation of the centroid, which was found to be approximately $.6$ of a channel, or $\SI{.85}{keV}$ again using the Excel calibration. The instrumental uncertainty in measuring the thickness of the plate is \SI{.02}{mm}, since this is what the Vernier calipers are rated to. The methodological uncertainty in thickness is negligible, since this is simply a direct measurement. The PDMQ of the thickness is then $100(\frac{.02}{10.44})=.2\%$.
We measure values of the Rydberg constants of $R_H= (109.2\pm .2)\times 10^3$\hspace{.03in}{$\textrm{cm}^{-1}$} and $R_{He}=(113\pm 2)\times 10^3$\hspace{.03in}{$\textrm{cm}^{-1}$}, consistent with their standard values within $2\sigma$. The one measured quantity is wavelength; this is drawn from a histogram with bar width of $\SI{.02}{nm}$, which is our instrumental uncertainty. There is additional uncertainty in the method introduced by attempting to estimate the position of the maximum; this is certainly done to within 4 bar widths or \SI{.08}{nm} due to the narrowness of the peaks. The PDMQ of this quantity is then $100(\frac{.08}{493.06})=.016\%$. Use of more sophisticated statistical techniques than visual full width at half-maximum to find the peak would allow not only more accurate measurement but likely more precise estimation of this error in the method. 

\section{Raw Data}
\includepdf[pages=-]{Doc Nov 18 2020.pdf}
\end{document}
