\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[letterpaper]{geometry}
\DeclareMathOperator{\Null}{null}
\title{Vector Spaces HW 8}
\author{Duncan Wilkie}
\date{9 April 2021}

\begin{document}

\maketitle

\section*{5.A.2}
Let $u\in\Null S$. Then $STu=TSu=T0=0$, i.e. $Tu\in\Null S$. Therefore, $\Null S$ is invariant under $T$.
\section*{5.A.20}
We must find any and all $v$, $\lambda$ such that \[Tv=\lambda v \Leftrightarrow T(v_1,v_2,...)=\lambda(v_1,v_2,...)\Leftrightarrow (v_2,v_3,...)=(\lambda v_1,\lambda v_2,...)\] Equivalently, this is the solution to the system \[v_2=\lambda v_1, v_3=\lambda v_2,...\] Expanding this recursion, the solution has the form \[(v_1, \lambda v_1, \lambda^2 v_1,...)=v_1(1,\lambda,\lambda^2,...)\] Therefore, every $\lambda\in\mathbb{F}$ is an eigenvalue with infinitely many eigenvectors corresponding to all nonzero choices of $v_1\in\mathbb{F}$
\section*{5.B.10}
First, we note that for an eigenvector $v$ of an operator $T$ with eigenvalue $\lambda$, we have $T^nv=T^{n-1}(Tv)=T^{n-1}(\lambda v)=\lambda T^{n-1}(v)$ (since $T^{n-1}$ is linear) and of course $Tv=\lambda v$ so by induction $T^nv=\lambda^n v$. Then for $p=a_0+a_1x+...+a_nx^n$, \[(a_0+a_1T+...+a_nT^n)(v)=a_0v+a_1Tv+...+a_nT^nv=a_0v+a_1\lambda v+...+a_n\lambda^n v= p(\lambda)v\]
\end{document}
