\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage[letter]{geometry}
\title{Modern HW 5}
\author{Duncan Wilkie}
\date{7 October 2020}

\begin{document}

\maketitle

\section*{1a}
\[K=\frac{3}{2}kT=\frac{3}{2}(1.38\times 10^{-23})(293)=\SI{.038}{eV}\]
\section*{1b}
From non-relativistic kinematics, \[p=\sqrt{2mK}=\sqrt{2(1.67\times 10^{-27})(6.06\times10^{-21})}=4.5\times 10^{-24}\] The de Broglie wavelength is then \[\lambda=\frac{h}{p}=\frac{6.68\times 10^{-34}}{4.5\times10^{-24}}=\SI{14.7}{nm}\]
\section*{2}
From the uncertainty principle, the bound is given by \[\sigma_x=\frac{\hbar}{2\sigma_p}=\frac{1.05\times 10^{-34}}{2(2.0\times 10^4)}=2.64\times 10^{-39}\si{m}\]
\section*{3}
Once again, \[\sigma_E=\frac{\hbar}{2\sigma_t}=\frac{1.05\times 10^{-34}}{2(2.0\times10^{-23})}=2.64\times10^{-12}\si{m}\]
Since this is the standard deviation of the energy measurement, around 98\% of the time the rest energy of $\Sigma^*$ is between \SI{1351}{MeV} and \SI{1461}{MeV}.
\section*{4}
\[\frac{dE}{dp}=\frac{d}{dp}\left(\sqrt{(pc)^2+(mc^2)^2}-mc^2\right)=\frac{pc^2}{\sqrt{(pc)^2+(mc^2)^2}}=\frac{pc^2}{E}=c^2\frac{mv\gamma}{mc^2\gamma}=v\]
\section*{5a}
    The wavelength is \[\lambda=\frac{h}{\sqrt{2mK}}=\frac{h}{\sqrt{2m\left(\frac{3}{2}kT\right)}}=\frac{6.68\times 10^{-34}}{\sqrt{2(4.65\times 10^{-26})\left(\frac{3}{2}(1.38\times10^{-23})(293)\right)}}=2.81\times 10^{-11}\]
\section*{5b}
That density implies that there are $2.78\times 10^{25}$ nitrogen molecules in a cubic meter; assuming the particles are equally spaced, the particles occupy a space $3.56\times 10^{-26}$ cubic meters free from any particles. Assuming this space is roughly cubic, the particles are linearly spaced by about \SI{3.3}{nm}. This is 100 times larger than the de Broglie wavelength, so quantum effects are negligible in air. 
\section*{5c}
Letting $\lambda=\SI{3.3}{nm}$ and solving for $T$ in the formula from the first part gives \[T=\frac{h^2}{3km\lambda^2}=\frac{(6.68\times10^{-34})^2}{3(1.68\times 10^{-23})(4.65\times 10^{-26})(3.3\times10^{-9})^2}=\SI{20.9}{mK}\] as a rough estimate of a temperature at which quantum effects become apparent. 
\end{document}
