\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{set}\PYG{+w}{ }\PYG{n+nb}{terminal}\PYG{+w}{ }\PYG{n}{tikz}

\PYG{k}{set}\PYG{+w}{ }\PYG{n+nb}{output}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}p1.tex\PYGZdq{}}

\PYG{n+nv}{c}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{3e8}
\PYG{k}{h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{6.63e\PYGZhy{}34}
\PYG{n+nv}{m}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{40}
\PYG{k}{l}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1064e\PYGZhy{}9}
\PYG{n+nv}{L}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{4e3}

\PYG{n+nf}{shot}\PYG{+w}{(f, P) }\PYG{o}{=}\PYG{+w}{  }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{L}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n}{h}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{l}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{)}
\PYG{n+nf}{radp}\PYG{+w}{(f, P) }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{m}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{f}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{L}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n}{h}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{P}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pi}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{l}\PYG{p}{))}
\PYG{n+nf}{qnoise}\PYG{+w}{(f, P) }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{n+nf}{shot}\PYG{p}{(}\PYG{n}{f}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nf}{radp}\PYG{p}{(}\PYG{n}{f}\PYG{o}{,}\PYG{+w}{ }\PYG{n}{P}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{k}{set}\PYG{+w}{ }\PYG{n+nb}{logscale}\PYG{+w}{ }\PYG{n}{x}
\PYG{k}{set}\PYG{+w}{ }\PYG{n+nb}{yrange}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{1e\PYGZhy{}23}\PYG{o}{:}\PYG{l+m+mf}{1e\PYGZhy{}19}\PYG{p}{]}
\PYG{k}{plot}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{f}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{o}{:}\PYG{l+m+mf}{1e3}\PYG{p}{]}\PYG{+w}{ }\PYG{n+nf}{qnoise}\PYG{p}{(}\PYG{n}{f}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mi}{40}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZbs{}SI\PYGZob{}40\PYGZcb{}\PYGZob{}W\PYGZcb{}\PYGZsq{}}\PYG{o}{,}\PYG{+w}{ }\PYGZbs{}
\PYG{+w}{     }\PYG{n+nf}{qnoise}\PYG{p}{(}\PYG{n}{f}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mf}{40e3}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZbs{}SI\PYGZob{}40\PYGZcb{}\PYGZob{}kW\PYGZcb{}\PYGZsq{}}\PYG{o}{,}\PYG{+w}{ }\PYGZbs{}
\PYG{+w}{     }\PYG{n+nf}{qnoise}\PYG{p}{(}\PYG{n}{f}\PYG{o}{,}\PYG{+w}{ }\PYG{l+m+mf}{40e6}\PYG{p}{)}\PYG{+w}{ }\PYG{n+nb}{title}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}\PYGZbs{}SI\PYGZob{}40\PYGZcb{}\PYGZob{}MW\PYGZcb{}\PYGZsq{}}
\end{Verbatim}
