\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage[letter]{geometry}

\title{Topology HW 2}
\author{Duncan Wilkie}
\date{January 2020}

\begin{document}

\maketitle

\section{}
\begin{enumerate}
    \item For convenience, $\cup_{i\in I}\mathcal{O}_i=U$.  Openness implies that for every point $x\in \mathcal{O}_i$, there is a set $N$ that is a neighborhood contained in $\mathcal{O}_i$. The definition of a union is the collection of all points in the member sets, which means that every point in $U$ retains the neighborhood $N$ from its $\mathcal{O}_i$, as every point of that neighborhood is included in the open set, and so also in the union. 

    \item Proving it for one intersection proves it for any finite countable ones through induction. Consider an element $x$ that is in both $\mathcal{O}_1$ and $\mathcal{O}_2$. By openness, this point has an open ball centered around it in $\mathcal{O}_1$ and one in $\mathcal{O}_2$, possibly of different radii. Two concentric balls must either be identical (in which case it is trivial to see that this ball is included in the intersection) or have one entirely contained in the other. The ball contained in $\mathcal{O}_1$ is $B_1$ and the one contained in $\mathcal{O}_2$ is $B_2$. Without loss of generality, assume that $B_1 \supset B_2$. This implies that, since $B_1 \subset \mathcal{O}_1$, $B_2 \subset \mathcal{O}_1$. Therefore the neighborhood $B_2$ is both in $\mathcal{O}_1$ and $\mathcal{O}_2$, which means it is included in the intersection $\mathcal{O}_1\cap \mathcal{O}_2$. Since the choice of $x$ is an arbitrary element of $\mathcal{O}_1\cap \mathcal{O}_2$, this proves that every element of $x$ has a ball centered on it also entirely in $\mathcal{O}_1\cap \mathcal{O}_2$, or, in other words, that the intersection is open. 
    \item Using the fact that a set is closed iff its complement is open, we may write the statement proved in (1) as "$U^c=(\cup_{i\in I} \mathcal{O}i)^c$ is closed." To this we may apply De Morgan's law to obtain "$U^c=\cap_{i\in I}(\mathcal{O}_i)^c$ is closed" which is equivalent to "$U^c=\cap_{i\in I}C_i$ is closed." This completes the proof.
    \item Following similar procedure to above, we may rewrite the statement proved in (2) as "$U^c=(\cap_{n=1}^m\mathcal{O}_n)^c$ is closed," which is equivalent to (via De Morgan's law) $U^c=\cup_{n=1}^m(\mathcal{O}_n)^c=\cup_{n=1}^mC_n$ is closed."
\end{enumerate}
\section{}
The set $\cup_{n=1}^\infty\{x:\frac{1}{n}\leq x \leq n\}$ is closed for finite $n$ as $\{x:n<x<\frac{1}{n}\}$ is open as for any $x$ and $n$ one may choose a ball of radius $\frac{d(x,n)}{2}$ or $\frac{d(x,1/n)}{2}$ that will clearly be contained within the set. However, it is not closed for infinite $n$, as $\lim_{n\rightarrow \infty}\{x:\frac{1}{n}\leq x \leq n\}=\{x:0<x<\infty\}$ has complement $\{x:0\geq x\}$ which clearly fails openness for $x=0$.
\section{}
\begin{enumerate}
    \item If a sequence that converges to a value in $X$ always maps to a sequence that always converges to the image of that value in $Y$, and a sequence that converges to a value in $Y$ always maps to a sequence that converges to the image of that value in $Z$, then a sequence that converges to a value in $X$ will be mapped to a sequence in $Y$ that will be mapped to a sequence in $Z$ that converges to the image of that value, because the convergence value will be mapped to a consistent value which will be mapped to a consistent value which will be mapped to a consistent value. Which satisfies the definition of sequential continuity.
    \item Since for any $x_1,x_2\in X$ there exists $\delta_1$ such that if $d_X(x_1,x_2)<\epsilon_1$, then $d_Y\left(f(x_1),f(x_2)\right)<\delta_1$ for all $\epsilon_1>0$ and since for any $f(x_1), f(x_2) \in Y$ there exists $\delta_2$ such that if $d_Y(f(x_1),f(x_2))<\epsilon_2$, then $d_Z(g(f(x_1)),g(f(x_2)))<\delta_2$ for all $\epsilon_2>0$, then $h=g\circ f$ is epsilon/delta continuous, as $g(f(x_n))$ may be replaced with $h$ and it is observed that this $h$ satisfies the epsilon/delta criteria.
    \item Let $D_f$ denote the domain of $f$, let $D_g$ denote the domain of $g$, let $D_c$ denote the domain of their composition, and let $R_f$, $R_g$, and $R_c$ denote the same but with ranges. $R_c$\subseteq $R_g$, as $g\circ f$ is defined in terms of $g$ but $f$ may not map exactly onto $g$'s domain. Also, $D_c$= $D_f$ and the "intermediate set" in $Y$ that $g\circ f$ goes through is $R_f$. From this, the preimage of an open set in $R_c$ corresponds via $g$ to an open set in $D_g$\supseteq$R_f$, which is an open set that corresponds via $f$ to an open set in  $D_c$=$D_f$. Thus the preimage of an open set in $R_c$ is open in $D_c$, and $g\circ f$ is continuous. 
\end{enumerate}
\section{}
\begin{enumerate}
     
    \item \textit{Necessity.} For $\mathcal{O}$ to be $d_2$-open, there exists a ball of radius $\epsilon_1$ \[B_{\epsilon_1}=\{y:\forall x \in X, d_2(x,y)<\epsilon_1\}\] $\mathcal{O}$ is also $d_1$-open, because $d_2(x,y)\leq Ad_1(x,y)< \epsilon_1$ implies that $d_1(x,y)<\epsilon_2=\epsilon_1/A$ induces the same ball induced by $\epsilon_1$, which, since it exists in both spaces, implies that $\mathcal{O}$ is open in $(X,d_1)$ \newline \newline
     \textit{Sufficiency.} For $\mathcal{O}$ to be $d_1$-open, there exists a ball of radius $\epsilon_1$ \[B_{\epsilon_1}=\{y:\forall x \in X, d_1(x,y)<\epsilon_1\}\] $\mathcal{O}$ is also $d_2$-open, because $d_1(x,y)\leq Ad_2(x,y)< \epsilon_1$ implies that $d_2(x,y)<\epsilon_2=\epsilon_1/A$ induces the same ball induced by $\epsilon_1$, which, since it exists in both spaces, implies that $\mathcal{O}$ is open in $(X,d_2)$ 
   
    \item
    \textit{Necessity.} By the definition of a closed set, $C^c$ with $C\in (X,d_2)$ is a set $\mathcal{O}$ in $X$ which in $(X,d_1)$ is also open, implying its $d_1$-complement is closed.\newline \newline
    \textit{Sufficiency.} By the definition of a closed set, $C^c$ with $C\in (X,d_1)$ is a set $\mathcal{O}$ in $X$ which in $(X,d_2)$ is also open (by [1]), implying its $d_2$-complement is closed. 
    
    \item If such a function existed as to violate this theorem, then there must be either some sets that are open and are mapped to open sets under one measure that, when the other measure is applied, are not open. This violates (1). 
\end{enumerate}

\section{}
\begin{enumerate}
    \item The ball $x_0$ (it's a ball because it is the set of all points $x$ with $d(x_0,x)<r$ for arbitrarily small positive r) will always be included in any nonempty subset (if empty, it is open by definition) so every subset of x includes a ball around each of its points.   
    \item A subset is closed if its complement is open. Since every subset of $X$ is open, and the complement of any subset is a subset, every subset of $X$ is closed. 
\end{enumerate}
\section{}
\begin{enumerate}
    \item The $\mathbf{R}^1$ set $\{4, 3\}$, open in $d$, is not open in $d_{Euc}$ as it is not possible to obtain a set such that the ball $\{y:d_{Euc}(x,y)<\epsilon\}$ is contained within it. The identity map is therefore not continuous in this direction, as there is an example of a  preimage of an open set that is not open. 
    \item The preimage of every open set on $(\mathbb{R}^m,d_{Euc})$ is open on $(\mathbb{R}^m,d)$ because every single set is open on the latter. Therefore this map is continuous. 
\end{enumerate}
\end{document}
