\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage{tikz}
\usetikzlibrary{decorations.markings,positioning}
\usepackage[letter]{geometry}
\title{Topology HW 6}
\author{Duncan Wilkie}
\date{2 December 2020}

\begin{document}

\maketitle

\section{}
The CW structure of this space is constructed as follows: begin with a 0-cell $X^0$ consisting of a single point $x$. Then attach a 1-cell via a map $\phi_1: S^0\to X^0$ that identifies both points of $S^0$ with the one point of $X^0$, so that the disk $D^1$ that is the interior of $S^0$ becomes a loop $\gamma$ with base point $x$. Last, attach a 2-cell via $\phi_2:S^1\to X^1$ which identifies a connected subset of $S^1$ with $\gamma$ and the complement of this subset with $\bar{\gamma}$. This is homeomorphic to $S^2$ with poles identified, since $\phi_1$ corresponds to the identification map of the two poles and $\phi_2$ corresponds to the attaching map in the sphere's CW structure. The fundamental group of this CW complex has presentation $\langle a\mid aa^{-1}=1\rangle=\langle a\rangle$, since we have one 0-cell, one 1-cell, and one 2-cell such that the boundary of the 2-cell is identified with the union of the 1-cell and its inverse. Explicitly, $\pi_1(X)=\mathbbm{Z}$.
\section{}
The CW structure of each individual torus is 
\begin{center}
    \begin{tikzpicture}[node distance=2cm]
        \coordinate[] (tv) {};
        \coordinate[left=of tv,] (tw) {};
        \coordinate[below=of tw,] (bv) {};
        \coordinate[below=of tv,] (bw) {};
        \begin{scope}[decoration={markings,mark=at position 0.5 with {\arrow{>}}}] 
            \draw[postaction={decorate}]  (tw) -- node[auto,] {$b$} (tv);
            \draw[postaction={decorate}] (bv) -- node[auto] {$a$} (tw);
            \draw[postaction={decorate}] (bv) -- node[auto,swap] {$b$} (bw);
            \draw[postaction={decorate}] (bw) -- node[auto,swap] {$a$} (tv);
            
        \end{scope}
    \end{tikzpicture}
\end{center}
Without loss of generality choose $a$ to be the identified circle. Then the space after the identification has CW structure 
\begin{center}
    \begin{tikzpicture}[node distance=2cm]
        \coordinate[] (tv) {};
        \coordinate[left=of tv,] (tw) {};
        \coordinate[below=of tw,] (bv) {};
        \coordinate[below=of tv,] (bw) {};
        \coordinate[right=of tv] (tu) {};
        \coordinate[below=of tu] (bu) {};
        \begin{scope}[decoration={markings,mark=at position 0.5 with {\arrow{>}}}] 
            \draw[postaction={decorate}]  (tw) -- node[auto] {$b$} (tv);
            \draw[postaction={decorate}] (bv) -- node[auto] {$a$} (tw);
            \draw[postaction={decorate}] (bv) -- node[auto,swap] {$b$} (bw);
            \draw[postaction={decorate}] (bw) -- node[auto,swap] {$a$} (tv);
            
            \draw[postaction={decorate}] (tv) -- node[auto] {$c$} (tu);
            \draw[postaction={decorate}] (bu) -- node[auto, swap] {$a$} (tu);
            \draw[postaction={decorate}] (bw) -- node[auto, swap] {$c$} (bu);
        \end{scope}
    \end{tikzpicture}
\end{center}
Since this has two 2-cells and three 1-cells, the presentation will have 3 generators and 2 relations and is given by $\pi_1(X)=\langle a,b,c\mid aba^{-1}b^{-1}, aca^{-1}c^{-1}\rangle= (\mathbbm{Z}\times \mathbbm{Z})*\mathbbm{Z}$.
\section{}
Let $U$ be the left circle union the segment and $V$ be the right circle union the segment, each not including the endpoint of the segment opposite the circle. $U$ and $V$ are open in $X$, since they may be expressed as the open ball of radius 3 concentric to their circle intersected with $X$. Clearly, $X=U\cup V$, and we choose a base point $x_0$ on the interior of the line segment. Each of $U$, $V$, and $U\cap V$ are path connected, since circles and line segments are path connected and the circles have one point in common with the segment. Furthermore, the open line segment $U\cap V$ is simply connected, since it is star-convex. By Corollary 70.3 (Munkres) of the classical Seifert-van Kampen theorem, $\pi_1(U,x_0)*\pi_1(V,x_0)\cong \pi_1(X)$. Now we must compute the fundamental groups of $U$ and $V$. Noting that each space deformation retracts to the circle by inward radial projection of the line segment, $U$ and $V$ have fundamental groups isomorphic to $\mathbbm{Z}$ (the fact that $x_0$ is not in the circles is remedied by the fact that $U$ and $V$ are path connected, so we may switch to a base point on the circle while retaining isomorphism). The fundamental group of $X$ is then $\mathbbm{Z}*\mathbbm{Z}=F_2$, the free group of rank 2.
\section{}
We compute the fundamental group by noting it is isomorphic to the case of identifying antipodal points: any loop in the antipodal points case corresponds to a loop in the diameter case either trivially (when the loop does not traverse the antipodal point/diameter to the other side of the sphere) or by  $\gamma_1*\alpha*\gamma_2$ where $\gamma_1$ is the path in the antipodal points case from the base point to one pole, $\alpha$ is the path down the diameter, and $\gamma_2$ is the path from the other pole back to the base point. It is clear this correspondence is bijective. Using the result from above, $\pi_1(X,x_0)=(\mathbbm{Z}\times \mathbbm{Z})* \mathbbm{Z}$. A simply-connected covering space of this space is given by a line (infinite in both directions) of spheres with line segments connecting the south pole of one with the north pole of the next and so on. The sheets of this space are a sphere together with the north line segment excluding the preceding sphere's south pole. The covering map continuously deforms the line segment of each sheet until its boundary points are the north and south poles of the sphere, i.e. it becomes a diameter. That this space is simply connected follows from the fact that wedge product of simply connected spaces is simply connected, by the Seifert-van Kampen theorem. 
\section{}
The CW structure of this space is 
\begin{center}
    \begin{tikzpicture}[node distance=2cm]
        \coordinate[] (tv) {};
        \coordinate[left=of tv,] (tw) {};
        \coordinate[below=of tw,] (bv) {};
        \coordinate[below=of tv,] (bw) {};
        \begin{scope}[decoration={markings,mark=at position 0.5 with {\arrow{>}}}] 
            \draw[postaction={decorate}]  (tv) -- node[auto,] {$b$} (tw);
            \draw[postaction={decorate}] (bv) -- node[auto] {$a$} (tw);
            \draw[postaction={decorate}] (bv) -- node[auto,swap] {$b$} (bw);
            \draw[postaction={decorate}] (bw) -- node[auto,swap] {$a$} (tv);
            
        \end{scope}
    \end{tikzpicture}
\end{center}
which may be verified by cutting vertically through the above picture to obtain two complexes of the form
\begin{center}
    \begin{tikzpicture}[node distance=2cm]
        \coordinate[] (tv) {};
        \coordinate[left=of tv,] (tw) {};-
        \coordinate[below=of tw,] (bv) {};
        \coordinate[below=of tv,] (bw) {};
        \begin{scope}[decoration={markings,mark=at position 0.5 with {\arrow{>}}}] 
            \draw[postaction={decorate}]  (tv) -- node[auto,] {$b$} (tw);
            \draw[postaction={decorate}] (bv) -- node[auto] {$a$} (tw);
            \draw[postaction={decorate}] (bv) -- node[auto,swap] {$b$} (bw);
            \draw[postaction={decorate}] (bw) -- node[auto,swap] {$c$} (tv);
            
        \end{scope}
    \end{tikzpicture}
\end{center}
which may be easily seen to be a Mobius strip in each case. A presentation of the fundamental group of this CW complex is $\pi_1(X,x_0)=\langle a,b\mid ab^{-1}a^{-1}b^{-1}\rangle$. This is an implicit application of the Seifert-van Kampen theorem, as it used to prove that the fundamental group of a CW complex may be computed in this way. 
\section{}
We apply the lifting criterion with the covering space $p:\mathbbm{R}\to S^1$. Since $X$ is path connected and locally path connected, we have that there exists a lift $\tilde{f}: X\to \mathbbm{R}$, since $f_*(\pi_1(X,x_0))$ is the identity ($f_*$ is a homomorphism between a finite group and $\mathbbm{Z}$, and so must map elements of finite order to the identity or violate that the homomorphism maps identities to each other) and so is included in $p_*(\pi_1(\mathbbm{R}, y_0))$. Because $\mathbbm{R}$ is contractible, there exists a homotopy $C$ taking all points in $\mathbbm{R}$ to a single point $c_0$, which we may choose to be on $S^1$. Since by the lifting property we have $p\circ \tilde{f}=f$, we may construct a homotopy between $f$ and the constant map $g(x)=p(c_0)$ by $H=p(C(\tilde{f(x)}, t))$. This shows $f$ to be nullhomotopic.
\section{}
3-sheet covering spaces will contain 3 "copies" of $S^1\vee S^1$: as a graph, they will have 3 vertices and each vertex will have 4 edges; isomorphism of covering spaces without basepoints means that two covering spaces are considered the same if they have the same labelling scheme of edges (but the base point may differ). The examples from the table are images 3, 5, and 6, and in addition we have the covering space consisting of a triangular cycle with each edge labelled $a$ along with edges from each vertex to itself labelled $b$ (as well as the reverse labelling), and the ones consisting of adjoining a vertex to each of the outer $b$-labelled edges in 2 and an edge from this to itself. In total, this makes 7 covering spaces.
\end{document}
