\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bbm}
\DeclareMathOperator{\dv}{div}
\title{Mechanics HW 2}
\author{Duncan Wilkie}
\date{11 February 2021}

\begin{document}

\maketitle

\section{}
We first compute $\vec{B}\times \vec{C}$ (with cofactor expansion as always):
\[\vec{B}\times \vec{C}=\begin{vmatrix}\vec{i} & \vec{j} & \vec{k} \\
2 & -10 & -7 \\
5 & 7 & -4\end{vmatrix}=89\vec{i}-27\vec{j}+64\vec{k}\]
Next we compute the product of $\vec{A}$ with this: \[\vec{A}\times (\vec{B}\times \vec{C})=\begin{vmatrix}\vec{i} & \vec{j}  & \vec{k} \\
4 & -5 &  3 \\
89 & -27 & 64\end{vmatrix}=-239\vec{i} +11\vec{j}+337\vec{k}\]
\section{}
To do this, we must verify that $v_1\cdot(v_2\times v_3)$ where each vector is that between a chosen point and another one. This works, of course, because the cross product produces a vector normal to a plane, and if the third point is in the plane then the vector to it is perpendicular to this normal, yielding a zero dot product (it is unnecessary mathematical tedium to prove this holds WLOG and in an ``only if" sense).  We choose $-\vec{j}-\vec{k}$ to be the base point, and obtain \[v_1=4\vec{i}+5\vec{j}+\vec{k}-(-\vec{j}-\vec{k})=4\vec{i}+6\vec{j}+2\vec{k}\]
\[v_2=3\vec{i} +9\vec{j}+4\vec{k}-(-\vec{j}-\vec{k})=3\vec{i}+10\vec{j}+5\vec{k}\]\[v_3=4(-\vec{i}+\vec{j}+\vec{k})-(-\vec{j}-\vec{k})=-4\vec{i}+5\vec{j}+5\vec{k}\]
Computing $v_2\times v_3$, \[v_2\times v_3=\begin{vmatrix}\vec{i} & \vec{j} & \vec{k} \\ 3 & 10 & 5 \\ -4 & 5 & 5\end{vmatrix}=25\vec{i}-35\vec{j}+55\vec{k}\] Therefore $v_1\cdot(v_2\times v_3)=(4\vec{i}+6\vec{j}+2\vec{k})\cdot (25\vec{i}-35\vec{j}+55\vec{k})=0$, so the points are coplanar.
\section{}
We compute \[\vec{a}\times\vec{b}=\begin{vmatrix}i & j & k\\ 1 & 0 & -2 \\  -1 & 3 & 1\end{vmatrix}=6\vec{i}+\vec{j}+4\vec{k}\] The area of a parallelogram enclosed by two vectors in $\mathbbm{R}^3$ is precisely the magnitude of this cross product, or $A=\sqrt{6^2+1^2+4^2}=\sqrt{53}$ 
\section*{4i}
\[\dv \vec{F}=\vec{\nabla}\cdot \vec{F}= \left(\frac{\partial}{\partial x}\vec{i}+\frac{d}{dy}\vec{j}+\frac{\partial }{\partial z}\vec{k}\right)\cdot\left(e^x\vec{i}+\ln(xy)\vec{j}+e^{xyz}\vec{k}\right) =e^x\vec{i}+\frac{x}{y}\vec{j}+xye^{xyz}\vec{k}\]
\section*{4ii}
\[\dv \vec{F}=\vec{\nabla}\cdot\vec{F}=\left(\frac{\partial }{\partial x}\vec{i}+\frac{\partial }{\partial y}\vec{j}+\frac{\partial }{\partial z}\vec{k}\right)\cdot\left(\frac{4y}{x^2}\vec{i}+\sin(y)\vec{j}+3\vec{k}\right)=\frac{-12uy}{x^3}\vec{i}+\cos(y)\vec{j}\]
\section*{5i}
\[\nabla f=\frac{\partial f}{\partial x}\vec{i}+\frac{\partial f}{\partial y}\vec{j}=\frac{x}{\sqrt{x^2+y^2}}\vec{i}+\frac{y}{\sqrt{x^2+y^2}}\vec{j}\]
\section*{5ii}
\[\nabla f=\frac{\partial f}{\partial x}\vec{i}+\frac{\partial f}{\partial y}\vec{j}=\frac{-8yx}{x^2+1}\vec{i}+\frac{4}{x^2+1}\vec{j}\]
\section*{6}
Writing the Laplacian as a product in the sense of the differential operator algebra,  \[\nabla^2 r^n=\nabla^2\left(\sqrt{x^2+y^2+z^2}\right)^n=\left(\frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2}+\frac{\partial^2}{\partial z^2}\right) \left(\sqrt{x^2+y^2+z^2}\right)^n \]\[=\frac{\partial}{\partial x}\left( nx\left(\sqrt{x^2+y^2+z^2}\right)^{n-2}\right)\]\[+\frac{\partial}{\partial y}\left( ny\left(\sqrt{x^2+y^2+z^2}\right)^{n-2}\right)\] \[+\frac{\partial}{\partial z}\left( nz\left(\sqrt{x^2+y^2+z^2}\right)^{n-2}\right)\] \[=n(n-2)x^2\left(\sqrt{x^2+y^2+z^2}\right)^{n-4}+n\left(\sqrt{x^2+y^2+z^2}\right)^{n-2}\]\[+n(n-2)y^2\left(\sqrt{x^2+y^2+z^2}\right)^{n-4}+n\left(\sqrt{x^2+y^2+z^2}\right)^{n-2}\] \[+n(n-2)z^2\left(\sqrt{x^2+y^2+z^2}\right)^{n-4}+n\left(\sqrt{x^2+y^2+z^2}\right)^{n-2}\]\[=n\left((n-2)(x^2+y^2+z^2)\left(\sqrt{x^2+y^2+z^2}\right)^{n-4}+\left(\sqrt{x^2+y^2+z^2}\right)^{n-2}\right)\]\[=n\left((n-2)\left(\sqrt{x^2+y^2+z^2}\right)^{n-2}+3\left(\sqrt{x^2+y^2+z^2}\right)^{n-2}\right)\]\[=n(n+1)\left(\sqrt{x^2+y^2+z^2}\right)^{n-2}\]\[=n(n+1)r^{n-2}\] as desired.
\end{document}
