\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage[letter]{geometry}
\title{Advanced Calculus HW 5}
\author{Duncan Wilkie}
\date{7 October 2020}

\begin{document}

\maketitle

\section{}
If $\frac{AC}{AB}=\frac{p}{q}$ for $p,q\in\mathbbm{Z}$ coprime integers with $q\neq 0$, then $\frac{AC}{AB}=\left(\frac{BC}{AB}\right)^2=\frac{p}{q}$. Additionally, $AB=AC+BC$. This implies \[\frac{p}{q}=\frac{AC^2-2AC\cdot AB+AB^2}{AB^2}=\frac{p^2}{q^2}-\frac{2p}{q}+1\Leftrightarrow \frac{p}{q}=\frac{-3\pm\sqrt{5}}{2}\Leftrightarrow p=\frac{q\sqrt{5}}{2}-\frac{3q}{2}\] choosing the positive branch since we require $AC< AB\Rightarrow \frac{p}{q}<1$. For $p$ to be an integer, then $q\sqrt{5}$ must be an integer, because the numerator must be an even integer for $p$ to be an integer and this can only hold if $q\sqrt{5}$ is an integer since the sum of an integer and a non-integer is always a non-integer. This is equivalent to $\sqrt{5}=\frac{m}{q}$ for some integer $m$. However, this doesn't hold, since this would imply that $\sqrt{5}$ is rational, which contradicts the standard number theory result that the square root of a prime number is irrational (this is easily proven in the same method of the cited Exercise 1.11, but with some arbitrary prime $p$ instead of 2). 
\section{}
$x_n=\frac{\sin(n)}{n}$ converges to 0. For all $\epsilon>0$, there exists $N$ such that $n\geq N$ implies $|\frac{\sin(n)}{n}| < \epsilon$, because noting that $\sin(n)\leq 1$ for all $n$ gives that $|\frac{\sin(n)}{n}| \leq |\frac{1}{n}|$. Since it was proven in Example 1.1 that $\frac{1}{n}\to 0$, for any $\epsilon$ there exists $M$ such that $n\geq M$ implies $|\frac{1}{n}| < \epsilon$ and $n\geq M$ implies $|\frac{\sin(n)}{n}| \leq |\frac{1}{n}| <\epsilon$, proving $x_n\to 0$.
\section{}
From the contrapositive of Theorem 1.2.2, $x_n=n+\frac{1}{n}$ is not Cauchy as it is not bounded. It is not bounded as for any possible finite bound $M$, as choosing $n = M^2+M$ gives\[n+\frac{1}{n} > M \Leftrightarrow M^2+M+\frac{1}{M^2+M}> M\Leftrightarrow M^4+M^3+1 > 0\] which is true for all positive $M$ since it is the sum of 3 positive terms. For the second part, 
\[|x_{n+1}-x_n|=|n+1+\frac{1}{n+1}-n-\frac{1}{n}| = |1-\frac{1}{n^2+n}|=1-\frac{1}{n^2+n}\to 1\] 
\section{}
    The sequence is bounded below by 0 since $0<\frac{n+9}{2n-1}\Leftrightarrow0<n+9$ is true for all positive $n$. The sequence is monotone decreasing for all positive integer $n$, since \[x_n\geq x_{n+1}\Leftrightarrow\frac{n+9}{2n-1}\geq \frac{n+10}{2n-1}\Leftrightarrow\frac{19}{4n^2-1}\geq 0\Leftrightarrow 4n^2-1\geq 0\Leftrightarrow n \geq \frac{1}{2}\] is true for all positive integer $n$. This means the sequence converges by Corollary 1.3.2, since this sequence is monotone and bounded. 
\section{}
The given sequence takes values $1+\frac{1}{n}$ for $n$ even and $\frac{-1}{n}$ for $n$ odd. Since these sequences are monotone decreasing and monotone increasing respectively, the corresponding values of $i_n$ and $s_n$ for an even $n$ are $i_n=\frac{-1}{n}$ and $s_n=1+\frac{1}{n+1}$, and for an odd $n$ are $i_n=\frac{-1}{n+1}$ and $s_n=1+\frac{1}{n}$. In both cases, $\sup\{i_n\}=0$ and $\inf\{s_n\}= 1$.
\section{}
We prove this via the squeeze theorem. First we need that $\frac{n!}{n^n}\leq \frac{1}{n}\Leftrightarrow n!\leq n^{n-1}$ for positive integer $n$. We prove this via induction. It holds for $n=1$, as $\frac{1!}{1^1}\leq\frac{1}{1}$. Now assuming $n!\leq n^{n-1}$, then $n!(n+1)\leq (n+1)^n\Leftrightarrow n!\leq (n+1)^{n-1}$ is certainly true as $n^k$ is monotonic increasing for fixed $k$. Next we prove $\frac{n!}{n^n}>0$ for all positive integer $n$: \[\frac{n!}{n^n}\geq 0 \Leftrightarrow n!\geq 0\] which is certainly true as $n!$ is the product of strictly positive numbers. Therefore we have that for all $n$, $a_n\leq \frac{n!}{n^n}\leq b_n$ for $a_n=0$ and $b_n=\frac{1}{n}$. Since these sequences both converge to 0, by the squeeze theorem $\frac{n!}{n^n}$ also converges to 0. 
\section{}
For any unbounded set $\mathbbm{R}$ is an open cover of $E$ since it is the union of the sets $(-n,n)$ over all $n$ and contains $E$ by construction. If there existed a finite subcover, then the finite collection of intervals $(a_n b_n)$ contains $E$. However, this finite collection of intervals has total length of at most $L=\sum_n b_n-a_n$, and since this is a finite sum of finite numbers , $L$ has a finite value. Since $E\subseteq \bigcup_n (a_n,b_n)$, $L$ is larger than the total length of $E$; this contradicts that $E$ is unbounded.

Also, this is a trivial corollary of the topological Heine-Borel Theorem, which states that an interval of $\mathbbm{R}$ is compact if and only if it is closed and bounded. 
\section{}
This is false, as no set in the collection contains $0$.
\end{document}
