\documentclass[titlepage, 11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{circuitikz}
\usepackage{graphicx}
\usepackage{soul}
\usepackage{color}
\usepackage[letterpaper]{geometry}
\graphicspath{ {./images/} }
\title{Atomic SpectroscopyLab Report}
\author{Duncan Wilkie}
\date{12 October 2020}

\begin{document}

\begin{titlepage}
\centering
\vspace*{1.75in}
{\huge\bfseries Lab 4: Equivalent Circuits and Filters\par }
\vspace{1in}
{\large Duncan Wilkie\par}
\vspace{.5in}
{\large Garrett Hamilton\par}
\vspace{.5in}
{\large Manal Abdelwahab\par}
\vspace{.5in}
{\large Section 1\par}
\vspace{1in}
{\large Experiments 23 February 2021\par }


\end{titlepage}

\section{Objectives}
We investigate how complex circuits may be reduced to simpler representatives if viewed from an external perspective, and examine certain practical circuits used to select or reject certain frequencies. These filters come in four categories: low-pass, high-pass, notch, and band pass (QP.1).
\section{Procedure}
To do this, we use all equipment employed previously. We begin by investigating the equivalent resistance of the following circuit: \[\begin{circuitikz}[american] \draw (0,4)--(0,3) to[vsource, l=$\SI{10}{V}$]  (0,1) -- (3,1) (0,4) to[resistor, l=$\SI{1}{k\ohm}$, -*] (3,4) to[resistor, l=$\SI{1}{k\ohm}$, -*] (3,1) (3,4) to[resistor, l=$\SI{1}{k\ohm}$] (5,4) to[resistor, l=$\SI{1}{k\ohm}$] (5,1) -- (3,1);\end{circuitikz}\] We calculate the Thevenin equivalent voltage and resistance between the two darkened points in the circuit, and measure the voltage and resistance to confirm. We attach a $\SI{100}{\ohm}$ load to the circuit, and measure the voltage drop across it. We then construct the Thevenin circuit using the calculated quantities, attach a $\SI{100}{\ohm}$ load, and measure the drop across it, comparing to the circuit it is supposed to represent. 

Next we examine properties of filters. The two simplest types are found in RC voltage dividers, where the voltage across the capacitor is $V=\frac{V_{in}}{\sqrt{1+(f/f_c)^2}}$ at angle $\tan^{-1}(\frac{f_c}{f})-\frac{\pi}{2}$ and the voltage across the resistor is $V=\frac{V_in}{\sqrt{1+(f/f_c)^{-2}}}$ at an angle of $\tan^{-1}(\frac{f_c}{f})$, where $f_c=\frac{1}{2\pi RC}$ is the cutoff frequency. The attenuation of a filter is most commonly given in decibels, computed by $20\log(\frac{V_{out}}{V_{in}}$ (QP.2). We examine some basic consequences of these equations, and then move to constructing circuits. We start with a low-pass filter shown below: \[\begin{circuitikz}[american] \draw (0,4)--(0,3) to[sV, l=$\SI{15}{V_{pp}}$] (0,1)-- (0,0) (0,4)--(4,4) to[resistor, l=$\SI{6.2}{k\ohm}$, *-*] (4,2) to[capacitor, l=$\SI{22}{nF}$] (4,0) -- (0,0) node[sground]{} ;\end{circuitikz}\] We measure the precise values of the components with a multimeter, and place channel 1 on the input signal and channel 2 on the output. We measure the output peak-peak voltage at each octave from $\SI{50}{Hz}$ to $\SI{204.8}{kHz}$, as well as the cutoff frequency calculated from the component values. We additionally calculate the attenuation at each frequency. We repeat this process for the high-pass filter shown below. \[\begin{circuitikz}[american] \draw (0,4)--(0,3) to[sV, l=$\SI{15}{V_{pp}}$] (0,1)-- (0,0) (0,4)--(4,4) to[capacitor, l=$\SI{2}{nF}$, *-*] (4,2) to[resistor, l=$\SI{7.5}{k\ohm}$] (4,0) -- (0,0) node[sground]{} ;\end{circuitikz}\] We also perform a qualitative investigation of notch and band-pass filters. For the notch, we add a $\SI{1000}{\mu H}$ inductor in parallel with the capacitor of the previous circuit. An approximation of the frequency this removes is given by $f_0\SI{1}{2\pi \sqrt{LC}}$ which we calculate, and we measure the output peak-peak voltage at $f=f_0, .8f_0, .9f_0, 1.1f_0, 1.2f_0$ to see if these are consistent with the qualitative behavior implied by the name. The band-pass filter is the voltage across the inductor/capacitor combination instead of the resistor, so we switch the input and ground locations to measure this on channel 2. We create a sweep waveform on the function generator, and connect the external trigger to channel 1 on the scope.  

\section{Data}
For the resistive circuit, the open-circuit current is $I=\frac{V}{R_{equiv}}=\frac{V}{R+(R_2 ||(R_3+R_4))}=\frac{\SI{10}{V}}{\SI{1667}{\ohm}}=\SI{6}{mA}$. The resulting Thevenin voltage is $V_{in}-V=V_{in}-IR=\SI{10}{V}-(\SI{.006}{A})(\SI{1}{k\ohm})=\SI{4}{V}$. The Thevenin equivalent resistance is $R|| R || R_3+R_4=\SI{400}{\ohm}$ (Q1.1). The measured voltage in the circuit is \SI{4.094}{V} and the measured resistance is \SI{399.1}{\ohm}. These are consistent with the calculation (Q1.2). With the \SI{100}{\ohm} load added, the voltage across it is \SI{.809}{V}. We construct the Thevenin equivalent circuit below \[\begin{circuitikz}[american] \draw (0,2) -- (2,2) to[resistor, l=$\SI{400}{\ohm}$] (2,0) -- (0,0) (0,2) to[vsource, l=$\SI{4}{V}$] (0,0);\end{circuitikz}\] Attaching the same load resistor, the voltage across it is \SI{.824}{V}. These are consistent measurements (Q1.3). For filter circuits, we first justify the term ``$\SI{3}{dB}$ point" referring to cutoff frequency. If $f=f_c$ is substituted into the formula $V_{out}=\frac{V_{in}}{\sqrt{1+(f/f_c)^2}}$, we obtain $\frac{V_{out}}{V_{in}}=\frac{\sqrt{2}}{2}$. This translates to a decibel value of $20\log(\frac{\sqrt{2}}{2})=\SI{-3.01}{dB}\approx \SI{-3}{dB}$ (Q2.1.1). For a halving of the input voltage with output staying constant, this results in an (absolute) increase in attenuation by $20\log(2)=\SI{6.02}{dB}$ (Q2.1.2). When the frequency is much greater than the cutoff and increases by a factor of ten, $\frac{V_{out}}{V_{in}}$ decreases by a factor of ten and so the attenuation decreases by \SI{20}{dB} (Q2.1.3). For the low-pass filter, we measure $R=\SI{6.12}{k\ohm}$ and $C=\SI{22.15}{nF}$ which gives $f_c=\frac{1}{2\pi RC}=\frac{1}{2\pi (\SI{6.12}{k\ohm})(\SI{22.15}{nF})}=\SI{1174}{Hz}$ (Q2.2.1). When the input voltage is \SI{15}{V_{pp}} at this frequency the expected output is $V_{out}=\frac{V_{in}}{\sqrt{2}}=\SI{10.61}{V_{pp}}$ (Q2.2.2). We measure \SI{10.6}{V} at this frequency, which is consistent (Q2.2.3). The data for each frequency tested, including the calculated attenuation appear on the next page (Q2.2.4). 
\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c}
         $f (\si{Hz})$ & $V_{out}$ (\si{V_{pp}}) & $\textrm{Attenuation } (\si{dB})$  \\
         50 & 15 & 0 \\
         100 & 15 & 0 \\
         200 & 14.8 & -.117 \\
         400 & 14.3 & -.415 \\
         800 & 12.5 & -1.58 \\
         1177 & 10.6 & -3.02 \\
         1600 & 8.8 & -4.63 \\
         3200 & 5.52 & -8.68 \\
         6400 & 3.12 & -13.6 \\
         12800 & 1.36 & -20.9 \\
         25600 & .616 & -27.7 \\
         51200 & .348 & -32.7 \\
         102400 & .182 & -38.3 \\
         204800 & .0912 & -44.3 
    \end{tabular}
\end{table}
\newpage
The Bode plot for this data is (Q2.2.5)\[\includegraphics[scale=1]{low-pass.jpg}\] Excluding the first six points where the nonlinearity is clear, we obtain a least-squares fit of $y=(-19.4\pm .5)x+(59\pm 2)$ to the linear portion of this data (Q2.2.6). It is expected that this slope is -20, since an increase of frequency by a factor of 10 is an increase in the log of the frequency by 1, and a decrease in the attenuation by $\SI{20}{dB}$ (Q2.2.7). 

For the high-pass filter, we measure $C=\SI{2.00}{nF}$ and $R=\SI{7.42}{k\ohm}$. This suggests $f_c=\frac{1}{2\pi RC}=\frac{1}{2\pi(\SI{7.42}{k\ohm})(\SI{2}{nF})}=\SI{10.725}{kHz}$ (Q2.3.1). The output at this frequency with \SI{15}{V_{pp}} is exactly the same as the previous case, \SI{10.61}{V} (Q2.3.2). We measure \SI{10.2}{V} at this frequency, which is close but less so than previously (Q2.3.3). The data, including the attenuation, appear below (Q2.3.4)
\begin{table}[h]
    \centering
    \begin{tabular}{c|c|c}
         $f (\si{Hz})$ & $V_{out}$ (\si{V_{pp}}) & $\textrm{Attenuation } (\si{dB})$  \\
         50 & .072 & -46.4 \\
         100 & .138 & -40.7 \\
         200 & .278 & -34.6 \\
         400 & .556 & -28.6 \\
         800 & 1.3 & -21.2\\
         1177 & 2.22 & -16.6 \\
         1600 & 3.62 & -12.3 \\
         3200 & 7.52 & -6.00 \\
         6400 & 10.2 & -3.35 \\
         12800 & 11.1 & -2.62 \\
         25600 & 13.2 & -1.11 \\
         51200 & 14.1 & -.537 \\
         102400 & 14.6 & -.235 \\
         204800 & 14.6 & -.235 
    \end{tabular}
\end{table}
\newpage
The Bode plot for this data is (Q2.3.5) \[\includegraphics[scale=1]{high-pass.jpg}\]
Excluding the last six points where the nonlinearity is clear, we obtain a least-squares fit of $y=(19.2\pm.4)x+(-79\pm 1)$ (Q2.3.6). We expect a slope of 20 by the same reasoning as previously, with which this is consistent (Q2.3.7).
For the notch filter, we measure $f_0=\frac{1}{2\pi\sqrt{LC}}=\frac{1}{2\pi \sqrt{(\SI{1000}{\mu H})(\SI{2.00}{nF}}}=\SI{112.539}{kHz}$ (Q2.4.1). The measurements are \[\begin{tabular}{c|c|c|c|c|c}
    f (kHz) & 90 & 101 & 113 & 124 & 135 \\
    $V_{out} (\si{V_{pp}})$ & 14.5 & 14.0 & 5.00 & 11.2 & 13.4
\end{tabular}\] This is what we expect; the output is lowest at the attenuation frequency and symmetrically higher on each side of it (Q2.4.2). For the band pass filter, the resulting waveform from the sweep appears below (Q2.5.1). \[\includegraphics[scale=.05]{band-pass.jpg}\]   

\section{Conclusions}
We begin by analyzing the uncertainty in the cutoff frequency for the low-pass filter. The uncertainty in the resistance measurement is $(.2\%+ 1)=\SI{20}{\ohm}$ and the uncertainty in the capacitance measurement is $(1\%+2)=\SI{.03}{nF}$. The formula for the cutoff frequency is $f_c=\frac{1}{2\pi RC}$, which has uncertainty by generalized propagation equal to $\sqrt{\left(\frac{\sigma_C}{2\pi C^2 R}\right)^2+\left(\frac{\sigma_R}{2\pi C R^2}\right)^2}$. For these values, this evaluates to \SI{200.}{Hz} (Q2.2.1). We have analyzed the properties of equivalent circuits and the four main types of filtering circuits.  
\end{document}
