\documentclass{article}
\usepackage[utf8]{inputenc}


\title{listingtest}
\author{antigravityd }
\date{May 2022}
\usepackage{listingsutf8}
\usepackage{xcolor}

\definecolor{backgd}{HTML}{1e1e1e}
\definecolor{comment}{HTML}{579c4c}
\definecolor{variable}{HTML}{85ddff}
\definecolor{keyword}{HTML}{339cdb}
\definecolor{number}{HTML}{b5cea8}
\definecolor{string}{HTML}{db8e73}
\definecolor{builtin}{HTML}{c586c0}
\definecolor{fg}{HTML}{d4d4d4}

\lstdefinestyle{mystyle}{
    basicstyle=\color{fg}\ttfamily\footnotesize,
    backgroundcolor=\color{backgd},
    commentstyle=\color{comment},
    keywordstyle=\color{keyword},
    ndkeywordstyle=\color{builtin}
    numberstyle=\tiny\color{number},
    stringstyle=\color{string},
    identifierstyle=\color{variable},
    breakatwhitespace=true,         
    breaklines=true, 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
}

\lstset{style=mystyle}

\begin{document}

\maketitle

\section{Introduction}
\begin{lstlisting}[language=Python]
import numpy as np
    
def incmatrix(genl1,genl2):
    m = len(genl1)
    n = len(genl2)
    M = None #to become the incidence matrix
    VT = np.zeros((n*m,1), int)  #dummy variable
    
    #compute the bitwise xor matrix
    M1 = bitxormatrix(genl1)
    M2 = np.triu(bitxormatrix(genl2),1) 

    for i in range(m-1):
        for j in range(i+1, m):
            [r,c] = np.where(M2 == M1[i,j])
            for k in range(len(r)):
                VT[(i)*n + r[k]] = 1;
                VT[(i)*n + c[k]] = 1;
                VT[(j)*n + r[k]] = 1;
                VT[(j)*n + c[k]] = 1;
                
                if M is None:
                    M = np.copy(VT)
                else:
                    M = np.concatenate((M, VT), 1)
                
                VT = np.zeros((n*m,1), int)
    
    return M
\end{lstlisting}
\end{document}
