\documentclass[titlepage, 11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{siunitx}

\usepackage{graphicx}
\usepackage{soul}
\usepackage[letter]{geometry}
\graphicspath{ {./images/} }
\title{Photoelectric Effect Lab Report}
\author{Duncan Wilkie}
\date{12 October 2020}

\begin{document}

\begin{titlepage}
\centering
\vspace*{1.75in}
{\huge\bfseries Measuring Planck's Constant\par }
\vspace{1in}
{\large Duncan Wilkie\par}
\vspace{.5in}
{\large Parker McDonald\par}
\vspace{.5in}
{\large Section 4\par}
\vspace{1in}
{\large Experiments 14 September 2020 \par }

\vspace{1in}
{\large 28 September 2020\par}
\end{titlepage}

\section{Introduction}
We attempt to empirically estimate the value of $h$ via the photoelectric effect by measuring the slowing voltage required to stop flow of current induced by light incident on a metal plate. In the photoelectric effect, the maximum kinetic energy of exiting electrons is given by $K_{max}=hf-\phi$ where $h$ is Planck's constant, $f$ is the frequency of incident light, and $\phi$ is the "work function" of the metal, the minimum energy required to remove an electron from the lattice. The stopping voltage is the one that produces the potential energy in an electron that equals this maximum kinetic energy, so that it is impossible for a current to flow. The relationship is then $eV_s=hf-\phi$; the slope of measurements of $V_s$ as a function of frequency is then $h/e$, which allows calculation of $h$. 
\section{Procedure}
The apparatus used to measure these stopping voltages is a purpose-built, self-contained photoelectric effect apparatus made by Daedalon. A schematic of the overall apparatus appears below; the phototube in this apparatus is an R727, and its schematic is also included for reference. The light used to generate the photoelectric electrons is a mercury lamp; this light is filtered by wavelength using box filters of various values. 
\begin{center}\newline
\includegraphics[]{images/apparatus.png}
\newline
\includegraphics[]{images/tubeschem.png}
\end{center}

The filters are for 365, 405, 436, 546, and 577 nm respectively. The filters used are not perfect; they admit light through in some approximately normal distribution of wavelengths centered on their nominal value. The approximate standard deviations of these distributions vary; however, the mercury light only produces photons in meaningful quantity at specific wavelengths, and no two of the filters has a meaningful level of leakage at any more than one of these emission line wavelengths. Therefore the wavelength of the incoming light is said be said to be the emission frequency of the emission line the given filter doesn't block. Each filter is placed in between the light source and the phototube; the apparatus is shielded with a cloth cover to minimize stray light hitting the tube. The stopping voltage is increased until the current reads zero on the nA scale, and the stopping voltage is recorded. Every filter is measured in order once, and then this is repeated several times. 
\section{Analysis and Results}
The raw data appear below. 
\begin{center}
\includegraphics[scale=.5]{images/vals3.png}    
\end{center}
The theoretical formula is \[V_s=\frac{h}{e}f+\phi/e\] so a fit of $V_s$ to $f/e$ should have slope of $h$. The intercept should give $\phi/e$, which, while interesting for its own sake, is not relevant to our measurement. A wavelength value is transformed into frequency in Hz and divided by the standard value of $e$ to 2 significant figures. For example, the wavelength of \SI{546.1}{nm} is multiplied by $10^{-9}$ and inverted to get a frequency of $5.49\times 10^{14}$\hspace{.03in}Hz. The result is then divided by $1.60\times 10^{-19}$\hspace{.03in}C to get $3.43\times 10^{33}$\hspace{.03in}Hz/C. The values at \SI{254}{nm} are significant outliers; this is likely a result of the phototube's response falloff to basically zero at \SI{300}{nm}. They are not included in the fit with LINEST applied appearing below:
\begin{center}
\includegraphics[scale=.5]{images/lsq.png}    
\end{center}
The value this fit suggests is $h=(5.1\pm .2)\times 10^{-34}$\hspace{.03in}J{\cdot}s, which is inconsistent with the standard value of $h=6.62\times 10^{-34}$ by $7.5\sigma$. This is more than 7 standard deviations away from the expected value. The intercept gives a value for the work function of the metal divided by $e$ of \SI{1.7}{V}; this implies the work function is \SI{1.07}{eV} which is roughly consistent with the photocathode metal being an antimony-caesium alloy, since antimony's work function is \SI{4.01}{eV} and caesium's is \SI{1.9}{eV}. 
\section{Conclusions}
We measure a value of Planck's constant of $h=(5.1\pm .2)\times 10^{-34}$\hspace{.03in}J{\cdot}s, inconsistent with the standard value by more than $7\sigma$. The frequency values are given to within \SI{.1}{nm}, so the "instrumental" uncertainty in frequency values is \SI{.05}{nm}. Since these are not values we are measuring, and are instead known values given to a certain number of digits, there is no uncertainty in the method to speak of. For the measurement of the stopping voltage, the voltmeter in the apparatus reports to \SI{1}{mV}, so the instrumental uncertainty is \SI{.05}{mV}. However, there is uncertainty in the method introduced by the ability of the apparatus to measure when the current actually reaches zero. Since there is instrumental uncertainty on the order of \SI{.05}{nA} in the current from the photocell, the true stopping voltage could be greater than the measured value by whatever voltage is required to decrease this to a true zero reading. This quantity is difficult to estimate. Error bounds on Pad\'{e} approximants to the $I-V$ curve could give an estimate, but values of the $I-V$ curve are not known. The PDMQ of our frequency measurements is $100(\frac{.05}{425})=.01\%$. The PDMQ of our frequency measurement is then not calculable, since the uncertainty in the method is not calculable. The disagreement in the measured and standard values is then likely a result of this $PDMQ$ being large due to error in the method. Measuring the $I-V$ curve of the photocell precisely and providing an estimate of the 
error $V$-intercept of the curve would tell whether this is truly the source of error, and using a different photocell with better $I-V$ characteristics would provide a better measurement. 
\end{document}
