\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter]{geometry}
\usepackage{bbm}
\usepackage{siunitx}
\title{Modern HW 8}
\author{Duncan Wilkie}
\date{11 November 2020}

\begin{document}

\maketitle

\section{}
From the table of wavefunctions, the angular probability density for the given quantum numbers is  \[P(\theta,\phi) = |\Theta_{l,m_l}(\theta) \Phi_{m_l}(\phi)|^2=\left|\left(\sqrt{\frac{15}{4}}\sin(\theta)\cos(\theta)\right)\left(\frac{1}{\sqrt{2\pi}}e^{\pm i\phi}\right)\right|^2=\left|\sqrt{\frac{15}{32\pi}}\sin(2\theta)(\cos(\phi)+ i\sin(\phi))\right|^2\]\[=\left(\sqrt{\frac{15}{32\pi}}\sqrt{\sin^2(2\theta)\cos^2(\phi) + \sin^2(2\theta)\sin^2(\phi)}\right)^2=\frac{15}{32\pi}\sin^2(2\theta)\]
Finding the maximum, \[P'=\frac{15}{32\pi}\sin(4\theta)=0\Leftrightarrow \theta=\frac{k\pi}{4}, k\in\mathbbm{Z}\] Since by convention $\theta\in[0,2\pi)$, the directions of the maxima and minima are $0$, $\pi/4$, $\pi/2$, $3\pi/4$, $\pi$, $5\pi/4$, $3\pi/2$, and $7\pi/4$ in radians.
\section{}
For a given principal quantum number $n$, the angular momentum quantum number $l$ takes all values from 0 to $n-1 $ inclusive. Then total number of states is then the given number of states per $l$ summed over all possible $l$, i.e. \[\sum_{l=0}^{n-1} 2(2l+1)=2\sum_{l=0}^{n-1}2l +1 = 2\left(\sum_{l=0}^{n-1}2l + \sum_{l=0}^{n-1} 1\right) =2\left((n-1)(n) + n\right)=2n^2\] through application of little Gauss. 
\section*{3a}
The 1s and 2s shells contribute a net zero since they must be opposite spin pairs; the 2p electrons each may be spin $1/2$ since they may have $m_l$ of $-1$, 0, and 1 respectively. The maximum total $m_s$ is then $3/2$.
\section*{3b}
The full quantum states of these 2p electrons are $(2,1,-1,1/2)$, $(2,1,0,1/2)$, and $(2,1,1,1/2)$. 
\section*{3c}
The 1s and 2s shells contribute 0 to the total $m_l$, since they both have $l=0$. The state that maximizes spin has a maximum total $m_l$ of 0 as well, since changing any of the $m_l$ in the 2s states listed above requires a flip of the spin due to the Pauli exclusion principle. This would decrease the total spin. 
\section*{3d}
If we remove restrictions on spin, we may have two electrons in 2s with $m_l=1$ corresponding to $(2,1,1,1/2)$ and $(2,1,1,-1/2)$. The third electron cannot have the same magnetic number, so we place it in $(2,1,0,1/2)$. The total $m_l$, which is at a maximum, is 2. 
\section*{4a}
Phosphorus has configuration $[\textrm{Ne}]3s^23p^3$
\section*{4b}
Vanadium has configuration $[\textrm{Ar}]3d^34s^2$
\section*{4c}
Antimony has configuration $[\textrm{Kr}]4d^{10}5s^25p^3$
\section*{4d}
Lead has configuration $[\textrm{Xe}]4f^{14}5d^{10}6s^26p^2$
\section*{5}
Applying the electron screening principle, the effective nuclear charge is roughly $Z-3=1$ so the energies are \[E_n=(\SI{-13.61}{eV})\frac{Z_{eff}^2}{n^2}=(\SI{-13.6}{eV})\frac{1^2}{3^2}=\SI{-1.51}{eV}\]
and \[E_n=(\SI{-13.61}{eV})\frac{Z_{eff}^2}{n^2}=(\SI{-13.61}{eV})\frac{1^2}{4^2}=\SI{-.85}{eV}\]
\section*{6}
The maximum $L$ is $l_1+l_2$. The 4d and 5d subshells both have $l=2$, so the maximum $L$ is 4. The minimum $L$ is $|l_1-l_2|$; for these subshells this is 0. The allowed values of $L$ are then everything between these: 0, 1, 2, 3, and 4. For $S$, both electrons may have spins $\pm1/2$ without restriction since they have different primary quantum numbers and so Pauli exclusion does not apply. The allowed values of $S$ are then $-1$, 0, and 1.
\end{document}
