\documentclass[titlepage, 11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{siunitx}

\usepackage{graphicx}
\usepackage{soul}
\usepackage[letter]{geometry}
\graphicspath{ {./images/} }
\title{Photoelectric Effect Lab Report}
\author{Duncan Wilkie}
\date{19 October 2020}

\begin{document}

\begin{titlepage}
\centering
\vspace*{1.75in}
{\huge\bfseries Observing Crystalline Structure of Graphite with Electron Diffraction \par }
\vspace{1in}
{\large Duncan Wilkie\par}
\vspace{.5in}
{\large Parker McDonald\par}
\vspace{.5in}
{\large Section 4\par}
\vspace{1in}
{\large Experiments 12 October 2020 \par }

\vspace{1in}
{\large 19 October 2020\par}
\end{titlepage}


\section{Analysis and Results}
The raw data appear below. 
\begin{center}
\includegraphics[]{images/raw_vals.png}    
\end{center}
De Broglie's formula in addition to $eV_a=\frac{1}{2}m_ev^2$ gives us that \[\lambda=\frac{h}{p}=\frac{h}{{m_ev}}=\frac{h}{m_e\sqrt{\frac{2eV_a}{m_e}}}=\frac{c}{\sqrt{V_a}}\] This formula suggests another way to measure Planck's constant by measuring the slope of $\lambda^2$ versus $1/V_a$ and using standard values for $e$ and $m_e$. Computing $c$ using standard values of all the constants gives $\lambda=\frac{\SI{1.22722}{nm}}{\sqrt{V_a}}$; this makes intuitive sense since a more energetic particle ought to be deflected less. Non-relativistic momentum is justified since \SI{5}{keV} electrons are nowhere near relativistic. The reader may verify that the relativistic formula, given by \[\lambda=\frac{ch}{\sqrt{(K+m_ec^2)^2-(m_ec^2)^2}}=\frac{ch}{\sqrt{(eV_a+m_ec^2)^2-(m_ec^2)^2}}=\frac{ch}{\sqrt{eV_a^2+2em_eV_ac^2}}\] gives a result sufficiently close to the non-relativistic case for these energies, but not, say, for \SI{10}{MeV} electrons. The observed pattern can be shown to indeed arise from electrons by deflecting the beam with a magnet. If the particles were positively charged, the same experiment could be performed since all matter has a de Broglie wavelength. However, if protons were used the experiment likely couldn't be performed with the same result since the size of the rings would be much smaller due to the mass of the proton being around 2000 times greater than the mass of the electron. The diffraction patterns are circular since the singular crystals of the graphite are randomly oriented with respect to the incoming electrons; a single crystal produces an X and the circles are this X revolved around the center. The two circles seen correspond to the first order of diffraction for the two dimensions of the graphite crystals that behave like diffraction gratings. 

Additional corrections need to be made due to the geometry of the tube; the necessity and nature of the corrections are suggested by the diagram below. 
\begin{center}
\includegraphics[scale=.85]{images/diagram.png}  
\end{center}
The corrected diameter $D'$ in terms of the measured diameter $D'$ is \[\frac{LD}{L-(R+\delta)+\sqrt{R^2-D^2/4}}\] where $R=\SI{140}{mm}$, $L=\SI{66}{mm}$, and $\delta=\SI{1.5}{mm}$ for the tube used. The diffraction formula gives that $n\lambda = d\sin(\theta)$, and from the diagram $\sin(\theta)=\frac{1}{\sqrt{1+2L/D'}}$. So a fit of $\lambda$ against $\frac{1}{\sqrt{1+2L/D'}}$ should have slope $d$, since only two rings appear so we are looking at first-order diffraction. The intercept corresponds to $D'=0$, and so is the wavelength of the electron that produces a beam-like diffraction pattern. Since the wavefunction of the free electron extends through all space, the diffraction interaction between the carbon electrons and the free electron should exist to some extent regardless of how small the wavelength is, but it should seem to disappear since the wavefunction is restricted by $|\Psi|^2=1$, so the intercept should be $\lambda=0$. As an example of the total calculation of the data to be fit, take the first \SI{2.5}{kV} smaller diameter measurement. First the $D'$ is calculated in the formula above as $\frac{(.066)(.031)}{.14 - (.066+.0015)+\sqrt{.006^2-.031^2/4}}=\SI{3.18}{cm}$; then this is used to compute the $\sin(\theta)$ term as $\frac{1}{\sqrt{1+2(.14)/(.0318)}}=.113$. The corresponding wavelength is $\frac{1.22722}{\sqrt{2500}}=\SI{24.5}{pm}$. The results of the least-squared fit for each ring appear below: 
\begin{center}
    \includegraphics[scale=.7]{lsq.png}
\end{center}
The standard value for these dimensions of a graphite crystal are $d_{10}=\SI{.213}{nm}$ and $d_{11}=\SI{.123}{nm}$. The result of the first fit is $2.3\sigma$ away, and the second $2.7\sigma$. 
\section{Conclusions}
We measure the dimensions of the graphite crystal to within 3 standard deviations of their actual values. The instrumental uncertainties in this measurement are rather small, \SI{5}{V} for the voltage measurements and \SI{.0002}{m} for the distance measurements. The uncertainties of the method dwarf these. For distance, the rings have some thickness, and it is difficult to place the calipers exactly in the center. Additionally, it is difficult to measure a perfect diameter of the ring; instead we often measured chords close to the diameter. These effects induce an error certainly bounded by the of the ring, since each end of the calipers was well within the ring and so within half the width of the center on each side. The rings were about \SI{5}{mm} wide. The only uncertainty in the method for the voltage measurement comes from voltage drops induced by impedance between the output of the supply and the plates producing the accelerating field. This is unlikely to be greater than \SI{5}{V} since from the manual the peak current is \SI{.2}{mA}, so the impedance would need to be greater than \SI{25}{\Omega} to produce a larger drop, and the cathode can, which produces the field, is connected directly to supply with only a relatively short length of wire. The PDMQs are then $100(\frac{.005}{.0351})=14.25\%$ for distance and $100(\frac{5}{3750})=.133\%$ for voltage. This is an extremely poor precision in distance measurement; to improve it, having some way to fix the caliper in place would help to reduce the sliding of one side of the caliper while the other is being placed. Additionally, drawing a geodesic line through the center of the rings and placing the caliper on the exact spot this line intersects the middle of the ring would decrease the probability of measuring some non-diametric chord. Finally, the tape used seemed to further diffuse the light from the phosphor coating and bubbles, creases, and overlaps in the tape that appeared over the course of measurements made it difficult to accurately estimate the middles of the rings. 
\section{Raw Data}
\begin{center}
    \includegraphics[]{images/rawdat.png}
\end{center}
\end{document}
