\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter]{geometry}
\usepackage{bbm}
\title{Advanced Calculus HW 7}
\author{Duncan Wilkie}
\date{23 October 2020}

\begin{document}

\maketitle

\section*{2.25}
This requires two results: that constant functions $f(x)=b$ are continuous, and the identity function $f(x)=x$ is continuous. The first is clear, since for any $\epsilon>0$, $|f(x)-f(a)|=|b-b|=0$ is less than $\epsilon$, so arbitrary $\delta$ may be used. The second is also evident, since choosing $\delta=\epsilon$, $x\in D\cap(a-\delta,a+\delta)=D\cap(a-\epsilon, a+\epsilon)$ implies $|f(x)-f(a)|=|x-a|<\epsilon$. Then by Theorem 2.2.2, the numerator of the function is continuous, since it is a sum of products of identity functions, which are continuous. The denominator is continuous for the same reason, and since the denominator is not equal to 0 for $x\neq a$, the function is continuous for $x\neq a$. The function is only continuous if $c=na^{n-1}$, since by Exercise 2.13b $\lim_{x\to a}\frac{x^n-a^n}{x-a}=na^{n-1}$, and by Theorem 2.2.1 the function is continuous at $a$ if and only if $\lim_{x\to a}f(x)=f(a)$.
\section*{2.24}
Since for any two rational numbers there exists an irrational number between them, then for any rational number $a$, all rational $\delta>0$ have some $x\in(a-\delta,a+\delta)$ such that $|f(x)-f(a)|=|1-x^2-1+a|=|a-x^2|$. If $\delta$ is irrational, there still exists some irrational $x$ closer to $a$ that gives the same property. Choosing $\epsilon=|a-x^2|>0$ means that $|f(x)-f(a)|=\epsilon$, so $f$ is not continuous at $a$. Similarly, since for any two irrational numbers there exists a rational number between them, then for any irrational number $a$, all possible $\delta>0$ do not imply the $\epsilon$ criterion for the same reason. Therefore, since $f$ is continuous at no rational and no irrational number, $f$ is not continuous.
\section*{2.30}
There exists for any $\epsilon>0$ some $\delta$ such that $x\in D_f\cap(p-\delta,p+\delta)$ implies $|f(x)-f(p)|<\epsilon\Leftrightarrow -\epsilon<f(x)-f(p) <\epsilon\Leftrightarrow f(p)-\epsilon<f(x)< f(p)+\epsilon$. If $f(p)<c$, then there exists some $\delta$ corresponding to $\epsilon=c-f(p) > 0$ such that $2f(p)-c<f(x)<f(p)+c-f(p)\Leftrightarrow f(x)<c$.  
\section*{2.33}
By the same arguments of exercise 2.25, $p(x)$ is continuous on all $\mathbbm{R}$ as it is the sum of products of continuous constant and identity functions. Therefore, it has the intermediate value property on any open interval in $\mathbbm{R}$, so for all $k\in(p(-1),p(0))=(-1,1)$ there exists some $c\in(-1,0)$ such that $f(c)=k$. Choosing $k=0$ implies $c$ is a root in the required interval, so we are done.
\section*{2.37}
Since $f$ is continuous on $[0,1]$ by the intermediate value property for any open interval $(a,b)$ within $[0,1]$ for all $k\in[f(a),f(b)]$ there exists some $c\in[a,b]$ such that $f(c)=k$. For the function $g(x)=f(x)-x$, then $g$ is continuous since the identity is continuous and $f(x)$ is continuous. Therefore for every $k\in(g(0),g(1))=(f(0),f(1)-1)$ (or the opposite order, depending on what makes sense) then there exists some $c\in[0,1]$ such that $f(c)-c=k$. There is a $k=0$ in this interval, since $f(0)\geq 0$ and $f(1)-1\leq 0$ since $f(1)\leq 1$. Therefore there exists some $k=0$ such that $f(c)-c=0$, i.e. $f(c)=c$. 
\section*{2.42}
$\frac{1}{x}$ is the ratio of the continuous constant function and the continuous identity function. Since the denominator is not equal to zero on $(1,\infty)$, the function is continuous. Since for any $\epsilon>0$ choosing $\delta<\epsilon$ we have that for all $x_1,x_2$, $|x_2-x_1|<\delta<\epsilon$ then $|\frac{1}{x_2}-\frac{1}{x_1}|=|\frac{x_2-x_1}{x_1x_2}|<\epsilon$, since $|\frac{x_2-x_1}{x_1x_2}|<|x_2-x_1|$ because $x_1$ and $x_2$ are greater than 1. Therefore $f$ is uniformly continuous. However, on $(0,\infty)$, we do not have that $|\frac{x_2-x_1}{x_1x_2}|<|x_2-x_1|$; actually, this fails, and there exist arbitrarily large values of $f(x_2)-f(x_1)$. This implies that it is impossible to find a $\delta$ that works for every $\epsilon$, so the function is not uniformly continuous on $(0,1)$ 
\section*{7a}
Since uniform continuity implies continuity, the proof of uniform continuity of $\sin(x)$ in 7b implies this, since it is the product of two continuous functions $x$ and $\sin(x)$. 
\section*{7b}
First we prove that $\sin(x)$ is uniformly continuous. For any $\epsilon>0$, choosing $\delta=\epsilon/2$ gives that $|x_2-x_1|<\delta$ implies  $|f(x_2)-f(x_1)|=|\sin(x_2)-\sin(x_1)|=|2\sin(\frac{x_2-x_1}{2})\cos(\frac{x_2+x_1}{2})|<\epsilon$, since $|2\sin(\frac{x_2-x_1}{2})\cos(\frac{x_2+x_1}{2})|\leq|2\sin(\frac{x_2-x_1}{2})$ since $\cos(x)\leq1$ for all $x$, and $|\sin(\frac{x_2-x_1}{2})| \leq |\frac{x_2-x_1}{2}|<|x_2-x_1|<\epsilon/2<\epsilon$. Since the product of uniformly continuous functions is continuous, and $f(x)=x$ is uniformly continuous, the given function is uniformly continuous. 
\end{document}
