\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{pdfpages}
\title{7510 Problem Sets}
\author{Duncan Wilkie}
\date{November 2020}

\begin{document}

\maketitle

\section*{}
Section 13 (starting page 83): 3, 8(a).\newline
Section 16 (starting page 92): 2, 4, 6.\newline
Section 17 (starting page 100): 6, 8, 11, 13, 14.\newline
Section 18: 2, 9, 13.\newline
Section 19: 3, 6.\newline
Section 20: 4.\newline
Section 21: 2, 7.\newline
Let  $f: X \to Y$  be a function between topological spaces. The graph of $f$ is defined by $G_f = \{(x, y) \in X\times Y \mid y=f(x) \}$.  Show that if $Y$ is Hausdorff and $f$ is continuous, then $G_f$ is closed.
\newline
Optional:\newline
        \indent Section 18: 1, 3, 4, 6.\newline
        \indent Section 19: 1, 2.\newline
        \indent Section 21: 1, 3. \newline
Section 22: 2.\newline
Section 23: 2, 11.\newline
Section 24: 1(a), 2, 8(c).\newline
Section 25: 8.\newline
Optional:\newline
        \indent Section 23: 1, 3, 4, 5.\newline
        \indent Section 24: 1(c), 8(a), 8(b), 8(d), 10.\newline
        \indent Section 25: 3, 4. \newline
Section 26: 7, 12.\newline
Section 30: 5a.\newline
Section 31: 1.\newline
Section 32: 3.\newline
Section 51: 3.\newline
Section 52: 5\newline
Section 53: 4\newline
Section 54: 1\newline
Section 58: 2(a)(b)(e) Prove your answers.  It is fine if you don't give an explicit formula for deformation retractions.  However, if you define them using a picture, then also include a written description of which subspace is the retract and what the map is doing.\newline
Optional: \newline
    Section 52: 1\newline
    Section 57: 1, 2.\newline
    Section 58: 2, 5, 6.\newline
\includepdf[pages=-]{HW6.pdf}

\end{document}
