\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[letterpaper]{geometry}
\title{Abstract Algebra 2 HW 4}
\author{Duncan Wilkie}
\date{4 March 2021}

\begin{document}

\maketitle

\section*{1a}
If $\nu(a+bi)=a^2+b^2=1$, then $(a+bi)(a-bi)=a^2+b^2=1$ implies that $(a+bi)^{-1}=a-bi$, and so $a+bi$ is a unit. If $a+bi$ is a unit (ergo nonzero), there exist $c,d\in\mathbbm{Z}$ such that $(a+bi)(c+di)=1\Leftrightarrow ac-bd + (ad+bc)i =1$, then $ac-bd=1$ and $ad+bc=0$ since $1+0i$ is the unity of $\mathbbm{Z}(i)$. This implies $ac=bd+1$ and $ad=-bc$, and multiplying the first equation by both orderings of the second we obtain $a^2cd=-b^2cd-bc$ and $-abc^2=bad^2+ad$, or $(a^2+b^2)cd=-bc$ and $(c^2+d^2)ab=-ad$. Since this is an integral domain, these are equivalent to $(a^2+b^2)d=-b$ and $(c^2+d^2)b=-d$. We may substitute these into each other to obtain $(a^2+b^2)(c^2+d^2)b=b$ and $(c^2+d^2)(a^2+b^2)d=d$, from which it follows $(a^2+b^2)(c^2+d^2)=1$. Now in $\mathbbm{Z}$, the only units are 1 and -1, and so $rs=1$ implies either $r=s=1$ or $r=s=-1$, since these are the only pairs multiplying to unity. The second cannot be true here since each factor has that at least one of the variables must be strictly positive for the corresponding element of $\mathbbm{Z}(i)$ to be nonzero, and so each factor is strictly positive. Since there is no restriction on the occurrence of the first, this gives $a^2+b^2=1$. This is satisfied when $a=\sqrt{1-b^2}$, which must be an integer, and is an integer only when $1-b^2$ is a perfect square. Such numbers must have $|b|\leq 1$ since for absolute values of $2$ this expression is negative and it only decreases as $|b|$ increases. By an identical argument for $b$ being an integer, the only candidates are those having $a,b=0,1$. Of these four combinations, $a=b=0$ is not a unit since it is zero, $a=b=1$ is not a unit since it does not satisfy $a^2+b^2=1$, and the other two are the units of this ring. 
\section*{1b}
Suppose there exist $p=a+bi$ and $q=c+di$ such that $pq=ac-bd+(ad+bc)i=2+i$. Then we must have $2=ac-bd$ and $1=ad+bc$. However, subtracting these gives $1=a(c-d)+b(d-c)=(a-b)(c-d)=ac-ad-bc+bd$. But $1=ad+bc$, so $ac-ad-bc+bd=ad+bc$, implying $ac+bd=2(ad+bc)$. Since $ad+bc=1$, this gives $ac+bd=2$. But since $2=ac-bd$, this implies $ac+bd=ac-bd$, or $2bd=0$ implying $b=0$ or $d=0$. In the first case, $ac=2$ and $ad=1$, so $ac=2ad$ or $c=2d$ and $p=a+0i$, which implies $2+i=a(2d+di)$ or $ad=1$, which by the same reasoning as above implies $a=d=1$ or $a=d=-1$ from which it follows that $p$ is a unit. In the second case, $ac=2$ and $bc=1$, so $ac=2bc$ or $a=2b$ and $q=c+0i$, which implies $2+i=(2b+bi)c$ or $bc=1$, which by the same reasoning as above implies $a=d=1$ or $a=d=-1$ from which it follows that $q$ is a unit. This implies $2+i$ is irreducible. 

Suppose there exist $p=a+bi$ and $q=c+di$ such that $pq=ac-bd+(ad+bc)i=4-i$. Then we must have $4=ac-bd$ and $-1=ad+bc$. However, adding 4 times the right to the left gives $0=ac+4ad-bd+4bc$ or $bd-ac=4(ad+bc)$. Since $ad+bc=-1$, 
\section*{1c}
Since the two are irreducible elements not integer multiples or powers of each other, their greatest common divisor is $1$. Then we look for $\alpha=a+bi\in\mathbbm{Z}[i]$ and $\beta=c+di\in\mathbbm{Z}[i]$ satisfying $\alpha(2+i)+\beta(4-i)=1$: \[(a+bi)(2+i)+(c+di)(4-i)=1\Leftrightarrow 2a+ai+2bi-b+4c-d+4di-ci=1\]\[\Leftrightarrow (2a-b-4c-d) +(a+2b-c+4d)i=1  \]\[\Leftrightarrow 2a-b-4c-d=1, a+2b-c+4d=0\] With a little linear algebra, one may find a family of solutions, a representative of which is $a=0$, $b=15$, $c=-2$, $d=-8$, yielding $\alpha= 15i$ and $\beta = -2-8i$.
\section*{2a}
If $\nu(a+b\sqrt{6})=a^2-6b^2=1$, then $(a+b\sqrt{6})(a-b\sqrt{6})=a^2-6b^2=1$ implies $a+b\sqrt{6}$ is a unit with inverse $a-b\sqrt{6}$. If $\nu(a+b\sqrt{6})=-1$, then $(a+b\sqrt{6})(b\sqrt{6}-a)=-(a^2-6b^2)=-(-1)=1$ implies $a+b\sqrt{6}$ is a unit with inverse $b\sqrt{6}-a$. Conversely, if there exists $c,d$ such that $(a+b\sqrt{6})(c+d\sqrt{6})=1$ we must have $ac+6bd=1$ and $ad+bc=0$. 

\section*{2b}
If there existed such an element, there would be a solution to $a^2-6b^2=2$ over the integers. However, reducing this equation modulo 3, we obtain $\overline{a}^2-\overline{0}\overline{b}^2=\overline{2}$ or $a^2=2\pmod3$, which cannot be true because any $a$ has class 0, 1, or 2 and so has square congruent to 0, 1, or $4\equiv 1\pmod 3$. 
\section*{2c}
Suppose $2=(a+b\sqrt{6})(c+d\sqrt{6})=(ac+6bd)+(ad+bc)\sqrt{6}$. We then have $ac+6bd=2$ and $ad+bc=0$. Multiplying these two equations, we obtain $(ac+6bd)(ad+bc)=0$ or $a^2cd+6b^2cd+6abd^2+abc^2=0$. This is equivalent to $(a^2+6b^2)cd+(c^2+6d^2)ab=0$
\section*{2d}
We have that $2$ is nonzero and is not a unit (since $\nu(2)=4$). However, $2\mid(2+3\sqrt{6})^2$ since the latter is equal to $56+12\sqrt{6}=2(28+6\sqrt{6})$ but $2\nmid 2+3\sqrt{6}$ as the second term is odd. Therefore, 2 is not prime.
\section*{2e}
This implies that $\mathbbm{Z}[\sqrt{6}]$ is not a UFD, as in a UFD every irreducible element is prime. 
\end{document}
