\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage[letter]{geometry}
\title{Modern Final}
\author{Duncan Wilkie}
\date{10 December 2020}

\begin{document}

\maketitle

\section*{1a}
From Wien's displacement law, \[\lambda_{max}=\frac{\SI{2.8978E-3}{m\cdot K}}{T}=\frac{\SI{2.8978E-3}{m\cdot K}}{\SI{2.7}{K}}=\SI{1.073}{mm}\] For the frequency, \[c=\lambda f\Rightarrow f_{max}=\frac{c}{\lambda_{max}}=\frac{\SI{3E8}{m/s}}{\SI{1.073}{mm}}=\SI{279.6}{GHz}\]
\section*{1b}
The frequency should increase, so the wavelength should decrease. Precisely, the shifted frequency is \[f'=f\sqrt{\frac{1+u/c}{1-u/c}}=(\SI{279.6}{GHz})\sqrt{\frac{1+(.99999c)/c}{1-(.99999c)/c}}=\SI{125.0}{THz}\]
\section*{1c}
The relativistic kinetic energy is  \[K=\frac{mc^2}{\sqrt{1-v^2/c^2}}-mc^2=\frac{(\SI{500}{kg})(\SI{3E8}{m/s})}{\sqrt{1-(.99999c)^2/c^2}}-(\SI{500}{kg})(\SI{3E8}{m/s})^2=\SI{33.4}{TJ}\]
\section*{2}
From the De Broglie wavelength formula, 
\[\lambda =\frac{h}{p}=\frac{h}{mv}\Rightarrow v=\frac{h}{m\lambda}=\frac{\SI{6.28E-34}{J\cdot s}}{(\SI{1E-19}{kg})(\SI{100}{nm})}=\SI{66.26}{n m/s}\] Non-relativistic momentum is justified since this value is so small compared to $c$.
\section*{3}
The expected energy is $E=\frac{1}{2}\hbar\omega_0$ and the potential is $U(x)=\frac{1}{2}kx^2$. Observe the derivatives \[\frac{\partial}{\partial x}\left((m\omega_0)^{1/4}e^{-(\sqrt{mk}/2\hbar)x^2}\right) =-x(\sqrt{mk}/\hbar)(m\omega_0)^{1/4}e^{-(\sqrt{mk}/2\hbar)x^2},\]\[\frac{\partial^2}{\partial x^2}\left((m\omega_0)^{1/4}e^{-(\sqrt{mk}/2\hbar)x^2}\right)=x^2(mk/\hbar^2)(m\omega_0)^{1/4}e^{-(\sqrt{mk}/2\hbar)x^2} -(\sqrt{mk}/\hbar)(m\omega_0)^{1/4}e^{-(\sqrt{mk}/2\hbar)x^2} \]\[=(m\omega_0)^{1/4}e^{-(\sqrt{mk}/\hbar)x^2}\left(x^2\frac{mk}{\hbar^2}-\frac{\sqrt{mk}}{\hbar}\right)\]
We may use this to evaluate the TISE :
\[-\frac{\hbar^2}{2m}\frac{\partial^2 \psi(x)}{\partial x^2}+U(x)\psi(x)=E\psi(x)\]\[\Leftrightarrow -\frac{\hbar^2}{2m}\frac{\partial^2}{\partial x^2}\left((m\omega_0)^{1/4}e^{-(\sqrt{mk}/2\hbar)x^2}\right)+\frac{1}{2}kx^2\left((m\omega_0)^{1/4}e^{-(\sqrt{mk}/2\hbar)x^2}\right)=\frac{1}{2}\hbar\omega_0\left((m\omega_0)^{1/4}e^{-(\sqrt{mk}/2\hbar)x^2}\right)\]\[\Leftrightarrow \frac{-\hbar^2}{2m}(m\omega_0)^{1/4}e^{-(\sqrt{mk}/\hbar)x^2}\left(x^2\frac{mk}{\hbar^2}-\frac{\sqrt{mk}}{\hbar}\right)+\frac{1}{2}kx^2 \left((m\omega_0)^{1/4}e^{-(\sqrt{mk}/\hbar)x^2}\right)=\frac{1}{2}\hbar\omega_0\left((m\omega_0)^{1/4}e^{-(\sqrt{mk}/\hbar)x^2}\right)\]\[\Leftrightarrow (m\omega_0)^{1/4}e^{-(\sqrt{mk}/\hbar)x^2}\left(-\frac{\hbar^2}{2m}\left(x^2\frac{mk}{\hbar^2}-\frac{\sqrt{mk}}{\hbar}\right)+\frac{1}{2}kx^2\right)=\frac{1}{2}\hbar\omega_0\left((m\omega_0)^{1/4}e^{-(\sqrt{mk}/\hbar)x^2}\right)\]
\[\Leftrightarrow-\frac{\hbar^2}{2m}\left(x^2\frac{mk}{\hbar^2}-\frac{\sqrt{mk}}{\hbar}\right)+\frac{1}{2}kx^2=\frac{1}{2}\hbar\omega_0\]\[\Leftrightarrow \frac{1}{2}kx^2-\frac{\hbar^2mk}{2m\hbar^2}x^2-\frac{\hbar^2\sqrt{mk}}{2m\hbar}=\frac{1}{2}\hbar\sqrt{\frac{k}{m}}\]\[\Leftrightarrow \frac{1}{2}\hbar\sqrt{\frac{k}{m}}=\frac{1}{2}\hbar\sqrt{\frac{k}{m}}\]\[\Leftrightarrow 0=0\] This implies the ground state of the simple harmonic oscillator is a solution to the TISE with energy $\frac{1}{2}\hbar\omega_0$. 
\section*{4}
For the Lyman series, $\lambda_{limit}=\SI{91.13}{nm}$ and $n_0=1$, so the series is given by \[\lambda_n=(\SI{91.19}{nm})\frac{n^2}{n^2-1}\Rightarrow \lambda_2=(\SI{91.19}{nm})\frac{2^2}{2^2-1}=\SI{121.6}{nm}, \lambda_\infty=\lim_{n\to\infty} \lambda_n=\lambda_{limit}=\SI{91.19}{nm}\] which are the longest and shortest wavelengths, respectively. 

\section*{5}
The radial probability density of the $n=2$, $l=0$ state is given by \[P(r)=r^2|R(r)|^2=r^2\left|\frac{1}{(2a_0)^{3/2}}\left(2-\frac{r}{a_0}\right)e^{-r/2a_0}\right|^2=\frac{r^2e^{-r/a_0}}{8a_0^3}\left(2-\frac{r}{a_0}\right)^2\]
To compute the maximum, we need the derivative \[P'(r)=-\frac{r^2e^{-r/a_0}}{4a_0^4}\left(2-\frac{r}{a_0}\right)-\frac{2re^{-r/a_0}-\frac{r^2e^{-r/a_0}}{a_0}}{8a_0^3}\left(2-\frac{r}{a_0}\right)^2\]
to compute the critical points \[P'(r)=0\Leftrightarrow -\frac{r^2e^{-r/a_0}}{4a_0^4}\left(2-\frac{r}{a_0}\right)=\frac{2re^{-r/a_0}-\frac{r^2e^{-r/a_0}}{a_0}}{8a_0^3}\left(2-\frac{r}{a_0}\right)^2\]\[\Leftrightarrow \frac{1}{2-r/a_0}=\frac{1}{2a_0}-\frac{a_0}{r}\Leftrightarrow\frac{1}{2-r/a_0}=\frac{r-2a_0^2}{2a_0r}\]\[\Leftrightarrow 2r-r^2/a_0-4a_0^2+2a_0r=0\Leftrightarrow -r^2/a_0+ (2+2a_0)r-4a_0^2=0\] \[\Leftrightarrow r^2 - (2a_0+2a_0^2)r + 4a_0^3=0 \]\[\Leftrightarrow (r-2a_0)(r-2a_0^2)=0\] which gives $r=2a_0$ and $r=2a_0^2$ as the critical points. Certainly $r=2a_0$ is not the maximum as it gives $P(r)=0$; this means the most likely distance is $r=2a_0^2$

\section*{6}
The effective nuclear charge acting on the valence electron in this case is $Z_{eff}=+e$, since the 4 electrons closer to the center roughly cancel out the charge of 4 protons. The electron in the excited state has $n=3$, so the energy of this state is roughly \[E_n=(\SI{-13.6}{eV})\frac{Z_{eff}}{n^2}=(\SI{-13.6}{eV})\frac{1}{3^2}=\SI{-1.51}{eV}\]
\section*{7a}
Covalent bonding is where an electron is ``shared somewhat equally" between atoms in a molecule, and ionic bonding is where an electron is ``transferred" from one atom to another. Precisely, a covalent bond is one where the electron has a non-negligible probability of being found in the vicinity of both atoms, and an ionic bond is one where the electron is only likely to be found near one of the atoms. Some molecules prefer one or the other because the preferred state has a lower potential energy; informally, some atoms ``hold tighter" on their outermost electrons than others, and so it requires more energy to put the molecular system in a state where the electron is, on average, farther away. 
\section*{7b}
Nitrogen's electron configuration is $1s^22s^22p^3$. The three electrons in the $2p$ shell all can form bonding states with corresponding electrons in another nitrogen atom, which results in an extremely stable triple covalent bond between all of the valence electrons. Florine's electron configuration is $1s^22s^22p^5$, which forms 3 pairs of electrons in bonding states, but 2 pairs of electrons must be in an antibonding state. This bond is more unstable than nitrogen's, because there are the same number of electrons in bonding states, but more in antibonding states, which means the bonding energy is lower, i.e. the bond is easier to break. This makes $\textrm{N}_2$ a more stable molecule than $\textrm{F}_2$.
\section*{8a}
We denote a microstate of this system by the tuple of length 3, with the entry at a particular index corresponding to the energy of a particular particle. For distinguishable classical particles, the macrostates are represented by tuples whose entries sum to 3 that are not permutations of each other:
\[(0,0,3), (0,1,2), (1,1,1)\] The multiplicity of these macrostates is 3, 6, and 1 respectively, which may be calculated with the multinomial coefficient or just by inspection. For indistinguishable bosons, the macrostates are the same since no states are prohibited, but the multiplicity of each state is one, because it is impossible to determine which particle carries what energy. For indistinguishable fermions, the third macrostate is prohibited by the Pauli exclusion principle, because it has more that two particles with the same energy. 
\section*{8b}
For the distinguishable classical particle case, there are 6 microstates with a 1/3 probability of the selected particle having 1 energy and 1 microstate with a probability of 1, each out of 10 total microstates, so the overall probability is $.333$. For the indistinguishable boson case, there is 1 microstate with a 1/3 probability and 1 microstate with a probability of 1, each out of 3 total microstates, so the overall probability is $.444$. For indistinguishable fermions, there is 1 microstate that has a 1/3 probability, with 2 total microstates, so an overall probability of $.167$.

\end{document}
