\documentclass{article}
\usepackage[letter]{geometry}
\usepackage[utf8]{inputenc}

\title{Topology HW 7}
\author{Duncan Wilkie}
\date{April 2020}

\begin{document}

\maketitle

\section{}
\begin{enumerate}
    \item The two definitions relevant to this proof are $f(U)=\{f(x):x\in U\}$ and $f^{-1}(f(U))=\{x:f(x)\in f(U)\}$. The first definition of $f(U)$ may be inserted into the second to get $f^{-1}(f(U))=\{x:f(x)\in \{f(x):x\in U\}\}=U$. The fact that $f$ is a homeomorphism justifies this argument, as it guarantees the existence of the inverse.
    \item The inverse image is defined as $f^{-1}(U)=\{x:f(x)\in U\}$. The inverse image of an inverse image is defined by simply applying the above definition, but with $f^{-1}$ instead of $f$. This gives $(f^{-1})^{-1}(U)=\{y:f^{-1}(y)\in U\}$ which is simply the definition of $f(U)$. 
    \item Since $f$ is a homeomorphism, it is continuous, or the preimage under $f$ of any open set is open, and its inverse is continuous, or the preimage under $f^{-1}$ of any open set is open. Continuity of $f$ then proves necessity, as $U$ is by definition the preimage of $f(U)$. Continuity of $f^{-1}$ proves sufficiency, as $U$ has preimage under $f^{-1}$ of $f(U)$.
\end{enumerate}
\section{}
To prove this, two things must be shown: that $Y\subseteq\mathcal{F}_Y$ and $\mathcal{F}_Y$ is open. First observe that since every element of $X$ is contained in at least one $\mathcal{O}_i$, by definition of a cover. Since $\mathcal{F}_Y$ is defined as the union of these $O_i$, every element of $Y$ is contained in $\mathcal{F}_Y$. Second, since $f$ is a homeomorphism, each $f(\mathcal{O_i}$ is open. Then, by the definition of open sets, $\mathcal{F}_Y$ is open as a union of open sets. Therefore $\mathcal{F}_Y$ is an open cover. 
\section{}
If $X$ is compact, that means that there exists some finite collection of open subsets $C$ that with $X\subseteq \cup_{i\in I} C_i$. The image of $C$ is also a cover of $Y$, as in general the image of a set contains the images of its subsets. This image of $C$ is a finite collection, as it is the image of a finite collection, and is open, as the continuity of the inverse implies that the image of any open set is open. The exact same arguments can be made replacing $f^{-1}$ for $f$, $Y$ for $X$, and $X$ for $Y$ to prove both directions of implication. 
\section{}
The collection of sets $(-1,1-\frac{1}{n})$ with $n=1,2,3...$ has no finite subcover but is a cover of $[0,1)$ as for every element of $[0,1)$ it is possible to choose sufficiently large $n$ such that the element is included in the cover. 
\section{}
In problem 4 we proved that $[0,1)$ is not compact. $[0,1]$, however, is compact, as for any cover it is possible to choose positive constants $a$ and $b$ small enough that $(-a,1+b)$ is a subcover of the set. Any homeomorphism candidate between the two sets violates what was proven in problem 3, that the image under a homeomorphism of a compact space is always compact. Therefore the assumption that the candidate is a homeomorphism is incorrect, and there does not exist a homeomorphism between the two intervals. 

\end{document}
