\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Modern HW 3}
\author{Duncan Wilkie}
\date{23 September 2020}

\begin{document}

\maketitle

\section*{1a}
Evaluating the strain equation for the given values results in  \[\frac{GMv^2}{c^4}=hr=10^{-21}*10^{9} = 10^{-12}\] Using this number in the equation solved for $r$ gives, in light-years, \[r=\frac{GMv^2}{c^4}\cdot\frac{1}{h}=10^{-12}\cdot100 = 10^{-10}\] This is approximately 946 km.
\section*{1b}
Neglecting the fact that the black holes may have masses concentrated at different points, $r_s = \frac{2GM}{c^2} = \frac{2(6.67\times 10^{-11})(65 M_\circ)}{(3\times 10^8)^2}=385$ km.
\section*{2a}
\[F=ma=\frac{GMm}{r^2}\Leftrightarrow a= \frac{GM}{r^2} \Leftrightarrow r=\sqrt{\frac{GM}{a}} = \sqrt{\frac{6.67\times 10^{-11}(10^{11}M_\circ)}{9.8}}\] This evaluates to about .12 ly.
\section*{2b}
The formula for time dilation gives \[\frac{t_0}{t_f}=\sqrt{1-\frac{2GM}{rc^2}}=\sqrt{1-\frac{2(6.67\times10^{-11})(10^{11}M_\circ)}{1.16\times10^{15} (3\times 10^8)^2}} \] which evaluates to .86, meaning clocks move at 86\% of the rate outside the gravity well.
\section*{3}
The velocity for that frequency and radius is $v=2\pi rf=2\pi (10)(100)=6283$ m/s
\[h = \frac{2GM}{c^2}\cdot\frac{1}{r}\cdot\frac{v^2}{c^2}= \frac{2(6.67\times 10^{-11})(100)}{(3\times 10^8)^2}\cdot\frac{1}{10}\cdot\frac{(6283)^2}{(3\times 10^8)^2}\] which evaluates to $6.5\times 10^{-36}$. 
\end{document}
