\documentclass{article}
\usepackage[utf8]{inputenc}

\title{First Integral but Better}
\author{Duncan Wilkie}
\date{September 2021}

\begin{document}

\maketitle

\section{Introduction}

Begin with the multivariable chain rule: \[\frac{df}{dx} = \frac{\partial f}{\partial x}  +\frac{\partial f}{\partial y}\frac{\partial y}{\partial x} + \frac{\partial f}{\partial y'}\frac{\partial y'}{\partial x}\]

Since there is no (direct) dependence of $f$ on $x$, $\frac{\partial f}{\partial x} = 0$, and so \[\frac{df}{dx} = \frac{\partial f}{\partial y}\frac{\partial y}{\partial x} + \frac{\partial f}{\partial y'}\frac{\partial y'}{\partial x}\]

The Euler-Lagrange equation yields an expression for $\frac{\partial f}{\partial y}$: \[\frac{\partial f}{\partial y} - \frac{d}{dx}\frac{\partial f }{\partial y'} = 0 \Rightarrow \frac{\partial f}{\partial y} = \frac{d}{dx}\frac{\partial f }{\partial y'}\]

Substituting this into the reduced chain rule expression, \[\frac{df}{dx} = \left(\frac{d}{dx}\frac{\partial f }{\partial y'}\right)\frac{\partial y}{\partial x} + \frac{\partial f}{\partial y'}\frac{\partial y'}{\partial x}\]

Notice that this has the form of the product rule $(fg)' = fg' + f'g$. As such, we can "factor out" a derivative operator: \[\frac{df}{dx}=\frac{d}{dx}\left(\frac{\partial f}{\partial y'}\frac{\partial y}{\partial x}\right)\] or \[\frac{df}{dx}=\frac{d}{dx}\left(\frac{\partial f}{\partial y'}y'\right)\]

We can now apply the fundamental theorem of calculus, integrating with respect to $x$ on both sides to obtain\[f = \frac{\partial f}{\partial  y'}y' + c\] or \[f - y'\frac{\partial f}{\partial y'} = \textrm{const.}\] 
\end{document}
