\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter]{geometry}
\usepackage{bbm}
\usepackage{amsmath}

\title{Advanced Calculus HW 1}
\author{Duncan Wilkie}
\date{9 September 2020}

\begin{document}

\maketitle

\section*{1.}

Since an Archimedian ordered field is closed under negation and addition, and since it was assumed $a<b$, there exists a non-zero real number $c=b-a$. By the existence of multiplicative inverses in an Archimedean ordered field, there exists a real number $M=\frac{1}{c}$. First assume $M$ is positive. The set defined as $\{m\in \mathbbm{Z} \mid m > M\}$ has a greatest lower bound by corollary 1.3.1 in the text, as it is nonempty and is bounded below by $M$ (and $\mathbbm{Z}\subset\mathbbm{R}$, of course). Call this greatest lower bound $M_\mathbbm{Z}$. $M_\mathbbm{Z}$ is, of course, greater than $M$. By the preservation of order property of an Archimedan ordered field, $cM_\mathbbm{Z} > cM > 1$. Using distributivity and transitivity, $bM_\mathbbm{Z} - aM_\mathbbm{Z} > 1$. Since this is an interval of length greater than one, there exists an integer $r_\mathbbm{Z}\in [bM_\mathbbm{Z} - aM_\mathbbm{Z}]$, or in other words, $aM_\mathbbm{Z}< r_\mathbbm{Z}< bM_\mathbbm{Z}$. The proof of this number $r_\mathbbm{Z}$'s existence stems from the Peano axioms; since the text does not see fit to mention those, this fact will be taken as trivial.  Dividing this resulting inequality through by $M_\mathbbm{Z}$ (justified as the $M_\mathbbm{Z}$ is greater than a positive number, and so is not equal to zero) gives $a< \frac{r_\mathbbm{Z}}{M_\mathbbm{Z}}< b$. The number $r=\frac{r_\mathbbm{Z}}{M_\mathbbm{Z}}$ is the ratio of two integers, which means it must be a rational number. The case when $M$ is negative is identical except '$>$' is replaced with '$<$' and $M_\mathbbm{Z}$ is a least upper bound by theorem 1.3.1 in the text, as the relevant set is bounded above by $M$. The theorem is then proven for all $a$ and $b$, as regardless of the combination of signs for those numbers the corresponding $c$ is either positive or negative (not zero because in the statement of the theorem $a<b$, so by trichotomy $a\neq b$).
\section*{1.1 (c)}
Rearranging the formula given to get $n$ in terms of $\epsilon$, $n$ must satisfy $n > \frac{1}{\epsilon^2}$. Let $M=\frac{1}{2\epsilon}=\frac{1}{2}\cdot\frac{1}{\epsilon}$, which must exist, since $\epsilon$ is a real number it has an inverse $\frac{1}{\epsilon}$, and since $\frac{1}{2}$ is a real number (clear element of $\mathbbm{Q}\in\mathbbm{R}$) and the real numbers are closed under multiplication. Then by the Archimedian property, any $n\in\mathbbm{N}$ satisfying $n\epsilon > M$ must exist. Using the $n$ found here, $\frac{1}{\epsilon^2}$ must exist as $\frac{1}{\epsilon^2}\cdot\epsilon>\frac{1}{2\epsilon}\Leftrightarrow\frac{1}{\epsilon} > \frac{1}{2\epsilon}$. Rearranging, $2\epsilon > 1\epsilon$, which is true by preservation of order. 
\section*{1.3}
From the definition of the additive inverse, we may write $0=0a-0a$. By distributivity, this is equal to $a(0-0)$. By the definition of the additive identity this must simply be $a0$. Therefore $0=a0$. From the definition of the additive inverse, we may write this as $(-1 + 1)(-1) = 0$ which by the distributivity is $(-1)\cdot(-1) + (1)\cdot(-1)=0$ which by the definition of the multiplicative identity is equal to $(-1)\cdot(-1) + -1=0$ By the definition of the additive identity, the leftmost addend must be the number $-1$ is the additive inverse of: 1
\section*{1.8}
Using the triangle inequality, $|a-b + b-c| \leq |a-b| + |b-c|$. Letting $\delta=\frac{\epsilon}{2}$, $|a-c|=|a - b + b - c| \leq |a-b| + | b-c| = \delta + \delta = \epsilon$
\section*{1.10 (a)}
Let $a=100$, $b=101$, $c=1$, and $d=3$. Then the inequality is $100-1 < 101 - 3\Leftrightarrow99 < 98$ which is false.
\section*{1.10 (b)}
Since $d>c$, $d=c+n$ where $n\in\mathbbm{R}^+$. From the preservation of order property, $a+c < b+c$ if $a<b$. Applying this twice, $a+c < b+c < b+c+n=b+d\Leftrightarrow a+c < b+d$
\section*{1.17}
By distributivity of multiplication by $\frac{1}{n}$, the given sequence formula is equivalent to $x_n=n-1$. Suppose there exists some $L$ such that for all $\epsilon > 0$ there exists $N\in \mathbbm{N}$  satisfying \[n \geq N \Rightarrow |x_n-L| < \epsilon\]Plugging in the formula for $x_n$, \[n \geq N \Rightarrow |n-1-L| < \epsilon\] Set $\epsilon=1$. Then there exists $N\in \mathbbm{N}$ with \[n\geq N \Rightarrow | n-1-L| < 1\] which is equivalent to \[n\geq N \Rightarrow n-1-L < 1 \text{ and } n-1-L > -1\]  \[\Leftrightarrow n\geq N \Rightarrow n < L+2 \text{ and } n > L\] \[\Leftrightarrow n\geq N \Rightarrow L < n < L+2\] and this last form clearly does not hold for any $L$, as for any $N$ the collection of all $n\geq N$ is always unbounded above, and this last form implies that it is bounded above, namely by $L+2$. This contradiction shows that the sequence is divergent.
\section*{1.20 (b)}
As a counterexample, consider the "square" of the sequence $(-1)^n$: $(-1)^n\cdot(-1)^n = (-1)^{2n} = 1$ for all $n$, which is clearly convergent, whereas $(-1)^n$ is divergent.
\section*{1.20 (c)}
Using the same counterexample as above, the sequence $(-1)^n$ times itself is convergent, but the limit of each sequence does not exist, so if we assume the theorem we would have 1 being equal to "does not exist" which is a clear contradiction. 
\section*{1.22}
Assume first $L < a$. Then, by convergence, for every $\epsilon > 0$ there exists $N \in \mathbbm{N}$ with $n\geq N \Rightarrow |x_n - L | <\epsilon$. Let $\epsilon = |a-L|$. Since $x_n$ is always greater than $a$, $|x_n-L| > |a-L|$ for all $n$, which contradicts the assumption of convergence.
Next assume $L > b$. Then, by convergence, for every $\epsilon > 0$ there exists $N \in \mathbbm{N}$ with $n\geq N \Rightarrow |x_n - L | <\epsilon$. Let $\epsilon = |b-L|$. Since $x_n$ is always less than $b$, $|x_n-L |< |a-L|$ for all $n$, which contradicts the assumption of convergence
\section*{1.24 (d)}
The sequence is not Cauchy as, choosing $\epsilon < 1$, for any $N$ there is always two elements $x_m $ and $x_n$ corresponding to an integer and the next occurrence of an integer whose absolute difference is equal to one, and therefore not satisfying the condition for Cauchyness.\newline

The limit of the difference of successive terms clearly goes to zero, as if one partitions the sequence into  groups $p_k$ between each integer, inclusive, the absolute difference between each element of the group is always $\frac{1}{k+1}$. Since these groups cover the entire sequence, and $\frac{1}{k+1}$ clearly goes to zero, this limit exists and is zero.
 \section*{1.25}
First we prove necessity. Assuming for all $\epsilon>0$ there exists $N\in\mathbbm{N}$ so that for all $n,m\geq N$, $|x_n-x_m| < \epsilon$, we may restrict one of either $n$ or $m$ to equal $N$ and rename the other to be $k$ and obtain that for all $\epsilon> 0$ there exists $N\in\mathbbm{N}$ so that for all $n,m\geq N$, $|x_k-x_N| < \epsilon$\newline
Sufficiency is somewhat harder. Assuming for all $\epsilon> 0$ there exists $N\in\mathbbm{N}$ so that for all $k\geq N$, $|x_k-x_N|<\epsilon$, then for any two $n,m\geq N$ which both could be $k$ in the preceding statement, $|x_n-x_N| < \epsilon$ and $|x_m-x_N| < \epsilon$. By the triangle inequality, $|x_n-x_m| = |x_n-x_N +x_N - x_m| \leq |x_n-x_N| + |x_m - x_N| < \epsilon + \epsilon =2\epsilon$. Renaming $2\epsilon$ as $\epsilon_C$, we have that for any $\epsilon_C>0$ there exists $N>0$ so that for all $n,m\geq N$, $|x_n-x_m| < \epsilon_C$. Therefore the two definitions are equivalent.
\end{document}
