\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bbm}
\title{Advanced Calculus 2 HW 4}
\author{Duncan Wilkie}
\date{12 February 2021}

\begin{document}

\maketitle

\section*{5.2a}
$\lim_{k\to\infty}(-1)^{k+1}$ does not exist, so by the $n$th term test this series diverges.
\section*{5.2b}
Observe that $\frac{1}{k(k+1)}=\frac{1}{k}-\frac{1}{k+1}$ by partial fraction decomposition. The $n$th partial sum is \[\frac{1}{1}-\frac{1}{2}+\frac{1}{2}-\frac{1}{3}+...+\frac{1}{n}-\frac{1}{n+1}=1-\frac{1}{n+1}\] This implies that the series  evaluates to $\lim_{n\to\infty}1-\frac{1}{n+1}=1-\lim_{n\to\infty}\frac{1}{n+1}=1$. Furthermore, since $|x_n|=x_n$, this convergence is absolute.
\section*{5.2c}
The $n$th partial sum is of the form \[\frac{1}{1}+\frac{1}{2}+\frac{1}{3}+...+\frac{1}{\left \lfloor{\sqrt{n}}\right \rfloor }\] where the number of nonzero terms is not equal to $n$, but the number of perfect squares less than or equal to $n$. It is evident this is identical to the partial sums of the harmonic series, which is known to diverge. Therefore this also diverges. 
\section*{5.2d}
We note that $\frac{1}{\sqrt{k}}$ is decreasing, and that it converges to zero. Then by the alternating series test, this sum converges to zero. However, this convergence is conditional, as $\sum_{k=1}^\infty\frac{1}{\sqrt{k}}$ is divergent since each term is greater than or equal to than the corresponding term in the harmonic series ($\frac{1}{n}\leq\frac{1}{\sqrt{n}}\Leftrightarrow n\geq 1$ is the range over which $n$ is defined), meaning each partial sum is greater than the divergent sequence of harmonic numbers, implying these partial sums diverge by the squeeze theorem. 
\section*{5.3e}
The $n$th partial sum of this series is of the form \[\frac{1}{1}-\frac{1}{1}+\frac{1}{2}-\frac{1}{2}+...+\frac{1}{(n-1)/2}\] if $n$ is odd or \[\frac{1}{1}-\frac{1}{1}+\frac{1}{2}-\frac{1}{2}+...+\frac{1}{n/2}-\frac{1}{n/2}\] if $n$ is even. The limit of this sequence reduces to the limit of the last sums, which clearly is convergent. We may pick the odd branch subsequence to compute the limit: \[\lim_{n\to\infty} \frac{1}{(n-1)/2}=\lim_{n\to\infty}\frac{2}{n-1}=0\]. Therefore, this series converges to zero. This convergence is conditional, as $\sum |x_k|$ has partial sums \[1+1+\frac{1}{2}+\frac{1}{2}+\frac{1}{3}+\frac{1}{3}+...\] which is certainly termwise greater than the harmonic series' partial sum.
\section*{5.3f}
Noting that this is a geometric series with $r=-\pi/3=-1.0479...>\pm1$, by the geometric series test this diverges. 
\section*{5.3g}
Noting that this is a geometric series with $r=e/3=.9060... <1$, by the geometric series test this converges. Furthermore, since $|x_n|=x_n$, this convergence is absolute. 
\section*{5.6a}
Denote the sequence of partial sums of $x_k$ by $s_{x_k}$, that of $x_k+y_k$ by $s_{x_k+y_k}$, etc., taking each partial sum to be expressed in terms of $n$. We observe that the $n$th partial sum of $x+y$ has \[(x_1+y_1)+(x_2+y_2)+...+(x_n+y_n)=x_1+x_2+...+x_n+y_1+y_2+...+y_n\] This allows  \[\sum_{k=1}^\infty(x_k+y_k)=\lim_{n\to\infty}s_{x_k+y_k}=\lim_{n\to\infty}s_{x_k}+s_{y_k}\] which by the corresponding rule for the limit of a sum, since by assumption $\lim_{n\to\infty}s_{x_k}$ and $\lim_{n\to\infty}s_{y_k}$ exist, is equal to \[\lim_{n\to\infty}s_{x_k}+\lim_{n\to\infty}s_{y_k}=\sum_{k=1}^\infty x_k+\sum_{k=1}^\infty y_k\] This proves that $x+y$ is summable; one may simply define its result as this sum of series. 
\section*{5.6b}
Similarly, we observe that the $n$th partial sum of $x+y$ has $cx_1+...+cx_n=c(x_1+...+x_n)$, allowing \[\sum_{k=1}^\infty cx_x=\lim_{n\to\infty} s_{cx_k}=\lim_{n\to\infty}cs_{x_k}\] which, by the corresponding rule for limits, since $s_{x_k}$ is assumed to exist, is equal to (the extant) \[c\lim_{n\to\infty}x_k=c\sum_{k=1}^\infty x_k\] This proves that $cx$ is summable; one may simply define its result to be this product. 
\section*{5.7a}
For any $\epsilon>0$, choosing $\delta < \frac{\epsilon}{r}$ guarantees that for $x'\in (x-\delta, x+\delta)$ we have $|f(x)-f(x')|\leq r|x-x'| < r\frac{\epsilon}{r} =\epsilon $. This is the criterion for uniform continuity. 
\section*{5.7b}
We start by induction. For a base case with $n=0$, $|x_1-x_0|\leq |x_1-x_0|$ is trivially true. We now assume that $|x_{n+1}-x_n|\leq r^n|x_1-x_0|$ for some $n$. Then $|x_{n+2}-x_{n+1}|=|f(x_{n+1})-f(x_n)|\leq r|x_{n+1}-x_n|\leq r^{n+1}|x_1-x_0|$. Then by induction this holds for all $n$.
\section*{5.7c}
Using the result of the mentioned exercise, we must prove for all $\epsilon>0$ there exists $N$ such that $k\geq N$ implies $|x_k-x_N|<\epsilon$. Choosing \[N>\log_r\left(\frac{\epsilon}{|x_1-x_0|}(1-r)\right)\] we have by repeated application of the above result that \[|x_k-x_N|\leq \left(\sum_{i=N}^kr^i\right)|x_1-x_0| =\left(\frac{1-r^k}{1-r}-\frac{1-r^N}{1-r}\right)|x_1-x_0|=\frac{r^N-r^k}{1-r}|x_1-x_0|\]\[<{\epsilon-c}< \epsilon\] where $c=r^k \leq r^N$ by $k\geq N$.
\section*{5.7d}
We note the following sequential continuity criterion: if $f$ is continuous, then $f\left(\lim_{n\to\infty}x_n\right)=\lim_{n\to\infty}f(x_n)$, provided $x_n$ converges. Then $f(p)=f(\lim_{n\to\infty}x_n)=\lim_{n\to\infty} f(x_n)=\lim_{n\to\infty} x_{n+1}=p$, since $x_{n+1}$ is a subsequence of the convergent sequence $x_n$, and so converges to $p$. 
\section*{5.7e}
Suppose $p\neq q$. Then $f(p)\neq f(q)$, and therefore $|f(p)-f(q)|\leq r|p-q|$. But $f(p)=p$ and $f(q)=q$, so $|f(p)-f(q)|=|p-q|\leq r|p-q|\Leftrightarrow 1\leq r$. However, by assumption $r<1$, so this is a contradiction, so $p=q$.
\section*{5.7f}
By the mean value theorem, we have that for every $x,x'\in\mathbbm{R}$ there exists $\mu\in(x,x')$ such that $\frac{f(x)-f(x')}{x-x'}=f'(\mu)$. Furthermore, we have that $\sup\{|f'(x)|:x\in \mathbbm{R}\}<1$; this implies $|f'(\mu)|\leq r < 1$. From this we may write $f(x)-f(x')=f'(\mu)(x-x')\Leftrightarrow |f(x)-f(x')|=|f'(\mu)|\cdot|x-x'|$, implying $|f(x)-f(x')|\leq r|x-x'|$, satisfying $r<1$. These are the conditions for $f$ to be a contraction.
\end{document}
