\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage[letterpaper]{geometry}
\title{Electronics HW 7}
\author{21 Duncan Wilkie}
\date{21 April 2021}

\begin{document}

\maketitle

\section{}
The voltage at point $A$ is determined by the voltage divider equation $V_A=\frac{R_4}{R_3+R_4}V_{2}$. By the first golden rule, $V_{o}$ will be as to make $V_{B}$ the same, so the voltage across $R_1$ is $V_1-\frac{R_4}{R_3+R_4}V_{2}$ and the voltage across $R_2$ is $V_o-\frac{R_4}{R_3+R_4}V_{2}$. Since the amplifier draws no current, we may use the junction rule at $B$ to write \[\frac{V_1-\frac{R_4}{R_3+R_4}V_2}{R_1}=-\frac{V_o-\frac{R_4}{R_3+R_4}V_{2}}{R_2}\Leftrightarrow V_o=\frac{R_2}{R_1}\left(\frac{R_4}{R_3+R_4}V_2-V_1\right)+\frac{R_4}{R_3+R_4}V_2\] 
\section*{2}
The voltage at B is made to be ground, and by the junction rule we have \[\frac{V_1}{\SI{5}{k\ohm}}=-\frac{\frac{\SI{1}{k\ohm}}{\SI{1}{k\ohm}+\SI{2}{k\ohm}}V_2}{\SI{10}{k\ohm}}\Leftrightarrow \frac{V_2}{V_1}=-6\] The input resistance is obviously $\frac{V_1}{V_1/\SI{5}{k\ohm}}=\SI{5}{k\ohm}$, the currents $I_1=\frac{V_1}{\SI{5}{k\ohm}}$ and $I_2=\frac{V_2}{\SI{8}{k\ohm}}+\frac{V_1}{\SI{5}{k\ohm}}$, and the power delivered by the voltage source $P_s=\frac{V_1^2}{\SI{5}{k\ohm}}$. The total power dissipated by the resistors is \[\frac{V_1^2}{\SI{5}{k\ohm}}+\frac{V_1^2}{\SI{5}{k\ohm}}+\frac{6V_1^2}{\SI{8}{k\ohm}}+\frac{\frac{2\cdot 6V_1^2}{\SI{1}{k\ohm}+\SI{2}{k\ohm}}}{\SI{2}{k\ohm}}+\frac{\left({6V_1^2}-\frac{2\cdot 6V_1^2}{\SI{1}{k\ohm}+\SI{2}{k\ohm}}\right)}{\SI{2}{k\ohm}}+\frac{\frac{2\cdot 6V_1^2}{\SI{1}{k\ohm}+\SI{2}{k\ohm}}}{\SI{1}{k\ohm}}+\frac{\frac{2\cdot 6V_1^2}{\SI{1}{k\ohm}+\SI{2}{k\ohm}}}{\SI{10}{k\ohm}}={8.55}V_1^2\] This difference is supposed to be due to the approximation that the op-amp does not draw current from the circuit, but is more likely due to an error I have no time to correct. 
\section*{3}
We have $V_1=\frac{\SI{3}{k\ohm}}{\SI{1}{k\ohm}}(\SI{-.6}{V})=-\SI{1.8}{V}$, and in the second stage, the voltage on the inverting input should match the non-inverting at ground, and so the current through the leftmost \SI{2}{k\ohm} resistor is $I=\frac{V}{R}=\frac{\SI{1.8}{V}}{\SI{2}{k\ohm}}=\SI{.9}{mA}$. The current through the \SI{1}{k\ohm} resistor is similarly $\frac{\SI{.5}{V}}{\SI{1}{k\ohm}}=\SI{.5}{mA}$. Therefore by the junction rule the current through the other \SI{2}{k\ohm} resistor is $\SI{.9}{mA}+\SI{.5}{mA}=\SI{1.4}{mA}$, implying the voltage across it is $V_2=(\SI{1.4}{mA})(\SI{2}{k\ohm})=\SI{2.8}{V}$.
\section*{4}
We have from the op-amp rules that $V_2=V_B$ and subsequently that $\frac{V_1-V_2}{R_1}=\frac{V_2-V_o}{R_2}$, implying  $V_o=\frac{R_2}{R_1}(V_2-V_1)+V_2$
\section*{5}
The voltage at $A$ is $\frac{\SI{10}{k\ohm}}{\SI{10}{k\ohm}+\SI{5}{k\ohm}}V_1=\frac{2}{3}V_1$. This is equal to the voltage drop across the \SI{2}{k\ohm} resistor, so the current through it and subsequently the \SI{7}{k\ohm} is $\frac{1}{\SI{3   }{k\ohm}}V_1$. The voltage drop across the \SI{7}{k\ohm} is then $V=IR=\frac{\SI{7}{k\ohm}}{\SI{3}{k\ohm}}V_1=\frac{7}{3}V_1$, meaning the voltage at the output is $\frac{2}{3}V_1+\frac{7}{3}V_1=3V_1$.
\section*{6}
The voltage at B is made to equal the voltage at $A$, or ground. Computing the current the resistor and inductor and applying the junction rule, \[\frac{V_1(t)}{R}=-\frac{1}{L}\int V_0(t)dt\Leftrightarrow V_0(t)=-\frac{L}{R}\frac{dV_1}{dt}\]
\end{document}
