\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage[letter]{geometry}
\usepackage{amsmath}
\title{Abstract Algebra HW 2}
\author{Duncan Wilkie}
\date{25 September 2020}

\begin{document}

\maketitle
\section*{0.4}
\subsection*{2a}
This is an equivalence relation, as it satisfies: reflexiveness, as $(a,a)\equiv (a,a)$ is the same as $2a=2a$, which is true since equality is an equivalence; symmetry, as $(a,b)\equiv (a_1, b_1)\Rightarrow (a_1, b_1)\equiv (a,b)$ is the same as $a+b = a_1+b_1\Rightarrow a_1+b_1=a+b$ which is true by the symmetry of equality; and transitivity, as  $(a,b)\equiv (a_1,b_1) \land (a_1,b_1)\equiv (a_2,b_2) \Rightarrow (a,b)\equiv (b_2,c_2)$ is the same as $a+b = a_1+b_1 \land a_1+b_1 = a_2+b_2 \Rightarrow a+b=a_2+b_2$ which is true by the transitivity of equality.
The quotient set is the set of equivalence classes consisting of permutations of $(a,b)$ , i.e. the classes $[(1,1)] = \{(1,1)\}$, $[(2,2)] = \{(2,2)\}$, $[(3,3)] = \{(3,3)\}$ $[(1,2)] = \{(1,2), (2,1)\}$, $[(1,3)] = \{(1,3), (3,1)\}$, and $[(2,3)] = \{(2,3), (3,2)\}$. So the quotient set is \[A_\equiv=\{[(1,1)], [(2,2)], [(3,3)], [(1,2)], [(1,3)], [(2,3)]\}\]
\subsection*{2d}
This is an equivalence relation, as it satisfies: reflexiveness, as $(a,a)\equiv (a,a)$ is the same as $0=0$; symmetry, as $(a,b)\equiv (a_1, b_1)\Rightarrow (a_1, b_1)\equiv (a,b)$ is the same as $a-b = a_1-b_1\Rightarrow a_1-b_1=a-b$ which is true by symmetry of equality; and transitivity, as  $(a,b)\equiv (a_1,b_1) \land (a_1,b_1)\equiv (a_2,b_2) \Rightarrow (a,b)\equiv (b_2,c_2)$ is the same as $a-b= a_1-b_1 \land a_1-b_1 = a_2-b_2 \Rightarrow a-b=a_2-b_2$ which is true by transitivity of equality.
\subsection*{4}
The partitions may be broken into 4 categories: those of cardinality 1, 2, 3, and 4. 
Those of cardinality 1 is only the trivial partition. Those of cardinality 2 may be broken down further into the cases, first where the cells are of cardinality 1 and 3, which are \[\{\{1\}, \{2,3,4\}\}, \{\{2\}, \{1,3,4\}\}, \{\{3\},\{1,2,4\}\}, \{\{4\},\{1,2,3\}\}\] and second where the cells are of cardinality 2 and 2, which are \[\{\{1,2\},\{3,4\}\},\{\{1,3\},\{2,4\}\}, \{\{1,4\},\{2,3\}\}\] The partitions of cardinality 3 are \[\{\{1\},\{2\},\{3,4\}\},\{\{1\},\{3\}\{2,4\}\},\{\{1\},\{4\},\{2,3\}\},\{\{2\},\{3\}\{1,4\}\},\]\[\{\{2\},\{4\},\{1,3\}\},\{\{3\},\{4\}\{1,2\}\}\]
The only partition of cardinality 4 is the singleton partition. 
\subsection*{5a}
The elements of $\mathcal{P}$ are by definition not empty. If an element $x$ is in some  $C_i\cap D_j$ included in $\mathcal{P}$, then it is included in $C_i$ and in $D_j$. By pairwise disjointness of $\mathcal{P}_1,\mathcal{P}_2$, $x$ is included in no element of $\mathcal{P}_1$ other than $C_i$, so it can be included in no intersection not involving $C_i$. Likewise, $x$ is included in no element of $\mathcal{P}_2$ other than $D_j$, so it can be included in no intersection not involving $D_j$. Therefore $C_i\cap D_j$ is the only element containing $x$, implying elements of $\mathcal{P}$ are pairwise disjoint. Since every $x\in A$ belongs to some $C_i\in\mathcal{P}_1$ as well as some set $D_j\in\mathcal{P_2}$ by $\mathcal{P}_1, \mathcal{P}_2$ partitions, then the intersection $C_i\cap D_j$ of these two cells both containing $x$ must contain $x$, therefore there exists some element of $\mathcal{P}$ containing an arbitrary point in $A$. Therefore $\mathcal{P}$ is a partition of $A$.
\section*{1.1}
\subsection*{1a}
We prove the base case, that this holds for $n=1$. This case equates to $\sum_{i=1}^{1}(4i-3) = 1(2(1)-1) \Leftrightarrow 1=1$; the base case holds. Now we assume the property holds for some $n$: $\sum_{i=1}^n(4i-3) = n(2n-1)$. Then, the case $n+1$ may be written $\sum_{i=1}^{n+1}(4i-3) = (n+1)(2(n+1)-1)$. Separating the final term of the summation and applying the induction hypothesis to the resulting sum gives the left hand side of this equation as $(4(n+1) - 3) + (n(2n-1)) =  4n+4-3+2n^2-n = 2n^2+3n+1$. Expanding the right hand side gives $(n+1)(2(n+1)-1)=(n+1)(2n+1)=2n^2+3n+1$. These are clearly equal, so induction holds, and the property is proven. 
\subsection*{1g}
We prove the base case, that this holds for $n=1$. This case equates to $\sum_{i=1}^1(2i-1)^2=\frac{1}{3}(4(1)^2-1)\Leftrightarrow 1=1$; the base case holds. Now we assume the property holds for some $n$: $\sum_{i=1}^n(2n-1)^2=\frac{n}{3}(4n^2-1)$. Then, the case $n+1$ may be written $\sum_{i=1}^{n+1}(2n-1)^2=\frac{n+1}{3}(4(n+1)^2-1)$. Separating the final term of the summation and applying the induction hypothesis to the resulting sum gives the left hand side of this equation as $(2(n+1)-1)^2 + (\frac{n}{3}(4n^2-1))=\frac{4}{3}n^3+4n^2+\frac{11}{3}n+1$. Expanding the right hand side gives $\frac{n+1}{3}(4(n+1)^2-1)=\frac{4}{3}n^3+4n^2+\frac{11}{3}n+1$. These are clearly equal, so induction holds and the property is proven.
\subsection*{3a}
We prove the base case, that this holds for $n=1$. This case equates to $(1)^3+(1+1)^3+(1+2)^3 = 0 \pmod 9\Leftrightarrow 36= 0 \pmod 9$; the base case holds. Now we assume the property holds for some $n$: $n^3+(n+1)^3+(n+2)^3=3n^3+9n^2+15n+9=0\pmod 9$. Then, the case $n+1$ may be written $(n+1)^3+(n+2)^3+(n+3)^3=3n^3+18n^2+42n+36=3n^3+9n^2+15n+9 + (9n^2+27n+27)=3n^3+9n^2+15+9+ 9(n^2+3n+3)$. By the induction hypothesis, this is the sum of two multiples of 9, so it is $0\pmod 9$, and so induction holds and the property is proven. 
\subsection*{13}
Despite the tremendous temptation to use a simple combinatorial proof, we proceed algebraically via a direct proof. The left hand side of the identity may be expanded in terms of the definition of the binomial coefficient as \[\frac{n!}{(r-1)!(n-r+1)!}+\frac{n!}{r!(n-r)!}=n!\left(\frac{1}{(r-1)!(n-r+1)!}+\frac{1}{r!(n-r)!}\right)\] Then by the recurrence relation defining the factorial, this is equal to \[n!\left(\frac{r}{(r-1)!(n-r+1)!}+\frac{n-r+1}{r!(n-r+1)!}\right)=n!\left(\frac{n+1}{r!(n-r+1)!}\right)=\frac{(n+1)!}{r!(n+1-r)!}\] This is exactly the definition of $\binom{n+1}{r}$, so the the theorem is proven.
\subsection*{14b}
We prove the base case, that this holds for $n=0$. This case equates to $\binom{n}{0}=2^0\Leftrightarrow 1=1$; the base case holds. Now we assume the property holds for some $n$: $\sum_{i=0}^n\binom{n}{i}=2^n$. Then, the case $n+1$ may be written  $\sum_{i=0}^{n+1}\binom{n}{i}=2^{n+1}$. Separating the first and final term of the summation and applying the result of the previous problem and the induction hypothesis gives $\binom{n+1}{n+1} + \binom{n+1}{0}+\sum_{i=1}^n\left(\binom{n}{i-1} + \binom{n}{i}\right)=2+(2^n-1) + \sum_{i=1}^n\binom{n}{i-1} = 1+2^n + (2^n - \binom{n}{n})=2\cdot 2^n = 2^{n+1}$. Therefore the induction holds and the property is proven.
\section*{1.2}
\subsection*{9b}
We apply Euclid's algorithm. $327=6\cdot 54 + 3$, $54 = 18\cdot 3 + 0$. Therefore $\gcd(327, 54)=3$, and $3=327-6\cdot 54$.
\subsection*{9e}
We apply Euclid's algorithm. $377=13\cdot29 + 0$. Therefore $\gcd(377, 29) = 29$, and $29 = 377-12\cdot 29$
\subsection*{15}
Let $d_1=\gcd(m,n)$ and $d_2=\gcd(m_1,n_1)$. Of course, $d_1|m_1$ (as $d_1|m|m_1$) and $d_1|n_1$ (as $d_1|n|n_1$); this implies $d_1|d_2$. This is the desired result. 
\subsection*{20}
If for $m$ and $n$ there exists a prime $k$ dividing both, then $\gcd(m,n)= k$, which contradicts the assumption they are relatively prime, that $\gcd(m,n)=1$. Therefore for relatively prime $m$ and $n$ there exists no prime dividing both. For the reverse direction, note that if no prime divides both $m$ and $n$ then the only common divisor of $m$ and $n$ is one, so the common divisor that is a multiple of every common divisor is 1, i.e. $\gcd(m,n)=1$, or $m$ and $n$ are relatively prime. 
\end{document}
