\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage[letterpaper]{geometry}
\title{Advanced Calculus 2 HW 6}
\author{Duncan Wilkie}
\date{14 March 2021}

\begin{document}

\maketitle

\section*{5.39}
We notice that \[\log(1+x)=\int_0^x \frac{1}{1+t}dt=\int_0^x\left(\sum_{k=0}^\infty(-1)^kt^k \right)dt=\sum_{k=0}^\infty(-1)^k\frac{x^{k+1}}{k+1}\] implying the condition for uniform convergence may be written as \[\left|\left|\sum_{k=1}^n \frac{(-1)^kx^{k+1}}{k+1}-\sum_{k=0}^\infty(-1)^k\frac{x^{k+1}}{k+1}\right|\right|_{sup}\to 0\Leftrightarrow\left|\left|\sum_{k=n+1}^\infty (-1)^k\frac{x^{k+1}}{k+1}\right|\right|_{sup}\to 0\] Since this is alternating and decreasing to zero for fixed $x$, it has that the $M$th partial sum is bounded by the $M+1$th term, and our result follows from applying the squeeze theorem to \[\left|\left|(-1)^{M+1}\frac{x^{M+2}}{M+2}\right|\right|_{sup}\to 0\] which is of course equivalent to $\lim_{M\to\infty}\frac{1}{M+2}=0$ once the definition of the sup-norm is applied on this interval. 
\section*{5.39b}
We have that $||f_k||_{sup}=\sup\{|\frac{(-1)^{k+1}}{k }x^k| : x\in[0,1]\}=\frac{1}{k}$ since $\frac{x^k}{k}$ is monotonically increasing. This implies that the $M$-test cannot be used, since $\sum_{k=1}^\infty\frac{1}{k}\not <\infty$
\section*{5.43a}
We have $||e^{-kx}||_{sup}=e^{-k}$ on $[1,\infty)$ since this is monotonically decreasing. The sum $\sum_{n=1}^\infty e^{-k}$ is a geometric series with $r=\frac{1}{e}\approx .368<1$, so this converges and the series converges uniformly by the $M$-test.
\section*{5.43b}
We have that $||\frac{\sin(kx)}{k^2}||_{sup}=\frac{1}{k^2}$ since $-1\leq\sin(kx)\leq 1$. Furthermore, by the integral test $\int_1^\infty \frac{1}{x^2}dx=-\frac{1}{2x }\big|_1^\infty=\frac{1}{2}<\infty$ implies $\sum_{k=1}^\infty\frac{1}{k^2}$ converges, which, by the $M$-test, implies this series is uniformly convergent. 
\section*{5.43c}
On $[0,\pi /2)$ the supremum of $\sin(x)$ occurs at $\frac{\pi}{2}$ and is equal to 1. The supremum of $\sin^k(x)$ is therefore also 1. So by the $M$-test, since $\sum_{k=1}^\infty 1\not <\infty$ this series does not converge uniformly. 
\section*{5.43d}
On such intervals, $\sin^k(x)$ is monotonically increasing since it is the composition of functions $\sin(x)$ and $x^k$ with this property on these intervals. This implies the supremum of $\sin^k(x)$ is $\sin^k(\delta)$. Since $0<\delta<\pi/2$, $0<\sin(\delta)<1$ and so the geometric series with $r=\sin(\delta)$ converges, implying by the $M$-test that this series converges uniformly. 
\section*{5.43e}
Since $\sin(x)$ is increasing and $\cos(x)$ decreasing on this interval, $\tan(x)=\frac{\sin(x)}{\cos(x)}$ is increasing. Therefore, the supremum of $\tan^k(x)$ is $\tan^k(\frac{\pi}{4})=1^k$. As before, this sum diverges, implying failure for the series to be uniform by the $M$-test.
\section*{5.47a}
Choosing $r=1-t$ in the geometric series equation, we obtain $\frac{1}{t}=\sum_{k=0}^\infty(1-t)^k=\sum_{k=0}^\infty(-1)^k(t-1)^k$ valid for $|1-t|=|t-1|<1$. At $t=2$, we obtain Grandi's series $\sum_{k=0}^\infty(-1)^n$ which is of course divergent. At $t=0$, we obtain $\sum_{k=0}^\infty(-1)^{2k}=\sum_{k=0}^\infty 1$ which is again divergent.
\section*{5.47b}
Integrating this result from $t=1$ to $t=x$, we obtain $\log(x)=\sum_{k=0}^\infty (-1)^k\frac{(x-1)^{k+1}}{k+1}$ since convergence is absolute within the radius of the expansion, which is where we restrict $x$ to lie. 
\section*{5.47c}
At $x=2$, we have $\log(2)=\sum_{k=0}^\infty (-1)^k\frac{1^{k+1}}{k+1}=\sum_{k=0}^\infty\frac{(-1)^k}{k+1}=\sum_{j=1}^\infty\frac{(-1)^{j+1}}{j}$ where $j=k+1$. This is the alternating harmonic series, which sums to $\log(2)$. At $x=0$, we have $\sum_{k=0}^\infty \frac{(-1)^{k+k+1}}{k+1}=-\sum_{k=0}^\infty\frac{1}{k+1}$ which is the harmonic series and of course divergent. 
\section*{5.50c}
Performing the ratio test on the corresponding positive-term series, we have \[\lim_{k\to\infty}\left|\frac{(x-1)^{2k+3}(2k+1)}{(2k+3)(x-1)^{2k+1}}\right|=(x-1)^2\lim_{k\to\infty}\left|\frac{2k+1}{2k+3}\right|=(x-1)^2\] by L'Hopital, implying that $(x-1)^2 <1\Leftrightarrow |x-1|<1\Leftrightarrow 0<x<2$ corresponds to the interval of convergence. Checking the endpoints, $x=0$ gives $\sum_{k=0}^\infty\frac{(-1)^{3k+1}}{2k+1}=\sum_{k=0}^\infty\frac{(-1)^{k+1}}{2k+1}$ which converges since it is alternating and limits as a sequence to zero. 
\section*{5.50d}
Performing the ratio test, \[\lim_{k\to\infty}\left|\frac{x^{k+1}k^k}{(k+1)^{k+1}x^k}\right|=x\lim_{k\to\infty}\left|\frac{k^k}{(k+1)^{k+1}}\right|\leq x\lim_{k\to\infty}\left|\frac{k^k}{k^{k+1}}\right|=0\] proving convergence by the squeeze theorem in all of $\mathbbm{R}$
\end{document}
