\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{wrapfig}
\graphicspath{{./fig}}



\title{Homework 11}
\author{Duncan Wilkie}
\date{December 2019}

\begin{document}

\maketitle

\section{}

    In this case, it is sufficient to reason about the amplitude at the fourth speaker, because the sum of waves results in some wave with some amplitude which is the same globally. In the first case, we choose for convenience's sake the origin to compute the amplitude at. By graphing quadruples waves where the phase shift increases in increments of a quarter, a half, and a whole wavelength, we can see the amplitude at zero. For part a, this is zero. For part b, this is again zero. For c, the amplitude is $4s_m$.
\section{}
    

\end{document}
