\contentsline {chapter}{\numberline {1}It's All Connected}{9}{}%
\contentsline {section}{\numberline {1.1}Structure}{9}{}%
\contentsline {section}{\numberline {1.2}Functions}{13}{}%
\contentsline {section}{\numberline {1.3}Action}{14}{}%
\contentsline {section}{\numberline {1.4}Exercises}{14}{}%
\contentsline {chapter}{\numberline {2}Symmetries}{17}{}%
\contentsline {section}{\numberline {2.1}What is Symmetry?}{17}{}%
\contentsline {section}{\numberline {2.2}Symmetry-Preserving Maps}{17}{}%
\contentsline {section}{\numberline {2.3}Sub-Symmetries}{17}{}%
\contentsline {section}{\numberline {2.4}Dissecting Symmetries}{17}{}%
\contentsline {chapter}{\numberline {3}Symmetric Symmetries}{19}{}%
\contentsline {section}{\numberline {3.1}Symmetries Acting on Themselves}{19}{}%
\contentsline {chapter}{\numberline {4}Structure, Functions, and Action Done Right}{21}{}%
\contentsline {section}{\numberline {4.1}Spooky Coincidences}{21}{}%
\contentsline {section}{\numberline {4.2}Categories are Functions and Structure}{21}{}%
\contentsline {section}{\numberline {4.3}Functors are Action}{21}{}%
\contentsline {chapter}{Appendices}{}
\contentsline {chapter}{\numberline {A}Logical Foundations}{23}{}%
\contentsline {chapter}{\numberline {B}How Do I Know if My Solution is Right?}{25}{}%
