\relax 
\citation{Reihl}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}It's All Connected}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure}{9}{}\protected@file@percent }
\newlabel{phil:suppress}{{{P1}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functions}{13}{}\protected@file@percent }
\newlabel{phil:nothing}{{{P2}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Action}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Symmetries}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Symmetry?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Symmetry-Preserving Maps}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sub-Symmetries}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dissecting Symmetries}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Symmetric Symmetries}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Symmetries Acting on Themselves}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Structure, Functions, and Action Done Right}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spooky Coincidences}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Categories are Functions and Structure}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functors are Action}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{}}
\citation{Enderton}
\citation{Forall}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Logical Foundations}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}How Do I Know if My Solution is Right?}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Reihl}{1}
\bibcite{Halmos}{2}
\bibstyle{ieeetr}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A9D739B29210222E3129DBC816F611ED6930172B3594D315CB31C8A1099AD240.pygtex}
\gdef \@abspage@last{27}
