\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}

\title{Topology HW 5}
\author{Duncan Wilkie}
\date{February 2020}

\begin{document}

\maketitle

\section{}
\begin{enumerate}
    \item To prove that $g\circ f$ is a bijection, we first show that it is one-to-one, and then that it is onto. Since both $f$ and $g$ are one-to-one, an element in the domain of $f$ in $X$ is mapped to exactly one element in the domain of $g$ in $Y$ which is then mapped to exactly one element in the range of $g$ in $Z$, and since under the composition the range of $f$ and the domain of $g$ are necessarily the same set (otherwise it would not be in the composition), an element in the domain of $f\circ g$ in $X$ is mapped to exactly one element in the range of $f\circ g$ in $Z$, proving one-to-oneness. Since every element of the range of $g$ in $Z$ corresponds to at least one element in the domain of $g$ in $Y$ and since every element in the range of $f$ in $Y$ corresponds to at least one element in the domain of $f$ in $X$, every element of the range of $g\circ f$ corresponds to at least one element in the domain of $g\circ f$ because of the equality of the intermediate image as explained above, or in other words, $g\circ f$ is onto. $g\circ f$ is one-to-one and onto, which defines a bijection.
    \item $(g\circ f)^{-1}$: Let $z\in Z$. Then by bijectivity of $g\circ f$, $\exists!x\in X:(g\circ f)(x)=z$.\newline\newline
    $g^{-1}\circ f^{-1}$: Again let $z\in Z$. Then by bijectivity of $g$, $\exists!y\in Y:g(y)=z$. By bijectivity of $f$, $\exists!x\in X:f(x)=y$.\newline\newline
    Since $g\circ f$ is constructed from the composition of bijective maps into and out of an intermediate space (namely $Y$), it is easy to see that writing $g\circ f$ in the first definition in such terms gives exactly the second, however, a clear, succinct statement of this seems to elude notation.
\end{enumerate}
\section{}
\begin{enumerate}
    \item Assume for contradiction that $y$ is some non-unique output of $f$ that satisfies the antecedent, i.e. that for $x_1\neq x_2$, $f(x_1)=f(x_2)=y$, which implies by the assumption of the antecedent the following equivalences: $h(y)=h(y)\Leftrightarrow h(f(x_1))=h(f(x_2))\Leftrightarrow x_1=x_2$ which contradicts the assumption that $x_1\neq x_2$. By the law of contraposition, then, possession of a left inverse implies injectivity. (In summary, we showed $\neg q\Rightarrow\neg p\therefore p\Rightarrow q$)
    \item Suppose that there exists $y$ such that there is no $x$ with $f(x)=y$. The antecedent says that $f(g(y))=y$, but this implies that $g(y)$ is some $x$ with $f(x)=y$, which contradicts our assumption. By the same reasoning as above, this is proven.
    \item If a function has both a left inverse and a right inverse it is bijective, as we have just shown that existence of each implies that the function is injective and surjective, which is the definition of bijectivity. As for proving that $h=f^{-1}=g$, note that the left inverse $(h\circ f)(x) = x$ satisfies the definition of the standard inverse: $(h\circ f)(x)=x=(f\circ h)(x)$ and the same is true for the other direction
\end{enumerate}

\section{}
\begin{enumerate}
    \item Take the sets $\{1,2,3\}$ and $\{5,6,7,8\}$. The function $f$ defined as $f(1)=5, f(2)=6, f(3)=7$. This has left inverse $h$ defined as $h(5)=1,h(6)=2, h(7) = 3$ but does not have a right inverse as $(f\circ g) (y) = y$ does not hold for all $y$ in the second set, as there is no way to satisfy $(f\circ g)(8)=8$, as $f$ does not map to 8 in any case. 
    \item Take the sets $\{1,2,3,4\}$ and $\{5,6,7\}$. The function $f$ defined as $f(1)=5, f(2)=6,f(3)=7, f(4)=7$. This has a right inverse $g$ defined as $g(5)=1, g(6)=2, g(7)=3$ which is such because it satisfies the condition for all elements in the range of $f$. We do not care about $f(4)$ because the necessary condition has been met. 
\end{enumerate}
\section{}
A counterexample is when $A$ is discrete: the integers, for instance, are perfectly happy to become open sets in the subspace topology; however, when one tries to construct open balls of positive radius entirely within $A$ as the definition demands, it is clear that the topology created by restricting the metric space may not even be a topology at all, containing only the empty set. 
\section{}
\begin{enumerate}
    \item  The set is\vspace{100}
    \item The homeomorphism is $r \mapsto r+t$ with the region in question written in polar coordinates as $1<r<2$ before the insertion of the homeomorphism, and $t\in [0,1]$. This clearly satisfies the conditions for being a homeomorphism: a linear equation is obviously epsilon-delta continuous which is equivalent to regular continuity, is a bijection from a simple imagining of a graph, and has a continuous inverse of a line with reciprocal slope and opposite-signed intercept.  
    \item The homeomorphism is again $r\mapsto r+t$ for the initial region $0<r<1$, using polar coordinates, for $t\in[0,1]$. Again, this clearly satisfies the conditions for homeomorphism.
\end{enumerate}
\section{}
Let $q$ have coordinates $r,\theta$. A homeomorphism transforming $D$ into $A_{0,1}$ is $r\mapsto r-t$, $t\in[0,r]$; $\theta\mapsto\theta-s$, $s\in[0,\theta]$ for the region $\{r:r<1\}-\{q\}$, which clearly satisfies the conditions of homeomorphisms as a linear map. By the proof in the above question that $A_{0,1}$ and $A_{1,2}$ are homeomorphic, the proof is completed. 



\end{document}
