\documentclass{article}
\usepackage[letter]{geometry}
\usepackage{bbm}
\usepackage[utf8]{inputenc}

\title{Topology HW 11}
\author{Duncan Wilkie}
\date{April 2020}

\begin{document}

\maketitle

\section{}
\begin{enumerate}
    \item In the case that $d(x,y)>d(x,z)$, the statement that we seek to prove may be written $d(x,y)-d(x,z)\leq d(y,z)$. This is equivalent to $d(x,y)\leq d(x,z)+d(z,y)$. This is exactly the triangle inequality, with the equivalence justified by symmetry of the metric.  If instead $d(x,y)<d(x,z)$, the statement is $d(x,z)-d(x,y)\leq d(y,z)$. This is equivalent to $d(x,z)\leq d(x,y)+d(y,z)$, which is again exactly the triangle inequality, with $y$ as the "intermediate" point. 
    \item Consider an arbitrary open set $\mathcal{O}\subseteq\mathbbm{R}$. According to the definition of open sets on $\mathbbm{R}$, for every $y\in\mathcal{O}$ there exists an open ball of positive radius $r$ around $y$ contained entirely within $\mathcal{O}$. The preimage of any one of these open balls around a point $y$ in the range is, from the definition of $f$, the set of all points $x_r$ satisfying $y-r<d(p,x_r)<y+r$ which is itself an open ball. The union of the preimages of these open balls $\bigcup_{y\in\mathcal{O}}f^{-1}(B_r(y))$ is the preimage of $\mathcal{O}$, as it is the union of a collection of subsets that includes every point of a set and no points outside the set. Since the preimage of the original open set can be written as a union of open sets, the preimage is open. Since the assumption of $\mathcal{O}$ was arbitrary, $f$ is continuous. 
\end{enumerate}
\section{}
The image of $K$ under the continuous function from problem 1 defined as $f(x)=d(p,x)$ is compact, by the theorem that the continuous image of  a compact space is compact. Therefore, this image is a compact space, which means it is also a closed and bounded space, which, on $\mathbbm{R}$, means that there exist upper and lower bounds of the space $d_{max}$ and $d_{min}$ contained within the space that satisfy $d_{min}\leq d(p,q)\leq d_{max}$ for all $q\in K$. Putting these upper and lower bounds in terms of the metric that generated them, we find that there must exist $q_{min}$ and $q_{max}$ satisfying $d(p,q_{min})\leq d(p,q)\leq d(p,q_{max}$ for all $q\in K$.
\section{}
Consider an arbitrary open set of $Y$, $\mathcal{O}$. $\beta$ being a basis implies that $\mathcal{O}$ may be written as $\bigcup_{i\in I}\beta_i$. If the preimage of any member of $\beta$ is open, then the union of those open preimages is also open, and is exactly equal to the preimage of $\mathcal{O}$ for the same reasons as in the second part of problem 1. Therefore, openness of the preimages of each member of the basis is a sufficient condition to ensure continuity. Now we must show that it is necessary. Assume there exists some continuous function which does not map all elements of the basis to open sets under preimage. This is already a contradiction, as the elements of $\beta$ are taken to be open themselves, and continuity implies that the preimage of any open set is open. But we have assumed that not all elements of the basis have open preimages. Therefore the existence of open preimages for a basis is a necessary and a sufficient condition for continuity.  
\section{}
If $\beta$ is a base, then every open set may be written as $\bigcup_{i\in I}\beta_i$. If every point that is an element of an open set has an element of the basis about it that is entirely contained within the open set, then the union of all of these basis elements must give the open set, as there is no element outside of the set and by assumption every $x$ is in the union: $\bigcup_{U_x\in\beta}U_x$. This is simply the union of some select elements of $\beta$. This union is precisely a union of elements of the basis that one can, by assumption, generate for any open set.
\end{document}
