\documentclass[titlepage, 11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{circuitikz}
\usepackage{graphicx}
\usepackage{soul}
\usepackage{color}
\usepackage[letterpaper]{geometry}
\graphicspath{ {./images/} }
\title{Atomic SpectroscopyLab Report}
\author{Duncan Wilkie}
\date{12 October 2020}

\begin{document}

\begin{titlepage}
\centering
\vspace*{1.75in}
{\huge\bfseries Lab 1: Input and Output Impedance\par }
\vspace{1in}
{\large Duncan Wilkie\par}
\vspace{.5in}
{\large Garrett Hamilton\par}
\vspace{.5in}
{\large Manal Abdelwahab\par}
\vspace{.5in}
{\large Section 1\par}
\vspace{1in}
{\large Experiments 3 February 2021\par }


\end{titlepage}

\section{Objectives}
We investigate how our analytical tools influence the circuits they measure via input and output impedances. 
\section{Procedure}
For this investigation, we use a resistor decade box in addition to all instruments used previously. This decade box can produce a varying resistance; the specifics are noted. The first things we test are our voltmeters (AMPROBE AM220 and Fluke 78V). Since we cannot use any meter to do this on account of that's input impedance, we use a voltage divider for this investigation, as in the following schematic where $R_L$ is the decade box set to \SI{500}{\ohm} and $R_1=R_2=\SI{1}{k\ohm}$: \[\begin{circuitikz}[american]\draw (2,4)--(0,4) to[vsource, l=\SI{5}{V}] (0,0) (2,4) to[resistor, l=$R_1$] (2,2) to[resistor, l=$R_2$] (2,0)--(0,0) (2,2)--(4,2) to[resistor, l=$R_L$] (4,0) --(2,0);\end{circuitikz} \] Using a voltmeter, we measure the drops and current associated with each component where it is interesting. Noting that a real voltmeter may be modelled as an input resistance in parallel with an ideal voltmeter, a measurement of the second resistor in a voltage divider may be modelled as \[\begin{circuitikz}[american]\draw (2,4)--(0,4) to[vsource, l=\SI{10}{V}] (0,0) (2,4) to[resistor, l=$R_1$] (2,2) to[resistor, l=$R_2$] (2,0)--(0,0) (2,2)--(4,2) to[resistor, l=$R_{in}$] (4,0) --(2,0) (4,2)--(6,2) to[voltmeter] (6,0) -- (4,0);\end{circuitikz}\] Choosing $R_1=R_2=\SI{1}{M\ohm}$ to within \SI{5}{k\ohm} and setting the output of the supply to \SI{10}{V} to within \SI{50}{mV} with a voltmeter to ensure accurate results, we note the voltage drop measured and its deviation from the ideal expectation. We perform a similar measurement with the meter in series with the decade box, as shown: \[\begin{circuitikz}[american]\draw (2,2) to[resistor, l=$R_1$] (0,2) to[vsource, l=\SI{5}{V}] (0,0) (2,2) to[resistor, l=$R_{in}$] (2,0) (2,2)--(4,2) to[voltmeter] (4,0) --(2,0)--(0,0);\end{circuitikz}\] In this case, we adjust the value of $R_1$ until the measured voltage is half the supply, as is expected when $R_1=R_{in}$. We perform an identical measurement for the oscilloscope input resistance, as shown below. \[\begin{circuitikz}[american]\draw (0,4) to[resistor, l=$R_{out}$] (0,2) to[sV, l=\SI{100}{Hz}] (0,0) (0,4) to[resistor, l=$R_{1}$] (4,4) (4,4) to[resistor, l=$R_{in}$] (4,0)--(0,0) (4,3)--(6,3) to[voltmeter] (6,1)--(4,1);\end{circuitikz}\] To measure the output impedance of the function generator, we assume it is much less than the input impedance of the scope, allowing us to use the scope as if it were ideal. We connect the decade box between the terminals of the function generator, and connect the scope across it. We adjust the decade box until the voltage on the scope is half the input, just as in the second meter measurement. 
Lastly, we investigate non-resitive impedances, building a capacitive voltage divider with sinusoidal input voltage at \SI{1}{kHz} \SI{10}{V_{pp}}, and designing one that will take a \SI{10}{kHz} \SI{10}{V_{pp}} input wave and output at \SI{1}{V_{pp}}. 
\section{Data}
The decade box can produce resistances from 0 to \SI{11.11111}{M\ohm} in \SI{1}{\ohm} increments (Q1.1). In general, we expect the multimeter to have a high input resistance in voltage mode, to minimize current diverted through it and subsequently the meter's impact on the circuit it measures (Q2.1). In order to keep the output voltage of a divider constant even with high load current, the output impedance should remain low (Q2.2). For the specific voltage divider constructed, the measurements for the various values of $R_L $ appear in the table below (Q2.2.1, Q2.2.2). \[\begin{tabular}{c|c|c|c|c|c|c}
     $R_L$ & $I_1$ & $I_2$ & $I_L$ & $V_1$ & $V_2$ & $V_L$ \\ \hline
     \SI{500}{\ohm} & \SI{3.78}{mA} & \SI{1.26}{mA} & \SI{2.52}{mA} & \SI{3.795}{V} & \SI{1.262}{V} & \SI{1.262}{V} \\ \hline
     \SI{1}{k\ohm} & \SI{3.37}{mA} & \SI{1.69}{mA} & \SI{1.68}{mA} & \SI{3.343}{V} & \SI{1.667}{V} & \SI{1.667}{V} \\ \hline 
     \SI{10}{k\ohm} & \SI{2.68}{mA} & \SI{2.40}{mA} & \SI{.22}{mA} & \SI{2.673}{V} & \SI{2.426}{V} & \SI{2.426}{V}
\end{tabular}\] 
In the circuit with the voltmeter as the load resistor, we expect the output voltage of the divider to be \SI{5}{V} in the ideal case due to symmetry (Q3.1.1). However, the voltmeter in fact reads \SI{4.785}{V} (Q3.1.2). From Ohm's law, we derive $R_L=\frac{1}{\frac{V-V_L}{R_1V_L}-\frac{1}{R_2}}=\SI{11.128}{M\ohm}$ (Q3.1.3). For the arrangement with the voltmeter in series, when $R_1=R_{in}$ the voltage displayed should be half the input, or \SI{5}{V} (Q3.2.1). The decade box produces this voltage when set to $\SI{11.65}{M\ohm}$ (Q3.2.2). The manual for the multimeter gives the input impedance as \SI{10}{\ohm} (Q3.2.3). For the same series arrangement with the oscilloscope instead, the decade box must be set to \SI{1.04}{M\ohm} when the probes are on 1X and on 10X the box does not reach a high enough resistance (Q3.4.1). The value listed in the manual is \SI{1}{M\ohm}, and on 10X it should be 10 times this. The first measurement is consistent, but the second is not. For the function generator arrangement, we set the box to \SI{48}{\ohm} in order to half the peak-peak voltage at \SI{100}{Hz} (Q3.4.1). This is consistent with the \SI{50}{\ohm} appearing in the manual (Q3.4.2). At higher frequencies, this decreases. For the capacitive voltage divider, the resulting waveform appears below (Q4.1). \[\] To construct the voltage divider to the provided specification, we used a series combination of first a parallel pair of \SI{.15}{\micro F} capacitors and then a \SI{.33}{\micro F} capacitor. The output waveform appears below (Q4.2). 
\section{Conclusions}
We begin by analyzing the uncertainty in the first voltmeter measurement. According to our $\pm (.05\% + 1)$ accuracy for voltage measurements, the uncertainty in $V$ and $V_L$ are $.006$ and $.004$ respectively; since the resistors were measured to within \SI{.015}{M\ohm} by at least a margin of the meter accuracy, that is their uncertainty (Q3.1.4). Using the partial derivative formula for error propagation, we obtain (Q3.1.5) \[\sigma_{R_L}=R_L^2\sqrt{\left(\frac{V}{R_1V_L}\left(\sqrt{\left(\frac{\sigma_V}{R_1V_L}\right)^2+\left(\frac{V}{R_1V_L^2}\sigma_{V_L}\right)^2+\left(\frac{V}{R_1^2V_L}\sigma_{R_1}\right)^2}\right)\right)^2+\left(\frac{\sigma_{R_1}}{R_1^2}\right)^2+\left(\frac{\sigma_{R_2}}{R_2^2}\right)^2}\] which evaluates to \SI{2.63}{M\ohm} (Q3.1.6). This is much higher than the uncertainty through the other method, no calculation necessary since changing the resistance by \SI{2}{M \ohm} certainly produces a discernible deviation in the meter reading. This was why the other method was used for subsequent measurements. We have established the input and output resistances of the major instruments that will be used in other labs, and in doing so learned a large amount about the properties of voltage divider circuits. 
\end{document}
