\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter]{geometry}
\title{Topology HW 3}
\author{Duncan Wilkie}
\date{13 October 2020}


\begin{document}

\maketitle

\section*{22.2a}
The "only if" direction in the definition of a quotient map, that if $U\subseteq Y$ is open then $p^{-1}(U)$ is open, follows directly from continuity of $p$. For the other direction, since we have that $p\circ f = id_Y$, we may say that $f=p^{-1}$. We must prove that if $p^{-1}(U)$ is open then $U$ is open for some $U\subseteq Y$. Using the above fact, if $p^{-1}(U)=f(U)$ is open, then $U=f^{-1}(f(U))$ is open by continuity of $f$. Therefore $p$ is a quotient map.
\section*{22.2b}
Once again, the "only if" direction is equivalent to $r$ being continuous, which is given. In light of Theorem 18.2 $r^{-1}$ is continuous as it is the inclusion map from $A$ to $X$, which means that if $U$ is open in $X$ then $r(U)$ is open in $A$, which proves the reverse direction.
\section*{23.2}
If there existed a separation of $\bigcup A_n$, then there would have to exist two disjoint nonempty sets $U$ and $V$ with $U\cup V=\bigcup A_n$ that do not share a limit point. Then by Lemma 22.3 each $A_n$ must lie entirely within either $U$ or $V$. If $A_1$ lies within $U$, then all other $A_n$ must lie within $U$, since the points of $A_n\cap A_{n+1}$ must lie in $U$ and $A_{n+1}$ must be entirely contained in one of the sets. This implies that $V$ is empty; this is a contradiction that may be repeated if $A_1$ lies instead in $V$.  
\section*{23.11}
If $X$ was not connected, then there would exist two disjoint open sets $U$ and $V$ with $X=U\cup V$. Then $p^{-1}(\{y\})$ must lie entirely in either $U$ or $V$ by Lemma 22.3, since it is connected. Then every $y$ is contained in either $p(U)$ or $p(V)$, but no $y$ is contained in both. Additionally, both are nonempty, since $p$ sends every element of its domain, $X$, into $Y$. Therefore $p(U)$ and $p(V)$ separate $Y$, contradicting that it is connected. 
\section*{24.1a}
$(0,1)$ is not homeomorphic to either of the other two sets, since it is possible to remove one point from these other two and have the set remain path-connected. $(0,1]$ and $[0,1]$ are not homeomorphic since it is possible to remove two points from the latter and have the set remain path-connected. These implications are true since path-connectedness is a topological property and so is preserved by homeomorphisms. 
\section*{24.2}
Consider the continuous function $h(x)=f(x)-f(-x)$, which is odd for all $x$, since if $h(x)\neq0$ for some $x$ (if this is false the result immediately follows) then $h(-x)$ exists since $S^1$ is symmetric about the origin and is equal to $-h(x)$. Therefore $h(x)$ and $-h(x)$ form an interval that includes zero, and by the intermediate value theorem there must be some element $c$ of $S^1$ with $h(c)=0\Leftrightarrow f(x)=f(-x)$.
\section*{24.8c}
Since the path from arbitrary $a$ to $b$ defined by $g:[0,1]\to X$ is continuous by definition and the path between the points $f(a)$ and $f(b)$ in $f(X)$ is given by $f\circ g:[0,1]\to f(X)$ is indeed a path, since the composition of continuous functions is continuous, there exists a path between any two points in $f(X)$, so $f(X)$ is path connected. 
\section*{25.8}
Let $C$ be a component of an open set $U\subseteq Y$. Since $p$ is surjective, if $y\in C$, then $p^{-1}(y)$ is non-empty. Because $y\in U$, every element of $p^{-1}(y)$ contained in some (possibly different) component of $p^{-1}(U)$. The images of these components are all connected since $p$ is continuous; the images also must intersect $U$ and $C$ by construction. By the definition of a connected component, these images are entirely contained within $C$. Since this holds for every $y$, $C$ is a union of images of components of $p^{-1}(U)$ over all $y$. Since function application is distributive over unions, this implies that $p^{-1}(C)$ is a union of components of $p^{-1}(U)$. By local connectedness of $X$, each component of $p^{-1}(U)$ is open, since $U$ is open and $p$ is a quotient map. Then the union of components of $p^{-1}(U)$ is open, so $p^{-1}(C)$ is open. Therefore $C$ is also open, proving that any component of an open set in $Y$ is open, so $Y$ is locally connected. 
\end{document}
