\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper]{geometry}
\usepackage{bbm}
\usepackage{amsmath}
\title{Abstract Algebra 2 HW 2}
\author{Duncan Wilkie}
\date{5 February 2021}

\begin{document}

\maketitle

\section{}
Call this polynomial $p$. By the rational roots theorem (Nicholson Sec. 4.1 Theorem 9), every rational root of a polynomial $a_0+a_1x+...+a_nx^n$ with coefficients in $\mathbbm{Z}$ is of the form $\frac{c}{d}$ where $c|a_0$ and $d|a_n$. Since $p$ is monic, the only possible rational solutions are the factors of the constant term: $\pm1$, $\pm2$, $\pm 5$, and $\pm10$. Checking all of these, -5 is the only rational root. This implies $x+5$ divides $p$; by the division algorithm $p=(x+5)(x^3+4x-2)$. To verify, the second is irreducible in $\mathbbm{Q}[x]$ by the Eisenstein Criterion with $p=2$, and the first is irreducible since it is a linear factor over a field. 
\section{}
By the theorem from the previous problem, the only possible rational roots of $x^2+1$ are $\pm 1$, since these are the factors of the leading and trailing terms. Neither of these is actually a root, so $x^2+1$ is irreducible. By the Corollary of Theorem 9 of Nicholson 4.2, any monic divisor of $x^2+1$ is either 1 or $x^2+1$. Since $x^2+1$ is not a factor of $x^3-1$ by the division algorithm's return of a remainder, $\gcd(x^3-1, x^2+1)=1$. We now seek $r,s$ such that \[(x^3-1)r(x)+(x^2+1)s(x)=1\] Writing $r=r_2x^2+r_1x+r_0$ and $s=s_3x^3+s_2x^2+s_1x+s_0$ (consider the degrees chosen to be an ansatz), we obtain through comparison of coefficients the system \[r_2+s_3=0, r_1+s_2=0, r_0+s_3+s_1=0, s_2+s_0-r_2=0, s_1-r_1=0, s_0-r_0=1 \] Solving this using CAS row-reduction yields a family of solutions; choosing a simple one, $r=\frac{x^2+x}{2}$ and $s=-\frac{x^3+x^2-x-2}{2}$. It may be verified that this does satisfy the equation. 
\section*{3a}
Since $f$ is monic, $\deg(\overline{f})=\deg(f)$. If $f$ is reducible in $\mathbbm{Q}[x]$, then there is a proper factorization $f=gh$ in $\mathbbm{Z}[x]$ by the contrapositive of Theorem 6 (2) of Nicholson 4.2. Then we have $\deg(\overline{g})\leq \deg(g)<\deg(f) =\deg(\overline{f})$ and identically $\deg(\overline{h})<\deg(\overline{f})$. But $\overline{f}=\overline{gh}=\overline{g}\overline{h}$ by elementary modular arithmetic, contradicting the assumption that $\overline{f}$ was irreducible in $\mathbbm{Z}_p[x]$.
\section*{3b}
A polynomial of degree 2 is specified by a 3-tuple, with the assumption that the first entry is always nonzero. In $\mathbbm{Z}_2$, the first entry must be 1 (the only nonzero value), and the free entries can only be 0 or 1, implying that there are $2\cdot 2=4$ different such polynomials. 
\section*{3c}
All polynomials in $\mathbbm{Z}_2$ are $x^2$, $x^2+1$, $x^2+x$, and $x^2+x+1$. Since $\mathbbm{Z}_2$ is a field and these polynomials of degree 2, by Theorem 1 of Nicholson 4.2 if any of them have no roots they are irreducible, and conversely. The first three have roots 0, 1, and 0 respectively, while the last is nonzero for all possible entries, implying $x^2+x+1$ is the only irreducible quadratic over $\mathbbm{Z}_2$.
\section*{3d}
In the same method of the previous problem, the only irreducible polynomials of degree 3 are $x^3+x^2+1$ and $x^3+x+1$, and the only polynomials of degree 1 (both irreducible) are $x$ and $x+1$. Then the only possible reducible polynomials of degree four are the products of these five irreducibles whose result is of degree four: \[x^4, x^3(x+1),  x(x+1)^3, (x+1)^4, x(x^3+x^2+1), x(x^3+x+1), (x+1)(x^3+x^2+1), (x+1)(x^3+x+1),\]\[x^2(x+1)^2,\textrm{ and } (x^2+x+1)^2\] which are \[x^4, x^4+x^3, x^4+x^2, x^4+x^3+x^2+x, x^4+1, x^4+x^3+x, x^4+x^2+x, x^4+x^2+x+1, x^4+x^3+x+1, x^4+x^2+1\] Since our polynomial of interest is not among this list, it is irreducible. 
\section*{3e}
By the Rational Roots Theorem, the only candidates for roots of this polynomial are $\pm1$ and $\pm5$. Since none are roots, the only candidates for proper factors of this polynomial are two quadratics. Additionally, they may be taken to be monic by Lemma 1 of Nicholson 4.2. So we must have \[x^4+3x^3-2x^2+10x+5=(x^2+ax+b)(x^2+cx+d)=x^4+(a+c)x^3+(a+b+c+d)x^2+(ad+bc)x+bd\] Comparing coefficients, we must have $a+c=3$, $a+b+c+d=-2$, $ad+bc=10$, and $bd=5$. Evaluating this via CAS gives non-integer values, implying this polynomial is irreducible. 
\end{document}
