\documentclass{article}
\usepackage[letter, margins=1in{geometry}

\title{Homework 9}
\author{Duncan Wilkie}
\date{November 2019}

\begin{document}

\maketitle

\section*{1}
We can create an expression for torque about the interface between the cable and the beam: \[\vec{\tau}=\vec{F_{hy}}\times \vec{r} = mg \times \frac{L}{2} \Rightarrow \vec{F_{hy}}=\frac{mg}{2}\]

Since this is a statics problem, the force of tension in the y-direction must equal the force of the hinge, as otherwise there would be a net torque. This means that the force of tension is $\vec{F_T}=\frac{mg}{2sin\theta}$
The x-component can be found similarly, and is $\vec{F_{Tx}}=\frac{mg}{2tan\theta}$. The y-component is above.

\section*{2a}
Newton gives \[\vec{F}=\Sigma\frac{GMm}{r^2}=\sqrt{\left(\frac{(6.67 \times 10^{-11})(2*4kg)(4kg)}{(.2m)^2}\right)^2 + \left(\frac{(6.67 \times 10^{-11})(3*4kg)(4kg)}{(1.5*.2m)^2}\right)^2}=6.41 \times 10^{-8}N\]
\section*{2b}
    As above, \[\vec{F}=\Sigma\frac{GMm}{r^2}=\sqrt{\left(\frac{G(4kg)(2*4kg)}{.2^2}+\frac{G(3*4kg)(2*4kg)}{.2^2}\right)^2 + \left(\frac{G(3*4kg)(2*4kg)}{{(1.5*.2)^2}}\right)^2}=2.25 \times 10^{-7}\]
\section*{2c}
Gravitational potential (assuming reference is taken at infinity) is given by \[U=\Sigma\left(-\frac{GMm}{r}\right)=-\frac{G(2*4kg)(4kg)}{.2} - \frac{G(3*4kg)(4kg)}{(1.5*.2)}-\frac{G(2*4kg)(3*4kg)}{\sqrt{(1.5*.2)^2+(.2)^2}}=-3.91 \times 10^{-8}\]
\section*{2d}
    The overall force on A by D must be equal and opposite to the force we found in 2a:
    \[\vec{F_{DA}=F{A0}}=6.41 \times 10^{-8} = \frac{G(4kg)(4*4kg)}{a^2} \Rightarrow a=.258m\]
    We can find the angle of this force by taking the arctangent of the ratio of the components of the forces found in 2a: \[ \theta=\tan^{-1}\left(\frac{\left(\frac{2*4*4}{.2^2}\right)}{\left(\frac{3*4*4}{(1.5*.2)^2}\right)}\right)=56.6\circ\]
    The x- and y-components of $a$ are then just $a$ times the cosine and sine respectively of $\theta$:
    \[a_x = (.258)\cos(56.3)=.143, a_y=(.258)sin(56.3)=.215\]
    It follows that the mass should then be at (0.143, -0.215) since the mass must be in the third quadrant.


\end{document}
