\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\title{Combinatorics HW 2}
\author{Duncan Wilkie}
\date{9 October 2020}

\begin{document}

\maketitle

\section*{1}
We apply the inclusion-exclusion principle. Let $S$ denote all possible seating arrangements, $P_n$ denote the property that the $n$th woman is seated next to her husband, and $A_n$ the subset of $S$ containing all arrangements where $P_n$ holds. The cardinality of $S$ is simply the number of ways to arrange the men times the number of ways to arrange the women, or $(6!)^2=518400$, since swapping the seats of any two men or any two women will produce a different seating arrangement. The cardinality of each $A_n$ is the number of other men times the number of permutations of other women, or $(6-1)(6-1)!=600$. Similarly for each $A_i\cap A_j$; this is just $(6-2)!(6-2)!=576$. The remaining terms for the larger intersections are, in order, 36, 4, 1, and 1. Since the summation terms of the inclusion-exclusion expression are a constant added to itself $\binom{6}{i}$ times where $i$ is the number of sets intersected, this can be factored out to get \[|S|-\sum|A_i|+\sum|A_i\cap A_j|-\sum|A_i\cap A_j\cap A_j|+...\]\[=518400+6(600)-\binom{6}{2}(576)+\binom{6}{3}(36)-\binom{6}{4}(4)+\binom{6}{5}-\binom{6}{6}=514025\] 
\section*{2a}
\[\binom{24}{6}=\frac{24!}{6!(24-6)!}=134596\]
\section*{2b}
The valid selections may be broken into 3 cases: those that involve the first stick, those that involve the second stick, and those that involve neither. In the first case, selecting each normal element reduces the number of further possible choices by 3, and selecting the extreme stick reduces the number of choices by just 2. Therefore, the number of choices is $c_1 = n(n-2)(n-5)(n-8)...$ truncating when the desired number of objects are selected. The second case, $c_2$, is identical. In the third case, each choice only decreases by 3, so $c_3=n(n-3)(n-6)...$. Additionally, we require the number of cases where both extreme sticks are selected, as the first two cases aren't disjoint. For this, there is an additional term with a reduction by 2, so the number of choices is $c_4=n(n-2)(n-4)(n-7)(n-10)...$. Applying the inclusion-exclusion principle, the total number of choices where the first or the last stick is selected is $c_1+c_2-c_4$. The total number choices is then $c_1+c_2+c_3-c_4$ which evaluates to 24989760.
\section*{2c}
This is similar to the previous case, but the extreme sticks reduce by 3 and the normal sticks reduce by 5. Additionally, there are two penultimate sticks that reduce by 4. It should be noted that the extreme and pentultimate cases are mutually exclusive. Then $c_1$ and $c_2$, the choices with the extreme sticks, are given by $c_1=n(n-3)(n-8)(n-13)...$, and $c_2$ is identical. The case where both extreme sticks are selected has an additional decrease by 3: $c_3=n(n-3)(n-6)(n-11)(n-16)...$ For the penultimate sticks, $c_4=c_5=n(n-4)(n-9)(n-14)...$, and the purely normal selections are $c_6=n(n-5)(n-10)...$. These last two selections, if computed to 6 terms as required, eventually have 0 as a term, implying that there is no way to select 6 sticks in such a way without involving at least one of the extreme sticks. Therefore, applying the inclusion-exclusion principle as above, the total number of ways to select is $c_1+c_2-c_3$. 
\section*{3a}
This is the number of 8-permutations on a multiset with infinitely many copies of 4 objects; imagine the objects to be letters of appointment to a given school. This is $4^8$ or 65536. 
\section*{3b}
The only way to do this is if every school receives exactly 2 teachers. The number of ways $n$ objects may be partitioned into $k$ distinct groups with size $n_1,n_2,n_3,...n_k$ such that $n=n_1+n_2+n_3+...n_k$ is given by $\frac{n!}{(n_1!)(n_2!)...(n_k!)}$, which in this case evaluates to $\frac{8!}{2!2!2!2!}=2520$.
\section*{3c}
The number of ways $n$ objects may be partitioned into $k$ distinct groups with size $n_1,n_2,n_3,...n_k$ such that $n=n_1+n_2+n_3+...n_k$ is given by $\frac{n!}{(n_1!)(n_2!)...(n_k!)}$. For this problem, $k=4$, but the groups are not of necessarily fixed size. However, any set of values of $n_1,n_2,n_3,n_4$ that add up to 8 generate a set of valid appointments, so summing the result of the above expression over all possible such values will give the result of the problem. Those values, written in "alphabetical" order as 4-tuples, are \[(1,1,1,5),(1,1,2,4)...(1,2,1,4),(1,2,2,3)...\] and so on. Notice that all permutations of the same elements produce the same value for a term in the sum, so we only need to include one term for each such permutation with a coefficient of $4!=24$. Additionally, there is a common factor of $8!$ in each term. The terms that require computation are then those corresponding to $(1,1,1,5)$, $(1,1,2,4)$, $(1,1,3,3)$, $(1,2,2,3)$, and $(2,2,2,2)$. The total number of possible appointments is then \[8!4!\left(\frac{1}{1!1!1!5!}+\frac{1}{1!1!2!4!}+\frac{1}{1!1!3!3!}+\frac{1}{1!2!2!3!}+\frac{1}{2!2!2!2!}\right)\] which evaluates to 155904. This suggests a general procedure for the number of ways to unrestrictedly partition $n$ objects into $k$ nonempty groups.
\end{document}
