\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[letterpaper]{geometry}
\usepackage{amssymb}
\title{Abstract Algebra HW 6}
\author{Duncan Wilkie}
\date{5 April 2021}

\begin{document}

\maketitle

\section*{1a}
We first compute the first few powers of $\alpha=\sqrt{2}+i$: $\alpha^2=1+2\sqrt{2}i$, $\alpha^3=5i-\sqrt{2}$, $\alpha^4=4\sqrt{2}i    -7$. From this, we may construct the matrix equation \[\begin{pmatrix} \alpha \\ \alpha^2 \\ \alpha^3\\ \alpha^4 \end{pmatrix}=\begin{pmatrix} 0 & 1 & 1 & 0\\ 1 & 0 & 0 &2 \\ 0 & -1 & 5 & 0 \\ -7 & 0 & 0 & 4 \end{pmatrix}\begin{pmatrix}1 \\ \sqrt{2} \\ i \\ \sqrt{2}i\end{pmatrix}\] By Gaussian elimination, this is equivalent to \[\frac{1}{18}\begin{pmatrix}0 & 4 & 0 & -2 \\ 15 & 0 & -3 & 0\\ 3 & 0 & 3 & 0 \\ 0 & 7 & 0 & 1\end{pmatrix}\begin{pmatrix} \alpha \\ \alpha^2 \\ \alpha^3 \\ \alpha^4\end{pmatrix}=\begin{pmatrix} 1 \\ \sqrt{2} \\ i \\ \sqrt{2}i \end{pmatrix}\] From the first row, we have $4\alpha^2 - 2\alpha^4 = 18 $ or $\alpha^4 - 2\alpha^2 +9 =0$. Since from $\mathbb{Q}(\sqrt{2}+i)\supseteq \mathbb{Q}(\sqrt{2})\supseteq \mathbb{Q}$ we can deduce $[\mathbb{Q}(\sqrt{2}+i):\mathbb{Q}]$ is a multiple of 2. However, it is distinct from 2 since the containment is proper: $\sqrt{2}+i\not\in\mathbb{Q}(\sqrt{2})$. This implies the minimal polynomial cannot be of degree less than 4, since in that case the degree of the extension would be less than 4 also. This means that $x^4-2x^2+9$ is the minimal polynomial of $\sqrt{2}+i$. 
\section*{1b}
We follow a similar procedure as above, but we admit $\sqrt{2}$ terms in the coefficient matrix. For the first few powers, we have $\alpha=\sqrt{2}+\sqrt[3]{2}$, $\alpha^2=2+2\sqrt{2}\sqrt[3]{2} + (\sqrt[3]{2})^2$, and $\alpha^3=2+2\sqrt{2}+6\sqrt[3]{2}+3\sqrt{2}(\sqrt[3]{2})^2$ This yields the matrix equation \[\begin{pmatrix} \alpha \\ \alpha^2 \\ \alpha^3\end{pmatrix}=\begin{pmatrix}\sqrt{2} & 1 & 0 \\ 2 & 2\sqrt{2} & 1 \\ 2+2\sqrt{2} & 6 & 3\sqrt{2}\end{pmatrix}\begin{pmatrix}1 \\ \sqrt[3]{2} \\ (\sqrt[3]{2})^2\end{pmatrix}\] Through Gaussian elimination, we have \[\frac{1}{2+2\sqrt{2}}\begin{pmatrix}6 & -3\sqrt{2} & 1 \\ 2-4\sqrt{2} & 6 & -\sqrt{2} \\ -4-4\sqrt{2} & 2-4\sqrt{2} & 2\end{pmatrix}\begin{pmatrix}\alpha \\ \alpha^2 \\ \alpha^3 \end{pmatrix}=\begin{pmatrix}1 \\ \sqrt[3]{2} \\ (\sqrt[3]{2})^2\end{pmatrix}\] From the first row, we have $\alpha^3+-3\sqrt{2}\alpha^2+6\alpha-2-2\sqrt{2}=0$, suggesting $x^3-3\sqrt{2}x^2+6x-2-2\sqrt{2}$ is the minimal polynomial. This is irreducible iff it has no root, since it is degree-three over a field. Take an arbitrary element of $\mathbb{Q}(\sqrt{2})$ as $a+b\sqrt{2}$ with $a,b\in\mathbb{Q}$ as in the first example in the book. If this is a root of the polynomial, \[(a+b\sqrt{2})^3-3\sqrt{2}(a+b\sqrt{2})^2+6(a+b\sqrt{2})-2-2\sqrt{2}=0\]\[\Rightarrow (a^3+3\sqrt{2}a^2b+6ab^2+2\sqrt{2}b^3)-3\sqrt{2}(a^2+2\sqrt{2}ab+2b^2) + 6(a+b\sqrt{2})-2-2\sqrt{2}=0\]\[\Rightarrow (a^3+6ab^2-12ab+6a-2)+(3a^2b+2b^3-3a^2-6b^2+6b)\sqrt{2}=0\]\[\Rightarrow \sqrt{2}=-\frac{a^3+6ab^2-12ab+6a-2}{3a^2b+2b^3-3a^2-6b^2+6b}\] Since all operations on the right side satisfy a closure axiom of $\mathbb{Q}$, this implies $\sqrt{2}$ is rational. But this is a contradiction, so this polynomial is irreducible and therefore the minimal polynomial of $\sqrt{2}+\sqrt[3]{2}$
\section*{1c}
We observe that from $\alpha=\pi+1$, $\alpha^2=\pi^2+2\pi+1$ we obtain $\alpha^2=\pi^2-1+2\alpha$ or $\alpha^2-2\alpha-\pi^2+1=0$, implying that $\pi+1$ is algebraic, giving $x^2-2x-(\pi^2-1)$ as a candidate for minimal polynomial. If this is not the minimal polynomial, the minimal polynomial must be linear, so there must exist $b\in\mathbb{Q}(\pi^2)$ such that $(\pi+1)-b=0$. Since $b$ is an element of a field, $b-1$ must also be in the field, so it follows that we must have $\pi\in\mathbb{Q}(\pi^2)$. However, since $\pi $ is transcendental over $\mathbb{Q}$ we have that $\pi^2$ is as well, since for any polynomial we have $p(\pi^2)=a_0+a_1\pi^2+...+a_n\pi^{2n}$ is equal to the polynomial $p'=a_1+a_1x^2+...+a_nx^{2n}$ evaluated at $\pi$, which is never zero since $\pi$ is transcendental. Hence $\mathbb{Q}(\pi^2)$ is a transcendental extension, and so isomorphic to $\mathbb{Q}(x)$. If $\pi\in\mathbb{Q}(\pi^2)$, there exists some element $\alpha=\frac{p(x)}{q(x)}$ of $\mathbb{Q}(x)$ such that $\alpha^2=x$. However, if such an element existed, choosing $x=2$ would imply there exists a rational number $\alpha(2)=\frac{p(2)}{q(2)}$ whose square is 2, a contradiction. Therefore, this is the minimal polynomial. 
\section*{2a}
As a set, $E=\{a_0+a_1t+a_2t^2\mid a_i\in \mathbb{Z}_2; t^3+t+1=0\}$ (this is Theorem 2 \textsection 4.3 in Nicholson, if this happens to be one of the critical results Judson leaves to the reader). This has 8 elements, and so the group of nonzero elements under multiplication has 7. By the classification of finite Abelian groups, there is only one such group up to isomorphism: $\mathbb{Z}_7$. This implies that all nonzero elements of $E$ have order 7 or less, i.e. $\alpha^7=1$ for all $\alpha\in E$.
\section*{2b}
We have $(x+1)(x^3+x+1)(x^3+x^2+1)=x^7+2x^6+2x^5+4x^4+4x^3+2x^2+1=x^7+1$. As proven above, $x^7=1$ for all nonzero elements of $E$, and so all nonzero elements of $E$ are a root of this polynomial. Since this is an integral domain, this means that each element of $E$ is a root of one of the factors. Further, these are all irreducible: the linear one trivially, and the others since they are degree-three polynomials over the field $\mathbb{Z}_2$ and so are irreducible iff they have no roots, which one may quickly check by exhausting all possibilities. This implies that all elements of $E$ have one of these polynomials as its minimal polynomial.
\end{document}
