\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper]{geometry}
\usepackage{amsmath}
\DeclareMathOperator{\spn}{span}

\title{Vector Spaces HW 7}
\author{Duncan Wilkie}
\date{26 March 2021}

\begin{document}

\maketitle

\section*{3.E.8}
If $A$ is affine, it is of the form $v_0+ U$ for some subspace $U$ of $V$. Then \[\lambda v+(1-\lambda) w=\lambda(v_0+u_1)+(1-\lambda)(v_0+u_2)=\lambda v_0+ \lambda u_1 + v_0+u_2 - \lambda v_0 -\lambda u_2\]\[=v_0+(u_2+\lambda u_1-\lambda u_2) \in v_0+ U = A\] Conversely, if $\lambda v+(1-\lambda)w\in A$ for all $v,w\in A$ and $\lambda\in F$, then we may fix $u\in A$ since it is nonempty. Then $-u+A$ is a subspace of $V$, since $0 = (-u+u)$ is in the set; \[\lambda( -u+A)=-\lambda u+ \lambda a= \lambda a +(1-\lambda) u -u =-u + a'\in -u +A\] so this is closed under scalar multiplication; and $-u+a_1 + -u + a_2= -2u +a_1+a_2 =2(-u+\frac{a_1}{2}+\frac{a_2}{2})$, which is an element of $-u+A$ since with $\lambda=\frac{1}{2}$, $\frac{a_1}{2}+\frac{a_2}{2}\in A$, after which we apply multiplicative closure of $-u+A$ to show this is closed under addition. Noting that $u+(-u +A)=A$, this proves $A$ is an affine subset of $V$. 
\section*{3.E.12}
Elements of $U\times (V/U)$ are of the form $(u, v+U)$ for $u\in U$ and $v\in V$. Consider the function $T$ which maps $(u, v+U)$ to $v+u$. First, this is a linear map, as \[\lambda T(u,v+U) = \lambda(u+v)=\lambda u+\lambda v=T(\lambda u, \lambda v+U)\] and \[T((u_1,v_1+U)+(u_2,v_2+U))=T(u_1+u_2, v_1+v_2+U)= u_1+u_2+v_1+v_2=T(u_1,v_1+U)+T(u_2,u_2+U)\]
Secondly, this is is a bijection. For injectivity, if $T(u,v+U)=u+v=0$, then $u=-v$. If $v\not\in U$, it follows that $u=v=0$ to not contradict closure of the subspace. If $v\in U$, then $(u, v+U)=(u,U)$, since affine subsets are equal or disjoint. But this implies $v=0$, so $u=-v=0$. Therefore the kernel of $T$ is $\{0\}$, so this is injective. For surjectivity, any element $v_0\in V$ may be written $0+v_0$ which is mapped to by $T(0, v_0+U)$. Since there exists a bijective linear map between $V$ and $U\times (V/U)$, the two spaces are isomorphic.
\section*{3.F.25}
We show both directions of containment. First, for every $u\in U$ we have that $\varphi(u)=0$ for every $\varphi\in U^0$ by the definition of $U^0$. Secondly, if $v\in V\setminus U$ then there exists a linear functional such that $\varphi(v)\neq 0$ and $\varphi(u)=0$ for all $u\in U$. Choosing a basis $u_1,...u_m$ of $U$ extended to a basis $u_1,...,u_m,v_1,...,v_n$ of $V$, the functional sending $v_i$ to 1 and $u_i$ to 0 is linear, since it is a linear combination of the dual basis where the coefficients corresponding to the duals of $u_i$ are zero and the others are one. An element of $U$ may be written $u=b_1u_1+...+b_nu_m$, and $\phi(u)=b_1\phi(u_1)+...+b_n\phi(u_m)=0$. An element of $V\setminus U$ has $v=a_1v_1+...+a_nv_n+b_1u_1+...+b_mv_m$ where some of $a_1,...a_n$ are nonzero, and therefore $\phi(v)=a_1\phi(v_1)+...+a_n\phi(v_n)+b_1\phi(u_1)+...+b_m\phi(u_m)=a_1+...+a_n\neq 0$. This proves that the two sets are equal. 
\end{document}
