\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper]{geometry}
\usepackage{siunitx}
\usepackage{amsmath}
\title{Mechanics HW 5}
\author{Duncan Wilkie}
\date{6 April 2021}

\begin{document}

\maketitle

\section*{2.17}
From $x(t)=v_{x0}\tau(1-e^{-t/\tau})$, we obtain $1-\frac{x}{v_{x0}\tau}=e^{-t/\tau}$ from which it follows $t=-\tau\ln(1-\frac{x}{v_{x0}\tau})$. Evaluating $y(t)$ at this value, we obtain \[y(x)=(v_{y0}+v_t)\tau\left(1-e^{-(-\tau\ln(1-\frac{x}{v_{x0}\tau}))/\tau}\right)-v_t\left(-\tau\ln\left(1-\frac{x}{v_{x0}\tau}\right)\right)\]\[=(v_{y0}+v_t)\tau\left(1-\left(1-\frac{x}{v_{x0}\tau}\right)\right)+v_t\tau\ln\left(1-\frac{x}{v_{x0}\tau}\right)\]\[=(v_{y0}+v_t)\frac{x}{v_{x0}}+v_t\tau\ln\left(1-\frac{x}{v_{x0}\tau}\right)\]
which is exactly (2.37).
\section*{2.19a}
If there is no air resistance, a particle launched from the origin with initial velocities $v_{x0}$ and $v_{y0}$ in the associated directions will have $y(t)=v_{y0}t-\frac{1}{2}gt^2$ and $x(t)=v_{x0}t$ by basic kinematics. Solving this second equation for $t$ yields $t=\frac{x}{v_{x0}}$; evaluating $y(t)$ at this value yields $y(x)=\frac{v_{y0}}{v_{x0}}x-\frac{1}{2}g\frac{x^2}{v_{x0}^2}$
\section*{2.19b}
In the presence of linear drag, this becomes $y=\frac{v_{y0}+v_t}{v_{x0}}x+v_t\tau\ln\left(1-\frac{x}{v_{x0}\tau}\right)$. Taking $\tau, v_t\to\infty$, the argument of $\ln(1-x)$ in the above equation goes to zero. It is then well-approximated by its Taylor expansion $\ln(1-x)=-(x+\frac{x^2}{2}+\frac{x^3}{3}+...)$ Taking this to two terms, we obtain \[y=\frac{v_{y0}+v_t}{v_{x0}}x+v_t\tau\left(-\frac{x }{v_{x0}\tau}-\frac{x^2}{2v_{x0}^2\tau^2}\right)=\frac{v_{y0}x+v_tx-v_tx}{v_{x0}}-\frac{v_t x^2}{2v_{x0}^2\tau}\] Using $v_t=\tau g$, this reduces further to \[y=\frac{v_{y0}}{v_{x0}}x-\frac{1}{2}g\frac{x^2}{v_{x0}^2}\] which is exactly the result of the previous part, as desired.
\section*{2.26}
In this case, $\tau=\frac{m}{cv_0} =\frac{\SI{80}{kg}}{(\SI{.2}{N/(m/s)^2})(\SI{20}{m/s})}=\SI{20}{s}$. We have by (2.49) that $v(t)=\frac{v_0}{1+t/\tau}$. Solving for $t$, we obtain $t=\tau\left(\frac{v_0}{v}-1\right)$. For each of the given speeds, we have \[t_1=\tau\left(\frac{v_0}{v}-1\right)=(\SI{20}{s})\left(\frac{\SI{20}{m/s}}{\SI{15}{m/s}}-1\right)=\SI{6.67}{s}\]\[t_2=\tau\left(\frac{v_0}{v}-1\right)=(\SI{20}{s})\left(\frac{\SI{20}{m/s}}{\SI{10}{m/s}}-1\right)=\SI{20}{s}\]
\[t_3=\tau\left(\frac{v_0}{v}-1\right)=(\SI{20}{s})\left(\frac{\SI{20}{m/s}}{\SI{5}{m/s}}-1\right)=\SI{60}{s}\]
\section*{2.54a}
Differentiating the first of the equations, we have $\ddot{v}_x=\omega\dot{v}_y$. From the second equation, we have $\ddot{v}_x=-\omega^2v_x$. However, this is the differential equation for simple harmonic motion, implying that $v_x(t)=A\sin(\omega t)+B\cos(\omega t)$. Since $\dot{v}_y=-\omega v_x$, we have $v_y=A\cos(\omega t) - B\sin(\omega t)$.  
\section*{2.54b}
The solution found via complex analysis is $v_x+iv_y=ae^{i(\delta-\omega t)}=a(\cos(\delta-\omega t)+i\sin(\delta -\omega t))$. This has real part $v_x=a\cos(\delta-\omega t)$ and imaginary part $v_y=a\sin(\delta-\omega t)$. Applying sum-to-product formulae, we have $v_x=a\cos(\delta)\cos(\omega t)+a\sin(\delta)\sin(\omega t)$ and $v_y=a\sin(\delta)\cos(\omega t)-a\cos(\delta)\sin(\omega t)$. Letting $A=a\sin(\delta)$ and $B=a\cos(\delta)$, it is obvious this is equivalent to the above. 
\section*{3.7}
From $v-v_0=v_{ex}\ln(m_0/m)$, we find \[v=v_{ex}\ln(m_0/m)=(\SI{3000}{m/s})\ln((\SI{2E6}{kg   })/(\SI{1E6}{kg}))=\SI{2079}{m/s}\] as the velocity change in the absence of gravity. Since the decrease in mass is assumed to be linear, we have $\dot{m}=\frac{m_f-m_i}{\delta t}=\frac{\SI{1E6}{kg}-\SI{2E6}{kg}}{\SI{120}{s}}=-\SI{8333}{kg/s}$. This gives a thrust of \newline $F=-\dot{m}v_{ex}=(\SI{8333}{kg/s})(\SI{3000}{m/s})=\SI{25}{MN}$. The initial weight of the shuttle at sea level is $mg=(\SI{2E6}{kg   })(\SI{9.81}{m/s})=\SI{19.6}{MN}$, so the shuttle has enough thrust for takeoff. 
\section*{3.11a}
Branching off from the book's derivation, the change in total, momentum is in this case nonzero: \[dP=P(t+dt)-P(t)=mdv+dmv_ex=F^{ext}dt\] Using $dv=\frac{dv}{dt}dt$ and $dm=\frac{dm}{dt}dt$, we have \[m\dot{v}dt+\dot{m}v_{ex}dt=F^{ext}dt\Leftrightarrow m\dot{v}=-\dot{m}v_{ex}+F^{ext}\] as desired. 
\section*{3.11b}
If mass ejection is constant (say of rate $-k$), and $F^{ext}=-mg$, this reduces to \[m\frac{dv}{dt}=-\frac{dm}{dt}v_{ex}-mg\]\[\Leftrightarrow (m_0-kt)\frac{dv}{dt}=kv_{ex}-(m_0-kt)g\] Separating variables, this is \[\frac{dv}{dt}=\frac{kv_{ex}}{m_0-kt}-g\]
This can be trivially integrated (via the substitution $u=m_0-kt$, if that term wasn't immediately clear) to yield \[v(t)=v_{ex}\ln(m_0)-v_{ex}\ln(m_0-kt)-gt\]
\section*{3.11c}
The given rough estimates of these values for the space shuttle are $k=\frac{\SI{2E6}{kg}-\SI{1E6}{kg}}{\SI{120}{s}}=\SI{8333}{kg/s}$, $m_0=\SI{2E6}{kg}$, $v_{ex}=\SI{3000}{m/s}$, and of course $g=9.81$. This yields \[v(t)=(\SI{3000}{m/s})\ln(\SI{2E6}{m/s})-(\SI{9.81}{m/s})(\SI{120}{s})-(\SI{3000}{m/s})\ln\left((\SI{2E6}{kg})-(\SI{8333}{kg/s})(\SI{120}{s})\right)\]\[=\SI{902}{m/s}\] This is much, much lower than the \SI{2}{km/s} found in the zero-g case.
\section*{3.11d}
If $\dot{m}v_{ex}<mg$, the rocket will not have sufficient thrust to take off, since $\dot{m}v_{ex}$ is the magnitude of the upward force produced by the rocket engine and $mg$ is the magnitude of the force of gravity pulling the rocket downwards. 
\end{document}
