\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{array}
\title{Abstract Algebra HW 6}
\author{Duncan Wilkie}
\date{13 November 2020}

\begin{document}

\maketitle

\section*{2.6.1a}
$H=H\cdot 1=\{1,a^4,a^8,...,a^{16}\}$, and by Theorem 1 $H=H\cdot 1=Ha^4=H a^8=...=H a^{16}$. Similarly, $Ha=\{a,a^5,a^9,...,a^{17}\}$, and by Theorem 1 $Ha=Ha^5=Ha^9=...=Ha^{17}$. Applying a similar process for $a^2$ and $a^3$ will yield the four right cosets appearing below:\[H\cdot 1=\{1,a^4,a^8,a^{12},a^{16}\}\]\[Ha= \{a,a^5,a^9,a^{13},a^{17}\}\]\[Ha^2=\{a^2,a^6,a^{10},a^{14},a^{18}\}\]\[Ha^3=\{a^3,a^7,a^{11},a^{15},a^{19}\}\] Since multiplying powers of one element is commutative, the left cosets are the same. 
For $K$, we may apply similar reasoning to get \[H\cdot 1=\{1,a^2,a^4,a^6,a^8,a^{10},a^{12},a^{14},a^{16},a^{18}\}\]\[Ha=\{a,a^3,a^5,a^7,a^9,a^{11},a^{13},a^{15},a^{17},a^{19}\}\] as the left and right cosets of $K$.
\section*{2.6.4}
Using Lagrange's Theorem, \[|G:H|\cdot|H:K|=\frac{|G|}{|H|}\cdot\frac{|H|}{|K|}=\frac{|G|}{|K|}=|G:K|\] as desired.
\section*{2.6.10a}
From Theorem 1 as in 1a, the distinct cosets are given by $H\cdot 1, Ha, Ha^2,Ha^3,Ha^4,Ha^5$ where $H=\langle a^6\rangle$. There are 6 of these, so$|G:H|=6$
\section*{2.6.10b}
Once again, this follows from Theorem 1. The condition $d|n$ ensures that each $a^k$ where $0\leq k<d$ has $n/d$ identical cosets. This implies that there are $d$ distinct cosets, represented by the $a^k$.
\section*{2.7.3b}
The group of symmetries of this figure is the group of permutations on the set of vertices $\{1,2,3,4\}$ provided 4 is invariant, or equivalently the group of permutations on 3 objects, $S_3$. If 4 is swapped with any other vertex, the vertexes previously distance 1 away from that vertex are now a distance 2 away. However, any permutation on the three base vertices is still distance 1 away from the other base vertices and distance 2 away from vertex 4.  
\section*{2.8.6}
We may invert both sides of the equation $aH=Hb$ to obtain $Ha^{-1}=b^{-1}H$, since $H^{-1}=H$ by existence of inverses in a subgroup. Right-multiplying the corresponding sides of these two equations yields $aHHa^{-1} = Hbb^{-1}H \Leftrightarrow aHa^{-1}=H$, since $HH=H$ by closure of a subgroup. This is exactly the condition for $H$ being a normal subgroup.
\section*{2.8.12}
Since the cyclic group is abelian, every subgroup of $K$ is normal in $K$ by Theorem 1. Since $K\triangleleft G$, $gK=Kg$ for all $g\in G$. By Corollary 3, we must show that every subgroup $H$ of $K$ is characteristic in $K$ to show that $H\triangleleft G$. Any subgroup of a cyclic group is characteristic, since any subgroup of a cyclic group is also a cyclic group. This yields the desired result. 
\section*{2.8.22}
By Corollary 4 of Lagrange's Theorem, since $|H|$ and $|K|$ are relatively prime, $H\cap K= \{1\}$. Additionally, $H$ and $K$ are normal subgroups: $gK=Kg$ for all $g\in G$ since if $g\in K$ this is equivalent to $K\triangleleft K$ and if $g\in H$ this follows since elements of $K$ commute with elements of $H$; the same holds for normality of $H$. We may then apply Corollary 2 of Theorem 6. Since $H$ and $K$ are normal subgroups of the finite group $G$ such that $H\cap K=\{1\}$ and $|H||K|=|G|=mn$, we have that $G\simeq H \times K$.
\section*{2.9.1d}
In this case, $G/K=\{Ka, a\in G\}$. $K$ consists of elements $\{1, (a^2, b), (a^4,1), (a^6, b)\}$, so the cosets are \[K\cdot 1 = \{1, (a^2, b), (a^4,1), (a^6, b)\}\]\[K(a,1)=\{(a,1), (a^3, b), (a^5,1), (a^7, b)\}\]\[K(1,b)=\{(1,b), (a^2,1), (a^4,b), (a^6,1)\}\]\[K(a,b)=\{(a,b),(a^3,1),(a^5,b), (a^7,1)\}\]\[K(a^2,1)=\{(a^2,1),(a^4,b),(a^6,1), (1,b)\}=K(1,b)\]\[K(a^2,b)=\{(a^2,b),(a^4,1),(a^6,b),1\}=K\cdot 1\]\[K(a^3,1)=\{(a^3,1),(a^5,b),(a^7,1),(a,b)\}=K(a,b)\]\[K(a^3,b)=\{(a^3,b),(a^5,1),(a^7,b),(a,1)\}=K(a,1)\] and so on. The first 4 sets are the elements of $G/K$. Its Cayley table is
\begin{center}
\noindent\begin{tabular}{c | c c c c c}
    $G/K$ & $K\cdot 1$ & $K(a,1)$ & $K(1,b)$ & $K(a,b)$  \\
    \cline{1-6}
    $K\cdot 1$ & $K\cdot 1$ & $K(a,1)$ & $K(1,b)$ & $K(a,b)$  \\
    $K(a,1)$ & $K(a,1)$ & $K(1,b)$ & $K(a,b)$ & $K\cdot 1$  \\
    $K(1,b)$ & $K(1,b)$ & $K(a,b)$ & $K\cdot 1$ & $K(a,1)$ &  \\
    $K(a,b)$ & $K(a,b)$ & $K\cdot 1$ & $K(a,1)$ & $K(1,b)$  \\
\end{tabular}
\end{center}
which more simply put is $C_4$.
\section*{2.9.9}
If $o(g)=n$, then $(Kg)^n=Kg^n=K$ by closure; this is equivalent to $|Kg|$ dividing $n$.
\section*{2.9.14}
Through application of Theorem 1 of Section 2.6, these sets being disjoint is equivalent to the existence of $a\in G$ such that $a^n\not\in K$ for $1-p \leq n\leq p-1$. The existence of such an $a$ follows from $|G /K|=p$ implying $G/K$ isomorphic (say through some map $\psi$) to $C_p=\langle a \rangle$ with $o(a)=p$; whichever elements correspond to $\phi^{-1}\circ\psi^{-1}(a)$ where $\phi$ is the coset map are the ones that satisfy the conditions. 
\end{document}
