\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{amsmath}
\title{Modern HW 9}
\author{Duncan Wilkie}
\date{20 November 2020}

\begin{document}

\maketitle

\section*{1}
The energy of $H_2$ is \SI{-16.3}{eV}, and the energy of $H_2^+$ is \SI{-31.7}{eV}. The ionization energy is the difference between these values, or \SI{15.4}{eV}
\section*{2a}
The $F_2^+$ has one less electron in an antibonding state, so its dissociation energy should be greater. 
\section*{2b}
$N_2^+$ has one less electron in a bonding state, so its dissociation energy should be less.
\section*{2c}
$NO^+$ lacks the antibonding electron of $NO$, so it should have greater dissociation energy.
\section*{2d}
$CN^+$ has one less bonding electron than $CN$, so it should have less dissociation energy. 
\section*{3a}
Ideally, $p=qR_{eq}=(\SI{1.6E-19}{C})(\SI{.193E-9}{m})=\SI{30.88E-30}{Cm}$.
\section*{3b}
The fractional ionic character is $\frac{p_{meas}}{qrR_{eq}}=\frac{\SI{27.2E-30}{Cm}}{(\SI{1.6E-19}{C})(\SI{.193E-9}{m})}=.881$
\section*{4}
Using $B=\frac{\hbar^2}{2mR_{eq}^2}$, we compute \[B_{35}=\frac{(\SI{1.05E-34}{Js})^2}{2(35+1)(\SI{1.66E-27}{kg})(\SI{.124E-9}{m})^2}=\SI{6E-30}{}\] and 
\[B_{37}=\frac{(\SI{1.05E-34}{Js})^2}{2(37+1)(\SI{1.66E-27}{kg})(\SI{.124E-9}{m})^2}=\SI{5.68E-30}{}\]
\section*{5a}
The $z$-component may take the values $-\hbar$, $0$, or $\hbar$ for $s=1$ and $-\hbar/2$ or $\hbar/2$ for $s=1/2$, so the total is $3\cdot2=6$
\section*{5b}
The two spins either add or subtract, so the macrostates are $s=3/2$ and $s=1/2$.
\section*{5c}
In the $s=3/2$ case, we may have microstates with $z$-component $-3\hbar2$, $-\hbar/2$, $\hbar/2$, or $3\hbar/2$ for a total of 4 microstates.
In the $s=1/2$ case, we have microstates with $z$-component $-\hbar/2$ and $\hbar/2$, for a total of 2 microstates. These numbers add to 6, as required by part a.
\section*{6a}
We denote a macrostate of this system as a tuple $(a,b,c,d)$ where the elements correspond to the energy of the particle represented by their position. For distinguishable classical particles, the order matters and there is no restriction on the number of particles with the same energy. The macrostates are then all 4-tuples containing the same elements but in potentially different orders: \[(0,0,0,8),(0,0,1,7),(0,0,2,6),(0,0,3,5),(0,0,4,4),(0,1,1,6),(0,1,2,5),\]\[(0,1,3,4),(0,2,2,4),(0,2,3,3),(1,1,1,5), (1,1,2,4), (1,2,2,3), (2,2,2,2)\] The multiplicity of each of these microstates is given by the multinomial coefficient $\binom{4}{\{N_E\}}$, which, in the same order as above, evaluates to \[4,12,12,12,12,12,24,24,12,12,4,12,12,1\] For indistinguishable quantum particles with integer spin, the macrostates are the same, but the multiplicities are all equal to one since the microstates are indistinguishable. For indistinguishable quantum particles of half-integer spin, the Pauli exclusion principle eliminates the macrostates with more than two particles sharing the same energy, which are $(0,0,0,8)$, $(1,1,1,5)$ and $(2,2,2,2)$. The multiplicities are again all one.
\section*{6b}
This probability is $P(2)=\frac{\sum_i N_iW_i}{N\sum W_i}$ where $i$ is an index of the macrostates and $N_i$ is the number of particles with energy 2. In the classical case, this evaluates to $.183$; in the boson case this evaluates to $.214$; and in the fermion case this evaluates to $.143$. 
\end{document}
