\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bbm}
\title{Invariant Subspace Problem}
\author{Duncan Wilkie}
\date{15 December 2020}
\newtheorem*{conj}{Gottschalk Conjecture}
\begin{document}

\maketitle

\section{Introduction}
We make use of the Gottschalk conjecture:  
\begin{conj}
There exists no minimal flow on the 3-sphere.
\end{conj}
\noindent This was proved in the pre-print at arXiv:1109.5245 via differential geometry.


A minimal flow is a continuous map $\varphi:X\times \mathbbm{R}\to X$, where $X$ is a compact Hausdorff space, satisfying that $X$ is a minimal compact invariant set under containment, i.e. there is no compact subset of $X$ that remains fixed under $\varphi$.

Since the existence of a minimal flow is a topological property, we may conclude there is no minimal flow on the Alexandroff extension of $\mathbbm{R}^3$, since $\mathbbm{R}^3\cup\{\infty\}\cong S^3$. It is not difficult to show via the Urysohn metrization theorem that the Alexandroff extension of a metrizable space is metrizable, so there exists a metric $d$ on $\mathbbm{R}^3$. Similarly, one may show that the Alexandroff extension of a separable space is separable. Next we show that $d$ is homogeneous and translation-invariant, and so induces a norm. Additionally, we show that $\mathbbm{R}^3\cup\{\infty\}$ is complete with respect to this norm. Last, we show this norm satisfies the parallelogram law, and so induces an inner product on $\mathbbm{R}^3\cup\infty$. Then $\mathbbm{R}^3\cup\{\infty\}$ is a separable Hilbert space such that there exists no continuous function $\varphi:(\mathbbm{R}^3\cup\{\infty\})\times \mathbbm{R}\to \mathbbm{R}^3\cup\{\infty\}$ that takes a compact subset of $\mathbbm{R}^3\cup\{\infty\}$ to itself. 

We must show that any bounded operator $T$ on a Hilbert space can be represented by a flow (a flow constant in $\mathbbm{R}$ coordinate, and equal to $T$ in the other? ). Then if there exists a bounded operator on $\mathbbm{R}^3\cup\{\infty\}$ that has no closed invariant subspace, then there must exist a minimal flow on $\mathbbm{R}^3\cup\{\infty\}$, therefore proving that all bounded operators on $\mathbbm{R}^3\cup\{\infty\}$ have a closed invariant subspace. 

\section{}

Any bounded operator $T$ on a Hilbert space can be represented by a flow (a flow constant in $\mathbbm{R}$ coordinate, and equal to $T$ in the other). Then if there exists a bounded operator on the space that has no closed invariant subspace, then there must exist a minimal flow on the space associated with it. If there does not exist a minimal flow on a space induced by an inner product of a Hilbert space, then all bounded operators on the Hilbert space have closed invariant subspaces. If we prove that the topology induced by the inner product of a separable Hilbert space does not have a minimal flow, then every bounded operator on a separable Hilbert space has a closed invariant subspace. Since the Hilbert space is homeomorphic to $\mathcal{l}^2$, it is not compact, and so this is not terribly promising.
\end{document}
