\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper]{geometry}
\usepackage{amsmath}
\DeclareMathOperator{\Null}{null}
\DeclareMathOperator{\range}{range }
\title{Vector Spaces HW 5}
\author{Duncan Wilkie}
\date{26 February 2021}

\begin{document}

\maketitle

\section*{3.A.11}
 Since $U\subseteq V$, any basis $u_1,...,u_n$ of $U$ may be extended to a basis $u_1,...,u_n,v_1,...,v_m$ of $V$. We have by theorem 3.5 that there exists a linear map $T$ which takes each $u_i$ to $S(u_i)$ and each $v_i$ to zero. Then, since each element of $U$ may be written $a_1u_1+...+a_nu_n$, we have that \[Tu=T(a_1u_1)+...+T(a_nu_n)=a_1T(u_1)+...+a_nT(u_n)=a_1S(u_1)+...+a_nS(u_n)\] \[=S(a_1u_1)+...+S(a_nu_n)=Su\]
\section*{3.B.16}
Call the linear map on $V$ by $T$. Let $u_1,...,u_n$ be a basis of $\Null T$, and let $w_1,...w_m$ be a basis of $\range T$. Choose $v_1,...,v_m$ such that $Tv_i=w_i$ for each $1\leq i\leq m$. Now consider an arbitrary element $v\in V$. This has that \[Tv=a_1w_1+...+a_mw_m=a_1T(v_1)+...+a_mT(v_m)=T(a_1v_1+...+a_mv_m)\] We note that for an arbitrary linear map $S:V\to W$ that $Sv=Sw$ implies $v=w+u$ for some $u\in\Null S$, since if $v\neq w+u$ then $v=w+u'$ for $u'=v-w\not\in \Null S$ and so  $Sv=Sw+Su$ is $Sw+c$ for nonzero $c$, implying $Sv\neq Sw$. From this, we may write \[v=a_1v_1+...+a_mv_m+b_1u_1+...+b_nu_n\] implying that $v_1,...,v_m,u_1,...,u_n$ spans $V$ and therefore is reducible to a (finite) basis, proving $V$ is finite dimensional. 
\section*{3.B.19}
Suppose there exists such a map. Then, since the range is a subspace of the codomain, \[\dim V- \dim W = \dim \Null T +\dim \range T - \dim W=\dim U + (\textrm{0 or less})\leq \dim U\]
For the reverse direction, suppose that $\dim U\geq \dim V-\dim W$. Consider a basis $u_1,...,u_n$ of $U$ which we extend to a basis $u_1,...,u_n,v_1,...,v_m$ of $V$, along with a basis $w_1,...,w_l$ of $W$. Then the linear map defined by $Tv=T(a_1u_1+...+a_nu_n+b_1v_1+...+b_mv_m)=b_1w_1+...+b_nw_m$ sends an element of $U$ (which has $b_1=...=b_m=0$) to zero and sends all elements of $V-U$ (having $b_i\neq 0$ for some $i$) to a nonzero element of $W$. The assumption ensures that the above definition is well-posed, as if it fails than we could have $m>l$ and we run out of basis elements of $W$ to construct $T$.
\end{document}
