\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter]{geometry}
\usepackage{bbm, amsmath, amssymb}
\title{Topology HW 1}
\author{Duncan Wilkie}
\date{14 September 2020}

\begin{document}

\maketitle

\section*{Section 13}
\subsection*{3}
It is evident that $\emptyset$ and $X$ are in $\tau_c$, as $X-\emptyset = X$ is so by definition and $X-X =\emptyset$ is countable. The topology is closed under union, as for arbitrary open sets $U_i\in\tau_c$, we have that $X-(\bigcup_{i\in I} U_i) = \bigcap_{i\in I}(X- U_i)$ for arbitrary $I$ by De Morgan's laws. By the definition of $U_i$, this is the intersection of countable sets, which is countable as for each successive term included in the intersection, the result must always be a subset of the previous result, which by Corollary 7.3 means the arbitrary intersection is countable. Therefore the arbitrary union of open sets is open. The topology is also closed under finite intersections, as for arbitrary open sets $U_i\in\tau_c$ we have that $X-(\bigcap_{i\in I} U_i) = \bigcup_{i\in I} (X-U_i)$ for finite $I$ by De Morgan's laws. The countable union of countable sets is countable by Theorem 7.5, and since $I$ is chosen to be finite, this holds. Therefore the finite intersection of open sets is open, and $\tau_c$ is a topology. However, $\tau_\infty$ is not a topology, as imposing it on the integers gives that $(\mathbbm{Z} -\{1\})\cap (\mathbbm{Z} - \{1\})$ should be open, i.e. have an infinite complement. This intersection, however, has complement $\{1\}$, so $\tau_\infty$ is not a topology. 
\subsection*{8a}
Choose first an arbitrary open set $U\in\tau$ where $\tau$ is the standard topology on $\mathbbm{R}$, and choose an arbitrary $x\in U$. By the definition of $\tau$, $U = \bigcup_{i\in J} I_i $ for intervals $I_i$ on $\mathbbm{R}$. Choose any $I\in I_i$ where $x\in I$, and let $m,n$ be the numbers such that $(m,n)=I$. Using the standard result from analysis that for any two elements of $\mathbbm{R}$ there exists $r\in \mathbbm{Q}$ between them, there exist rational numbers $a$ and $b$ with $m < a < x$ and $x < b < n$. Then $x\in(a,b)\subseteq(m,n)\subseteq U$, which is exactly the condition of Lemma 13.2 that guarantees $\mathfrak{B}$ is a basis for $\tau$ 
\section*{Section 16}
\subsection*{2}
We may say that $\tau'_Y$ is finer than $\tau_Y$, since all elements of $\tau$ are contained in $\tau'$ which implies that the intersection $U\cap Y$ for all $U$ in $\tau$ is contained in $\tau'$, but not that it is strictly finer as the open sets that $\tau'$ contains that $\tau$ does not may not lie within $Y$ entirely or at all.
\subsection*{4}
Let $U$ be an arbitrary open set in $X\times Y$. Then $U$ is a union of the form $\bigcup_{i\in I} \mathcal{O}_X_i\times \mathcal{O}_Y_i$ where $\mathcal{O}_X_i$ and $\mathcal{O}_Y_i$ are open sets of $X$ and $Y$ respectively. The image of $U$ is then $\bigcup_{i\in I}\mathcal{O}_X_i_$, which is open by axiom. Therefore $\pi_1$ is open. The argument is analogous for $\pi_2$. 
\subsection*{6}
Since $(a,b)$ and $(c,d)$ are bases for $\mathbbm{R}$ by the above result from Sec. 13, Ex. 8a, the conditions for Theorem 15.1 are met and this set is a basis for $\mathbbm{R}^2$.
\section*{Section 17}
\subsection*{6a}
A point $x$ is in $\Bar{A}$ if and only if every open set containing $x$ intersects $A$. The open sets containing $x$ have nonempty intersections with $A$ that are, by $A\subseteq B$, contained in $B$. Therefore, every open set surrounding a point in $\Bar{A}$ intersects $B$, so all elements of $\Bar{A}$ are in $\Bar{B}$.
\subsection*{6b}
 \[\overline{A\cup B}=\bar{A}\cup\bar{B}\Leftrightarrow{A\cup B\cup(A\cup B)'}=A\cup B \cup A'\cup B'\] To show the equality, observe that for a limit point $x$ of $A$ or of $B$, there exists, by definition of limit points, some subset of its associated set that is included in all neighborhoods of $x$. This subset, by the definition of union, is contained in $A\cup B$. This means that $x$ must be a limit point of $A\cup B$, or that $(A\cup B)'=A'\cup B'$ which means that the above equality is satisfied. 
 \subsection*{6c}
  A point $x$ is in $\bigcup\bar{A}_\alpha$ if and only if there exists a \textit{single} $A_\alpha$ such that every neighborhood of $x$ intersects this $A_\alpha$. For the other set, a point $y$ is in $\overline{\bigcup A_\alpha}$ if and only if every open set containing $y$ intersects \textit{the union} of $A_\alpha$. Clearly the first implies the second, so $\bigcup \bar{A}_\alpha\subseteq\overline{\bigcup A_\alpha}$. The converse implication, however, should not hold, as if there exists some point whose neighborhoods intersect some union of $A_\alpha$, but do not intersect just one $A_\alpha$ the first will fail but not the second. An example illustrating this are the intervals $(0, 1-\frac{1}{\alpha})$ with the standard topology on $\mathbbm{R}$ and $\alpha\in \mathbbm{Z}^{+}$. The point 1 is not included in the closure of any single $A_\alpha$, so is not a member of the first set, but the union over all of $\mathbbm{Z}^{+}$ gives $(0,1)$ which has closure $[0,1]$ containing 1. 
  \subsection*{8a}
  A point $x$ is in $\overline{A\cap B}$ if and only if every open set containing $x$ intersects $A\cap B$. A point $y$ is in $\bar{A}\cap \bar{B}$ if and only if every open set containing $y$ intersects $A$ and $B$. These two are equivalent, as any open set's intersection with $A\cap B$ consists of points in both $A$ and $B$. 
  \subsection*{8b} 
  A point $x$ is in $\overline{\bigcap A_\alpha}$ if and only if every open set containing $x$ intersects $\bigcap A_\alpha$, i.e. contains points that are within \textit{every} $A_\alpha$. A point $y$ is in $\bigcap\bar{A_\alpha}$ if and only if every open set containing $y$ intersects \textit{every} $A_\alpha$, i.e. contains points that are within every alpha. Clearly, these are equivalent. 
  \subsection*{8c}
  A point $x$ is in $\overline{A-B}$ if and only if every open set containing $x$ intersects $A-B$. A point $y$ is in $\bar{A} - \bar{B}$ if and only if it is an element of $\bar{A}$ but not of $\bar{B}$, i.e. every open set  containing $y$ intersects $A$, but does not intersect $B$. Intersecting $A-B$ is equivalent to this last condition, as elements of this intersection are in $A$ but not in $B$, which is exactly the statement of this last condition. 
  \subsection*{11}
    For two spaces $X$ and $Y$ to be Hausdorff, then for each space, two arbitrary points ($x_1, x_2$ for $X$ and $y_1, y_2$ for $Y)$ in it always have disjoint neighborhoods ($U_1, U_2$ for $X$ and $V_1, V_2$ for $Y$). Their product $X\times Y$ then has the two arbitrary points $(x_1, y_1)$ and $(x_2,y_2)$ and the two open sets $U_1\times V_1$ and $U_2\times V_2$ with the first set containing the first point and the second set containing the second point. These two sets are disjoint, as since no element of the second set with an $X$-coordinate in $U_2$ can have an $X$-coordinate in $U_1$ and so can never be in the first set. 
\subsection*{13}
The complement of the diagonal $\Delta^c$ is open given that $X$ is Hausdorff, as Hausdorffness implies that for any two points $a,b\in\Delta^c$ there exists disjoint open sets $U$ and $V$ with $a\in U$ and $b\in V$, so $a\times b\in U\times V$, which is open in $X\times X$ by the definition of the product topology. The union of all similarly-constructed sets over every combination of $a$ and $b$ must be open and must be equal to $\Delta^c$, so $\Delta^c$ is open, meaning $\Delta^c$ is closed. \newline For the converse, assume $\Delta$ is closed. Then its complement $\Delta^c$ is open, so there exists an open set $U\times V$ of the product topology on $X\times X$ with $a\times b\in U\times V$, or equivalently, there exist open sets $U, V$ on $X$ with $a\in U$ and $b\in V$. By definition of $\Delta^c$, since $U\times V\in\Delta^c$, $U$ and $V$ are disjoint. Therefore $X$ is Hausdorff. 
\subsection*{14}
For any $x\in \mathbbm{R}$, there is a neighborhood of that point in the finite complement topology consisting of $\mathbbm{R} - \{1/n : n < N\}$ clearly having all $x_n$ with $n\geq N$ within it. Therefore, the sequence converges to every real number. 
\end{document}
