\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter]{geometry}
\usepackage{bbm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\DeclareMathOperator{\glb}{glb}


\title{Advanced Calculus HW 3}
\author{Duncan Wilkie}
\date{23 September 2020}

\begin{document}

\maketitle

\section*{1.45}
The book says that $i_n\leq s_n$ for all $n$ is obvious. Therefore, the infimum of $i_n$ is always less than the supremum of $s_n$, i.e. $\liminf x_n \leq \limsup x_n$.
\section*{1.46 (c)}
If $x_n$ has no upper bound, but has a lower bound, then for some finite $L$ $\liminf x_n = L\leq\limsup x_n = \infty$. If $x_n$ has no lower bound, but has an upper bound, then for some finite $L$ $\liminf x_n = -\infty \leq \limsup x_n = L$. If $x_n$ has neither kind of bound, then $\liminf x_n =-\infty\leq\limsup x_n = \infty$.
\section*{1.51}
This is proven by contradiction. Assume $x_n + y_n\to L_1$ and $x_n-y_n\to L_2$, but $x_n$ and $y_n$ diverge. Then by Theorem 1.4.2 (\textit{ii}) we may write $(x_n + y_n) - (x_n-y_n)=2y_n\to L_1-L_2\Rightarrow y_n\to \frac{L_1-L_2}{2}$ which is a contradiction.
\section*{1.55 (a)}
This is proven by induction. For the case $k=1$, we must show that, as long as $b_1\neq 0$, for $q_1(n) = b_1n + b_0$ there exists some $N\in\mathbbm{N}$ with $n\geq N$ implying $q_1(n)\neq 0$. $b_1n$ is always monotone and is not bounded, so it diverges to $\pm\infty$, which implies there is no $b_0$ in the reals that $|b_1n+b_0| < \epsilon$ for sufficiently large $n$, i.e. $b_1n + b_0$ will always be nonzero for sufficiently large $n$. 
Now we assume the hypothesis holds for some $k=m$, and show that this implies it holds for $k=m+1$. If $n\geq N_1$ implies $q_m(n)=b_mn^m+b_{m-1}n^{m-1}+...+b_1n+b_0\neq 0$, then $n\geq N_2$ implies $q_{m+1} = b_{m+1}n^{m+1} + q_m(n)\neq 0$ as $b_{m+1}n^{m+1}$ is more rapidly divergent than $q_m(n)$, i.e. there exists some $N$ such that $|b_{m+1}n^{m+1}|>|q_m(n)|$ for all $n\geq N$ because $an^{i+1}\geq bn^i$ for some sufficiently large $i$ , and therefore the difference between the two terms is not zero for $n\geq N$. 
\section*{1.55 (b)}
This limit can be written $\lim_{n\to\infty}\left(\frac{a_kn^k}{q(n)}+\frac{a_{k-1}n^{k-1}}{q(n)}+..+\frac{b_0}{q(n)}\right)$. All but the first term clearly go to zero (similar to the $n^{i+1}\geq n^i$ argument from above), so it is only necessary to show that the first term limits to the desired result. We may factor out $a_k$, so it is only necessary to show that $\frac{n^k}{b_kn^k+b_{k-1}n^{k-1}+...+b_1n+b_0}\to \frac{1}{b_k}$. Consider $\frac{n^k}{b_kn^k+b_{k-1}n^{k-1}+...+b_1n+b_0}-\frac{1}{b_k}$. Obtaining a common denominator and subtracting gives $\frac{(b_kn^k)-b_kn^k-b_{k-1}n^{k-1}-...-b_1n-b_0}{b_k^2n^{k}+b_{k-1}n^{k-1}+...+b_1n+b_0}=\frac{-b_{k-1}n^{k-1}-b_{k-2}n^{k-2}+...+b_1n+b_0}{b_k^2n^k+b_{k-1}n^{k-1}+...+b_1n+b_0}$. This limits to 0 as $n\to\infty$, as the degree of the bottom is greater than the degree of the top (again similar to the above argument). Therefore this series converges to $\frac{a_k}{b_k}$
\section*{1.56 (a)}
$|\sigma_n-L| = |\sum_{k=1}^n\frac{x_k -L}{n}|=\sum_{k=1}^n\frac{|x_k -L|}{n}$. Since $x_n\to L$, for $\epsilon>0$ there exists $N$ with $n\geq N$ implying $|x_n-L| < \epsilon$, so $|\sigma_n-L| < \sum_{k=1}^n\frac{\epsilon}{n}$ for $n\geq N$. Call this number $\epsilon'$; since its value strictly decreases to 0 $\epsilon'$ takes on arbitrarily small positive real values, so we have that for any $\epsilon' > 0$ for $n\geq N$ implies $\sigma_n -L| <\epsilon'$, or $\sigma_n$ converges to $L$. 
\section*{1.56 (b)}
The Cesaro method of divergent summation sums Grandi's series $\sum (-1)^n$, so the Cesaro means should converge on this series' divergent partial sums. The sequence of partial sums are given by $x_n=0$ for $n$ even and $x_n = 1$ for $n$ odd. $\sigma_n$ is then $0$ if $n$ is odd and $\frac{1}{n}$ if $n$ is even. This clearly converges. 
\section*{1.58}
$x_n$ and $y_n$ satisfy $x_m \geq \inf(T_n_x)$ and $y_m\geq\inf(T_n_y)$ for $m > n$ because they are both bounded below (and, therefore, so are all their tails), guaranteeing existence of infima. Then $x_m+y_m\geq\inf(T_n_x) + \inf(T_n_y)$ for $m>n$, but possibly greater still is the greatest lower bound $\inf(x_n+y_n)$. This gives the inequality $\inf(x_n+y_n)\geq \inf(T_n_x) + \inf(T_n_y)$ which holds for all $n$, so in the limit $n\to\infty$, $\liminf(x_n+y_n) \geq \liminf x_n +\liminf y_n$.
The sequences $x_n=(-1)^n$ and $y_n=(-1)^{n+1}$ each have inferior limit $-1$, but their sum, the 0-sequence, has inferior limit 0. This gives the inequality $0\geq -1 + -1 = -2$, which holds strictly.
\section*{7}
Using the identity $A-B = \frac{A^2-B^2}{A+B}$, the sequence becomes $\sqrt{n}\frac{n+1-n}{\sqrt{n}+\sqrt{n+1}}=\frac{\sqrt{n}}{\sqrt{n}+\sqrt{n+1}}$. Set $L=\frac{1}{2}$; then $\frac{\sqrt{n}}{\sqrt{n}+\sqrt{n+1}}- \frac{1}{2} < \epsilon \Leftrightarrow \epsilon (4n+4\sqrt{n^2+n}+2) + 1 > 0$ which holds for all $\epsilon > 0$ and $n > 0$, implying the sequence converges to $\frac{1}{2}$ as a nearly-identical formula may be obtained for the other case of the absolute value. 
\section*{8}
The limit is not infinite, as the argument is bounded above by $\sum a_i$ and bounded below by 0. For the limit to approach $A$, \[\left(\sum_{i=1}^{m}a_{i}^{n}\right)^{1/n} = A \Leftrightarrow \frac{\left(\sum_{i=1}^{m}a_{i}^{n}\right)^{1/n}}{A} = 1\Leftrightarrow \left(\sum_{i=1}^{m}a_{i}^{n}\right)/A^n = 1\Leftrightarrow \sum_{i=1}^{m}\left(\frac{a_i}{A}\right)^{n} = 1\] This last expression is decreasing as $n\rightarrow\infty$, as $A=\max(a_i)\implies \frac{a_i}{A}\leq 1$, so there exists $C$ with $\sum_{i=1}^{m}\left(\frac{a_i}{A}}\right)^{n}\right)\leq C$ for large $n$. Then $\left(\sum_{i=1}^{m}\left(\frac{a_i}{A}}\right)^{n}\right)^{1/n}\leq C^{1/n}$, which goes to 1 as $n\rightarrow\infty$. Therefore, since this final expression is equivalent in the limit to the chain of equivalences above, the result is achieved.
\section*{9}
Applying the inequality from class 9 $a^n > \frac{(a-1)^2}{4}n^2$ with $a=n^{1\n}$ gives $n \geq \frac{n^{1/n}-1}{4}n^2\Leftrightarrow n^{1/n}\leq 1+\frac{4}{n}$ for all $n$. Therefore this sequence is increasing and bounded above by $1+4/n$. A lower bound for this sequence is $1-\frac{1}{n}$, as $(1-\frac{1}{n})^n\leq n$ for all natural $n$. Therefore $1-\frac{1}{n}\leq n^{1/n}\leq 1+\frac{4}{n}$, but both the outer sequences clearly converge to 1, so by the squeeze theorem $n^{1/n}$ converges to 1
\section*{10 (i)}
$x_n$ is the expression with $n$ roots, so $x_{n+1}$ is the expression with $n+1$ roots and the way that is done to maintain the pattern is exactly as in the recurrence relation.
\section*{10 (ii)}
We first show the base case $x_1$. $x_1 < \sqrt{c} + 1$, as $x_1=\sqrt{c}$. Now we show that assuming the hypothesis holds for some natural $n$ implies that it holds for $n+1$.  Assume $x_n < \sqrt{c} + 1$. Then $x_{n+1} = \sqrt{c+x_n}$ by part (i), so $x_{n+1} < \sqrt{c + \sqrt{c} + 1} < \sqrt{c}+1$ since decreasing the argument of the square root decreases the output, and $b < \sqrt{a+b}$. Therefore this property holds for all $n$.
\section*{10 (iii)}
Since, as the opposite to what stated above, adding to the argument of the square root always increases the output, this sequence is increasing and bounded above by $\sqrt{c}+1$ as shown in (ii).
\section*{10 (iv)}
Since $x_n = \sqrt{c+x_n-1}$ and $x_{n+1}=\sqrt{c+x_n}$ have the same form excepting the index they have the same limit. 
\section*{10 (v)}
In the limit, $a=\sqrt{c+\sqrt{c+...}$ satisfies $a^2 - c = a\Leftrightarrow a^2-a-c=0$. This quadratic has roots $a=\frac{1\pm\sqrt{1-4c}}{2}$; the case that generates a negative value is discarded as it is clearly not the limit of the sequence (sequence is bounded below by 0).
\end{document}
