\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter]{geometry}
\usepackage{bbm}
\title{Advanced Calculus HW 6}
\author{Duncan Wilkie}
\date{15 October 2020}

\begin{document}

\maketitle

\section*{1.88}
Since each $A_n$ is countable, each $A_n$ has a corresponding sequence $a_n_1,a_n_2,...,a_n_k$ such that each element of $A_n$ appears in the sequence. Then the sequence constructed by listing all elements of the sequences $a_n_k$ such that the subscripts add to 1, then the elements that add to 2, and so on. Clearly this sequence will contain all elements of each $A_n$ exactly once, so $\mathcal{A}$ is countable. 
\section*{1.89}
The integers are countable, since the sequence $0,1,-1,2,-2...$ contains all integers. The set of odd positive integers is countable since the sequence $1,3,5,7...$ contains all odd numbers, and the sequence of all even integers is countable since the sequence $0,2,-2,4,-4...$ contains all even integers. \section*{2.6}
The sequence of points such that $f(x)=1$, i.e. points of the form $\frac{1}{x}=\frac{(2k+1)\pi}{2}\Leftrightarrow x=\frac{2}{(2k+1)\pi}$ has that $f(x)\to 1$ since it is a constant sequence. The sequence of points such that $f(x)=0$, i.e. points of the form $\frac{1}{x}=k\pi\Leftrightarrow x=\frac{1}{k\pi}$ has that $f(x)\to 0$ since it is a constant sequence. Since each sequence for $x$ has that $x_k\to 0^+$, this violates the Sequential Criterion for Limits, so the limit does not exist. 
\section*{2.13b}
Noting that $x^n-a^n=(x-a)\sum_{k=0}^{n-1}x^{n-k-1}a^k$ by the difference of two powers formula, this limit becomes $\lim_{x\to a}\sum_{k=0}^{n-1}x^{n-k-1}a^k$. Since this form permits $x=a$, this becomes $\sum_0^{n-1}a^{n-1}=na^{n-1}$ for all $n$.
\newpage
\section*{2.8}
The set $S=\{f(x)\mid x > a\}$ has a real infimum by Corollary 1.3.1, since it is a set of real numbers with lower bound $f(a)$, so it has a greatest lower bound and therefore a finite infimum $L$. Since $x_n > a$ and $x_n\to a+$, for any $x_m$ there exists $x_k$ with $x_k < x_m$. Then by monotone increasing $f(x_k) \leq f(x_m)$. $L=\inf(\{f(x)\mid x>a\})$, so every $f(x_n)$ appears in $S$, and there exists $f(x_n)$ arbitrarily close to $L$, so $f(x_n)\to L$. 
\section*{2.16}
The forward direction is that if for all $\epsilon>0$ there exists $\delta >0$ such that $x$ and $y$ in $D_f-\{a\}\cap (a-\delta, a+\delta)$ implies $|f(x)-f(y)| < \epsilon$, then there exists some $L$ such that for all $\epsilon'>0$ there exists $\delta'>0$ such that $|x-a|<\delta'$ implies $|f(x)-L|<\epsilon'$. A sequence $\delta_m\to 0$ shows that such an $L$ exists, since then selections of $x$ and $y$ for each $m$ form 
\end{document}z
