\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[letterpaper]{geometry}
\title{Mechanics HW 7}
\author{Duncan Wilkie}
\date{24 April 2021}

\begin{document}

\maketitle

\section{}
We have $E=T+U$ or $E=\frac{1}{2}m\dot{x}^2+\frac{1}{2}kx^2$, implying $\dot{x}=\sqrt{\frac{2E-kx^2}{m}}$. By noting that $\frac{dx}{dt}=\dot{x}\Leftrightarrow \frac{dx}{\dot{x}}=dt$, the time for the mass to travel from the equilibrium position to a position $x$ is  \[t=\int_0^x\frac{dx}{\dot{x}(x)}=\sqrt{\frac{m}{2}}\int_0^x  \frac{dx'}{\sqrt{E-\frac{1}{2}kx'^2}}=\sqrt{\frac{m}{k}}\int_0^x  \frac{dx'}{\sqrt{\frac{2E}{k}-x'^2}}=\sqrt{\frac{m}{k}}\sin^{-1}\left(\frac{x\sqrt{k}}{\sqrt{2E}}\right)\] Solving for $x$, we have \[x(t)=\sqrt{\frac{2E}{k}}\sin\left(t\sqrt{\frac{k}{m}}\right)\]
\section{}
We have $U'=8x^3-4x=4x(2x^3-1)$ which is equal to zero at $x=0$ and $x=\frac{1}{\sqrt[3]{2}}$. $U''=24x^2-4$, which at $x=0$ evaluates to $-4<0$ and at $x=\frac{1}{\sqrt[3]{2}}$ evaluates to approximately $11.12>0$. Therefore, there is an unstable equilibrium at $x=0$ and a stable equilibrium at $x=\frac{1}{\sqrt[3]{2}}$. Through conservation of mechanical energy, $-.25=\frac{1}{2}mv^2+2x^4-2x^2 \Leftrightarrow 2x^4-2x^2=-c-.25 \Leftrightarrow 2x^4-2x^2 \leq -.25$ which is satisfied when $x\in[-.92, -.38]\cup[.38, .92]$. These are the allowed positions of the particle.
\section{}
By $e^{i\omega t}=\cos(\omega t)+i\sin(\omega t)$, \[x(t)=c_1e^{i\omega t}+c_2e^{-i\omega t} = c_1(\cos(\omega t) + i\sin(\omega t)) + c_2(\cos(\omega t) -i\sin(\omega t))\]\[=(c_1+c_2)\cos(\omega t) + i(c_1-c_2)\sin(\omega t) = b_1\cos(\omega t)+ b_2\sin(\omega t)\] We have $b_1=c_1+c_2$ and $b_2=i(c_1-c_2)$. This is equivalent to $c_1=\frac{1}{2}(b_1-ib_2)$ and $c_2=\frac{1}{2}(b_1+ib_2)$, implying $c_2=c_1^*$. This means $x(t)=c_1e^{i\omega t}+c_1^*e^{-i\omega t}$, and this is of the form $z+z^*$ appealing to Euler's formula. In general, $z+z^*=2\Re(z)$, so $x(t)=2\Re(c_1e^{i\omega t})$. Defining $c=2c_1$, we note that from the expression for $c_1$ in terms of $b_1$ and $b_2$ that $c=b_1-ib_2=Ae^{-i\delta}$. We then obtain \[x(t)=\Re(Ae^{i(\omega t-\delta)})\] In the context of figure 5.5, we see that is expression is for the horizontal component of a point travelling along circle of radius $A$ in the complex plane rotating with angular velocity $\omega $ and starting angular displacement $\delta$.
\end{document}
