\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage[letter]{geometry}

\title{Advanced Calculus HW 2}
\author{Duncan Wilkie}
\date{16 September 2020}

\begin{document}

\maketitle

\section*{1.29}
If $x_n$ decreasing but not bounded below, i.e. the infimum is infinite, then for all $M\in \mathbbm{R}$ there exists $N$ with $x_N < M$. Then $n\geq N$ implies $M<x_N<x_n$; this is divergence to negative infinity, or $x_n\rightarrow -\infty$.
If $x_n$ is decreasing and is bounded below, then $\sup\{x_n\} = L$ for finite $L$ is the greatest lower bound of $x_n$. To show that $x_n\rightarrow L$, let $\epsilon > 0$. Since $L+\epsilon > L$, $L+\epsilon$ is not a lower bound of $x_n$, so there exists $N$ such that $L\leq x_N < L+\epsilon$. Then for all $n\geq N$, $L+\epsilon > x_N \geq x_n\geq L$, so $n\geq N$ implies $|x_n-L| < \epsilon$, or $x_n\rightarrow L$.
\section*{1.30}
A monotone sequence is defined to be a sequence that is either increasing or decreasing. We then break the proof into two cases: an increasing sequence converges if and only if it is bounded, and a decreasing sequence converges if and only if it is bounded. The forward direction is easy, as in both cases it reduces to either theorem 1.3.2 or the associated result proven above, as by theorem 1.3.1 and corollary 1.3.1 any bounded sequence has a glb/finite infimum or a lub/finite supremum. The reverse direction also comes from theorem 1.3.2 in the first case and the previous exercise in the second, as if a monotone sequence is not bounded, its supremum is defined as $\infty$ if it is increasing or defined as $-\infty$ if it is decreasing. Those results give that for an unbounded monotone sequence, $x_n\rightarrow \infty$ or $x_n\rightarrow -\infty$, which is the definition of divergence. 
\section*{1.31 (a)}
The supremum is 1 and the infimum is $-1$. If anything greater than 1 is said to be the supremum, then half the absolute value of its difference with 1 will also be an upper bound of the set. If anything less than 1 is said to be the supremum, it is not even an upper bound, as $(-1)^2 = 1$ is greater than it. Therefore 1 is the supremum. If anything less than $-1$ is said to be the infimum, then half the absolute value of its difference with -1 will also be a lower bound of the set. If anything greater than $-1$ is said to be the infimum, it is not even a lower bound, as $(-1)^1 = -1$ is less than it. Therefore $-1$ is the infimum.
\section*{1.31 (b)}
The supremum is $\infty$ and the infimum is $-\infty$. If any finite number $L$ is said to be an upper bound of the set, then the least integer greater than $L$, $M$, or $M+1$ is in the set, as the set is generated by the expression $(-1)^n\cdot n$, which alternates between $n$ and $-n$ depending on whether $n$ is odd or even. Since the successor of an integer is opposite in oddness or evenness to that integer, and both $M$ and $M+1$ are greater than $L$ by construction, $L$ is not an upper bound. Similarly, if any finite number $L$ is said to be a lower bound of the set, then the greatest integer less than $L$, $M$, or $M-1$ is in the set, as the set is generated by the expression $(-1)^n\cdot n$, which alternates between $n$ and $-n$ depending on whether $n$ is odd or even. Since the successor of an integer is opposite in oddness or evenness to that integer, and both $M$ and $M-1$ are less than $L$ by construction, $L$ is not a lower bound.
\section*{1.31 (c)}
The supremum is 1 and the infimum is $-1$. The expression $x^2 < 1$ can have $x$ isolated to obtain $-1 < x < 1$, as $x^2$ has inverse map $\sqrt{|x|}$. It is then obvious from the definitions of least upper bounds, greatest lower bounds, infima, and suprema that $-1$ and $1$ are the infimum and supremum of this set respectively.
\section*{1.37}
Let $x_n = 4n$ and $y_n = n^2$. Then $x_n - y_n$ has first few terms $0, 3, 4, 3,...$ so it clearly is not monotone. 
\section*{1.41}
The superior limit of $x_n$ is 1 and the inferior limit is $-1$. $(-1)^n$ can be broken into the cases 1 if $n$ even and $-1$ if $n$ odd. Then the superior limit reduces to the limit of $1+\frac{1}{2k}$ and the inferior limit reduces to the limit of $\frac{1}{2k+1}-1$, as the first will always be greater than the second for all $k$. These converge to 1 and $-1$ respectively, by the clear convergence of the variable parts to zero. Since the superior and inferior limits are different, the sequence does not converge. 
\end{document}
