\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\title{Topology HW 4}
\author{Duncan Wilkie}
\date{26 October 2020}

\begin{document}

\maketitle

\section*{26.7}
If $C\subseteq X\times Y$ is a closed set, then its complement $O$ is open and contains a slice $x_0\times Y$. By the tube lemma, $O$ also contains $W\times Y$ such that $W$ is a neighborhood of $x_0$. Since this is true for all $x_0\in
\pi_1(O)$, $\pi_1(O)$ is equal to the union of these neighborhoods, so $\pi_1(O)$ is open. This implies that $\pi_1(O)^c$ is closed. Since if an element does not project into a set it must project into the complement of that set, $\pi_1(O)^c=\pi_1(O^c)=\pi_1(C)$. Then the image of a closed set under $\pi_1$ is closed, and $\pi_1$ is a closed map. 
\section*{26.12}
If $U$ is an open set containing $p^{-1}(y)$, then $p(X-U)$ is closed (by $p$ a closed map) and does not contain $y$. Therefore $W=Y-p(X-U)$ is a neighborhood of $y$; additionally, surjectiveness implies $W\subseteq p(U)\Rightarrow p^{-1}(W)\subseteq U$. The preimage $p^{-1}(W)$ is open by continuity and it contains $p^{-1}(y)$. Now consider an open cover of $p^{-1}(Y)$ of the form $\bigcup_{i\in I} U_i$. For every $y\in Y$, the compact space $p^{-1}(y)$ is covered by (and therefore contained in) some $V_y=\bigcup_{j\in J}U_j$ for $J$ a finite subset of $I$. By the prior argument, there exists some set $W_y$ such that $p^{-1}(W_y)\subseteq V_y$. Since $Y$ is compact, finitely many $W_y$ (corresponding the finite set of $y$s given by $K$) cover $Y$ because $Y=\bigcup_{y\in K} W_y$, and since $W_y\subseteq V_y$ the union $\bigcup_{y\in K} V_y=\bigcup_{y\in K} \bigcup_{j\in J} U_j$ is a finite cover of $p^{-1}(y)=X$, so $X$ is compact. 
\section*{30.5a}
Name the space $X$ and its metric $d$; call the countable dense subset $A$. Consider the basis consisting of balls of the form $B_d(x_n,\frac{1}{n})$ where $x_n\in A$. Observe this is a countable basis, as it may be written as a sequence \[B_d(x_1, 1), B_d\left(x_1,\frac{1}{2}\right),...;B_d(x_2,1), B_d\left(x_2,\frac{1}{2}\right),...;...\] Now we verify this is a basis for $X$. Every $x\in X$ is contained in some basis element, since there exists $x_k\in A$ with $x_k\to x$ and the balls $B_d(x_k,1)$ eventually include $x$ since $d(x_k,x)$ becomes arbitrarily small. Additionally, for two such balls $B_1$ and $B_2$ containing some point $x$ in $B_1\cap B_2$ we have that there exists $x_k\in A$ with $x_k\to x$. The intersection of $B_1$ and $B_2$ is a neighborhood of $x$ and so intersects all $n_k$ for $k\geq N$ for some $N$. Then the ball $B_3=B_d(x, 1/r)$ where $r$ is the least integer such that $1/r < d(x_{N+1}, x)$ is a basis element contained in $B_1\cap B_2$, so this collection is a basis. 
\section*{31.1}
Consider two points $x_1,x_2\subseteq X$. Since regular is a strengthening of Hausdorff, there exist disjoint neighborhoods $U$ and $V$ of $x_1$ and $x_2$ respectively. Applying Lemma 31.1, there exist neighborhoods $U'$ and $V'$ such that \[x_1\in U'\subseteq\overline{U'}\subseteq U\textrm{ and } x_2\in V'\subseteq\overline{V'}\subseteq V\] Clearly $U'$ and $V'$ are neighborhoods whose closures are disjoint. 
\section*{32.3}
Theorem 29.2 gives that a Hausdorff space $X$ is locally compact if and only if for all $x\in X$ and $U$ a neighborhood of $x$ there exists a neighborhood $V$ of $x$ such that $\bar{V}$ is compact and $\bar{V}\subseteq U$. Lemma 31.1 says that a given $T_1$ space is regular if and only if given a point $x$ and a neighborhood $U$, there exists another neighborhood $V$ such that $\bar{V}\subseteq U$. Since the second is the first with fewer conditions, the first implies the second.
\end{document}
