\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage[letter]{geometry}
\title{Advanced Calculus HW 9}
\author{Duncan Wilkie}
\date{6 November 2020}

\begin{document}

\maketitle

\section*{2.60}
For a fixed $x_0$ the limit is $\lim_{n\to\infty}\frac{x_0}{n}=x_0\lim_{n\to\infty}\frac{1}{n}=x_0\cdot 0=0$ using algebraic combination of limit theorems. However, choice of $N$ must depend on $x$; for $0<\epsilon<1$ and any choice of $N$ it is always possible to find $x>N$, which has that for some $n\geq N$ (at least $N$),  $1\leq|\frac{x}{n}|\not<\epsilon$. Since we require that the contrary must hold for all $\epsilon$, this does not uniformly converge to 0. Applying Definition 2.5.1,  $||f_n-0||_{sup}=\sup\{|\frac{x}{n}|\mid x\in [0,1]\}=\frac{1}{n}\to 0$, so $f_n$ converges uniformly to the $0$ function on $[0,1]$. 
\section*{2.62}
We show $f_n\to 0$. $||f_n-0||_{sup}=\sup\{|\frac{x}{x+n}|\mid x\in[0,1]\}\leq\frac{1}{n}$, since the greatest value of the numerator on this interval is 1 and the least value of the denominator is $n$. By the squeeze theorem with $\frac{1}{n}$ above and the constant sequence 0 below (noting $|f_n|\geq0$ of course), the supremum converges to 0 in $n$. On $[0,\infty)$ this is not true, as if the suprema are some finite $S_n$, for any asserted $N$ we may choose $x=N$, in which case we have that for $n=N$, $S_N\geq|\frac{N}{N+N}|=\frac{1}{2}$. For $0<\epsilon<\frac{1}{2}$, we then cannot say that there exists $N$ such that $n\geq N$ implies $|S_n- 0|<\epsilon$, so $S_n$ does not converge to 0.
\section*{2.63a}
The value of $||f_n||_{sup}$ is $\sup\{|xe^{-nx}|\mid x\in[0,\infty)\}=1/n$, since $f_n'=-nxe^{-nx}+e^{-nx}=0\Leftrightarrow -nx=\ln(n)+\ln(x)-nx\Leftrightarrow x=1/n$ is the maximum of $f_n$.
\section*{2.63b}
Since $||f_n-0||_{sup}=||f_n||_{sup}=\frac{1}{n}\to 0$, $f_n$ converges uniformly to 0 by definition.
\section*{2.65a}
The value of $||f_n||_{sup}$ is $\sup\{|xe^{-nx^2}|\mid x\in\mathbbm{R}\}=1/\sqrt{2n}$, since $f_n'=-2nx^2e^{-nx}+e^{-nx^2}=0\Leftrightarrow -nx^2=\ln(2n)+2\ln(x)-nx^2\Leftrightarrow x=1/\sqrt{2n}$ is the maximum of $f_n$.
\section*{2.65b}
As before, since $||f_n-0||_{sup}=||f_n||_{sup}=\frac{1}{\sqrt{2n}}\to 0$, $f_n$ converges uniformly to 0 by definition. For security, we prove $\frac{1}{\sqrt{2n}}\to 0$: for any $\epsilon>0$ choosing $N>\frac{2}{\epsilon^2}$ gives that for all $n\geq N$ (since $\frac{1  }{\sqrt{2n}}\geq \frac{1}{\sqrt{2n+2}}\Leftrightarrow 2n+2\geq 2n \Leftrightarrow 2\geq 0$ is true for all $n$ i.e. $\frac{1}{\sqrt{2n}}$ is monotonically decreasing), $|\frac{1}{\sqrt{2n}}|<|\frac{\epsilon}{2}|<\epsilon$ so $\frac{1}{\sqrt{2n}}\to 0$.
\section*{2.67a}
$f_n$ converges uniformly to 0 on this interval since $||f_n-0||_{sup}=\sup\{\sin^n(x)\mid x\in[0,\pi/2-\delta]\}= \sin^n(\frac{\pi}{2}-\delta) =\cos^n(\delta) < x^n$ for some $x<1$. This last term limits to zero, since for any $\epsilon>0$ choosing $N>\log_x(\epsilon)$ has that $|x^n|<|\epsilon|=\epsilon$ since $x^n \geq x^{n+1}\Leftrightarrow n\ln(x)\geq (n+1)\ln(x)$; since $\ln(x)$ is negative for $x<1$, this is equivalent to $n\leq n+1\Leftrightarrow 0\leq 1$ i.e. $x^n$ is monotonically decreasing for $x<1$ so $x^n\to 0$. On $[0,\pi/2]$, this does not hold, since for $x=\pi/2$, $\sin(x)=1$ and so $||f_n||_{sup}\not\to 0$ and so $f_n$ does not converge uniformly.
\section*{2.67b}
On $[0,\pi/2)$, $f_n$ does not converge uniformly, as $||f_n||_{sup}$ is still 1 for all $n$, and the arguments above for the closed interval hold. However, it does converge pointwise to 0, since for a fixed $x_0\in[0,\pi/2)$ we have that $\sin(x_0)$ is some constant in $[0,1)$ and so successive powers of this constant must limit to 0 by the argument in part a. 
\section*{2.69}
For each $x\in[0,1]$, either $x=0$ or there exists some $N$ such that $n\geq N$ implies $x>\frac{1}{n}$ by convergence of $1/n$  to 0. In both cases, $f_n(x)=0$ for sufficiently large $n$, i.e. $\lim_{n\to\infty}f_n(x) = 0$ for all $x$.  The convergence is not uniform, since $||f_n||_{sup}=\sup\{n, 0\}=n$ which clearly does not converge to zero in $n$.
\section*{2.70}
Consider the functions $g_n(x)=-f_n(x)$. By the properties given, for all $x\in[a,b]$, the sequence $g_n(x)$ is a decreasing sequence of numbers converging to $g(x)=-f(x)$ (algebraic combination of limits). $g_n$ and $g$ are all continuous (linear combination of continuous functions is continuous), so the conditions of the proven part of Theorem 2.5.5 apply and $g_n\to g$ uniformly. This implies that $-g_n\to -g$ uniformly by algebraic combination of limits, i.e. $f_n\to f$ uniformly. 
\end{document}
