\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage[letterpaper]{geometry}
\usepackage{amsmath}
\title{Abstract Algebra HW 5}
\author{Duncan Wilkie}
\date{19 March 2021}

\begin{document}

\maketitle

\section*{2a}
In $\mathbbm{C}[x,y]$, we may speak of ``degree" with respect to each variable. We denote this by $\deg_y(f)$ and so on. Furthermore, the usual algebraic properties of the degree trivially extend to this notion, namely $\deg_y(pq)=\deg_y(p)+\deg_y(q)$. From this, we observe that if $y^2-x(x-1)(x-2)=pq$ then $\deg_y(p)+\deg_y(q)=2$. If this factorization is to be a reduction, we have either $\deg_y(p)=\deg_y(q)=1$ or $\deg_y(p)=2$ and $\deg_y(q)=0$ (or vice versa; merely rename $q$ to $p$ and $p$ to $q$ throughout) since $q$ may have degree zero in $y$ but not $x$ and therefore not be a unit. 

In the first case, seek $a,b,c,d\in\mathbbm{C}[x]$ such that $(ay+b)(cy+d)=y^2-x(x-1)(x-2)$, or equivalently such that $acy^2+(ad+bc)y+bd =y^2-x(x-1)(x-2)$. Comparing coefficients in $y$, these must satisfy $ac=1$, $ad+bc=0$, $bd=-x(x-1)(x-2)$. The first implies that $a$ and $c$ are of degree-zero, since the only units of a polynomial ring are the units of the base ring by the observation that if a polynomial $f$ has inverse $f^{-1}$ then $0=\deg(1)=\deg(f\cdot f^{-1})=\deg(f)+ \deg(f^{-1})\Rightarrow \deg (f)=\deg(f^{-1})=0$. This allows us to write $b=-\frac{a}{c}d$ from the second equation. Applying this, the third equation can be written $\frac{a}{c}d^2=x(x-1)(x-2)$ or $d^2=z x(x-1)(x-2)$, for $z\in\mathbbm{C}$. The right side is in a form factored into irreducibles (it is a product of linear terms). Further, $\mathbbm{C}[x]$ is a PID and therefore a UFD, meaning there is no different such factorization other than a rearrangement of the one given, and no such rearrangement remedies the fact that this is not the product of two identical polynomials (any way to write it as two factors has different degrees). Therefore, no $d$ exists.

In the second case, we want $y^2-x(x-1)(x-2)=(ay^2+by+c)d$ for $a,b,c,d\in\mathbbm{C}[x]$. Distributing $d$ and comparing coefficients in $y$, we obtain $ad=1$, $bd=0$, $cd=x(x-1)(x-2)$. The first implies $a$ and $d$ are degree-zero by the same reasoning as above, which implies that any such factorization is not a reduction as one of the factors is a unit. 

Therefore, this polynomial is irreducible. 

\section*{2b}
We observe $xz+zw+yz+yw=x(z+w)+y(z+w)=(x+y)(z+w)$. Now we argue $x+y$ and $z+w$ are irreducible. Using the notion of degrees from above, we note that if $x+y=pq$, then $\deg_x(p)+\deg_x(q)=1$ and $\deg_y(p)+\deg_y(q)=1$ (and, trivially, $\deg_w(p)=\deg_w(q)=\deg_z(p)=\deg_w(q)=0$). The only way this may happen is if one of $\deg_x(p)$ or $\deg_y(q)$ is zero and one of $\deg_y(p)$ or $\deg_y(q)$ is zero. Furthermore, if $\deg_x(p)=0$ then $\deg_y(p)=0$ and vice versa, as otherwise $p=ay+b$ and $q=cx+d$ which would imply the product has a nonzero $xy$-term. This implies one of $p$, $q$ is a unit. Therefore, $x+y$ is irreducible. The argument for $z+w$ is the previous five sentences with $x$ replaced by $z$ and $y$ replaced by $w$. 
\section*{2c}
We observe $x^2+xy-x-y=(x+y)(x-1)$. Now we argue $x+y$ and $x-1$ are irreducible. The exact argument from the previous problem holds here for $x+y$, as the proof does not depend on anything but the degrees in $x$ and $y$. For $x-1$, if $x-1=pq$ then $\deg_x(p)+\deg_x(q)=1$ and $\deg_y(p)=\deg_y(q)=0$. This implies one of $p$, $q$ is a unit, and, subsequently, that $x-1$ is irreducible. 
\section*{2d}
This polynomial is $(x-1)y +(x^2-1)$, and since this is a linear polynomial with coefficients in a field, it is irreducible. Note that $(x-1)(y+x+1)$ is not a reduction since $(x-1)$ is a unit in the field of fractions.
\section*{3a}
Using that the constraint equation implies $\omega^2=-(\omega+1)$, we get $\omega^6=(\omega^2)^3=-(\omega+1)^3=-(\omega^3+3\omega^2+3\omega+1)$. Reducing the coefficients modulo 2, we obtain $-(\omega^3+\omega^2+\omega+1)=-\omega^3=\omega^3$ with the last equality following from $a=-a$ in modular arithmetic. Once again applying $\omega^2=-(\omega+1)$ yields $\omega\cdot\omega^2=-\omega(\omega+1)=-(\omega^2+\omega)$. The constraint equation implies $\omega^2+\omega=-1$, so this is equal to $(-1\cdot -1)=1$, which, since the only polynomial of smaller degree is zero to which 1 is not equal, is the smallest degree representation of this polynomial.
\section*{3b}
We note that $\alpha^3=3$ implies $\alpha^3-1 =2$. Applying sum/difference of cubes, this factors to $(\alpha-1)(\alpha^2+\alpha+1)=2$, from which we obtain $\alpha-1   =\frac{2}{\alpha^2+\alpha+1}$. Plugging this in to the expression yields $\frac{2\alpha}{\frac{2}{\alpha^2+\alpha+1}}=\alpha(\alpha^2+\alpha+1)=\alpha^3+\alpha^2+\alpha=\alpha^2+\alpha+3$. There is no linear representation, as $a\alpha+b=\frac{2\alpha}{\alpha-1}$ implies $a\alpha^2-a\alpha +b\alpha-b=2\alpha$ or $a\alpha^2+ (b-a-2)\alpha-b=0$ where 0 is the zero polynomial. This can never happen, as this requires $b=a+2$ but also $a=-b=0$, a contradiction when $a,b\in\mathbbm{Q}$ and therefore $2\neq 0$.
\section*{4}
First we note that $x^2+1$ evaluates to $1,2,1$ for the three elements of the field $\mathbbm{Z}_3$ and so is irreducible, as for degree two and three polynomials over a field, having a root is equivalent to being reducible. This implies that $\frac{\mathbbm{Z}_3[x]}{\langle x^2+1\rangle}$ is indeed a field. Further, this field is isomorphic to $\mathbbm{Z}_3[i]=\{a+bi\mid a,b\in\mathbbm{Z}_3\}=\{0,1,2,i,1+i,2+i,2i,1+2i,2+2i\}$. Everything nonzero is a unit since this is a field. Trivially $o(1)=1$, $o(2)=2$ since $2^2=4\equiv 1\pmod{3}$. Further orders may be computed the same, but I have run out of time. It'd be nice if these were due at midnight. 
\end{document}
