\documentclass[titlepage, 11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{siunitx}

\usepackage{graphicx}
\usepackage{soul}
\usepackage[letter]{geometry}
\graphicspath{ {./images/} }
\title{Speed of Light Lab Report}
\author{Duncan Wilkie}
\date{28 September 2020}

\begin{document}

\begin{titlepage}
\centering
\vspace*{1.75in}
{\huge\bfseries Measuring the Speed of Light\par }
\vspace{1in}
{\large Duncan Wilkie\par}
\vspace{.5in}
{\large Parker McDonald\par}
\vspace{.5in}
{\large Section 4\par}
\vspace{1in}
{\large Experiments 14 September 2020 \par }

\vspace{1in}
{\large 28 September 2020\par}
\end{titlepage}

\section{Introduction}
We attempt to empirically estimate the value of $c$ by measuring the travel time of packets of photons \hl{from a square-wave-modulated laser} over various distances. The standard value of $c$ is $299,792.458$ km/s in vacuum. 
\section{Procedure}
The packets of photons are generated by a Pasco \SI{650}{\nano\meter} diode laser with input power provided by a \SI{3}{MHz} square wave from a function generator (RIGOL LXI DG1022Z, \SI{25}{MHz}). The parameters of this wave are tuned such that the peaks produce as bright an output as possible while the troughs produce no output. These packets reflect from a \SI{13.5}{mm} concave mirror mounted to the top of a stool and are focused through a \SI{127}{mm} convex lens onto a simple photodiode light receiver. The signal output by this receiver is recorded on an oscilloscope (Tektronix TDS 1012); additionally, the output of the function generator is recorded on a separate channel and the TTL output of the function generator is used for triggering. A schematic is provided below.\newline
\includegraphics[scale=.75]{images/apparatus.png}
The distances are varied by changing the position of the mirror. The distances between positions are measured using floor tiles; these are square, and measuring 17 tiles with a tape measure graduated in increments of \SI{1/16}{in} gives the size of a single tile as $1.000000 \pm .000002$ feet, the error in which is negligible compared to the error from other sources. For all observations, the table on which the apparatus rests has its mirror-most legs on the same boundary between tiles, and the laser-side legs of the stool are also placed on such a boundary. \hl{The first measurement is done 3 tiles out, then the next measurement 2 tiles further, then 3 tiles, etc.} There is an aberration in the floor after the 4th interval where a partial tile measuring \SI{5.125}{in} spans a doorjamb. This value is simply added to subsequent distances. For the time measurements, the scope is set to \SI{25}{ns/div} on the time axis, and \SI{1}{V/div} and \SI{2}{V/div} for the function generator output and photodiode signals respectively. The cursor used to measure the peak is graduated in increments of $\SI{1}{ns}$; the \hl{instrumental} uncertainty in each time measurement is then $\pm \SI{.5}{ns}$. For each position, the time corresponding to the resulting peak in the photodiode signal is then recorded. \hl{There are several approximations used that contribute to uncertainty in the method. First, we assume the beam path is linear instead of triangular. Calculating using the measurements recorded in the raw data the precise value for the beam path length for the shortest mirror displacement, where the angle at the mirror and therefore the discrepancy will be greatest, gives a difference of} \[\sqrt{a_1^2+(b+d_1)^2}+\sqrt{a_2^2+(b+c+d_1)^2}-\sqrt{a_1^2+b^2}-\sqrt{a_2^2+(b+c)^2}=\SI{121.88}{cm}\] \hl{The value computed by doubling is $\SI{121.92}{cm}$, so the error in the method for distance is $\SI{.04}{cm}$. Similarly, these measurements are not taken under vacuum; the error using the standard values for the speed of light in air and vacuum is $\SI{89937}{m/s}$. This results in an error in the method of $\SI{.013}{ns}$, using the longest distance to obtain an upper bound on the error.}
\newpage
\section{Analysis and Results}
The raw distance and time values, along with various useful transformations of them, appear below. 
\begin{center}
\centering\includegraphics[scale=1.25]{images/rawxl2.png}    
\end{center}

The formula giving the velocity of the photons is simply $v=\frac{d}{t}$, where $d$ is the length of the beam path and $t$ is the time from emission to absorption, so the slope of a linear fit to these quantities will give the measured value of $c$. This is slightly complicated by the fact that the measured mirror positions are relative to the initial position, which introduces some constant factor to the time and distance coordinates of each point. This is a translation transformation of the resulting fit, so the slope will not be affected, but the intercept is not necessarily expected to be zero. In terms of the measured quantities, the relative beam path (the distance light travels from the first mirror position to the new mirror position and back) is obtained by doubling the measured mirror position and and the phase shift of the peak is calculated by taking the difference of each absolute time measurement relative to the first. \hl{For example, the mirror displacement of $\SI{.6096}{m}$ is doubled to get a relative beam path of $\SI{1.2192}{m}$, and the corresponding sensor signal peak of $\SI{-77}{ns}$ gets the initial peak value of $\SI{-79}{ns}$ subtracted from it for a phase shift of $\SI{2}{ns}$}.
Plotting these quantities of interest and applying LINEST yields the following:
\begin{center}
    \includegraphics[scale=.63]{images/plot.png}
\end{center}  
The value this chart suggests for the speed of light is $c=(2.9\pm .1)\times {{10^8}}$\hspace{.05in}m/s, \hl{which is $.97\sigma$ away from the standard value,} and so is consistent to within 1 standard deviation of the standard value. The intercept of this fit is not consistent with zero, which as stated above is not surprising. 
\section{Conclusions}
We measure a value of the speed of light consistent with the standard value to within 1 standard deviation, namely $c=(2.9\pm .1)\times {{10^8}}$\hspace{.05in}m/s. \hl{Our time measurements have a PDMQ of $100(\frac{\SI{.5}{ns}}{\SI{20.6}{ns}})=2.43\%$ using the uncertainty in the measurement since the error in the method is much less. The distance measurements have PDMQ $100(\frac{.0004}{3.23}=.012\%$ using the uncertainty in the method, since this time this is greater. The major source of error is the instrumental uncertainty in time measurements; this may be reduced by performing scope measurements on a lower setting for SEC/DIV to get a finer peak measurement.}
\newpage
\section{Raw-Format Data }
\begin{center}
    \includegraphics[]{images/rawdat.png}
\end{center}
\end{document}
