\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage{tikz}
\title{Topology HW 5}
\author{Duncan Wilkie}
\date{12 November 2020}

\begin{document}

\maketitle

\section*{51.3a}
For $I=[0,1]$, the map $F: I\times I \to I$ given by $F(x,t)=x(1-t)$ is continuous as it is a linear combination of identity functions, and it has that $F(x,0)=x=id_I$ and $F(x,1)=0$. Therefore $id_I$ is homotopic to the constant map $f(x)=0$ and so is nullhomotopic, meaning $I$ is contractible.

For $\mathbbm{R}$, the argument is identical: $F: \mathbbm{R}\times I \to \mathbbm{R}$ given by $F(x,t)=x(1-t)$ is continuous for the same reasons, and has $F(x,0)=x=id_\mathbbm{R}$ and $F(x,1)=0$. Again, $id_I$ is homotopic to the constant map $f(x)=0$ and so is nullhomotopic, meaning $\mathbbm{R}$ is contractible. 
\section*{51.3b}
Consider $x_0,x_1\in X$. Since $X$ is contractible, there exists a continuous map $G:X\times I\to X$ with $G(x,0)=x$ and $G(x,1)=c$ where $c$ is the constant for which $id_x\simeq c$. Then $G(x_0,t)$ is a continuous function from $[0,1]$ to $X$ with $t=0$ corresponding to $x_0$  and $t=1$ corresponding to $c$, i.e. $G(x_0,t)$ is a path from $x_0$ to $c$. Similarly, $G(x_1,t)$ is a path from $x_1$ to $c$. Then $p=G(x_0,t)*\overline{G(x_1,t)}$ is a path from $x_0$ to $x_1$. Since this path was constructed for arbitrary $x_0$ and $x_1$, $X$ is path connected. 
\section*{51.3c}
Consider continuous maps $f_1,f_2:X\to Y$. Since $Y$ is contractible, we may appeal to the continuous map $G$  constructed above. The map $H(x,t)=G(f_1(x),t) * \overline{G(f_2(x),t)}$ is continuous; it has that $H(x,0)=f_1(x)$ and that $H(x,1)=f_2(x)$. Then since we may construct the homotopy $H$ between any $f_1$ and $f_2$, any two functions from $X$ to $Y$ are homotopic. This is implies there is only one homotopy equivalence class. 
\section*{51.3d}
We will show that an arbitrary map $f$ is homotopic to the constant map. Contractibility of the domain implies there exists a homotopy $G:I\times X\to X$ such that $G(x,0)=x$ and $G(x,1)=x_0$. By path-connectedness of the target space, there exists a path $p:I\to Y$ from each $f(x)$ to some fixed $y_0$. Then the continuous function $H(x,t) = f(G(x,t))*p(t)$ has that $H(x,0)=f(x)$ and $H(x,1)=y_0$ (since the product takes the value of its first argument for $t=0$ and its second argument for $t=1$), i.e. $H$ is a homotopy from $f$ to the constant map. Since $f$ was arbitrary, and since we may choose the same $y_0$ for every $f$, every $f$ is homotopic to the same constant function, and so there is only one homotopy equivalence class.
\section*{52.5}
Since $h$ is extendable, there exists a continuous map $\tilde{h}$ such that $\tilde{h}(x)=h(x)$ for $x\in A$. Then $\tilde{h}_*$ maps loops in $\mathbbm{R}$ based at $a_0$ into loops in $Y$ based at $y_0$. Since $\pi_1(\mathbbm{R}, a_0)$ is trivial by Example 1, $\tilde{h}_*$ is the trivial homomorphism, since it cannot map the one element of its domain to multiple elements, and it must map the identity of the domain to the identity of the codomain. Then $h_*$ is also trivial, since $\tilde{h}(x)=h(x)$ for $x\in A$ is equivalent to $\tilde{h}_*([f])=h_*([f])$ for $[f]\in\pi_1(A,a_0)$.
\section*{53.4}
Clearly $p$ is continuous and surjective from those properties holding on $q$ and $r$. For an arbitrary point $z\in Z$, there exists a neighborhood $U_z$ such that $r^{-1}(U_z)$ is the union of disjoint open sets $V_{\alpha}$ in $Y$ such that $r|_{V_{\alpha}}: V_\alpha\to Z$ is a homeomorphism.  Since this is a homeomorphism, and therefore a bijection, for each $V_{\alpha}$ there exists exactly one $y_\alpha$ such that $r(y_\alpha)=z$. An identical argument may be applied to a given $y_\alpha$ and its neighborhood $W_\alpha$ that must exist by $q$ being a covering map to obtain the sets $Q_{\alpha_\beta}=q^{-1}(V_\alpha)$ whose disjointness follows from that of $V_\alpha$. The set $U'=\bigcap_\alpha r(V_\alpha\cap W_\alpha)$ is a neighborhood of $z$ whose openness follows from $\alpha$ being finite by assumption. The sets $O_{\alpha_\beta}=q^{-1}(V_\alpha\cap W_\alpha)\cap Q_{\alpha_\beta}$ are also open. Furthermore, $p^{-1}(U')=\bigcup_{\alpha,\beta}O_{\alpha_\beta}$, so for an arbitrary element $z\in\mathbbm{Z}$ we have found a neighborhood $U'$ of $z$ evenly covered by $p$, since $p|_{O_{\alpha_\beta}}$ is the composition of the homeomorphism $q|_{O_{\alpha_\beta}}:O_{\alpha_\beta}\to V_\alpha\cap W_\alpha $ with the homeomorphism $r|_{V_\alpha\cap W_\alpha}:V_\alpha\cap W_\alpha \to U'$ (since, of course, homeomorphism is preserved under composition and restriction of domain and range).
\section*{54.1}
$p(x)$ is not a covering map since $b_0=(1,0)$ has no neighborhood evenly covered by $p$ as explained in the example; this is necessary to apply the lemma.
\section*{58.2a}
We show that $S^1$ is a deformation retract of $B^2\times S^1$. The homotopy constructed by collapsing every ball cross-section (i.e. subspaces with a fixed $S^1$-coordinate) of the solid torus to the point at its center takes the identity map on $B^2\times S^1$ to the projection of $B^2\times S^1$ onto $S^1$. Therefore $S^1$ is a deformation retract of $B^2\times S^1$, and so by Theorem 58.3 their fundamental groups are isomorphic, i.e. the fundamental group of $B^2\times S^1$ is isomorphic to $(\mathbbm{Z}, +)$ and so is infinite cyclic.
\section*{58.2b}
We make observations about the unit square with sides identified and a point removed, for simplicity of drawing.  
\begin{center}
\begin{tikzpicture}
\filldraw[color=blue!60, fill=blue!5] (0,0) rectangle (5,5);
\draw (-.25,2.5) -- (.25, 2.5);
\draw (4.75,2.5) -- (5.25, 2.5);
\draw (2.45, 4.75) -- (2.45, 5.25);
\draw (2.55, 4.75) -- (2.55, 5.25);
\draw (2.45, -.25) -- (2.45, .25);
\draw (2.55, -.25) -- (2.55, .25);
\filldraw[fill=white] (2.5, 2.5) circle (.1);
\end{tikzpicture}
\end{center}
We may expand the missing point to the edges:
\begin{center}
\begin{tikzpicture}
\draw[color=blue!60] (0,0) rectangle (5,5);
\draw (-.25,2.5) -- (.25, 2.5);
\draw (4.75,2.5) -- (5.25, 2.5);
\draw (2.45, 4.75) -- (2.45, 5.25);
\draw (2.55, 4.75) -- (2.55, 5.25);
\draw (2.45, -.25) -- (2.45, .25);
\draw (2.55, -.25) -- (2.55, .25);
\end{tikzpicture}
\end{center}
Putting the identified edges together results in exactly the figure eight; the punctured torus has fundamental group isomorphic to that of the figure eight.
\section*{58.2e}
The space may be deformed to $S^2$ minus 3 points by radially projecting the points exterior to some sphere onto its surface (similar to the first deformation of Example 2) and expanding the hole at the origin via outward radial projection just like in the case of $\mathbbm{R^3}$ without the origin. There are 3 points missing in the surface of this sphere corresponding to the rays of the nonnegative axes that did not exist to be projected down or out to the surface. The sphere with 3 points removed may be deformed to the figure eight, since one puncture allows deformation to $B^2$ minus two points, which by Example 2 deforms to the figure eight. Therefore this space has a fundamental group isomorphic to that of the figure eight.
\end{document}
