\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage[letter]{geometry}
\title{Advanced Calculus HW 8}
\author{Duncan Wilkie}
\date{30 October 2020}

\begin{document}

\maketitle

\section*{2.48}
By Theorem 2.4.1, $f(x)\in \mathcal{C}[a,b]$ is bounded above and below. Therefore it has a greatest lower bound; call this $L=\sup\{f(x)\mid x\in[a,b]\}$. Then for all $k\in \mathbbm{N}$, $L+\frac{1}{k}$ is too big to be a lower bound, so there exists $x_k\in[a,b]$ such that $L\leq f(x_k)< L+\frac{1}{k}$. Since $x_k$ is bounded, the Bolzano-Weierstrass Theorem guarantees there exists a convergent subsequence $x_{n_k}$. Therefore there exists some $x_L$ such that $x_{n_k}\to x_L$ as $k\to\infty$. Since $[a,b]$ is closed, $x_L\in[a,b]$. However, $L\leq f(x_{n_k})< L+\frac{1}{n_k}$, and $n_k$ is an increasing sequence of natural numbers, so $n_1\geq 1, n_2\geq 2,... n_k\geq k$. This implies $L\leq f(x_{n_k}) < L+\frac{1}{k}$ for all $k$. Since $L+\frac{1}{k}\to L$, and $f$ is continuous at $x_L$,  $f(x_L)=\lim_{k\to\infty}=L$ is the minimum point of $f$.
\section*{2.49}
We first investigate the end behavior of these even degree polynomials. \[\lim_{x\to\infty}a_{2n}x^{2n}+...+a_1x+a_0=\lim_{x\to\infty}x^{2n}\left(a_{2n}+\frac{a_{2n-1}}{a_{2n}x}+\frac{a_{2n-2}}{a_{2n}x^2}+...\right)\] This right term converges to $a_{2n}$, so there exits some $x_0$ such that for $x>x_0$ this right term is greater than $a_{2n}/2$. This implies $p(x)>\frac{a_{2n}}{2}x^{2n}$, and since $p(x)$ is pointwise greater than a divergent limit it is divergent itself. An identical argument holds for the behavior at $-\infty$ since neither the sign of $x^{2n}$ or $a_{2n}$ changes with the sign of $x$. 

This implies there exists some $M$ such that $|x|\geq M$ implies $f(x)\geq f(0)$. Since $f$ is continuous on $[-M, M]$ we have that $f$ obtains a minimum value at some point $c$ in this interval. Since $f(c)\leq f(0)$ as otherwise it is not a minimum value on the interval, and outside $[-M,M]$ we have that $f(x)\geq f(0)$, $f(c)$ is a minimum for the entire function. 
\section*{2.50}
If $||f||_{sup}<\infty$ then $\sup\{|f(x)|\mid x\in D\}=S<\infty$. Then $-S\leq f(x)\leq S$ for all $x\in D$, so $f$ is bounded. Conversely, if $f$ is bounded, then there exist $m$ and $M$ such that $m\leq f(x)\leq M$ for all $x\in D$. The range of $|f|$ is bounded above by $m'=\max(|m|,|M|)$, since $M$ is an upper bound unless the absolute value reflects some points past it, in which case $|m|$ must be greater than the absolute value of these points, and will serve as an upper bound. Therefore $||f||_{sup}\leq m' <\infty$. 
\section*{2.56}
This is not a vector space since it is not closed under scalar multiplication from the base field: let $f$ be a member of $\~P$. Then $0f$, given by the function $f(x)=0$, does not have the property that $f(x)>0$ for any $x$, and so is not a member of $\~P$. 
\section*{2.59a}
From the definition, $||f||_{sup}=\sup\{|f|\mid x\in D\}=\sup\{|x|\mid x\in (-1,\frac{1}{2})\}$. This reduces to the supremum of $(0,1)$, which is clearly 1, so $||f||_{sup}=1$.
\section*{2.59b}
From the definition, $||f||_{sup}=\sup\{|f|\mid x\in D\}=\sup\{|-x^2|\mid x\not\in \mathbbm{Q}\}=\sup\{x^2\mid x\not\in \mathbbm{Q}\}$ since $|f(x_2)|>|f(x_1)|$ for all $x_1\in\mathbbm{Q}$ and $x_2\not\in\mathbbm{Q}$. For any guess at an upper bound $S$, the irrational number $L$ which must exist between $S$ and $S+1$ is a member of the set, since the square root of an irrational number is irrational (contrapositive of $x$ rational implies $x^2$ rational which is true by $\left(\frac{p}{q}\right)^2=\frac{p^2}{q^2}$ and the closure of the integers under multiplication). So the set is not bounded above since $L>S$ and $||f||_{sup}=\infty$. 
\section*{6}
Since $f$ is continuous on $[a,\infty)$, it is uniformly continuous on any interval $[a,b]$ for $b\in[a,\infty)$. Let the sequence $\delta_n$ be the $\delta$s that satisfy the uniform continuity condition for a given $\epsilon$ corresponding to the closed sets $[a,b_n]$ for $b_n\to \infty$. Then $\delta=\inf\{\delta_n\}$ exists since the set is bounded below by 0 by definition; it only fails to guarantee uniform continuity on all of $f$ if it is equal to zero (if the condition holds for pairs within some ball, it will certainly hold for all pairs within some smaller ball). This can only happen if there are infinitely many $\delta_n$ such that  $\max(|f(x_{n_2})-f(x_{n_1})|)=|\max(f(x_{n_2}))-\max(f(x_{n_1}))|$ on the corresponding $[a,b_n]$ diverges in $n$. This contradicts that $f$ has a finite limit as $x\to\infty$, since one or both of the sequences $\max(f(x_{n_2}))$ and $\max(f(x_{n_1}))$ must diverge, since if both were convergent Theorem 2.4.1 would imply their absolute difference converges. 
\section*{7}
We use the standard inequality that $|x|\geq |\tan^{-1}(x)|$ for $x\in\mathbbm{R}$. Choosing $\delta=\epsilon$, we assume $|x_2-x_1|<\epsilon$, and we attempt to show $|\tan^{-1}(x_2)-\tan^{-1}(x_1)|<\epsilon$. By the inequality we get $|\tan^{-1}(x_2)-\tan^{-1}(x_1)|\leq |x_2-x_1|$; since by assumption $|x_2-x_1|<\epsilon$ we have $|\tan^{-1}(x_2)-\tan^{-1}(x_1)|<\epsilon$. This is what we wanted to show, so $\tan^{-1}$ is uniformly continuous.
\end{document}
