\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper]{geometry}
\title{Error Propagation Review}
\author{Duncan Wilkie}
\date{29 January 2021}

\begin{document}

\maketitle

\section{}
Relative uncertainty in a measurement $x+\sigma_x$ is given by $\frac{\sigma_x}{x}$; in this case that gives $\frac{.1497}{5.8271}=.02569$ for relative uncertainty in $A$, $\frac{.01133}{1.77872}=.006370$ for $B$, and $\frac{.00908}{.57729}=.01573$ for $C$.
\section{}
When two measurements add, the uncertainties combine in quadrature while the values simply add; in this case, $A+B=5.8271+1.7782=7.6053$ and $\sigma_{A+B}=\sqrt{\sigma_A^2+\sigma_B^2}=\sqrt{(.1497)^2+(.01133)^2}=.1501$, yielding a final result of $A+B=7.6\pm.2$.
\section{}
When two measurements subtract, the uncertainties combine in quadrature while the values simply subtract; in this case, $B-C=1.7782-.57729=1.2009$ and $\sigma_{B-C}=\sqrt{\sigma_B^2+\sigma_C^2}=.01452$, yielding a final result of $B-C=1.20\pm .01$.
\section{}
This is broken in to two problems, as $A-(B+B)$. As above, when two measurements add, the uncertainties combine in quadrature while the values simply add; in this case $B+B=1.7782+1.7782=3.5564$ and $\sigma_{B+B}=\sqrt{\sigma_B^2+\sigma_B^2}=.01602$, yielding a result of $B+B=3.56\pm .02$. For the next part, we use that when two measurements subtract, the uncertainties combine in quadrature while the values simply subtract; in this case, $A-(B+B)= 5.8271-3.5564=2.2707$ and $\sigma_{A-(B+B)}=\sqrt{\sigma_A^2+\sigma_{B+B}^2}=.1551$, yielding a final result of $A-B-B=2.3\pm .2$
\section{}
When two measurements multiply, the relative uncertainty in the result is the quadrature of the relative uncertainties of the factors while the values simply multiply; in this case, $A\cdot B=(5.8271)(1.77872)=10.3617$ and $\frac{\sigma_{A\cdot B}}{A\cdot B}=\sqrt{\frac{\sigma_A^2}{A^2}+\frac{\sigma_B^2}{B^2}}=\sqrt{\frac{(.1497)^2}{(5.8271)^2}+\frac{(.01133)^2}{(1.77872)^2}}=.02647\Rightarrow \sigma_{A\cdot B}=(.02547)(A\cdot B)=(.02547)(10.3617)=.2743$, yielding a final result of $A\cdot B=10.4\pm .3$
\section{}
When two measurements divide, the relative uncertainty in the result is the quadrature of the relative uncertainties of each while the values simply divide; in this case, $C/B=(.57729)/(1.77872)=.3246$ and $\frac{\sigma_{C/B}}{C/B}=\sqrt{\frac{\sigma_C^2}{C^2}+\frac{\sigma_B^2}{B^2}}=\sqrt{\frac{(.00908)^2}{(.57729)^2}+\frac{(.01133)^2}{(1.77872)^2}}=.01697\Rightarrow \sigma_{C/B}=(.01697)(C/B)= (.02547)(.3246)=.005509$, yielding a final result of $C/B=.325\pm .006$.
\section{}
In this case, 3 may be treated as a measurement with zero uncertainty. In that case, the subtraction propagation formula from above reduces: $\sigma_{A-3}=\sqrt{\sigma_A^2+\sigma_3^2}=\sigma_A=.1497$, and the values add as always, with $A-3=2.8271$, yielding a final result of $A-3=2.8\pm .1$.
\section{}
Similarly, in this case $3$ may be treated as a measurement with zero uncertainty. In that case, the division propagation formula reduces: $\frac{\sigma_{3/A}}{3/A}=\sqrt{\frac{\sigma_3^2}{3^2}+\frac{\sigma_A^2}{A^2}}=\sigma_A/A\Leftrightarrow \sigma_{3/A}=\sigma_A/3=.1497/3=.04990$, and the values divide as always, with $3/A=3/(5.8271)=.5148$, yielding a final result of $3/A=.51\pm .05$.
\section{}
Once again, in the case of constant multiplication the uncertainty is multiplied while the values multiply as always; this gives $7B=7(1.77872)=12.4474$ and $\sigma_{7B}=7\sigma_{B}=7(.01133)=.07931$, yielding a final result of $7B= 12.45\pm .08$
\section{}
Once again, in the case of constant multiplication the uncertainty is multiplied while the values multiply as always; this gives $\frac{1}{\pi}\cdot C=\frac{1}{\pi}(.577229)=.1838$ and $\sigma_{C/\pi}=\frac{1}{\pi}\sigma_C=\frac{1}{\pi}(.00908)=.002890$, yielding a final result of $C/\pi=.184\pm.003$.
\section{}
In the case of an exponentiated uncertain value, the relative error in the result is the power times the relative error of the base, while the value is simply exponentiated as usual. In this case, $A^{-.2}=(5.8271)^{-.2}=.7029$, and $\frac{\sigma_{A^{-.2}}}{A^{-.2}}=(-.2)\sigma_A\Rightarrow \sigma_A^{-.2}=(-.2)\sigma_A A^{-.2}=(-.2)(.1497)(5.8271)^{-.2}=.02105$, yielding a final result of $A^{-.2}=.70\pm .02$
\section{}
As above, with an exponentiated uncertain value, the relative error in the result is the power times the relative error of the base, while the value is simply exponentiated as usual. In this case, $C^{2/3}=(.57727)^{2/3}=.6933$ and $\frac{\sigma_{C^{2/3}}}{C^{2/3}}=\frac{2}{3}\frac{\sigma_C}{C}\Rightarrow \sigma_{C^{2/3}}=\frac{2}{3}{\sigma_C}{C^{1/3}}=.005040$, yielding a final result of $C^{2/3}=.693\pm .005$.
\section{}
This is broken into two problems, according to $A-(.3B)$. With constant multiplication, the uncertainty is multiplied while the values multiply as always; this gives $.3B=.3(1.77872)=.5335$ and $\sigma_{.3B}=.3(\sigma_B)=.3(.01133)=.003399$, yielding a result of $.3B=.534\pm .003$. Next, in subtraction the uncertainties combine in quadrature while the values subtract as always, giving $A-(.3B)=5.8271-.5335=5.2936$ and $\sigma_{A-(.3B)}=\sqrt{\sigma_A^2+\sigma_{.3B}^2}=\sqrt{((.1497)^2+(.003399)^2}=.1497$, yielding a final result of $A-.3B=5.3\pm .1$.
\section{}
To this we may apply the general error propagation formula: \[\sigma_{f(x_1,...x_n)}=\sqrt{\sum_{i=0}^n\left(\frac{\partial f}{\partial x_i}\sigma_{x_i}\right)^2}\] We have two partials to compute: $\frac{\partial}{\partial A}(\pi AB^2)=\pi B^2$ and $\frac{\partial}{\partial B}(\pi AB^2)=2\pi AB$. These give \[\sigma_{\pi AB^2}=\sqrt{(\pi B^2\sigma_A)^2+(2\pi A B\sigma_B)^2}\] \[=\sqrt{(\pi(1.77872)^2(.1497))^2+(2\pi(5.8271)(1.77872)(.01133))^2}=1.6600\]Of course, the values are computed from the formula as always, with $\pi AB^2=\pi(5.8271)(1.77872)^2=57.8847$. This yields a final result of $\pi AB^2=58\pm 2$.
\section{}
The public notation is average plus/minus uncertainty in the mean, so this is $74.5\pm.9$
\section{}
The second measurement is $77\pm 1$, so the two measurements are inconclusively in agreement or disagreement, since the difference in the values is between 1 and 2 times the sum of the uncertainties. 
\section{}
The first measurement is consistent with the expected value, since the difference between the measured and expected value is less than one times the measurement's uncertainty. 
\section{}
The second measurement is inconsistent with the expected value, since the difference between it and the expected value is twice or greater the measurement's uncertainty. 
\end{document}
