\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage{amsmath}
\title{Advanced Calculus Final}
\author{Duncan Wilkie}
\date{9 December 2020}

\begin{document}

\maketitle

\section{}
Observe that $0\leq \sqrt{n^2+4}-\sqrt{n^2+1}\leq\frac{1}{\sqrt{n}}$. Since $\frac{1}{\sqrt{n}}\to 0$, this implies by the squeeze theorem that this sequence converges to 0. To see $\sqrt{n^2+4}-\sqrt{n^2+1}\leq\frac{1}{\sqrt{n}}$, square both sides to obtain the inequality as equivalent to $3-2\sqrt{n^4+5n^2+4}\leq \frac{1}{n}\Leftrightarrow3n-2n\sqrt{n^4+5n^2+4}\leq1$ which is clearly true.
\section*{2a}
Using $\frac{1}{n-1}-\frac{1}{n}=\frac{1}{n^2-n}$, we have $\frac{1}{n^2}<\frac{1}{n-1}-\frac{1}{n}\Leftrightarrow\frac{1}{n^2}<\frac{1}{n^2-n}\Leftrightarrow n^2-n< n^2\Leftrightarrow -n<0$, which is true for $n\geq 2$. 
\section*{2b}
Using the above result, \[\frac{1}{1^2}+\frac{1}{2^2}+\frac{1}{3^2}+\ldots\frac{1}{n^2}<1+(\frac{1}{2-1}-\frac{1}{2})+(\frac{1}{3-1}-\frac{1}{3})+\ldots +(\frac{1}{n-1}-\frac{1}{n}) = 1+ 1-\frac{1}{n}=2-\frac{1}{n}\] Then \[|x_n-x_{n+p}|=|2+\frac{1}{n}-(2+\frac{1}{n+p})|=|\frac{1}{n}-\frac{1}{n+p}|\] and choosing $N>\frac{1}{\epsilon}$ gives \[|\frac{1}{n}-\frac{1}{n+p}|<|\epsilon-\frac{1}{\frac{1}{\epsilon}+p}|=|\epsilon-\frac{\epsilon}{1+p\epsilon}|<\epsilon\] since $\frac{\epsilon}{1+p\epsilon}<\epsilon$. 
\section*{2c}
The above result implies that $x_n$ is Cauchy, which implies $x_n$ converges.
\section*{3a}
We observe that $\cos(\frac{2\pi n}{3})=1$ for $n$ a multiple of $3$ and $\frac{-1}{2}$ otherwise. This implies $x_n=\frac{n-1}{n+1}$ for $n$ a multiple of 3 and $x_n=-\frac{n-1}{2n+2}$ otherwise. Since the first is always greater than the second, $\lim_{n\to\infty}\sup x_n = \lim_{n\to\infty}\frac{n-1}{n+1}=1$ and $\lim_{n\to\infty}\inf x_n = \lim_{n\to\infty}-\frac{n-1}{2n+2}=-\frac{1}{2}$
\section*{3b}
Since $\limsup x_n\neq\liminf x_n$, $x_n$ does not converge. 
\section*{4a}
Since $f=\frac{1}{(2+x)(2-x)}$, $f$ is not defined at $2$ and $-2$ $\lim_{x\to 2} f(x)$ does not exist so $f$ is not continuous. This implies $f$ is not uniformly continuous, as uniformly continuous implies continuous.
\section*{4b}
Since $f$ is the product of reciprocals of polynomials that are nonzero on this interval, it is continuous by Theorem 2.2.2. It is not uniformly continuous though, since for $\epsilon=1$ and any choice of $\delta>0$ we may choose $x_1,x_2$ satisfying $|x_2-x_1|<\delta$ but not satisfying $|f(x_2)-f(x_1)|<1$, since $f$ grows arbitrarily rapidly on $(-2,2)$.
\section*{4c}
By the same reasoning for continuity in the previous problem, $f$ is continuous on this interval. However, since this is a closed interval we have that $f\in\mathcal{C}[-1,1]$ which implies $f$ is uniformly continuous on $[-1,1]$
\section*{5a}
If $x\neq\pi/2$, then $0\leq \cos(x)<1$. Then $\cos(x)^{2n}\to 0$. If $x=\pi/2$, then $\cos(x)=1$. This means that $\cos(x)^{2n}\to 1$, so $f_n(x)$ converges pointwise to the Dirac delta. 
\section*{5b}
The sequence does converge uniformly, since $g(x)=f_n(x)-\delta(x)$ has that $0<g(x)<1$ and so on $[0,\pi/2]$ we have that $||f_n(x)-\delta(x)||_{sup}=y_0^n\to 0$ for some $0<y_0<1$
\section*{5c}
We have that $f_n(x)$ converges uniformly on $[0,\frac{\pi}{2}]$ and so for the cluster point $0$ on the interval the interchange of limits is justified by Dini's Theorem. 
\section*{6}
We have that $m(b-a)\leq\int_a^bf(x)dx\leq M(b-a)$ from the definition of the integral, which implies there exists some $c\in[m, M]$ such that $\int_a^bf(x)dx=c(b-a)$. 
\section*{7}
The function given in the hint has that $|f|=1$ for all $x$ so $|f|\in\mathcal{R}[a,b]$ but $f$ is not integrable, since for any partition $P$ we have $U(f, P)-L(f,P)=(1-(-1))(b-a)=2(b-a)$, since any interval contains a rational number and an irrational number and so $M_i$ and $m_i$ will always be 1 and $-1$ respectively, so the integrability criterion fails for all $\epsilon<2(b-a)$. 
\end{document}
