\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage[letter]{geometry}
\title{Modern HW 7}
\author{Duncan Wilkie}
\date{4 November 2020}

\begin{document}

\maketitle

\section*{1a}
Using the formula for nuclear scattering, \[b=\frac{Zke^2}{K}\sqrt{\frac{1+\cos(\theta)}{1-\cos(\theta)}}=\frac{79(\SI{8.98E9}{})(\SI{1.6E-19}{C})^2}{\SI{8.01E-13}{J}}=\SI{2.27E-14}{m}\]
\section*{1b}
With the formula for minimum distance, \[r_{min}=\frac{b\cos(\theta/2)}{1-\sin(\theta/2)}=\frac{(\SI{2.27E-14}{m})\cos(45)}{1-\sin(45)}=\SI{5.48E-14}{m}\]
\section*{1c}
The kinetic energy is by Coulomb's law \[K=K_0-\Delta U=\SI{5}{MeV}-\frac{2kZe^2}{r_{min}}=\SI{8.01E-13}{J}-\frac{2(\SI{8.988E9}{})(79)(\SI{1.6E-19}{C})^2}{\SI{5.48E-14}{m}}=\SI{9.39E-13}{J}\]\[=\SI{6.20}{MeV}\]
The potential energy is the second term of this difference: \SI{6.63E-13}{J} or \SI{2.14}{MeV}.
\section*{2}
The maximum kinetic energy that could be lost is given by the above calculation with $Z=1$ since the electron has unit charge: Using that $r_{min}\to \frac{kZe^2}{K}$ as $\theta\to180$,  \[r_{min}=\frac{ke^2}{K}=\frac{(8.988\times 10^{9})(1.6\times 10^{-19})^2}{\SI{1.28E-12}{J}}=\SI{1.80E-16}{m}\] \[\Delta K=\frac{2ke^2}{r_{min}}=\frac{2(8.988\times10^9)(1.6\times10^{-19})^2}{1.8\times10^{-16}}=\SI{2.56E-12}{J}=\]
\section*{3}
The Lyman formula for hydrogen emission lines is $\frac{1}{\lambda}=R_H(1-\frac{1}{n^2})$; the limit as $n\to\infty$ gives the shortest wavelength, so this implies $R_H=\frac{1}{\lambda_\infty}=\frac{1}{\SI{91.13}{nm}}=\SI{1.097E7}{m^{-1}}$. The three longest wavelengths correspond to $n=2,3,4$ and are $\lambda_2=\frac{4}{3R_H}=\SI{122}{nm}$, $\lambda_3=\frac{9}{8R_H}=\SI{103}{nm}$, and $\lambda_4=\frac{16}{15R_H}=\SI{97.2}{nm}$.
\section*{4}
The Bohr model radius for $n=4$ is \[r_4=\frac{4\pi\epsilon_0\hbar^2}{m_ee^2}n^2=\frac{4(3.14)(8.85\times10^{-12})(1.05\times10^{-34})^2}{(9.11\times10^{-31})(1.6\times10^{-19})^2}(4)^2=\SI{5.26E-11}{m}\]The Bohr postulate gives $mvr=n\hbar\Rightarrow v=\frac{n\hbar}{m_er}=\frac{4(1.05\times10^{-34})}{(9.11\times 10^{-31})(5.26\times10^{-11})}=\SI{8769}{km/s}$. 
The kinetic energy is \[K=\frac{1}{8\pi\epsilon_0}\frac{e^2}{r_4}=\frac{1}{8(3.14)(8.85\times10^{-12})}\frac{(1.6\times10^{-19})}{5.26\times10^{-11}}=\SI{2.19E-18}{J}=\SI{13.66}{eV}\] and the formula for potential energy is $-\frac{1}{4\pi\epsilon_0}\frac{e^2}{r}$ which is twice the kinetic energy, so $U=\SI{27.31}{eV}$
\section*{5a}
The formula for the magnitude of angular momentum is $|\vec{L}|=\hbar\sqrt{l(l+1)}=(1.05\times10^{-34})\sqrt{3(3+1)}=3.64\times10^{-34}$.
\section*{5b}
We have the relation $\vec{L}_z=m_l\hbar$ where $m_l$ takes values of all integers from $-l$ to $l$ inclusive. Therefore we have $2l+1$ total possible values, in this case 7.
\section*{5c}
The angle with the $x$ axis is given by $\theta=\sin^{-1}(L_z/|\vec{L}|)$. For the 7 different values of $l$, this is $\theta=0, \pm 45, \pm 54.74, \pm 60$
\section*{6}
Clearly $n=4$ for all cases; the allowed values of $l$ are the integers $0,1,2,...,n-1$, or in this case $0,1,2,3$. The permitted values of $m_l$ are then $\pm k$ for natural numbers $k\leq l$. As a list, all possible quantum numbers written in tuples of the form $(n,l,m_l)$ are then $(4,0,-1)$, $(4,1,0)$, $(4,1,1)$, $(4,1,1)$, $(4,2,-2)$, $(4,2,-1)$, $(4,2,0)$, $(4,2,1)$, $(4,2,2)$, $(4,3,-3)$, $(4,3,-2)$, $(4,3,-1)$, $(4,3,0)$, $(4,3,1)$, $(4,3,2)$, and $(4,3,3)$.
\section*{7}
We must show that \[\psi_{n,l,m_l}(r,\theta,\phi)=\frac{e^{-r/a_0}}{a_0^{3/2}\sqrt{\pi}}\] is a solution to the PDE \[-\frac{\hbar^2}{2m}\left[
\frac{\partial^2\psi}{\partial r^2}+\frac{2}{r}\frac{\partial\psi}{\partial r}+\frac{1}{r^2\sin(\theta)}\frac{\partial}{\partial\theta}\left(\sin(\theta)\frac{\partial\psi}{\partial \theta}\right)+\frac{1}{r^2\sin^2(\theta)}\frac{\partial^2\psi}{\partial\phi^2}\right]+U(r)\psi=E\psi\] We first compute the required partials: \[\frac{\partial\psi}{\partial r}=\frac{\partial}{\partial r}\left(\frac{e^{-r/a_0}}{a_0^{3/2}\sqrt{\pi}}\right)=-\frac{e^{-r/a_0}}{a_0^{5/2}\sqrt{\pi}}\]
\[\frac{\partial^2\psi}{\partial r^2}=\frac{\partial^2}{\partial r^2}\left(\frac{e^{-r/a_0}}{a_0^{3/2}\sqrt{\pi}}\right)=\frac{\partial}{\partial r}\left(-\frac{e^{-r/a_0}}{a_0^{5/2}\sqrt{\pi}}\right)=\frac{e^{-r/a_0}}{a_0^{7/2}\sqrt{\pi}}\]
\[\frac{\partial\psi}{\partial \theta}=\frac{\partial}{\partial \theta}\left(\frac{e^{-r/a_0}}{a_0^{3/2}\sqrt{\pi}}\right)=0\]
\[\frac{\partial^2\psi}{\partial\phi^2}=\frac{\partial^2}{\partial\phi^2}\left(\frac{e^{-r/a_0}}{a_0^{3/2}\sqrt{\pi}}\right)=0\] The potential is Coulomb: \[U(r)=-\frac{1}{4\pi\epsilon_0}\frac{e^2}{r}\] The energy corresponds to the principal quantum number: \[E_n=\frac{me^4}{32\pi^2\epsilon_0^2\hbar^2}\frac{1}{n^2}\Rightarrow E=\frac{me^4}{32\pi^2\epsilon_0^2\hbar^2}\] Evaluating the PDE with these expressions gives \[-\frac{\hbar^2}{2m}\left[\frac{e^{-r/a_0}}{a_0^{7/2}\sqrt{\pi}}-\frac{2}{r}\frac{e^{-r/a_0}}{a_0^{5/2}\sqrt{\pi}}\right]-\frac{e^2}{4\pi\epsilon_0}\frac{e^{-r/a_0}}{a_0^{3/2}r\sqrt{\pi}}=\frac{me^4}{32\pi^2\epsilon_0^2\hbar^2}\frac{e^{-r/a_0}}{a_0^{3/2}\sqrt{\pi}}\]\[\Leftrightarrow -\frac{\hbar^2}{2m}\left[\frac{1}{a_0^{7/2}}-\frac{2}{a_0^{5/2}r}\right]-\frac{e^2}{4\pi\epsilon_0a_0^{3/2}r}=\frac{me^4}{32\pi^2\epsilon_0^2\hbar^2a_0^{3/2}}\]\[\Leftrightarrow \frac{\hbar^2}{2m}\left(\frac{2}{ra_0}-\frac{1}{a_0^{2}}\right)-\frac{e^2}{4\pi\epsilon_0r}=\frac{me^4}{32\pi^2\epsilon_0^2\hbar^2}\] \[\Leftrightarrow \frac{\hbar^2}{mra_0}-\frac{\hbar^2}{2ma_0^2}-\frac{e^2}{4\pi\epsilon_0r}=\frac{me^4}{32\pi^2\epsilon_0^2\hbar^2}\] \[\Leftrightarrow \frac{4\pi\epsilon_0\hbar^2-ma_0e^2}{4\pi\epsilon_0ma_0r}-\frac{\hbar^2}{2ma_0^2}=\frac{me^4}{32\pi^2\epsilon_0^2\hbar^2}\] Using $a_0=\frac{4\pi\epsilon_0\hbar^2}{me^2}$, the first term becomes zero, so this is equivalent to \[-\frac{\hbar^2}{2ma_0^2}=\frac{me^4}{32\pi^2\epsilon_0^2\hbar^2}\Leftrightarrow a_0^2=\frac{16\pi^2\epsilon_0^2\hbar^4}{m^2e^4}\] which is equivalent to the definition of $a_0$; this is a solution to the Schrodinger equation.
\section*{8}
We have that for 1s, $n=1$ and $l=0$ so \[P(r)=r^2|R_{n,l}(r)|^2=\frac{r^2e^{-2r/a_0}}{a^{3/2}\sqrt{\pi}}\] This has a maximum when \[P'=\frac{1}{a^{3/2}\sqrt{\pi}}\left(2re^{-2r/a_0}-\frac{2r^2e^{-2r/a_0}}{a_0}\right)=0\] \[\Leftrightarrow r=a_0\]

\end{document}
