\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tikz-cd}
\usepackage[letter]{geometry}
\usepackage{amsmath, amssymb}
\title{Mac Lane Exercises}
\author{Duncan Wilkie}
\date{December 2020-}

\begin{document}

\maketitle

\section*{1.3.1}
The map from an integral domain to its field of fractions is a functor $F: \textbf{Dom}\to \textbf{Field}$ where the image of a morphism $f:D\rightarrow D'$ takes a fraction over $D$ to an image fraction over $D'$, i.e. $F(f):\frac{p}{q}\mapsto \frac{f(p)}{f(q)}$. This satisfies the additional functorial properties, since $F(id_D): \frac{p}{q}\mapsto \frac{p}{q}$ is the identity on the field of fractions, and since $F(g\circ f): \frac{p}{q}\mapsto \frac{g(f(p))}{g(f(q))}$ is equal to $F(g)\circ F(f): \frac{p}{q}\mapsto \frac{f(p)}{f(q)}\mapsto \frac{g(f(p))}{g(f(q))}$. Have not studied Lie theory; think I get the idea. SORT-OF INCOMPLETE
\section*{1.3.2}
\textbf{1} has one object $a$ and one (identity) arrow $1_a$, a functor $F:\textbf{1}\to \mathcal{C}$ takes $a$ to one object of $\mathcal{C}$, and $1_a$ is taken to the identity arrow on $f(a)$ by the functor axioms. Since every object has an identity, every distinct functor corresponds to an object, and every object $c$ has an associated functor $F(a)=c$. \textbf{2} has 2 objects $a,b$ and one non-identity arrow $f$, so $a$ and $b$ are taken to $a'$ and $b'$ (identities, of course, preserved), and $f$ is taken to an arrow $f'$. Since every function has an initial and terminal object, and each of these have identity arrows, every distinct functor corresponds to an arrow, and every arrow $g$ has an associated functor $F(g)=f$. For \textbf{3}, there are 3 objects $a,b,c$ with a triangle diagram relating their nontrivial morphisms $f,g,h$. From the commutativity of the triangle diagram, we have that $g\circ f=h$, and so by the second functor axiom $F(h)=F(g)\circ F(f)$. This implies $F(g)$ is composable with $F(f)$, so for every functor we have a composable pair of morphisms, and for every composable pair of morphisms we may find a functor mapping to it. 
\section*{1.3.3a}
Clearly, functors between preorders introduce monotonic functions, as $f:a\to b$ has $Tf:Ta\to Tb$, i.e. if $a\leq b$ then $T(a)\leq T(b)$. Conversely, any monotonic function is a functor: let $T:A\to B$ be a monotonic function between preordered sets $A,B$. Clearly, $T(id_A)=id_B$ follows from $a\leq a\implies T(a)\leq T(a)$ and $T(g\circ f)=Tg\circ Tf$ follows from $a\leq b\leq c \implies T(a)\leq T(b)\leq T(c)$. 
\section*{1.3.3b}
It is evident the two are equivalent, since  $T(id_G)=id_H$ and $T(g\circ f)=T(g)\circ T(f)$ corresponds exactly to the homomorphism axioms. 
\section*{1.3.3c}
INCOMPLETE
\section*{1.3.4}
For a morphism $h=g\circ f$ where $f:S_2\to S_3$ and $g: S_3\to S_2$, the properties of the functor suggest $F(h)=F(g)\circ F(f)$ for some functor $F$; however, since $S_3$ is centerless and $S_2$ is abelian, $F(f): S_2\to 1$ and $F(g): 1 \mapsto S_2$ have that $F(h)=a$ for $a\in S_2$ since otherwise $F(g)$ would not be a function. If $h$ is the identity, then $F(h)$ is not the identity on $S_2$: it is a constant. This contradicts the other functor axiom, so the center is not a functor. 
\section*{1.3.5}
One functor is also the identity on the arrows, and a second simply composes the output of the arrows with $g\mapsto g^{-1}$.
\section*{1.4.1}
There is a functor $T$ with object function given by $X\mapsto X^S$; its arrow function takes an arrow $f:X\to Y$ to the arrow $Tf:X^S\to Y^S$ such that $Tf(x)=f\circ x$ for $x\in X^S$ (this is a map $S\to Y$, and so is in $Y^S$). We have that $T(id_X)= id_X\circ x$ for some map $x\in X^S$; this reduces to $x$, implying $T(id_X)=id_{X^S}$. Similarly, $T(g\circ f)= (g\circ f)\circ x=g\circ (f\circ x)= Tg\circ Tf$ with associativity justified since these are compositions of functions between sets, i.e. arrows on \textbf{Set}. Evaluation of elements of $X^S$ is a natural transformation from $T$ to the identity functor, since for any function $f:X\to Y$ the commutativity condition of the diagram is \[e_y\circ Tf=f\circ e_x\Leftrightarrow \{f\circ x\circ s\mid s\in S\land x\in X^S \}=\{f\circ x\circ s\mid s\in S\land x\in X^S\}\]
which are clearly equal. 
\section*{1.4.2}
The arrow map of the functor $T:G\mapsto H\times G$ takes a homomorphism $f:X\to Y$ to the homomorphism $Tf: H\times X\to H\times Y$ given by $Tf(h,x)=(h, f(x))$. This satisfies the functor axioms, as the image of the identity map on $X$ is $Tid_X(h,x)=(h,id_X(x))=(h,x)=id_{H\times X}$, and also  \[T(g\circ f)(x)=(h,(g\circ f)(x))=(h,g(x))\circ (h,f(x))=Tg\circ Tf\]For any group homomorphism $g:H\to K$, the function (also denoted $g$) which assigns to each $G$ the arrow $(h,G)\mapsto (g(h),G)$ is a natural transformation from the functor $H\times -$ to $K\times -$, since for $f:G\to G'$ in \textbf{Grp}, $h\in H$, and $x\in G$ \[(K\times -)(f)\circ g=(g\circ f)\circ (H\times -)(f)\Leftrightarrow (g(h), f(x))=(g(h), f(f(x)))\]INCOMPLETE
\section*{1.4.3}

\section*{1.5.1}
Trivially, \textbf{2} has a singular non-identity arrow that is both epi and monic (the only arrow to compose it with is the identities on the domain and codomain objects), but it is not invertible since there is no reverse arrow. 
\section*{1.5.2}
Let $f$ and $g$ be monic arrows, so that if $g \circ h_1= g\circ h_2$ then $h_1=h_2$, and if $f\circ h_1=f\circ h_2$ then $h_1=h_2$. Then $g\circ f$ has the property that $(g\circ f)\circ h_1=(g\circ f)\circ h_2$, which by associativity is equal to $g\circ (f\circ h_1)=g\circ (f\circ h_2)$. Applying monicness of $g$ and then $f$, we obtain $h_1=h_2$, so composition of monics is monic. The epic case is identical, but the compositions unravelling from the right. 
\section*{1.5.3}
If $g\circ f$ is monic, $g\circ f \circ h_1=g\circ f\circ h_2$ implies $h_1=h_2$. Then $f\circ h_1 =f\circ h_2$ is equivalent to $g\circ f\circ h_1=g\circ f\circ h_2$, which by assumption implies $h_1=h_2$. So $f $ is monic. 
\section*{1.5.4}
It is a standard result of ring theory that homomorphisms that agree on the integers must agree on the rationals: \[f\left(\frac{x}{y}\right)=f(x)f\left(\frac{1}{y}\right)=g(x)f\left(\frac{1}{y}\right)=g\left(xy\frac{1}{y}\right)f\left(\frac{1}{y}\right)=g(xy)g\left(\frac{1}{y}\right)f\left(\frac{1}{y}\right)\]\[=f(xy)g\left(\frac{1}{y}\right)f\left(\frac{1}{y}\right)=f\left(xy\frac{1}{y}\right)g\left(\frac{1}{y}\right)=f(x)g\left(\frac{1}{y}\right)=g(x)g\left(\frac{1}{y}\right)=g\left(\frac{x}{y}\right)\] $f_1\circ \iota = f_2\circ\iota$ is equivalent to $f_1(n)=f_2(n)$ for every integer $n$, and the above argument gives $f_1=f_2$ over the rationals. This inclusion is then epic. 
\section*{1.5.5}
Let $\phi:G\to H$ be an epimorphism of groups that is not surjective. Then there exists $h\in H$ such that no $g\in G$ has $\phi(g)=h$. However, $f_1\circ \phi = f_2\circ \phi$ implies $f_1=f_2$, and in particular  $f_1(h)=f_2(h)$, . INCOMPLETE
\section*{1.5.6}
An idempotent is an arrow with $f\circ f=f$, and an idempotent is split if there exists $g,h$ with $f=g\circ h$ and $h\circ g=1$. On \textbf{Set}, every morphism factors as $f=g\circ h$ where $g$ is monic and $h$ is epic: $h$ is a surjection from the domain of $f$ to its image, and $g$ is the (injective) inclusion of this image into the codomain. Then for any idempotent, $f^2=f\Leftrightarrow ghgh=gh\Leftrightarrow hg=1$ using left- and right-cancellations of monics and epis. Therefore every idempotent is split. 
\section*{1.5.7}
First if $f:A\to B$ has a left inverse, then it is regular: existence of a left inverse implies monicness, so $fgf=f$ is equivalent to $gf=1$, and since $f$ has a left inverse $g$ exists with this property. Similarly, if $f$ has a right inverse, then it is regular: existence of a right inverse implies epicness, so $fgf=f$ is equivalent to $fg=1$, and since $f$ has a right inverse $g$ exists with this property. To show that all arrows on \textbf{Set} are regular, we seek a function $g$ such that $fgf=f$; observe that the collection of preimages of points under $f$ forms a partition of $A$, and by the axiom of choice we may generate a set of representatives of each partition $\bigcup_{b\in B} a_b\subseteq A$. The function $g:B\to A$ given by $b\mapsto a_b$ if $b$ is in the image of $f$ and $b\mapsto b$ otherwise has the required property. Note this fails for $A=\emptyset$ since one cannot make a selection from an empty partition.   
\section*{1.5.8}
INCOMPLETE
\section*{1.5.9}
We need to show that $f\circ g_1=f\circ g_2$ implies $g_1=g_2$. \[f\circ g_1=f\circ g_2\implies T(f\circ g_1)=T(f\circ g_2)\implies Tf\circ Tg_1=Tf\circ Tg_2\]By $Tf$ monic, \[\implies Tg_1=Tg_2\] By $T$ faithful, \[\implies g_1=g_2\]
\section{2.}
\end{document}
