\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbm}
\title{Combinatorics HW 1}
\author{Duncan Wilkie}
\date{17 September 2020}

\begin{document}

\maketitle

\section{}
The interior of the sum on the left is the number of ways to re-assign into couples the men and women from $k$ couples which are selected from $n$ couples. The overall sum is then the total number of couples that can be formed when first 1 couple is selected from $n$ and mixed, then 2 couples are selected from $n$ and are mixed, etc. until last all couples are selected from $n$ and mixed. This happens, of course, with replacement preserving initial couples.
The right hand side is counting this same set by first counting the total number of groups of couples formed, $1+2+...+n = \frac{n(n+1)}{2}$, and then multiplying by the number of pairs can be made from that many couples, or $2^{n-1}$. 
\section{}
For the algebraic proof, observe from repetition of Pascal's formula (Brualdi Theorem 2.3.3) \[\binom{n}{k} = \binom{n-1}{k-1} + \binom{n-1}{k}=\binom{n-1}{k-1}+\binom{n-2}{k-1} + \binom{n-2}{k }=\binom{n-1}{k-1} + \binom{n-2}{k-1} + \binom{n-3}{k-1}+ \binom{n-3}{k} \] Subtracting $\binom{n-3}{k}$ from the right side gives the desired result.\newline\newline
Combinatorically, this is equivalent to the number of ways a chair of a committee may select $k$ other members from an overall body of $n$ representatives, provided that at least one of his 3 closest allies must serve on the committee. The left hand side of the identity counts first all of the ways the committee may be formed, and then eliminates all of the ways the committee may be formed without at least one of the allies present. The right hand side counts the number of ways the committee may be formed if only one of the allies is present, then adds the number of ways if only two of the allies are present, and then the number of ways if all three are. Therefore these are two valid ways to count the same set, so the two sides are equal.
\section*{3a}
Since there are only 15 men, there is only one way to select the men. However, the number of ways to assign women to each of these men is given by $^{20}P_{15} = \frac{20!}{(20-15)!}=2.03\times 10^{16}$.
\section{3b}
This time there are more men than couples. The number of ways to select 10 men is $^{15}C_{10}=\frac{15!}{10!(15-10)!}=3003$. The number of ways to assign women to these men is $^{20}P_{10}=\frac{20!}{(20-10)!}=6.70\times 10^{11}$, and the product of these two gives the final answer of $2.01\times 10^{15}$.
\end{document}