\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter]{geometry}
\usepackage{amsmath}
\usepackage{bbm}

\title{Topology HW 6}
\author{Duncan Wilkie}
\date{March 2020}

\begin{document}

\maketitle

\section{}
\begin{enumerate}
    \item These are \vspace{200}
    \item For the $n+1$ case, simply extrude the $n$th case along the $x_{n+1}$ axis from 0 to 1, giving an $n+1$ dimensional curve; i.e. each $n$-dimensional 'slice' having fixed $x_{n+1}$ coordinate is an exact copy of the $n$th dimension's curve. It is intuitive that this operation of 'gluing' curves together into a new dimension gives a continuous result if and only if the $n$-dimensional cross-sections parallel to the new axis all are continuous curves, and a formal proof probably could be constructed making use of the Moore-Osgood theorem from analysis. In this case such a powerful theorem is unnecessary, as the new set of all points lying on the curve is the set of all the points satisfying the old constraints plus the identity constraint in the new variable $x_{n+1}=x_{n+1}$, which clearly preserves continuity. The new curve is also onto, as by definition it fills each $n$-dimensional cross-section for every cross section along $x_{n+1}\in[0,1]$, and therefore is defined at the entirety of the target space $B_{n+1}$.
    \item This function is simply the composition of all of the $m-n$ continuous maps proven to exist from $k$ to $k+1$ for any positive integer $k$. It was proven, possibly on a prior homework assignment, that the composition of two continuous maps is continuous. Therefore this function, as the composition of many continuous maps, is continuous. Similarly, it was proven that the composition of two onto maps is onto, as a part of proving that the composition of bijective maps is bijective. Again, since this is a composition of many onto maps, it is onto.
    
\end{enumerate}

\section{}
\begin{enumerate}
    \item These are \vspace{150}
    \item This picture shows a continuous, onto map: \vspace{150}
    \item This picture also works due to the theorems that hold on the space-filling curve: \vspace{150}
    \item By an easily-shown homeomorphism (perhaps $(x_1,x_2)\mapsto(x_1,0)$ or $(x_1,x_2)\mapsto (0,x_2),$ if $x_1\geq x_2$ or  $x_2>x_1$ respectively), $\mathbbm{S}^1$ has a continuous, onto map to $B_2$ which then has a continuous, onto map to $B_3$ by problem 1, which then by another easily-shown homeomorphism has a continuous, onto map to $\mathbbm{S}^2$. As stated above, this is a composition of continuous, onto maps and is therefore a continuous, onto map. 
\end{enumerate}
\section{}
The first statement implies that for any sequence of the $j$th element of each $X_n$, the limit as $n\rightarrow\infty$ is some $x_j$, $1\leq j\leq m$, as if any sequence of $j$th elements \textit{didn't} converge to to some $x_j$ then the sequence containing it is not one in $\mathbbm{E}^n$, as by that assumption one of the elements of this sequence is not in $\mathbbm{E}^n$. But this is exactly the second statement: that for all $1\leq j\leq m$, $\lim_{n\rightarrow\infty}x_{n,j}=x_j$, because $x_{n,j}$ is exactly what above was referred to as "a sequence of $j$th elements."
\section{}
Let $x_j\rightarrow x$ be an arbitrary sequence in $A$ and let $f_n$ denote the sequence of functions that converges to $f$. Then \[f(x_j)=\lim_{n\rightarrow\infty}f_n(x_j)=\lim_{n\rightarrow\infty}y_{n,j}=y_j=\lim_{n\rightarrow\infty}f_n(x)=f(x)=y\]
The first equality is from the definition of $f$ as a sequence $f_n$; the second follows from sequential continuity of each $f_n$; the third again follows from the definition of $f_n$, but importantly shows that it satisfies 3.2; the fourth is a statement of 3.1 in the context of this problem, justified because of the third inequality; the fifth follows from the definition of $f$; and the last follows from the second condition of sequential continuity being applied to $f_n(x)$. Picking out the important pieces of this chain of equalities, one finds: $f(x_j)=y_j$ for an arbitrary sequence in $A$, and $f(x)=y$ for $x$ and $y$ the limits of $x_j$ and $y_j$. Thus, $f$ satisfies both conditions of sequential continuity, so $f$ is continuous. That equality is symmetric, and that all theorems used were equivalences, suggests that this method also proves the reverse direction. 
\section{}
\begin{enumerate}
    \item To show that this satisfies the epsilon-delta definition of the limit of a sequence, that for any $\epsilon>0$ there exists $n_0$ such that $|g(x)-g_n(x)|<\epsilon$ for every $n>n_0$, choose $n_0$ such that $\epsilon>\sum_{n=n_0}^\infty\frac{1}{2^{n-2}}$. This sum can be found for any $\epsilon$, and is an upper bound on the distance the series can "wander" from its current position (so satisfies the condition for all $n>n_0$).
    \item Since we already have the structure in place, all that is necessary to show is that the amount that the tail of the sequence can "wander" after the $n$th term is less than or equal to the bound given. This can be stated mathematically in terms of the above expression found for the maximum "wander" distance: $\sum_{n=n_0}^\infty\frac{1}{2^{n-2}}\leq \frac{1}{2^{n_0-3}}$. This is easily proven observing that statement is equivalent to \[\sum_{n=n_0}^\infty\frac{4}{2^{n}}\leq \frac{8}{2^{n_0}}\Leftrightarrow\sum_{n_0}^\infty\frac{1}{2^n}\leq\frac{2}{2^{n_0}}\Leftrightarrow(\frac{1}{2^{n_0}}+\frac{1}{2^{n_0-1}}...)\leq\frac{2}{2^{n_0}}\Leftrightarrow\left(1+\frac{1}{2}+\frac{1}{4}+...\right)\leq 2\] which shows that the first expression is true for all $n_0$, proving the statement. 
    \item $g_n$ are assumed to be continuous. Therefore, by 4, which says that a pointwise limit of a sequence continuous functions that converges always yields a continuous result, and since the previous parts prove that $g_n$ converges and that it converges to $g(x)$, then $g(x)$ must be continuous. 
    \end{enumerate}

\end{document}
