\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{tikz}
\usetikzlibrary{decorations.markings,positioning, shapes.geometric}
\usepackage[letter]{geometry}
\title{Graduate Topology Final}
\author{Duncan Wilkie}
\date{8 December 2020}

\begin{document}

\maketitle

\section*{A1a}
Let $f:X\to Y$ be a continuous map, and $C=\bigcup_\alpha U_\alpha$ be an open cover of $Y$. Since $f$ is continuous, the preimage of each member of this cover is also open, and the union of these preimages $f^{-1}(C)=\bigcup_\alpha f^{-1}(U_\alpha)$ is then an open cover of $X$. Since $X$ is compact, there exists a finite subcover of $f^{-1}(C)$, i.e. finitely many $f^{-1}(U_\alpha)$ cover $X$. The image of this subcover under $f$ is then simply the finitely many $U_\alpha$, and this is a finite subcover of $C$. Since $C$ was an arbitrary open cover, every open cover of $Y$ has a finite subcover, meaning $Y$ is compact. 
\section*{A1b}
We simply must prove that $f^{-1}$ is continuous. For an arbitrary open set $U\subseteq X$, consider points $x$ within it and some $x'$ outside of it (the empty set and whole set cases are trivial).  Since $Y$ is compact Hausdorff, and $f^{-1}(x)\neq f^{-1}(x')$ since $f$ is bijective, there exist disjoint open sets $V_1$ and $V_2$ such that $f^{-1}(x)$ is in the first and $f^{-1}(x')$ is in the second, and additionally such that $f(V_1)\subseteq U$. The union $\bigcup_y V_1$ over all $x\in U$ is an open set, and it is the preimage of $U$ under $f^{-1}$. This implies that the preimage under $f^{-1}$ of an open set is open, or that $f^{-1}$ is continuous. 
\section*{A3a}
Suppose $X$ is path connected and can be represented as $X=U\cup V$ for $U,V$ open and disjoint. Consider $u\subseteq U$ and $v\subseteq V$. There exists a path $f$ from $u$ to $v$ that is contained entirely within $X$ by path connectedness. Since $f$ is continuous, we have that $f^{-1}(U)$ and $f^{-1}(V)$ are open sets, and they separate $[0,1]$. However, $[0,1]$ is connected, and this implies that it is not connected, so by contradiction, $X$ is connected.  
\section*{A3b}
The topologist's sine curve, the closure of the image of $\sin(1/x)$ on $(0,1]$, is connected but not path connected. Its path components are the points in the image and those on the $y$-axis.
\section*{B1a}
The cell complex structure of the torus is 
\begin{center}
    \begin{tikzpicture}[node distance=2cm]
        \coordinate[] (tv) {};
        \coordinate[left=of tv,] (tw) {};
        \coordinate[below=of tw,] (bv) {};
        \coordinate[below=of tv,] (bw) {};
        \begin{scope}[decoration={markings,mark=at position 0.5 with {\arrow{>}}}] 
            \draw[postaction={decorate}]  (tw) -- node[auto,] {$b$} (tv);
            \draw[postaction={decorate}] (bv) -- node[auto] {$a$} (tw);
            \draw[postaction={decorate}] (bv) -- node[auto,swap] {$b$} (bw);
            \draw[postaction={decorate}] (bw) -- node[auto,swap] {$a$} (tv);
            
        \end{scope}
    \end{tikzpicture}
\end{center}
and the cell complex structure of the genus-2 surface is 
\begin{center}
    \includegraphics[scale=.05]{16074468959112681776967614525273.jpg}
\end{center}
The presentations of the fundamental groups suggested by these structures are $\langle a,b\mid aba^{-1}b^{-1}\rangle$ and $\langle a,b,c,d\mid aba^{-1}b^{-1}cdc^{-1}d^{-1}\rangle$ respectively. 
\section*{B1b}
For the Seifert-van Kampen theorem, $U$ is the torus, $V$ is the genus-2 surface, and $U\cap V$ is the circle of identification. We compute the fundamental group at a base point $x_0$ in this circle. We have that there exists an isomorphism from $\pi_1(X,x_0)$ to $\pi_1(U,x_0)*\pi_1(V,x_0)/\langle\langle i_1(a)i_2(a)^{-1}\rangle\rangle$ for $a\in\pi_1(U\cap V)$ and $i_1$, $i_2$ the inclusion maps from $U\cap V$ to $U$ and $V$ respectively. Since this intersection is a circle, $a$ is an element of the infinite cyclic group, and so $i_1(a)i_2(a)^{-1}=a$ which implies the denominator is $\langle\langle a\rangle\rangle=\langle bab^{-1}\rangle=\mathbbm{Z}$ for $b\in \mathbbm{Z}$. The fundamental group of $X$ is then $\pi_1(X,x_0)\cong\langle a,b,c,d\mid aba^{-1}b^{-1}, aba^{-1}b^{-1}cdc^{-1}d^{-1}, a^n\rangle\cong\langle c,d\mid cdc^{-1}d^{-1}\rangle$

\section*{B3a}
Since $A$ is a retract of $X$, there exists a continuous map $r:A\to X$ such that $r|_A=id_A$. This means that $r\circ i$ is the identity, where $i$ is the inclusion map from $A$ to $X$, which implies that $r_*i_*$ is the identity homomorphism. This implies that $i_*$ is injective.
\section*{B3b}
The fundamental group of $B^2$ is trivial, but the fundamental group of $S^1$ is $\mathbbm{Z}$. If there existed a retraction $r:B^2\to S^1$, then the homomorphism induced by the inclusion of $S^1$ to $B^2$ must be injective from the above argument. But there cannot exist an injection between the two sets, since $|\mathbbm{Z}|\geq |\{1\}|$. So there cannot exist a retraction between the two sets. 
\section*{B3c}
The circle does retract to its center by the continuous constant map, but does not deformation retract to its center.
\end{document}
