\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[letterpaper]{geometry}
\DeclareMathOperator{\spn}{span}
\usepackage{bbm}
\title{Vector Spaces HW 4}
\author{Duncan Wilkie}
\date{12 February 2021}

\begin{document}

\maketitle

\section*{2.C.9}
By the axioms of a vector space, $v_2-v_1=(v_2+w)-(v_1+w)\in \spn(v_1+w,...,v_m+w)$. Similarly, for $1< i\leq m$, $v_i-v_1\in \spn(v_1+w,...,v_m+w)$, and the list of the $m-1$ such vectors is linearly independent since if $a_1,...,a_{m-1}$ satisfy $a_1(v_2-v_1)+...+a_{m-1}(v_m-v_1)=a_1v_2-a_1v_1+...+a_{m-1}v_m-a_{m-1}v_1=0$ then $(\sum_{i=1}^{m-1} -a_i)v_1 +a_1v_2+...+a_{m-1}v_m = 0$ which is equivalent to $a_1=...=a_{m-1}=0$ by linear independence of $v_1,...,v_m$. Since any spanning list is as long or longer than this linearly independent list, any basis of $\spn(v_1+w,...,v_m+w)$ has length $m-1$ or greater, or $\dim\spn(v_1+w,...,v_m+w)\geq m-1$
\section*{2.C.12}
Suppose there exist $U,W\leq \mathbbm{R}^9$ with $U\cap W=\{0\}$. Then $\dim(U\cap W)=\dim(U+W)-\dim U - \dim W =\dim (U+W) -10 =0$ However, since $U+W$ is a subspace of $\mathbbm{R}^9$, it has dimension at most $9$, meaning this expression can never be satisfied. This proves the theorem by contradiction.
\section*{2.C.16}
The sum being direct implies $U_i\cap U_j=\{0\}$ for $i\neq j$, from which it follows $\dim(U_i\cap U_j)=0$. We use this in the following proof by induction: if $U_1+U_2$ is a direct sum of finite subspaces (meaning $U_1+U_2=U_1\oplus U_2$), then $\dim(U_1\oplus U_2)=\dim(U_1+U_2)=\dim(U_1)+\dim(U_2) - 0$ is finite, forming a base case. Now we assume that $U_1\oplus...\oplus U_n$ is finite-dimensional and has dimension equal to $\dim U_1+...+\dim U_n$. Then $U_1\oplus...\oplus U_n\oplus U_{n+1}=(U_1+...+ U_n)+ U_{n+1}$, implying $\dim(U_1\oplus...\oplus U_n\oplus U_{n+1})=\dim(U_1+...+ U_n)+\dim(U_{n+1})-0$. This is equal by the induction hypothesis to $\dim U_1 +...+\dim U_n +\dim U_{n+1}$ which is finite since each $\dim U_i$ is by assumption, so induction holds, proving the theorem.
\end{document}
