\documentclass[titlepage, 11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{circuitikz}
\usepackage{graphicx}
\usepackage{soul}
\usepackage{color}
\usepackage[letterpaper]{geometry}
\graphicspath{ {./images/} }
\title{Atomic SpectroscopyLab Report}
\author{Duncan Wilkie}
\date{12 October 2020}

\begin{document}

\begin{titlepage}
\centering
\vspace*{1.75in}
{\huge\bfseries Lab 8: Transistors I \par }
\vspace{1in}
{\large Duncan Wilkie\par}
\vspace{.5in}
{\large Garrett Hamilton \par}
\vspace{.5in}
{\large Manal Abdelwahab\par}
\vspace{.5in}
{\large Section 1\par}
\vspace{1in}
{\large Experiments 31 March 2021\par }


\end{titlepage}

\section{Objectives}
We investigate the properties of NPN and PNP transistors in saturation, and how those properties can be utilized to make the devices act as switches. We further investigate how these principles may be applied to construct a ``nightlight" circuit. 
\section{Procedure}
We begin by taking one NPN and one PNP transistor, recording several of their important properties and measuring the drop between the base and other two pins for each with a diode test setting on a multimeter. We then construct the following low-side switch circuit with the NPN: \[\includegraphics[]{npn.png}\]
We use a value for $R_1$ calculated so that the maximum current is \SI{100}{mA}. We verify that such an $R_1$ is within its power specification, and then take scope measurements of the base and collector currents at a variety of $V_{BE}$ values. We use this to analyze qualitative characteristics of the transistor, as well as to generate certain quantities of interest. 
Next, we construct a high-side switch with the PNP according to \[\includegraphics[]{pnp.png}\] We perform similar measurements as above, calculating the same values from them. 
Lastly, we apply this knowledge to determine values for the components in the following nightlight circuit, by first analyzing the properties of the photoresistor. \[\includegraphics[]{nlt.png}\]
\section{Data}
Some important properties of the transistors we use are summarized in the table below (Q1.1.1). \[
    \begin{tabular}{c|c|c}
    & 2N3904     &  2N3906\\ \hline
    $V_{CEO}$     & \SI{40}{V_{DC}}  & \SI{40}{V_{DC}} \\ \hline
    $I_C$ & \SI{200}{mA_{DC}}&  \SI{200}{mA_{DC}}\\ \hline
    $P_{tot}$ & \SI{1.5}{W}& \SI{1.5}{W}\\ \hline
    $V_{BE(sat)}$ & \SI{.65}{V}& \SI{.65}{V} \\ \hline
    $V_{CE(sat)}$ & \SI{.2}{V}& \SI{.25}{V}\\ \hline
    \end{tabular}\]
The conditions for saturation are $V_B<V_C$ for NPN and $V_B>V_C$ for PNP, with the reverse inequality being the condition for cutoff mode in each case (QP.1). For both transistors, we measure $V_{BE}>V_{BC}$ (Q1.4.2). In the first transistor test circuit, if the C-E drop is zero and the maximum current is set to $\SI{100}{mA}$ the corresponding resistor is $I=\frac{\SI{5}{V}}{\SI{100}{mA}}=\SI{50}{\ohm}$ (Q2.1.1). The power dissipated by this resistor is $P=I^2R=(\SI{100}{mA})^2(\SI{50}{\ohm    })=\SI{.5}{W}$; the resistors to which we have access are rated for $\SI{.25}{W}$, so we use a parallel combination of two \SI{100}{\ohm} resistors (Q2.1.2). \[\begin{tabular}{c|c|c|c|c}
   $V_{BE}$ (Approx) & $V_{BE}$ (Meas) & $I_B$ (Amps) & $I_C$ (Amps) & $\beta$ ($I_C/I_B$) \\ \hline
    0.55 & .554 & 0 & 0 & undef \\ \hline
    .6 & .599 & \SI{.2}{\mu} & \SI{.04}{m} & 200\\\hline
    .65 & .648 & \SI{1.8}{\mu} & \SI{.34}{m} & 188.89\\ \hline
    .7 & .704 & \SI{10.8}{\mu} & \SI{2.19}{m} & 202.78\\\hline
    .75 & .756 & \SI{166.5}{\mu} & \SI{31.73}{m} & 190.57\\\hline
    .8 & .805 & \SI{.71}{m} & \SI{66.5}{m} & 93.66\\\hline
    .85 & .853 & \SI{1.58}{m} & \SI{87.8}{m} & 55.51\\\hline
    .9 & {.905} & \SI{11.4}{m} & \SI{94.4}{m} & 8.28\\\hline
    .95 & .95 & \SI{41.2}{m} & \SI{94.8}{m} & 2.30 \\\hline
    
\end{tabular}\]
As a function of base voltage, the collector current is approaching \SI{100}{mA} as shown in the plot below (Q2.1.3) \[\includegraphics[]{plot1.png}\] Replotting this in semi-log, we obtain (Q2.1.4) \[\includegraphics[]{plot2.png}\] The range of values of $\beta$ obtained is $56-203$, which agrees with the $50-200$ value given in the datasheet (Q2.1.5). 
For the PNP investigation, we encountered such persistent anomalous behavior that we were advised to skip taking this data by the instructor. 

Moving on to the nightlight, we measure a voltage drop across the LED at full brightness (\SI{20}{mA}) of \SI{2.9}{V}. We want to ensure a maximum of $\SI{20}{mA}$ flows through the LED so that it doesn't fail. With the transistor in saturation and the LED at max current, the voltage across $R_3$ is $\SI{5}{V}-\SI{2.9}{V}-\SI{.2}{V}=\SI{1.9}{V}$. This corresponds to $R_3=\frac{\SI{1.9}{V}}{\SI{20}{mA}}=\SI{95}{\ohm}$, which we shall approximate with a $\SI{100}{\ohm}$. The power dissipation is $P=I^2R=(\SI{20}{mA})^2(\SI{100}{\ohm})=\SI{.04}{W}$, which is well within the quarter-watt rating of our resistors. We measure the resistance of the photoresistor in normal and minimum lighting conditions, getting \SI{3.48}{k\ohm} and \SI{18.7}{k\ohm} respectively. This suggests resistance is inversely proportional to light level (Q3.2.1). Designing for an LED voltage in ambient conditions of $\SI{.4}{V}$ should be sufficient to keep the LED off but the transistor in a switching state. Using the voltage divider equation, this gives $.4=\frac{R_2}{R_1+R_2}V_{in}=\frac{\SI{3.48}{k\ohm}}{R_1+\SI{3.48}{k\ohm}}(\SI{5}{V})\Rightarrow R_1=\SI{40}{k\ohm}$. When the photoresistor is fully dark, this value gives $V_{out}=\frac{\SI{18.7}{k\ohm}}{\SI{40}{k\ohm}+\SI{18.7}{k\ohm}}(\SI{5}{V})=\SI{1.6}{V}$, which is sufficient to activate the LED. Assembling the circuit, we measure a base-emitter voltage of \SI{.4}{V} in the off state and \SI{1.55}{V} in the on state, which is consistent with expectation (Q3.3.1). When the LED is on, the collector-emitter voltage measures \SI{1.3}{V}, meaning the transistor is in saturation; the maximum value of $V_{CE}$ attainable is \SI{1.6}{V} (Q3.3.2)
\section{Conclusions}
We have analyzed the properties of the two major types of transistors, and used them to construct a somewhat practical circuit. 
\end{document}
