\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter]{geometry}

\title{Complex Variables HW 5}
\author{Duncan Wilkie}
\date{February 2020}

\begin{document}

\maketitle

\section*{Sec 61, Problem 6}
The series on the left may be written as $S = \sum_{n=0}^\infty x_n + i\sum_{n=0}^\infty y_n = X+iY$ by the theorem on page 182. The complex conjugate of $S$ is $\bar{S} = X-iY=\sum_{n=0}^\infty x_n -i\sum_{n=0}^\infty y_n=\sum_{n=0}^\infty x_n + i\sum_{n=0}^\infty -y_n=\sum_{n=0}^\infty x_n - iy_n=\sum_{n=0}^\infty\overline{z_n}$ with the second-to-last equality justified again by the theorem on page 182, as $y_n$ clearly converges to $-Y$, satisfying the necessary condition. 
\section*{Sec 61, Problem 7}
By the same theorem as above, $c\sum_{n=0}^\infty z_n=c(\sum_{n=0}^\infty x_n + \sum_{n=0}^\infty y_n)$ and by the rule for real and imaginary sums, this is equal to $\sum_{n=0}^\infty cx_n+\sum_{n=0}^\infty cy_n$ which is equal to $\sum_{n=0}^\infty cz_n$ by the theorem, proving the statement
\section*{Sec 61, Problem 8}
\[S+T=\sum_{n=0}^\infty x_n  +i\sum_{n=0}^\infty y_n + \sum_{n=0}^\infty u_n +i\sum_{n=0}^\infty v_n=(\sum_{n=0}^\infty x_n + \sum_{n=0}^\infty u_n)+ i(\sum_{n=0}^\infty y_n + \sum_{n=0}^\infty v_n)\] to which the rule for real sums can be applied to get \[\sum_{n=0}^\infty (x_n + u_n) + i\sum_{n=0}^\infty (y_n+ v_n)\] to which the theorem on page 182 can be applied to get \[\sum_{n=0}^\infty ((x_n + iy_n) + (u_n + i v_n))= \sum_{n=0}^\infty (z_n + w_n)\] concluding the proof.
 

\end{document}
