\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage[letterpaper]{geometry}
\title{Electronics HW 1}
\author{Duncan Wilkie}
\date{1 February 2021}

\begin{document}

\maketitle

\section*{1a}
The resistance of this object is \[R=\rho\frac{L}{A}=\rho\frac{4L_0}{2L_0\cdot L_0}=\rho\frac{2}{L_0}=(\SI{1.50E-2}{\ohm\cdot m})\frac{2}{\SI{.05}{m}}=\SI{.6}{\ohm}\]
and the associated current is \[I=\frac{V}{R}=\frac{\SI{3.00}{V}}{\SI{.6}{\ohm}}=\SI{5}{A}\]
\section*{1b}
The resistance is \[R=\rho\frac{L}{A}=\rho\frac{L_0}{4L_0\cdot 2L_0}=\rho\frac{1}{8L_0}=\SI{1.50E-2}{\ohm\cdot m}\frac{1}{8(\SI{.05}{m})}=\SI{.0375}{\ohm}\]
and the associated current is \[I=\frac{V}{R}=\frac{\SI{3.00}{V}}{\SI{.0375}{\ohm}}=\SI{80}{A}\]
\section*{1c}
The resistance is \[R=\rho\frac{L}{A}=\rho\frac{2L_0}{4L_0\cdot L_0}=\rho\frac{1}{2L_0}=(\SI{1.50E-2}{\ohm\cdot m})\frac{1}{2(\SI{.05}{m})}=\SI{.15}{\ohm}\]
and the associated current is \[I=\frac{V}{R}=\frac{\SI{3.00}{V}}{\SI{.15}{\ohm}}=\SI{20}{A}\]
\section*{2}
Recursively expanding out equivalent resistances, \[R=\left(\frac{1}{\SI{10}{\ohm}}+\frac{1}{R_{eqiv}}\right)^{-1}\]\[=\left(\frac{1}{\SI{10}{\ohm}}+\frac{1}{\SI{3}{\ohm}+R_{eqiv}}\right)^{-1}\]\[=\left(\frac{1}{\SI{10}{\ohm}}+\frac{1}{\SI{3}{\ohm}+\left(\frac{1}{R_{eqiv1}}+\frac{1}{R_{eqiv2}}\right)^{-1}}\right)^{-1}\] where
$R_{eqiv1}=\left(\frac{1}{\SI{9}{\ohm}}+\frac{1}{\SI{8}{\ohm}}\right)^{-1}=\SI{4.24}{\ohm}$ and $R_{equiv2}=\SI{4}{\ohm}+\SI{6}{\ohm}=\SI{10}{\ohm}$, implying \[R=\left(\frac{1}{\SI{10}{\ohm}}+\frac{1}{\SI{3}{\ohm}+\left(\frac{1}{\SI{4.24}{\ohm}}+\frac{1}{\SI{10}{\ohm}}\right)^{-1}}\right)^{-1}=\SI{3.74}{\ohm}\]
\section*{3}
The equivalent resistance of the circuit is \[R=R_1+\left(\frac{1}{R_2}+\frac{1}{R_3}\right)^{-1}=\SI{576}{\ohm}+\left(\frac{1}{\SI{576}{\ohm}}+\frac{1}{\SI{576}{\ohm}}\right)^{-1}=\SI{864}{\ohm}\]
implying the current through the circuit, and consequently through $R_1$, is \[I=\frac{V}{R}=\frac{\SI{120}{V}}{\SI{864}{\ohm}}=\SI{.139}{A}\] This means the voltage drop across $R_1$ is \[V=IR_1=(\SI{576}{\ohm})(\SI{.139}{A})=\SI{80}{V}\] The voltage drop across the remaining resistors is $\SI{120}{V}-\SI{80}{V}=\SI{40}{V}$. This implies that the current through them is \[I_2,I_3=\frac{V}{R}=\frac{\SI{40}{V}}{\SI{576}{\ohm}}=\SI{.0694}{\ohm}\] The associated powers are \[P_1=I_1V_1=(\SI{.139}{A})(\SI{80}{V})=\SI{11.11}{W}\] and \[P_2,P_3=I_2V_2=(\SI{.0694}{A})(\SI{40}{V})=\SI{2.78}{W}\]
\section*{4i}
Combining $V=IR$ and $P=IV$, we have $P=(V/R)V=V^2/R$.
\section*{4ii}
It is the same as the voltage across the battery, equal to $IR$.
\section*{4iii}
When two bulbs are in series, the voltage difference across each one is less than the voltage across the battery, because the sum of the drops across each one adds to the voltage of the battery. This means the power/brightness of either bulb is less than that of the single bulb case, by $P=V^2/R$. 
\section*{4iv}
When the two bulbs are in parallel, the voltage drop across each is the same as the drop in the single bulb case. This means the power dissipated by either bulb is the same as the power dissipated in the single bulb case.
\section*{4a}
We have $P=V^2/R=(\SI{48}{V})^2/(\SI{240}{\ohm})=\SI{9.6}{W}$.
\section*{4b}
In series, the resistances add, so we have $P_{tot}=V^2/(2R)=(\SI{48}{V})^2/(\SI{480}{\ohm})=\SI{4.8}{W}$. Since the bulbs are electrically identical, they will dissipate an identical amount of power, so the individual bulbs use $\SI{2.4}{W}$.
\section*{4c}
In parallel, we have that the equivalent resistance is $\left(\frac{1}{\SI{240}{\ohm}}+\frac{1}{\SI{240}{\ohm}}\right)^{-1}=\SI{120}{\ohm}$. The total power dissipated is $P_{tot}=V^2/R_{equiv}=(\SI{48}{V})^2/(\SI{120}{\ohm})=\SI{19.2}{W}$, and as before the bulbs will dissipate an identical amount of power, so the individual bulbs use $\SI{9.6}{W}$.
\section*{5A}
The equivalent resistance is $\left(\frac{1}{2R}+\frac{1}{2R}\right)^{-1}=R$, so the power delivered by the battery is $P=V^2/R=(\SI{6}{V})^2/(\SI{9}{\ohm})=\SI{4}{W}$.
\section*{5B}
The equivalent resistance is $\left(\frac{1}{R}+\frac{1}{\left(\frac{1}{2R}+\frac{1}{2R}\right)^{-1}}\right)^{-1}=R/2$, so the power delivered by the battery is $P=V^2/(R/2)=(\SI{6}{V})^2/((\SI{9}{\ohm})/2)=\SI{8}{W}$.
\section*{5C}
The equivalent resistance is $R+\left(\frac{1}{2R}+\frac{1}{2R}\right)^{-1}=2R$, so the power delivered by the battery is $P=\frac{V^2}{2R}=\frac{(\SI{6}{V})^2}{2(\SI{9}{\ohm})}=\SI{2}{W}$.
\section*{6a}
Starting at A, the loop rule gives $(\SI{30}{V}) -(\SI{27}{\ohm})I-(\SI{10}{V})-(\SI{12}{\ohm})I-(\SI{8}{\ohm})I-(\SI{5}{\ohm})I=0$. This implies $I=\SI{385}{mA}$.
\section*{6b}
Starting at A, the voltage at point B is $(\SI{30}{V})-(\SI{27}{\ohm})(\SI{.385}{A})=\SI{19.62}{V}$.
\section*{6c}
The point B is at a higher potential, because current flows counterclockwise, from B to A.

\end{document}
