\documentclass[titlepage, 11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{circuitikz}
\usepackage{graphicx}
\usepackage{soul}
\usepackage{color}
\usepackage[letterpaper]{geometry}
\graphicspath{ {./images/} }
\title{Atomic SpectroscopyLab Report}
\author{Duncan Wilkie}
\date{12 October 2020}

\begin{document}

\begin{titlepage}
\centering
\vspace*{1.75in}
{\huge\bfseries Lab 9: Transistors II \par }
\vspace{1in}
{\large Duncan Wilkie\par}
\vspace{.5in}
{\large Garrett Hamilton \par}
\vspace{.5in}
{\large Manal Abdelwahab\par}
\vspace{.5in}
{\large Section 1\par}
\vspace{1in}
{\large Experiments 7 April 2021\par }


\end{titlepage}

\section{Objectives}
We investigate the properties of transistors as amplifiers, particularly the common-collector variety.   
\section{Procedure}
Transistors, of course, are devices where the resistance between two pins (the collector and emitter) is determined by the value of the voltage on a third pin (the base). This works by way of a layer of a material with lowered numbers of free electrons (doped silicon), such that application of a voltage to this layer results in the removal of some amount of the free electrons, making it more difficult for charge to flow through the layer due to a shortage of available charge-carrying particles (QP.5). 
There are three main types of single-transistor amplifiers: common emitter, common collector, and common base. The common emitter and common collector variants have moderate to high input impedance, while the common base has low input impedance (QP.1). The common emitter has a moderate output impedance, the common collector a low output impedance, and the common base a moderate to high (QP.2). The common emitter has high current gain and high voltage gain, the common collector a low voltage gain but high current gain, and the common base a low current gain but high voltage gain (QP.3 \& QP.4).

We begin our investigation of these amplifiers with the following unbiased emitter follower circuit: \[\includegraphics[scale=1]{schem.png}\] After constructing the circuit, we sweep the sine wave amplitude through all of its possible values, noting general properties and certain interesting features. We move on to the full common collector amplifier, which is a biased emitter follower: \[\includegraphics[scale=.9]{schem2.png}\] We calculate suitable values of $R_1$, $R_2$, and $R_3$, subsequently constructing the circuit and investigating several of its properties, qualitative and quantitative. 
\section{Data}
In the unbiased emitter follower, we observe no current when the input amplitude is zero. This is due to the base voltage not being sufficient to make the transistor conduct (Q1.1.1). As the amplitude is increased, we begin to see an output signal when the input is set to \SI{1}{V}, which is the point at which the base voltage is sufficient to allow some current to pass (Q1.1.2). As the amplitude is further increased, we observe distortion in the signal starting near \SI{7.1}{V}, and the signal displays narrow peaks above a flat region (Q1.1.3). Near the maximum amplitude, these flat regions become no longer flat, as the reverse breakdown of the transistor is exceeded (Q1.1.4). 

For the biased emitter follower, we want the emitter to be at $V_{CC}/2=\SI{5}{V}$ when no signal is applied to the base. Using that the diode drop is \SI{.7}{V}, the base voltage must be \SI{5.7}{V} to ensure this. If we desire the quiescent current to be \SI{5}{mA}, since this is roughly equal to the collector current we may calculate the value of $R_3$ by $\frac{\SI{5}{V}}{\SI{5}{mA}}=\SI{1}{k\ohm}$. If the $\beta$ for this transistor is approximately 100, the base current is $I_B=\frac{I_c}{\beta}=\SI{50}{\mu A}$. Requiring the current through $R_1$ and $R_2$ to be 20 times larger than the base current yields $I_{12}=\SI{1}{mA}$. Since the voltage across $R_1+R_2$ is \SI{10}{V}, their sum must equal $\frac{\SI{10}{V}}{\SI{1}{mA}}=\SI{10}{k\ohm}$. Given the requirement that $V_B=\frac{R_2}{R_1+R_2}V_{in}\Leftrightarrow \SI{5.7}{V}=\frac{R_2}{\SI{10}{k\ohm}}(\SI{10}{V})\Rightarrow R_2=\SI{5.7}{k\ohm}$ and $R_1=\SI{10}{k\ohm}-R_2=\SI{4.3}{k\ohm}$. In the lab we approximated (perhaps due to calculation error) both by a \SI{5}{k\ohm} resistor. After constructing the circuit, we measure a quiescent emitter voltage of \SI{4.31}{V} and a quiescent base voltage of $\SI{5}{V}$, which are consistent with resistor values used, but not the target values (Q1.2.1). Using a multimeter, the DC source supplies quiescent current of $\SI{4.64}{mA}$ at \SI{10}{V} for a power value of $P=I^2V=(\SI{4.64}{mA})^2(\SI{10}{V})=\SI{.22}{mW}$ (Q1.2.2). Connecting the function generator and sweeping through amplitude values, we expect that according to the design specifications the amplifier should be able to faithfully reproduce a \SI{10}{V_{pp}} signal due to the \SI{5}{V} swing value, but the poor resistor choice might deviate from this (Q1.2.3). We in fact observe clipping when the amplitude is \SI{7.3}{V}, whereupon the output minimum is \SI{-3.4}{V} and the output maximum is \SI{3.52}{V}, implying the clipping is not symmetric and only occurs on the negative peaks (Q1.2.4). Placing the scope on the emitter, we observe a DC offset in the signal not present at the output, with variations in the bias voltage corresponding exactly to variations in this DC offset (Q1.2.5). Since the DC is not present in the output, this implies $C_2$ acts to block out the DC (Q1.2.5). 
\section{Conclusions}
We have analyzed two ways transistors may be used as amplifiers, collecting various qualitative and quantitative data on their behavior. 
\end{document}
