\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage[letterpaper]{geometry}
\usepackage{circuitikz}
\title{Electronics HW 4}
\author{Duncan Wilkie}
\date{12 March 2021}

\begin{document}

\maketitle

\section{}
The low-pass topology is 
\[\begin{circuitikz}[american] \draw (0,2) to[sV] (0,0) (0,2) to[resistor, l=$R$] (2,2) to[capacitor, l=$\SI{.25}{\mu F}$] (2,0) -- (0,0); \end{circuitikz}\]
We have $f_c=\frac{1}{2\pi RC}$ from which we derive $R=\frac{1}{2\pi f_c C}=\frac{1}{2\pi(\SI{4.5}{kHz})(\SI{.25}{\mu F})}=\SI{141.5}{\ohm}$.
\section{}
The topology is 
\[\begin{circuitikz}[american] \draw (0,2) to[sV] (0,0) (0,2) to[capacitor, l=$C_1$] (2,2) to[resistor, l=$R_1$] (2,0) -- (0,0) (2,2) to[resistor, l=$R_2$] (4,2) to[capacitor, l=$C_2$] (4,0) --(2,0); \end{circuitikz} \]
For the first stage, we choose $R_1=\SI{650}{\ohm}$ and therefore $C_1=\frac{1}{2\pi f_c R_1}=\frac{1}{2\pi(\SI{4.8}{kHz})(\SI{650}{\ohm})}=\SI{51.0}{nF}$. For the second stage, we choose $R_2=\SI{6.5}{k\ohm}$ to avoid undue loading, after which $C_2=\frac{1}{2\pi f_c' R_2}=\frac{1}{2\pi(\SI{16}{kHz})(\SI{6.5}{k\ohm})}=\SI{1.5}{nF}$. 
\section*{3}
The topology is \[\begin{circuitikz}[american] \draw (0,2) to[sV] (0,0) (0,2) to[resistor, l=$\SI{1}{k\ohm}$] (2,2) to[inductor, l=$L$] (2,0) -- (0,0) (2,2) -- (4,2) to[capacitor, l=$\SI{.32}{\mu F}$] (4,0) --(2,0); \end{circuitikz} \]
for which the central frequency is $f_0=\frac{1}{2\pi\sqrt{LC}}$, implying $L=\frac{1}{4\pi^2f_0^2 C}=\frac{1}{4\pi^2(\SI{20}{kHz})^2(\SI{.32}{\mu F})}=\SI{.2}{mH}$. The quality factor of this filter is $1/Q=\omega_0RC=\frac{1}{\sqrt{LC}}RC=\frac{RC}{\sqrt{LC}}=\frac{(\SI{1}{k\ohm})(\SI{.32}{\mu F})}{\sqrt{(\SI{.2}{mH})(\SI{.32}{\mu F})}}=40$. To make $Q=1200$ at the same frequency, we decrease $C$ and increase $L$ by factors 30; specifically, $C=\SI{10.7}{n F}$ and $L=\SI{6}{m H}$. The transfer function of a notch filter is \[T=\frac{\left|(\omega/\omega_0)^2-1\right|}{\sqrt{\left[\left(\frac{\omega}{\omega_0}\right)^2-1\right]^2+\left[\frac{1}{Q}\frac{\omega}{\omega_0}\right]^2}}\] which, for each filter designed, has Bode plot I couldn't find software in time to adequately compute. 
\section*{4a}
This is a step-up transformer, as the secondary has more turns than the primary.
\section*{4b}
The frequency on the secondary is \SI{55}{Hz}, because frequency is unaffected across a transformer.
\section*{4c}
The corresponding voltage ratio is $\frac{400   }{115}=3.48$. Setting the turn ratio equal to this, the number of turns on the secondary is $N_s=3.48N_p=139.1$ which, rounding up by convention, is 140 turns. 
\section*{4d}
The average power is $P_{avg}=\frac{V_{RMS}^2}{R}=\frac{(\SI{400}{V_{RMS}})^2}{\SI{150}{\ohm}}=\SI{1.07}{kW}$
\section*{4e}
The current through the secondary is $I_{RMS}=\frac{V_{RMS}}{R}=\SI{2.67}{A}$. The corresponding current in the primary is this magnified by a factor of the turn ratio, or $3.48(\SI{2.67}{A})=\SI{9.28   }{A}$.
\section*{4f}
The input impedance of the transformer is, using $r$ for the turn ratio, $\frac{R}{r^2}=\SI{43.125}{\ohm}$.
\end{document}
