\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter]{geometry}

\title{Propagation Exercise 8}
\author{Duncan Wilkie}
\date{March 2020}

\begin{document}

\maketitle

\section{}
The uncertainty is given by \[\sigma_{B(B_1,B_2)}=\sqrt{\left(\frac{\partial B}{\partial B_1}\right)^2\sigma_B_1^2+\left(\frac{\partial B}{\partial B_2}\right)^2\sigma_B_2^2}\] which gives, using the partial derivative $B_{B_1}=\frac{-B_1}{\sqrt{B_1^2+B_2^2}}$, which is the same for $B_2$, with the negative made irrelevant by the squaring and using $\sigma$ to represent the identical uncertainties in the two variables \[\sigma_{B(B_1,B_2)}=\sqrt{\left(\frac{B_1}{\sqrt{B_1^2+B_2^2}}\right)^2\sigma^2+\left(\frac{B_2}{\sqrt{B_1^2+B_2^2}}\right)^2\sigma^2}=\sqrt{\frac{\sigma^2(B_1^2+B_2^2)}{B_1^2+B_2^2}}=\sigma\]
\section{}
Using the same procedure as above, \[\sigma_{\theta({B_1},{B_2})}=\sqrt{\left(\frac{\partial \theta}{\partial B_1}\right)^2\sigma_B_1^2+\left(\frac{\partial \theta}{\partial B_2}\right)^2\sigma_B_2^2}\] with partial derivatives $\theta_{B_1}=\frac{-B_2}{kB_1^2}\frac{1}{1+{B_2^2}/{B_1^2}}$ and $\theta_{B_2}=\frac{1}{kB_1}\frac{1}{1+{B_2^2}/{B_1^2}}$ giving, again with $\sigma$ as the identical uncertainty, \[\sigma_{\theta(B_1,B_2)}=\sqrt{\left(\frac{B_2}{kB_1^2\left(1+\frac{B_2^2}{B_1^2}\right)}\right)^2\sigma^2+\left(\frac{1}{kB_1\left(1+\left(\frac{B_2^2}{B_1^2}\right)\right)}  \right)^2\sigma^2}=\sqrt{\frac{\sigma^2(B_2^2+B_1^2)}{k^2B_1^4\left(1+\frac{B_2^2}{B_1^2}\right)^2{}}}=\frac{\sigma}{k\sqrt{B_1^2+B_2^2}}\]

\end{document}
