\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letter, margins=1]{geometry}

\title{Homework 12}
\author{Duncan Wilkie}
\date{December 2019}

\begin{document}

\maketitle

\section{}
    Since for adiabatic expansion $PV^\gamma=c$ where c is a constant, $P_iV_i^\gamma=P_f(V_i/6)^\gamma$ $=(1.35)(1)^(1.3)=p_f(1/6)^(1.3)\Rightarrow p_f=13.865$ atm.
    We can obtain the number of moles of gas because we have P, V, and T initial: \[n=\frac{PV}{RT}=\frac{(1.35)(1)}{(220)(.0821)}=.0747\] Since we have a final volume and a final pressure, we can find temperature via the ideal gas law: \[T=\frac{PV}{nR}=\frac{(1/6)(13.865)}{(.0821)(.0747)}=376.79\]
    Again with the ideal gas law, \[V=\frac{nRT}{P}=\frac{(.0747)(.0821)(220)}{13.865}=.0973\]
\section{}
    For an adiabatic process, $\Delta S=0$. Using the fact that $\Delta S=nR\ln\left(\frac{V_f}{V_i}\right)+nC_v\ln\left(\frac{T_f}{T_i}\right)$, \[0=R\ln\left(\frac{16V_0}{2V_0}\right)+C_v\ln\left(\frac{\left(\frac{16V_0P_0/32}{nR}\right)}{\left(\frac{2V_0P_0}{nR}\right)}\right)\Rightarrow \frac{C_v}{R}=\frac{-\ln(8)}{\ln(1/4)}=\frac{3}{2}\] This gas is therefore monatomic. 
    

    The heat transfers must occur in process AB and process CD, as the others are adiabatic. During process AB, the internal energy of the gas increases. This means there must be some heat being added to the system from a reservoir $Q_H$. During CD, the internal energy of the gas decreases. This means that heat is being transferred out of the gas to some heat sink $Q_L$. We can compute the work for the isobaric processes by the area of the rectangle under them. Since efficiency is $\epsilon=1-\frac{|Q_L|}{|Q_H|}$, and $Q=W+\Delta E_{int}$ \[\epsilon=1-\frac{|nC_v\left(\frac{P_0V_0/4}{nR}-\frac{P_0V_0/2}{nR}\right)-(P_0V_0/4)|}{|{nC_v\left(\frac{2V_0P_0}{nR}-\frac{P_0V_0}{nR}\right)+P_0V_0}{}|}=1-\frac{|\frac{-5}{8}|}{|\frac{5}{2}|}=\frac{1}{4}\]
\end{document}
