\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage[letter]{geometry}
\title{Advanced Calculus HW 12}
\author{Duncan Wilkie }
\date{30 November 2020}

\begin{document}

\maketitle

\section*{3.35}
First we note that $f_n\in\mathcal{R}[1,2]$ by Exercise 3.26, since each $f_n$ is continuous, as it is an algebraic combination of constant and identity functions since it is a sum of 1 and the reciprocal of a polynomial that is nonzero on $\mathbbm{R}$, is bounded above by 2, since $2\leq 1+\frac{1}{(1+x^2)^n}\Leftrightarrow 1+x^2\geq 1\Leftrightarrow |x|\geq 0$ is true for all $x$, is bounded below by 0, since $0\leq 1+\frac{1}{(1+x^2)^n}\Leftrightarrow -(1+x^2)\leq 0\Leftrightarrow |x|\geq -1$ is true for all $x$. Now we prove that $1+\frac{1}{(1+x^2)^n}\to  1$ uniformly on $[1,2]$. We have that \[\left|\left|1+\frac{1}{(1+x^2)^n}-1\right|\right|_{sup}=\sup\left\{\left|\frac{1}{(1+x^2)^n}\right|\mid x\in [1,2]\right\}=\sup\left\{\frac{1}{(1+x^2)^n}\mid x\in[1,2]\right\}=\frac{1}{2^n}\] because we have that\[0\leq \frac{1}{(1+x^2)^n}\Leftrightarrow 0\leq 1\land 0\leq (1+x^2)^n\Leftrightarrow x^2\geq -1\] is true for all $x$ and that the expression is (strictly) monotonically decreasing in $x$, since for all $\delta>0$ \[\frac{1}{(1+x^2)^n}>\frac{1}{(1+(x+\delta)^2)^n} \Leftrightarrow\frac{1}{1+x^2}
> \frac{1}{1+(x+\delta)^2}\Leftrightarrow 1+x^2 < 1+(x+\delta)^2\Leftrightarrow\delta> 0\] which implies the least point of the domain results in the greatest value of the expression, i.e. $x=1$ gives the greatest value of $\frac{1}{2^n}$, which becomes the value of the supremum. The sequence of suprema goes to zero in $n$, since $\frac{1}{n}\geq \frac{1}{2^n}\geq 0\Leftrightarrow 0\leq n\leq 2^n$ is true for all $n\geq 1$ by induction. The integral then may be written, by Theorem 3.3.1, as $\int_1^21dx$ which, by Example 3.1, has value $1(2-1)=1$. 
\section*{3.36a}
Fix $x=x_0$. Then $\lim_{x\to\infty} f_n(x_0)=0$, since the Archimedean property of the reals implies there exists an integer $N$ such that $Nx_0>1\Leftrightarrow \frac{1}{N}< x_0$, which means that for any $\epsilon>0$ choosing such an $N$ will give that for all $n\geq N$, $f_n(x_0)=0\Leftrightarrow |f_n(x_0)-0|=0<\epsilon$.
\section*{3.36b}
By Theorem 3.1.3, we have \[\int_0^1 f_n(x)dx=\int_0^\frac{1}{n}f_n(x)dx+\int_\frac{1}{n}^1f_n(x)dx=\int_0^\frac{1}{n}n^2xdx+\int_\frac{1}{n}^10dx=n^2\int_0^\frac{1}{n}xdx\] using linearity for the last step. This integral evaluates to $\frac{x^2}{2}|_0^\frac{1}{n}=\frac{1}{2n^2}$. The overall integral becomes $\int_0^1 f_n(x) dx = \frac{n^2}{2n^2}=\frac{1}{2}$.
\section*{3.37}
First, we prove that $\sin^n(x)\to 0$ uniformly on $[0,\pi/4]$. We have that $\sin(x)$ is nonnegative, monotonic increasing, and less than 1 on this interval, so  \[||\sin^n(x)||_{sup}=\sup\{\sin^n(x)\mid x\in [0,\pi/4]\}=\sin^n(\pi/4)=\left(\frac{1}{\sqrt{2}}\right)^n\] Since $0\leq\frac{1}{2^{n/2}}\leq \frac{1}{n}$ for $n\geq 4$, the suprema limit to zero by the squeeze theorem. This means we may apply Theorem 3.3.1 to get $\int_0^{\pi/4}\sin^n(x)dx\to\int_0^{\pi/4} 0dx =0$.
\section*{3.40}
Since $f$ is continuous on a closed interval, it has a maximum and a minimum value on that interval. This implies $0\leq||f||_{sup}\leq \max\{f(x)\mid x\in[0,1]\}$, so \[|T(f)|=\left|\int_0^1f(x)(1+x^2)dx\right|\leq\left|\int_0^1||f||_{sup}(1+x^2)dx\right|=||f||_{sup}\cdot\left|\int_0^1 1+x^2 dx\right|=||f||_{sup}\cdot K\] $K$ exists since $1+x^2$ is a polynomial and therefore continuous on $[0,1]$, which in turn implies integrability.
\section*{3.48a}
Let $f(x)=\sqrt{x}$ and $g(x)=\sqrt{\sin(x)}$. Since the square root is always nonnegative, we have \[\left|\int_0^\pi\sqrt{x\sin(x)}dx\right|=\int_0^\pi\sqrt{x\sin(x)}dx\leq \left(\int_0^\pi xdx\right)^\frac{1}{2}\left(\int_0^\pi\sin(x)dx\right)^\frac{1}{2}=\sqrt{\frac{x^2}{2}\bigg|_0^\pi}\sqrt{-\cos(x)
\bigg|_0^\pi}=\pi\] which is the desired result.
\section*{3.54}
We must show $\langle \sin(x),
\cos(x)\rangle=0$. We have 
\[\langle \sin(x),
\cos(x)\rangle=\int_0^\pi\sin(x)\cos(x)dx=\frac{1}{2}\int_0^\pi\sin(2x)dx=\frac{1}{2}\left(\frac{-1}{2}\cos(2x)\bigg|_0^\pi\right)=0\] so these functions are orthogonal on this interval.
\section*{3.47a}
Clearly, $\frac{1}{f}$ is bounded above by $\frac{1}{\delta}$ and bounded below by $0$. Additionally, for any $\epsilon>0$ choosing $\delta'$ to be the number that served the same role in the Darboux criterion for $f$ gives that for any partition with $\|P\|<
\delta$ we have that $U(f,P)-L(f,P) < \epsilon$, since $M_k^{\frac{1}{f}} =\sup\{\frac{1}{f(x)}\}=\frac{1}{m_k^f}$ and $m_k^\frac{1}{f}=\inf\{\frac{1}{f(x)}\}=\frac{1}{M_k^f}$. We note that $M_k^f-m_k^f\geq \frac{1}{m_k^f}-\frac{1}{M_k^f}\Leftrightarrow M_k^f\geq m_k^f$ is true, which implies that $U(f,P)-L(f,P)\geq U(\frac{1}{f},P)-L(\frac{1}{f},P)$ for the same partition. These two results imply that $\frac{1}{f}\in\mathcal{R}[a,b]$.
\section*{3.47b}
We first show that $\frac{1}{f^2}$ is integrable. Applying part a's result to this assumption, we get that $\frac{1}{|f|}$ is integrable. Then by Theorem 3.4.1, $\frac{1}{|f|^2}=\frac{1}{f^2}$ is also integrable. But since we assume in addition that $f$ is integrable, we may apply 3.4.1 again to obtain $\frac{1}{f^2}\cdot f=\frac{1}{f}$ is integrable.

\section*{3.53a}
We need to find $c$ such that $\langle f-cg,g\rangle =0$ or \[\int_a^b(f(x)-cg(x))g(x)dx=0\Leftrightarrow\int_a^b f(x)g(x)-cg(x)^2dx=0\Leftrightarrow \int_a^bf(x)g(x)dx-c\int_a^bg(x)^2dx=0\]\[\Leftrightarrow c=\frac{\int_a^bf(x)g(x)dx}{\int_a^b g(x)^2dx}\] which is well-defined by $||g||_2\neq 0$
\section*{3.53b}
Evaluating this formula for $c$ with $f(x)=x$ and $g(x)=1$ over $[0,1]$ gives \[c=\frac{\int_0^1 xdx}{\int_0^11dx}=\frac{1}{2}\]
This $c$ does not work for $[-1,1]$, since \[\langle f-cg,g
\rangle=\int_{-1}^1 x-\frac{1}{2} dx = \frac{x^2}{2}-\frac{x}{2}\bigg|_{-1}^1=-1\]
\end{document}
