\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper]{geometry}
\usepackage{amsmath}
\DeclareMathOperator{\rng}{range}
\title{Vector Spaces HW 6}
\author{Duncan Wilkie}
\date{3 March 2021}

\begin{document}

\maketitle

\section*{3.B.9}
We have that $a_1v_1+...+a_nv_n=0$ implies $a_1=...=a_n=0$. By linearity, $a_1Tv_1+...+a_nTv_n=0$ is equivalent to $T(a_1v_1+...+a_nv_n)=0$. By injectivity, this implies $a_1v_1+...+a_nv_n=0$ since $0=T(0)$. But by assumption of linear independence this implies $a_1=...=a_n=0$, proving that $Tv_1,...,Tv_n$ is linearly independent. 
\section*{3.C.3}
We note that for any basis $v_1,...,v_n$ of $V$, the list $Tv_1,...,Tv_n$ spans $\rng T$: any $w\in \rng T$ is $T$ applied to some $v=a_1v_1+...+a_nv_n\in V$, so $w=a_1T(v_1)+...+a_nT(v_n)$. Therefore, $T_1,...,Tv_n$ may be reduced to a basis $Tv_1,...,Tv_i$ of $\rng T$; since this is linearly dependent, this may then be extended to a basis of $W$ given by $Tv_1,...Tv_i,w_1,...w_m$. With respect to this basis of $W$, the matrix of $T$ is such that \[Tv_k=0Tv_1+...+1Tv_k+...+0Tv_i+0w_1+...+0w_n\] This has exactly the properties desired, since by definition $i=\dim\rng T$. 

\section*{3.D.3}
Suppose $S$ is not injective. Then there exist distinct $u_1,u_2$ such that $Su_1=Su_2=w$. Then the inverse of any $T$ cannot even be a function, as it would have to map $w$ to both $u_1$ and $u_2$. Therefore, if such a $T$ exists, $S$ is injective. Conversely let $S$ be injective. Consider a basis $u_1,...u_n$ of $U$, and extend it to a basis $u_1,...,u_nv_1,...,v_m$ of $V$. By Theorem 3.5, there exists a linear map $T$ sending each $u_i$ to $S(u_i)$ and each $v_j$ to itself. This linear map is injective and therefore invertible: \[T(v_1)=T(v_2)\Leftrightarrow T(a_1u_1+...+a_nu_n+b_1v_1+...+b_mv_m)=T(c_1u_1+...+c_nu_n+d_1v_1+...+d_mv_m)\]\[\Leftrightarrow a_1T(u_1)+...+a_nT(u_n)+b_1T(v_1)+...+b_mT(v_m)=c_1T(u_1)+...+c_nT(u_n)+d_1T(v_1)+...+d_mT(v_m)\]\[\Leftrightarrow a_1S(u_1)+...+a_nS(u_n)+b_1v_1+...+b_mv_m=c_1S(u_1)+...+c_nS(u_n)+d_1v_1+...+d_mv_m\]\[\Leftrightarrow (a_1-c_1)S(u_1)+...+(a_n-c_n)S(u_n)+(b_1-d_1)v_1+...+(b_m-d_m)v_n=0\] which is equivalent to each $a_i=c_i$ and $b_i=d_i$ (equivalently, $v_1=v_2$) by $Su_1,...,Su_n,v_1,...,v_m$ linearly independent. That this is linearly independent follows from $S$ injective.
\end{document}
