\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage[letterpaper]{geometry}
\DeclareMathOperator{\Null}{null}
\title{Vector Spaces HW 9}
\author{Duncan Wilkie}
\date{16 April 2021}

\begin{document}

\maketitle

\section*{5.C.12}
Since $R,T$ have $3=\dim \mathbb{F}^3$ distinct eigenvalues, $R$ and $T$ have diagonal matrices with respect to bases $v_1,v_2,v_3$ and $v_1',v_2',v_3'$ respectively. Their actions on respective bases is $R:v_1\mapsto 2 v_1; v_2\mapsto 6 v_2; v_3\mapsto 7 v_3$ and $T:v_1'\mapsto 2 v_1'; v_2'\mapsto 6 v_2'; v_3'\mapsto 7 v_3'$  Let $S$ be the operator given by $v_i\mapsto v_i'$, which is clearly invertible: $\Null S = \{a_1v_1+a_2v_2+a_3v_3\mid a_1v_1'+a_2v_2'+a_3v_3' =0\}=\{0\}$ by linear independence of $v_1',v_2',v_3'$. Further, $S^{-1}$ is obviously given by $v_i'\mapsto v_i$. We then observe that on basis elements $S^{-1}TS$ behaves identically to $R$, implying the two maps are equal: \[v_1\xmapsto{S} v_1'\xmapsto{T} 2v_1 ' \xmapsto{S^{-1}} 2v_1 \Leftrightarrow v_1\xmapsto{R} 2v_1\]\[v_2\xmapsto{S} v_2' \xmapsto{T} 6v_2'\xmapsto{S^{-1}} 6v_2 \Leftrightarrow v_2\xmapsto{R} 6v_2\]\[v_3\xmapsto{S} v_3'\xmapsto{T} 7v_3' \xmapsto{S{-1}} 7v_3 \Leftrightarrow v_3\xmapsto{R} 7v_3'\]
\section*{6.A.3}
Obviously, the definiteness axiom in conjunction with $\langle v,v\rangle \geq 0 $ for all $v$ implies $\langle v,v\rangle > 0$ for some $v$, using the assumption that $V$ is not the zero space. For the converse, suppose $\langle v,v\rangle > 0$ for some $v$, but also that $\langle v',v' \rangle < 0$ for some $v'$. Definiteness implies $v,v'\neq 0$, and we can take $w=tu+(1-t)v$, which has $\langle w,w\rangle = t^2\langle v,v\rangle + 2t(1-t)\langle v,v'\rangle + (1-t^2)\langle v',v'\rangle$. This is a degree-two polynomial with $p(0)=\langle v',v'\rangle < 0$ and $p(1)=\langle v,v\rangle > 0$, implying there exists some $t$ for which $\langle w,w\rangle$ is zero by the intermediate value theorem, thus contradicting positivity. 
\section*{6.A.11}
Interpreting the factors as the dot product of some vector in $\mathbb{R}^4$ with itself, we may apply Cauchy-Schwartz with $v=(\sqrt{a},\sqrt{b},\sqrt{c},\sqrt{d})$ and $u=(\frac{1}{\sqrt{a}},\frac{1}{\sqrt{b}}, \frac{1}{\sqrt{c}}, \frac{1}{\sqrt{d}})$ to obtain \[\sqrt{(a+b+c+d)}\sqrt{\left(\frac{1}{a}+\frac{1}{b}+\frac{1}{c}+\frac{1}{d}\right)}\geq \left(\sqrt{\frac{1}{a}\cdot a}+\sqrt{\frac{1}{b}\cdot b}+\sqrt{\frac{1}{c}\cdot c}+\sqrt{\frac{1}{d}\cdot d}\right)=4\]\[\Rightarrow {(a+b+c+d)}{\left(\frac{1}{a}+\frac{1}{b}+\frac{1}{c}+\frac{1}{d}\right)}\geq 16\]
\end{document}
