\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[letterpaper]{geometry}
\title{Advanced Calculus 2 HW 8}
\author{Duncan Wilkie}
\date{12 April 2021}

\begin{document}

\maketitle

\section*{7.9}
Since $f,g\in\mathcal{BV}[a,b]$ they have $V_a^b(f)=\sup_P\{P(f)\}<\infty$ and $V_a^b(g)=\sup_P\{P(f)\}<\infty$. By the definition of evaluation of a partition, for a given partition $P=\{a=x_0<x_1<...<x_n=b\}$ we have \[P(fg)=\sum_{k=1}^n|f({x_k})\cdot g(x_k)-f(x_{k-1})\cdot g(x_{k-1})|\]\[\leq\sum_{k=1}^n|f(x_k)|\cdot|g(x_k)-g(x_{k-1})|+|g(x_{k-1})|\cdot|f(x_k)-f(x_{k-1})|\]\[=\sum_{k=1}^n|f(x_k)|\cdot|g(x_k)-g(x_{k-1})|+\sum_{k=1}^n|g(x_{k-1})|\cdot|f(x_k)-f(x_{k-1})|\] Since $f,g$ are bounded by Exercise 7.2, we may write $N$ for a bound of $f$ and $M$ for a bound of $g$ to continue as \[\leq N\sum_{k=1}^n|g(x_k)-g(x_{k-1})|+M\sum_{k=1}^n|f(x_k)-f(x_{k-1})|\] \[\leq NV_a^b(g)+MV_a^b(f) < \infty\] This proves $fg\in \mathcal{BV}[a,b]$, since $P(f,g)$ has a finite upper bound and therefore has a finite least upper bound: the supremum, equaling $V_a^b(fg)$. 
\section*{7.19}
Applying Theorem 7.2.1, \[\int_1^2 xd\log(x)=\int_1^2x\left(\frac{1}{x}\right)dx=\int_1^2dx=x\bigg|_1^2=2-1=1\]
\section*{7.21}
If everything on the right side exists, we have \[\int_0^3xd\lfloor{x}\rfloor=\int_0^1xd\lfloor{x}\rfloor+\int_1^2xd\lfloor{x}\rfloor+\int_2^3xd\lfloor{x}\rfloor\] Each of these has that $\Delta g_k=0$ for all but the very last $k$, where it is equal to one (e.g. $\lfloor{1}\rfloor-0 =1$ in the first case, $\lfloor{2}\rfloor-1=1$ in the second, etc.). Therefore, $P(f,g,\mu)=f(\mu_n)=\mu_n$ for all $P,\mu$. Thus, as $||P||\to 0$, $P(f,g,\mu)=\mu_n$ approaches the upper bound of the integral in question, since $\mu_n$ is always chosen from the partition closest to the upper bound. This yields \[\int_0^3xd\lfloor{x}\rfloor=1+2+3=6\]
\section*{7.32a}
We have $||g_n(x)-g(x)||_{sup}=\sup\{|g_n(x)-x^2|:x\in[0,1]\}=\frac{1}{n^2}\to 0$: for all $\frac{1}{n}\leq x\leq 1$, $|g_n(x)-x^2|=0$, and for all $0\leq x < \frac{1}{n}$, $|g_n(x)-x^2|=|0-x^2|=x^2$ is monotonically increasing, implying $\lim_{x\to \frac{1}{n}^-} |g_n(x)-x^2|=\lim_{x\to \frac{1}{n}} x^2=\frac{1}{n^2}$ is the supremum. 
\section*{7.32b}
For all $n$, $\int_0^1fdg_n=\int_0^\frac{1}{n}fdg_n+\int_\frac{1}{n}^1 fdg_n$. Since $g_n(x)=0$ for all $x\neq \frac{1}{n}$, all sums $P(f,g,\mu)$ have at most one nonzero term corresponding to $\Delta {g_n}_k=g_n(\frac{1}{n})-g_n(x_{k-1})$ and equal to $f(\mu_k)(g_n(\frac{1}{n})-0)=f(\mu_k)\frac{1}{n^2}$. As $||P||\to 0$, $\mu_k\to \frac{1}{n}$ since this is selected from the interval of the partition closest to $\frac{1}{n}$; this implies $P(f,g,\mu)\to f(\frac{1}{n})\frac{1}{n^2}=\frac{1}{n}$. The second term has that $g_n=x^2$ and $f=\frac{1}{x}$, and since these are $\mathcal{C}^1$ and $\mathcal{R}$ functions on the interval of integration we may apply Theorem 7.2.1 to obtain \[\int_\frac{1}{n}^1fdg_n=\int_\frac{1}{n}^1\frac{1}{x}(2x)dx=\int_\frac{1}{n}^12 dx=2x\bigg|_\frac{1}{n}^1=2-\frac{2}{n}\] Together, this implies $\int_0^1 f dg_n=\frac{1}{n}+2-\frac{2}{n}=2-\frac{1}{n}$ for all $n$, i.e. that $f\in \mathcal{RS}([0,1], g_n)$ for all $n$. 
\section*{7.32c}
For any $\epsilon>0$, partition $P$, set of evaluation points $\mu$, supposed mesh bound $\delta$, and supposed limit $L$, the fact that $\frac{1}{x}$ increases without bound as $x\to 0^+$ implies there exists $\mu_1\in [x_0=0, x_1]$ such that $f(\mu_1)=\frac{1}{\mu_1}> N$ for any $N$. Namely, if $N=(\epsilon +L)/\Delta g_1$ then by each term of $P(f,g,\mu)$ positive since $g$ is monotonically increasing and $f$ positive we have for some choice of $\mu$ that \[\left|\sum_{k=1}^n f(\mu_k)\Delta g_k - L\right|\geq |f(\mu_1)\Delta g_1 - L| \geq |\epsilon + L - L| = |\epsilon| \geq \epsilon\] Hence, we have shown that there exists no $\delta$ such that $||P||<\delta$ implies $|P(f,g,\mu)-L|<\epsilon$ for \textbf{all} qualifying $P$ and $\mu$, and as such that $f\not\in \mathcal{RS}([0,1], g)$.
\end{document}
