\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Modern HW 2}
\author{Duncan Wilkie}
\date{16 September 2020}

\begin{document}

\maketitle

\section{}
If it takes light 8 years to make the journey, Amelia will take 8.88 years to make the journey in her frame. The length contraction in Amelia's frame is by a factor of $\sqrt{1-(.9)^2}=.44$. The distance is then $.44\cdot 8= 3.49$ly. At $.9c$ the time to travel this distance is $3.49/.9 = 3.87$ years. The round-trip is twice this, or $7.75$ years, so Amelia is 12.25 years younger.
\section{}
Momentum is $\vec{p} = \gamma m\vec{v}$ which evaluates to $7.22\times 10^{-19}$  kg$\cdot$m/s. The total energy is $E=\gamma mc^2$ which evaluates to .2637 microjoules, and kinetic energy is this number minus rest mass $E_0=mc^2$, which evaluates to .2635 microjoules.
\section{}
Substituting $F=\frac{dp}{dt}$ into $W=\int Fdx$ gives $W=\int \frac{dp}{dt}dx$. Then, assuming a fixed mass and being \textit{extremely} liberal with differential operators, \[W=\int \frac{d}{dt}(mv)dx = \int v \frac{d}{dt}(mdx) = \int v d(\frac{d}{dt}mx) =\int v dp\] Evaluating this via integration by parts gives \[ W = vp - \int pdv = \gamma mv^2 - m\int\frac{v}{\sqrt{1-v^2/c^2}}\] The right term is reduced via the substitution $u=1-v^2/c^2, du=-2v/c^2$ to get \[-\frac{mc^2}{2}\int\frac{du}{\sqrt{u}} = -mc^2\sqrt{u} = -mc^2\sqrt{1-v^2/c^2}+C\] Evaluating this from 0 to $v$ and plugging this in to the parent equation gives \[\gamma mv^2 + {mc^2}{\sqrt{1-v^2c^2}} - mc^2 = \frac{mc^2}{\sqrt{1-v^2/c^2}}-mc^2\]
\section{}
Solving the equation $\frac{mv\gamma c}{mc^2\gamma}=.98$ for $v$ gives $v=.98c$.
\section{}
The initial kinetic energy of the system is $2m_ec^2\gamma$, twice the initial energy of each of the particles, which is $228.8$ MeV for the given values. Subtracting off the rest energy of the muons, $17.4$ MeV are left for movement of the outgoing particles. For momentum to be conserved, given that the particles move in opposite directions and are of identical mass, they each must receive half of this kinetic energy, so each muon receives $8.7$ MeV of kinetic energy.
\end{document}
