\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper]{geometry}
\usepackage{bbm}
\title{Advanced Calculus 2 HW 1}
\author{Duncan Wilkie}
\date{21 January 2021}

\begin{document}

\maketitle

\section*{4.1.6a}
Clearly on $(0,1]$ we have that $f(x)=x\sin(\frac{\pi}{x})$ is continuous as it is a product of the continuous functions $x$ and $\sin(\frac{\pi}{x})$, with the second's continuity stemming from it being the composition of the continuous functions $\sin(x)$ and $\pi\frac{1}{x}$ (note this is the reason for the lower openness of our domain\textemdash if we include zero this last function is not defined). At zero, this is once again continuous: since $-x\leq x\sin(\frac{\pi}{x})\leq x$ by $-1\leq\sin(x)\leq 1$ for all $x$, we may use the squeeze theorem for functions to compute $\lim_{x\to 0} x\sin(\frac{\pi}{x}) = \lim_{x\to0} x = \lim_{x\to 0} -x = 0$, which agrees with $f(0)=0$, implying $f$ is continuous at zero by definition. 
\section*{4.1.6b}
We use elementary calculus to compute $f'(x)=\sin(\frac{\pi}{x})-\frac{\pi}{x}\cos(\frac{\pi}{x})$. This exists for all $x\in (0,1]$, since $\frac{\pi}{x}$ is the ratio of two nonzero real numbers, which is another real number, and the domains of $\sin$ and $\cos$ are $\mathbbm{R}$, and the difference then exists by additive closure. However, this does not exist for $x=0$, since $\lim_{x\to 0} f'(x)=\lim_{x\to 0}\sin(\frac{\pi}{x})-\frac{\pi}{x}\cos(\frac{\pi}{x})$ is divergent.
\section*{4.1.7a}
The derivative at zero is \[f'(0)=\lim_{h\to 0}\frac{f(h)-f(0)}{h}=\lim_{h\to 0}\frac{h^2\sin\left(\frac{\pi}{h}\right)-0}{h}=\lim_{h\to 0}h\sin\left(\frac{\pi}{h}\right)=0\] using the previous problem's result. Elsewhere, we may use elementary calculus to compute $f'(x)=2x\sin(\frac{\pi}{x})-\pi\cos(\frac{\pi}{x})$, where it is defined since it is the algebraic combination of everywhere-defined functions.
\section*{4.1.7b}
Using Corollary 4.1.1, differentiable implies continuous, so our proof that the function is differentiable everywhere implies it is continuous everywhere, i.e. $f\in\mathcal{C}(\mathbbm{R})$. 
\section*{4.1.7c}
However, the derivative is not continuous, since \[\lim_{x\to0} f'(x)=\lim_{x\to0} 2x\sin\left(\frac{\pi}{x}\right)-\pi\cos\left(\frac{\pi}{x}\right)\] is undefined but $f'(0)=0$.
\section*{4.1.9a}
Differentiating both sides of the definition gives \[\frac{d}{dx}f(g(x))=\frac{d}{dx}x\Leftrightarrow f'(g(x))g'(x)=1\Leftrightarrow g'(x)=\frac{1}{f'(g(x))}\]
\end{document}
