\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[letterpaper]{geometry}
\title{Advanced Calculus 2 HW 3}
\author{Duncan Wilkie}
\date{5 February 2021}

\begin{document}

\maketitle

\section*{4.38}
Suppose that $f'_n(x)=n\sin^{n-1}(x)\cos(x)$ is uniformly convergent. We have that there exists a point in the domain such that $f_n$ converges; any point where $\sin(x)<1$ will do. By Theorem 4.4.1, there exists a differentiable function $f$ with $f_n\to f$ uniformly. But the pointwise limit of $f_n$ is not continuous at points where $\sin(x)=1$ because every point of every neighborhood of such points limits to zero in $n$ while the limit at such points is 1, and so is not differentiable. Since if a uniform limit exists it must equal the pointwise limit, this implies that $f$ is not continuous, and so not differentiable. This is a contradiction, so $f_n'$ is not uniformly convergent. 
\section*{4.39a}
Positive definiteness follows from the two component norms being positive-definite, and that the derivative of a zero function is zero. Since the sup norm is homogeneous and the derivative is linear, we have \[||\alpha f||=||\alpha f||_{sup}+||\alpha f'||_{sup}=|\alpha|(||f||_{sup}+||f'||_{sup})\] as required. Since the triangle inequality holds for the sup norm and the derivative is linear, we have \[||f+g||=||f+g||_{sup}+||f'+g'||_{sup}\leq ||f||_{sup}+||g||_{sup}+||f'||_{sup}+||g'||_{sup}\]\[= (|||f||_{sup}+||f'||_{sup})+ (||g||_{sup}+||g'||_{sup})=||f||+||g||\] as required.
\section*{4.39b}
Consider a Cauchy sequence $f_n$. We have that for all $\epsilon>0$ there exists $N$ such that $n,m\geq N$ implies $||f_n-f_m||<\epsilon$. We must prove that $||f_n-f||\to 0$. The left hand side of this Cauchy expression is equal to $||f_n-f_m||_{sup}+||f_n'-f_m'||_{sup}$. First, we prove these two are Cauchy: if either one isn't, then it is clear that their sum isn't either. Since the sup-norm yields a complete Banach space, and these summands are Cauchy sequences, we know that there exists $f$ and $f'$ with corresponding $M$ and $M'$ that prove $f_n\to f$ and $f_n'\to f'$. The greater of $M$ and $M'$ serve to prove that both summands of $||f_n-f||=||f_n-f||_{sup}+||f_n'-f'||_{sup}$ limit to zero, implying $||f_n-f||\to 0$. 
\section*{4.40a}
We have $f'(t)=2t$. The left hand side evaluates to 1, as does the interval length on the right side, so we look for $\overline{t}$ such that $1=2\overline{t}$. This is $\overline{t}=\frac{1}{2}$.
\section*{4.40b}
We have $g'(t)=3t^2$. The left hand side evaluates to 1, as does the interval on the right side, so we look for $\overline{t}$ such that $1=3\overline{t}^2$. This is $\overline{t}=\frac{\sqrt{3}}{3}$ (discarding the negative branch because it is outside the region of interest). 
\section*{4.40c}
Using the values from above, we look for $\overline{t}$ such that $1=\frac{2\overline{t}}{3\overline{t}^2}=\frac{2}{3\overline{t}}$. This is $\overline{t}=\frac{2}{3}$.
\section*{4.41}
We do this by induction. For the base case, certainly $\frac{a_0}{e^x}$, with a numerator a polynomial of degree zero, has at most one point where it is equal to one, since $e^x$ is injective. Suppose now that for all degree-$n$ polynomials $p$, $\frac{p(x)}{e^x}$ is equal to one at $n+1$ or fewer points, where $p$ has degree $n$. Then if $q$ has degree $n+1$,  $\frac{q(x)}{e^x}$ has $n+2$ or fewer such points by the generalized mean value theorem.
\section*{4.44}
Applying L'H\^opital $n$ times, justified since $n^k\log(x)^n-k\to\infty$ in $x$ for all $k\geq 0$ and $x^{p+k}\to\infty$ in $x$ for all $k\geq 0$ where $p>0$, we obtain \[\lim_{x\to\infty}\frac{\log(x)^n}{x^p}=\lim_{x\to\infty} \frac{n\log(x)^{n-1}}{x^{p+1}}=...=\lim_{x\to\infty}\frac{n^n}{x^{p+n}}=0\]
\section*{4.48}
The derivatives of $e^x$ are all $e^x$, so at zero these all evaluate to 1. We then have by Taylor's theorem $e^x=P_1(x)+R_1(x)=1+x+\frac{e^{\mu}}{2}x^2$ for some $0<\mu< x$. Since $e^x$ is strictly monotonic increasing, the true value of $e^{\mu}$ must lie strictly between $e^0$ and $e^x$, implying $1+x+\frac{x^2}{2}<e^x<1+x+\frac{x^2}{2}e^x$ .
\end{document}
