\documentclass{book}
\usepackage[letterpaper]{geometry}
\usepackage[utf8]{inputenc}

\title{%
    Riced-Out Python \\
    
    \large Numerical Recipes for the Compiler-Allergic}

\author{Duncan Wilkie}
\date{June 2021}

\begin{document}

\maketitle

\tableofcontents

\chapter{The Best Python Isn't Python}
\section{Bindings: Calling Existing C/C++}
\section{Accessing FORTRAN with F2PY}
\section{Wrapping an Old Codebase}
\chapter{Teaching the New Dog Old Tricks}
\section{Compilation?}
\section{Just-In-Time}
\section{Parallel Array Ops}
\section{GPU Acceleration}
\chapter{Let Them Eat FLOPS}
\section{Distributing Data}
\section{Distributing Computation}
\chapter{The Best Approximation is a Solution}
\section{Symbolic Computation}
\section{Accelerate! Distribute!}

\end{document}
