\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{bbm}
\usepackage{amsmath}
\title{Abstract Algebra 2 HW 3}
\author{Duncan Wilkie}
\date{19 February 2021}

\begin{document}

\maketitle

\section*{1a}
The subring of the field of fractions over $R$ given by elements of the form $\frac{r}{r'}$ where $r\in R$ and $r'\in R-I$ has this property (of course, $I\neq R$ is a condition for a prime ideal, so this is well-posed for all $I$). We must prove that this is indeed a subring, and by Theorem 5 \textsection3.1 in Nicholson we need only check that $0\in R_I$, $1\in R_I$, and if $s,t\in R_I$ then $s+t$, $st$ and $-s$ are all in $R_I$. $0=\frac{0}{1}\in R_I$, and similarly $1=\frac{1}{1}\in I$. If we have $\frac{s}{s'}$ and $t=\frac{t}{t'}$ in $R_I$ then $\frac{s}{s'}+\frac{t}{t'}=\frac{st'+s't}{s't'}$ which has $s't'\not\in I$ by the contrapositive of the primality condition and trivially $st'+s't\in R$ as it is a a linear combination in $R$. By the same application of the prime and ring axioms, $\frac{s}{s'}\frac{t}{t'}=\frac{st}{s't'}\in R_I$, and $-\frac{s}{s'}=\frac{-s}{s'}\in R_I$. To verify this property holds, any element of the form $\frac{a}{1}$ where $a\not\in I$ has extant inverse $\frac{1}{a}$ since $I\neq R$ and therefore $1\in R-I$ (Theorem 2 \textsection3.3 in Nicholson). For the reverse implication, any element $\frac{a}{1}$ such that there exists another element $\frac{r}{r'}\in R_I$ with $\frac{a}{1}\cdot\frac{r}{r'}=\frac{ra}{r'}=1\Leftrightarrow ra=r'$ has that $a\not\in I$ as otherwise $ra\in I$ by the definition of an ideal, but $ra=r'\not\in I$ by definition. 
\section*{1b}
We first note that there are two ways an ideal can fail to be prime: if the condition doesn't hold, or if $I=R$. Since the primality condition does hold in this second case, we must treat them separately. First suppose that $I$ is a non-prime proper ideal, and that there exists a ring $R_I$ such that $a\in R$ is a unit in $R_I$ if and only if $a\not\in I$. Considering (two units) $a,b\not\in I$ we have that $ab$ must be a unit and therefore not in $I$. But this is the contrapositive of the primality condition, so $I$ is prime. If $I=R$, then such a ring would have to have no units. But 1 is a unit which must be in any extension of $R$, so no such extension may exist. 
\section*{2}
We first note that $x+\langle xy-z^2\rangle$, $y+\langle xy-z^2\rangle$, and $z+\langle xy-z^2\rangle$ are all trivially nonunit irreducibles in $R$, since they are so in $\mathbbm{C}[x,y,z]$. However, $xy+\langle xy-z^2\rangle = z^2+\langle xy-z^2\rangle$ since this is equivalent to $xy-z^2\in\langle xy-z^2\rangle$ by basic properties of the factor ring. Then $x+\langle xy-z^2\rangle$ is not prime, as it divides $xy+\langle  xy-z^2\rangle= z^2+\langle xy-z^2\rangle$ but does not divide either factor of $z^2=z\cdot z$. But in a UFD, every irreducible must be prime, and this example shows that does not hold for $R$. Therefore, $R$ is not a UFD.
\end{document}
