\documentclass[titlepage, 11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{circuitikz}
\usepackage{graphicx}
\usepackage{soul}
\usepackage{color}
\usepackage[letterpaper]{geometry}
\graphicspath{ {./images/} }
\title{Atomic SpectroscopyLab Report}
\author{Duncan Wilkie}
\date{12 October 2020}

\begin{document}

\begin{titlepage}
\centering
\vspace*{1.75in}
{\huge\bfseries Lab 10: Operational Amplifiers \par }
\vspace{1in}
{\large Duncan Wilkie\par}
\vspace{.5in}
{\large Garrett Hamilton \par}
\vspace{.5in}
{\large Manal Abdelwahab\par}
\vspace{.5in}
{\large Section 1\par}
\vspace{1in}
{\large Experiments 14 April 2021\par }


\end{titlepage}

\section{Objectives}
We investigate the properties of operational amplifiers, particularly as they may be used to implement PID control. 
\section{Procedure}
Operational amplifiers are devices which convert voltages at a non-inverting and an inverting input into a voltage at the output, in such a way that the difference between the inverting and non-inverting voltages is hugely amplified. If the inverting voltage exceeds the non-inverting voltage, the output becomes negative (QP.1), and if the reverse is true, the output is positive (QP.2). Connecting the output to the inverting input through a bias resistor is a configuration known as negative feedback, and is used to dampen variations in the input signal (QP.3). The fundamental principles governing a theoretical op amp are: the amplifier draws no current, and when configured in negative feedback the device acts so as to equalize the input voltages (QP.4). We can use these rules to derive an expression for the gain of an inverting amplifier configuration: \[\]
One of the principal application of these devices is as PID (Proportional, Integral, Derivative) controller, which is capable of performing each of the three operations on an input signal (QP.6). 

The op amps we shall use for this investigation are LM741 BJTs, the pinout of which and its correspondence to the schematic symbol appears below. \[\includegraphics[scale=1]{pin.png}\]

The first amplifier circuit we construct is the simple inverting amplifier, with $R_1=\SI{1}{k\ohm}$ and $R_2=\SI{10}{k\ohm}$: \[\includegraphics[scale=1]{inv.png}\] We calculate the theoretical gain and compare it to the measurement, noting the phase behavior as well. Next, we construct the following summing amplifier:  \[\includegraphics[scale=1]{sum.png}\] We note the qualitative behavior of the output as the potentiometer is varied, and explain this in the context of the theoretical predictions. 
 
We then apply this knowledge to the construction of a feedback control system, particularly, we construct a circuit which varies the intensity of a light bulb to keep the illumination of a phototransistor constant. The first stage of this circuit consists of the driver for the bulb below. \[\includegraphics[scale=1]{driv.png}\] We construct this, verifying it behaves as expected. The next stage is a photodetector stage: \[\includegraphics[scale=1]{phot.png}\] We describe the behavior of this circuit, and verify it behaves as expected. Last, we construct the following stage which finds the difference between the voltage representing the light intensity and a reference value, integrates it, and scales the output to be accepted by the bulb: \[\includegraphics[scale=.85]{pid.png}\] After verifying this stage's performance, we link them together in the same order they were presented here, connecting the output of the last stage to the input of the first. 
\section{Data}

For the inverting amplifier, we measure $R_2=\SI{9.93}{k\ohm}$ and $R_1=\SI{.999}{k\ohm}$ on a multimeter. The gain of the circuit is theoretically $A=\frac{R_2}{R_1}=\frac{\SI{9.93}{k\ohm}}{\SI{.999}{k\ohm}}=9.94$ (Q2.1.1). Actually constructing the circuit and setting the input to a \SI{220}{mV_{pp}}, \SI{1}{kHz} sine wave, we measure an output peak-peak voltage of $\SI{1.96}{V}$ (Q2.1.2), yielding $A=\frac{V_{out}}{V_{in}}=\frac{\SI{1.94}{V}    }{\SI{220}{mV}}={8.82}$ (Q2.1.3). We also note a $180^\circ$ phase shift between the two signals, which is consistent with the negation (Q2.1.4). In the photodetector stage, the rightmost amplifier is in a negative feedback configuration, which changes the output so as to equalize the input voltages (Q3.2.1). This circuit was presented in the book as one for conversion of light intensity to voltage (Q3.2.2). We now analyze the last stage.  The leftmost amplifier is in a differential amplifier configuration, such that the output is the difference between the voltage on the two pins (Q3.3.1). The middle amplifier is in an integrator configuration, wherein the output voltage is the integral of the input voltage (Q3.3.2). If we wish for a time constant of \SI{.2}{s}, we may choose $R_i=\SI{200}{k\ohm}$ and $C_i=\SI{1}{\mu F}$ (Q3.3.3). The last stage is in an inverting amplifier configuration, where the output as a function of the previous amplifier's output is expected to be $V_{out}=\frac{\SI{220}{\ohm}}{\SI{10}{k\ohm}}V_{in}=.022V_{in}$ (Q3.3.4). We construct the stage, verifying each amplifier has the behavior expected. After connecting all three stages, we observe the desired behavior: when the light is close to the photodetector and the distance is varied, the brightness of the light increases when it is further and decreases when it is closer, so that the intensity incident on the photodetector is constant. 
\section{Conclusions}
We have accomplished the desired objectives, understanding the theoretical properties of operational amplifiers and applying that knowledge to construct a ``practical" circuit. The uncertainty in the gain equation $A=\frac{R_2}{R_1}$ is $A\sqrt{\left(\frac{\sigma_{R_2}}{R_2}\right)^2+\left(\frac{\sigma_{R_1}}{R_1}\right)^2}$, which, since the uncertainty in multimeter measurements is (.02\%+1) which for $R_2$ and $R_1$ translates to $\SI{41}{\ohm}$ and $\SI{5}{\ohm}$ respectively, evaluates to (Q2.1.1)\[\sigma_A =({9.94})\sqrt{\left(\frac{\SI{41}{\ohm}}{\SI{9.93}{k\ohm}}\right)^2 +\left(\frac{\SI{5}{\ohm}}{\SI{.999}{k\ohm}}\right)^2}=.064\] 
\end{document}
