\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper]{geometry}

\title{Modern HW 1}
\author{Duncan Wilkie}
\date{4 September 2020}

\begin{document}

\maketitle

\section*{1}
The difference in times is given by \[\frac{2L}{c}\left(\frac{1}{1-u^2/c^2} - \frac{1}{\sqrt{1-u^2/c^2}}\right)\] This is given to be equal to $2\times 10^{-15}$ seconds. Letting that time be $t$, \[\frac{ct}{2L}=\left(\frac{1}{1-u^2/c^2}-\frac{1}{\sqrt{1-u^2/c^2}}\right)\Leftrightarrow 0=\gamma^2 - \gamma - \frac{ct}{2L}\] where $\gamma$ is the Lorentz factor. Applying the quadratic formula, \[\gamma=\frac{1 \pm \sqrt{1 + 4(1)(\frac{ct}{2L})}}{2}=\frac{1\pm\sqrt{\frac{L + 2ct}{L}}}{2}\] Substituting the formula for the Lorentz factor, \[\frac{1}{\sqrt{1-u^2/c^2}}=\frac{1\pm\sqrt{\frac{L+2ct}{L}}}{2}\Leftrightarrow 1-\frac{u^2}{c^2}=\frac{4}{\frac{L+2ct}{L}\pm 2\sqrt{\frac{L+2ct}{L}} + 1}\]\[\Leftrightarrow u=c\sqrt{1-\frac{4}{\frac{L+2ct}{L}\pm 2\sqrt{\frac{L+2ct}{L}}+1}}\]Entering the given/known values for $L$, $c$, and $t$ gives $u$ as 70km/s, as the other case includes a division by zero.
\section*{2a}
    The Lorentz factor  $\gamma = \frac{1}{\sqrt{1-u^2/c^2}}$ (the proportion by which the distance is shrunk) for this speed computes to be 1.000000000000000042867, which, from the formula $x'=x/\gamma$, results in a shrinkage of the distance by 21.4nm
\section*{2b}
Using the Lorentz factor computed above, and the formula for time dilation $t'=\gamma t$, the trip is perceived to pass .772ns quicker
\section*{3}
The formula for time dilation may be manipulated as follows: \[t=\gamma t'\Leftrightarrow \frac{x}{u}=\gamma t'= \frac{t'}{\sqrt{1-u^2/c^2}}\Leftrightarrow u=\sqrt{\frac{1}{(t')^2/x^2 + 1/c^2}}\] Plugging in gives $u=.995c$
\section*{4}
The formula for the velocity of an object $A$ from the perspective of $C$ when the velocity of $A$ is measured with respect to an object $B$ and the velocity of $B$ is measured with respect to $C$ is \[v_C=\frac{v_A+v_B}{1+v_Av_B/c^2}\] In this case, choosing the reference frame of ship $B$ to be stationary, the velocity of Earth with respect to the ship is given by the velocity of the ship (i.e. is $v_B$ in the formula), and the velocity of $A$ with respect to Earth is also given, and is $v_A$ in the formula. Plugging in, the velocity of ship $A$ in $B$'s reference frame is \[v=\frac{.753c+.851c}{1+.753c\cdot.851c/c^2}=.978c\]
To find the velocity of $B$ in $A$'s frame the calculation is repeated with the values swapped, and since addition and multiplication are commutative this gives the same result. 
\section*{5}
The canonical formula for relativistic D\"oppler shift is \[z=\frac{f'}{f}=\sqrt{\frac{1+u/c}{1-u/c}}\]
\section*{5a}
Rearranging this for $u$:\[z^2-z^2u/c=1+u/c\Leftrightarrow u=c\left(\frac{z^2-1}{z^2+1}\right)\] For the given values, this gives $u=.882c$
\section*{5b}
For this it is sufficient simply to negate $u^2$ in the original formula, giving \[f'=f\sqrt{\frac{1-u/c}{1+u/c}}\] Plugging in the given values and the value of $u$ found above, $f'=30.5$nm
\end{document}