\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper]{geometry}
\usepackage{fancyhdr}

\newcommand{\textsharp}{$\sharp$ }
\pagestyle{fancy}
\fancyhead{}
\rhead{Wilkie}
\title{LURA Proposal}
\author{Duncan Wilkie}
\date{18 May 2021}

\begin{document}

\maketitle

\section{}
I receive as scholarship the Flagship Scholars Non-resident Award, the Tiger Nation Scholarship, the Ann and Clarence P. Cazalot Jr. College of Science Scholarship, and the President's Future Leaders in Research aid job. I have received Dean's list each of the four semesters I've been at LSU.
\section{}
Last summer, I took a data science internship at J.B. Hunt Transportation Services, a Fortune 500 logistics and intermodal freight company, wherein I developed a maintenance prediction model based on Yandex's CatBoost that, to my knowledge, is currently deployed. This generated significant skill with Python; modelling packages such as sci-kitlearn, TensorFlow, and the aforementioned CatBoost; object-oriented design through interacting with these packages and the C$^\sharp $ application code the model was to interface with; a variety of data handling tools \textemdash primarily those associated with Microsoft's Azure cloud service, IBM mainframes, and the Databricks analytics platform (e.g. MySQL, DB2, cluster computing); and distributed computing through the Apache Foundation's Spark analytics engine, for which I learned to write parallelizable code in a functional style.  

I participated in some pure mathematical research my freshman year (mostly directed readings in analysis) that was interrupted by COVID. Since then, I've continued independently, making a hobby out of flipping through monographs in the mathematics section of Middleton library and writing solutions to the first few chapters of Mac Lane's category theory classic. The best code is no code: a mathematical solution to a computational problem is $O(1)$, freeing up valuable computational resources to solving problems for which they are actually necessary. 

Additionally, I have started in the most recent semester some study of topics in quantum information and computing under the direction of a professor, going through Chuang-Nielsen along with Sakurai for the quantum mechanical background. The promise of such topics for scientific computing cannot be overstated: the quadratic speedup offered by Grover's array access algorithm alone makes possible a whole host of previously infeasible computational tasks, not to mention quantum computers' conjectured efficacy in discovery of novel materials. 

I also enjoy working with experimental hardware, having pursued the ambitious high-school project of a hobbyist nuclear fusion device (not a millionth as scary as it sounds), which involved everything from high vacuum pumps and gauges to high-voltage, continuous current DC supply design to neutron detector/dosimeter operation. I'm also an aspiring ham radio operator\textemdash despite being ready since the pentultimate Christmas, our LSU club hasn't offered the exams due to the coronavirus.

\section{}
My educational objectives are to understand the principles on which the universe operates, have intimate knowledge of the abstractions required to work with those principles, and be aware of how the principles are exploited in the technologies of the modern world. My long-range goal is to extend human understanding on all three fronts as a researcher. Naturally, two of the most evident areas of such progress currently are that of computation and space science, with the first seeing a paradigm shift towards AI methods and the second enjoying rapid commercialization and reinvigorated public interest in interplanetary travel. Participating in this LURA program will enable me to elevate my ability to contribute to both, building invaluable skills and connections sure to accelerate my journey to their frontiers. 
\section{}
Long-term elevated rates of radiation exposure carry significant increased health risk. It is known that the space environment exhibits such exposure\textemdash but, largely due to a lack of compact and self-contained general-purpose detector systems in the past, there have been few empirical investigations as to the level and extent of that exposure in many regions of space. In addition to its promise in the genesis of citizen space science, the Inspiration 4 mission's elliptical polar orbit provides an ideal opportunity to gather data on that which we have previously been restricted to modelling. This information promises to provide vital input to the design of shielding requirements for NASA's long-term human spaceflight objectives. 
\section{}
I'll be developing the iOS application for interfacing with the ADVACAM Timepix detector and displaying the data it gathers for use by the crew. This will involve wrestling with Apple's limits on hardware control, possibly requiring the design of an interfacing solution via their MFi program; learning Swift and SwiftUI for app development, particularly how to use them in alignment with application design best practices; figuring out how to write adequate unit tests for the software; doing hardware testing at a linear accelerator; working with SpaceX to ensure proper use of the device on orbit; and extracting useful information from the gathered data. At the end of the grant period, this radiation detector will have flown on the Inspiration 4 mission, and its data will have begun to contribute to an increased understanding the radiation environment around Earth, allowing for a greater degree of safety for those who venture beyond it. 
\end{document}
