\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper]{geometry}
\usepackage{amsmath}
\usepackage{bbm}
\title{Mechanics HW 3}
\author{Duncan Wilkie}
\date{23 February 2021}

\begin{document}

\maketitle

\section{}
Let $\vec{v}=f\vec{i}+ g\vec{j} +h\vec{k}$. We first compute $\vec{\nabla}\times \vec{v}$: \[\begin{vmatrix} \vec{i} & \vec{j} & \vec{k} \\ \frac{\partial }{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z} \\
f & g & h\end{vmatrix}=
\left(\frac{\partial h}{\partial y}- \frac{\partial g}{\partial z}\right)\vec{i} +\left(\frac{\partial f}{\partial z}-\frac{\partial h}{\partial x}\right) \vec{j}  + \left(\frac{\partial g}{\partial x} - \frac{\partial f}{\partial y}\right)\vec{k}\]
Then we compute $\vec{\nabla}$ crossed with this: \[\begin{vmatrix} \vec{i} & \vec{j} & \vec{k} \\ \frac{\partial }{\partial x} & \frac{\partial}{\partial y} & \frac{\partial}{\partial z} \\
\frac{\partial h}{\partial y}- \frac{\partial g}{\partial z} & \frac{\partial f}{\partial z}-\frac{\partial h}{\partial x} & \frac{\partial g}{\partial x} - \frac{\partial f}{\partial y}\end{vmatrix}\]\[=\left(\frac{\partial}{\partial y}\left(\frac{\partial g}{\partial x}- \frac{\partial f}{\partial y}\right) - \frac{\partial}{\partial z}\left(\frac{\partial f}{\partial z}-\frac{\partial h}{\partial x}\right)\right)\vec{i}+\left(\frac{\partial}{\partial z}\left(\frac{\partial h}{\partial y}- \frac{\partial g}{\partial z}\right)-\frac{\partial }{\partial x}\left(\frac{\partial g}{\partial x} - \frac{\partial f}{\partial y}\right)\right)\vec{j}\]\[+\left(\frac{\partial}{\partial x}\left(\frac{\partial f}{\partial z}-\frac{\partial h}{\partial x}\right)-\frac{\partial}{\partial y}\left(\frac{\partial h}{\partial y}- \frac{\partial g}{\partial z}\right)\right)\vec{k}\]\[=\left(\frac{\partial^2 g}{\partial y \partial x}-\frac{\partial^2 f}{\partial y^2}-\frac{\partial ^2 f}{\partial z^2} +\frac{\partial^2 h}{\partial z \partial x}\right)\vec{i}+\left(\frac{\partial^2 h}{\partial z\partial y}-\frac{\partial^2 g}{\partial z^2}-\frac{\partial^2 g}{\partial x^2}+\frac{\partial^2 f}{\partial x \partial y }\right)\vec{j}+\left(\frac{\partial^2 f}{\partial x\partial z}-\frac{\partial^2 h}{\partial x^2}-\frac{\partial^2 h }{\partial y^2}+\frac{\partial^2 g }{\partial y\partial z}\right)\vec{k}\]
Now we compute $\vec{\nabla}(\vec{\nabla}\cdot \vec{v}) - \vec{\nabla}^2 \vec{v}$: \[\vec{\nabla}(\vec{\nabla}\cdot v)=\vec{\nabla} \left(\frac{\partial f}{\partial x} + \frac{\partial g}{\partial y}+\frac{\partial h }{\partial z}\right)\]\[=\left(\frac{\partial^2 f}{\partial x^2}+\frac{\partial^2 g}{\partial x\partial y}+\frac{\partial^2 h}{\partial x\partial z}\right)\vec{i} + \left(\frac{\partial^2 g}{\partial y^2}+\frac{\partial^2 f}{\partial y\partial x }  +\frac{\partial^2 h}{\partial y\partial z}\right)\vec{j}+\left(\frac{\partial^2 h }{\partial z^2}+\frac{\partial^2 f}{\partial z\partial x}+\frac{\partial^2 g}{\partial z\partial y}\right)\vec{k}\]\[\vec{\nabla}^2\vec{v}=\left(\frac{\partial^2 f}{\partial x^2}+\frac{\partial^2 f}{\partial y ^2} + \frac{\partial^2 f}{\partial z^2}\right)\vec{i}+\left(\frac{\partial^2 g}{\partial x^2}+\frac{\partial^2 g}{\partial y ^2} + \frac{\partial^2 g}{\partial z^2}\right)\vec{j}+\left(\frac{\partial^2 h}{\partial x^2}+\frac{\partial^2 h}{\partial y ^2} + \frac{\partial^2 h}{\partial z^2}\right)\]\[\Rightarrow \vec{\nabla}(\vec{\nabla}\cdot \vec{v}) - \vec{\nabla}^2 \vec{v}\]\[= \left(\frac{\partial^2 f}{\partial y^2}-\frac{\partial^2 g}{\partial x\partial y }-\frac{\partial ^2 f}{\partial z^2} +\frac{\partial^2 g}{ \partial x\partial z}\right)\vec{i}+\left(\frac{\partial^2 h}{\partial y\partial z}-\frac{\partial^2 g}{\partial z^2}-\frac{\partial^2 g}{\partial x^2}+\frac{\partial^2 f}{ \partial y \partial x}\right)\vec{j}+\left(\frac{\partial^2 f}{\partial z\partial x}-\frac{\partial^2 h}{\partial x^2}-\frac{\partial^2 h }{\partial y^2}+\frac{\partial^2 g }{\partial z\partial y}\right)\vec{k}\]\[=\vec{\nabla}\times(\vec{\nabla}\times\vec{v})\] where equality follows from each component twice-continuously-differentiable, and therefore the mixed second partials are equal.
\section{}
First, \[\vec{\nabla}\vec{r}=\frac{x}{\sqrt{x^2+y^2+z^2}}\vec{i}+\frac{y}{\sqrt{x^2+y^2+z^2}}\vec{j}+\frac{z}{\sqrt{x^2+y^2+z^2}}\vec{k}\] Then $\vec{\nabla}$ crossed with this is \[\begin{vmatrix}\vec{i} & \vec{j} & \vec{k} \\ \frac{\partial}{\partial x} & \frac{\partial}{\partial y } & \frac{\partial }{\partial z} \\ \frac{x}{\sqrt{x^2+y^2+z^2}}&\frac{y}{\sqrt{x^2+y^2+z^2}}&\frac{z}{\sqrt{x^2+y^2+z^2}}\end{vmatrix}\]\[=\left(\frac{\partial}{\partial y}\frac{z}{\sqrt{x^2+y^2+z^2}}-\frac{\partial}{\partial z }\frac{y}{\sqrt{x^2+y^2+z^2}}\right)\vec{i}+\left(\frac{\partial }{\partial z}\frac{x}{\sqrt{x^2+y^2+z^2}}-\frac{\partial }{\partial x }\frac{z}{\sqrt{x^2+y^2+z^2}}\right)\vec{j}\]\[+\left(\frac{\partial}{\partial x}\frac{y}{\sqrt{x^2+y^2+z^2}}-\frac{\partial}{\partial y }\frac{x}{\sqrt{x^2+y^2+z^2}}\right)\vec{k}\]\[=\frac{-1}{\left(x^2+y^2+z^2\right)^\frac{3}{2}}\left((zy-yz)\vec{i}+(xz-zx)\vec{j}+(yx-xy)\vec{k}\right)=0\]
\section{}
We first compute $\vec{\nabla}\vec{v}\times\vec{\nabla}\vec{u}$ as \[\begin{bmatrix}\vec{i}&\vec{j}&\vec{k}\\ \frac{\partial u}{\partial x}&\frac{\partial u}{\partial y }&\frac{\partial u}{\partial z}\\ \frac{\partial v}{\partial x}&\frac{\partial v}{\partial y }&\frac{\partial v}{\partial z}\end{bmatrix}=\left(\frac{\partial u}{\partial y}\frac{\partial v}{\partial z}-\frac{\partial u}{\partial z}\frac{\partial v}{\partial y  }\right)\vec{i}+\left(\frac{\partial v}{\partial x   }\frac{\partial u}{\partial z}-\frac{\partial u}{\partial x}\frac{\partial v}{\partial z}\right)\vec{j}+\left(\frac{\partial u}{\partial x}\frac{\partial v}{\partial y}-\frac{\partial u}{\partial y }\frac{\partial v}{\partial x}\right)\vec{k}\] Subsequently, the divergence of this is \[\frac{\partial}{\partial x}\left(\frac{\partial u}{\partial y}\frac{\partial v}{\partial z}-\frac{\partial u}{\partial z}\frac{\partial v}{\partial y  }\right)+\frac{\partial}{\partial y}\left(\frac{\partial v}{\partial x   }\frac{\partial u}{\partial z}-\frac{\partial u}{\partial x}\frac{\partial v}{\partial z}\right)+\frac{\partial}{\partial z}\left(\frac{\partial u}{\partial x}\frac{\partial v}{\partial y}-\frac{\partial u}{\partial y }\frac{\partial v}{\partial x}\right)\]\[=\frac{\partial u}{\partial y }\frac{\partial^2 v}{\partial x \partial z}+\frac{\partial v}{\partial z}\frac{\partial^2 u}{\partial x\partial y}-\frac{\partial u}{\partial z}\frac{\partial^2 v}{\partial x\partial y}-\frac{\partial v}{\partial y}\frac{\partial^2 u}{\partial x\partial z}\]\[+\frac{\partial v}{\partial x}\frac{\partial^2 u}{\partial y\partial z}+\frac{\partial u }{\partial z}\frac{\partial^2v}{\partial y\partial x }-\frac{\partial u}{\partial x}\frac{\partial^2 v}{\partial y\partial z}-\frac{\partial v}{\partial z}\frac{\partial^2 u}{\partial y\partial x}\]\[+\frac{\partial u }{\partial x }\frac{\partial^2 v}{\partial z\partial y }+\frac{\partial v}{\partial y}\frac{\partial^2 u}{\partial z\partial x}-\frac{\partial u}{\partial y}\frac{\partial^2 v}{\partial z\partial x}-\frac{\partial v}{\partial x}\frac{\partial^2 u}{\partial z\partial y}\]
If we assume $u,v\in\mathcal{C}^2[\mathbbm{R}^3]$ (that the mixed second partials are continuous), the mixed partials are equal and so this is equal to zero.  
\section{}
First we compute $\vec{\nabla}\times(\phi\vec{A})$ letting $\vec{A}=f\vec{i}+g\vec{j}+h\vec{k}$:\[\begin{vmatrix}\vec{i}&\vec{j}&\vec{k}\\ \frac{\partial}{\partial x}&\frac{\partial}{\partial y}&\frac{\partial}{\partial z}\\ \phi f&\phi g&\phi h\end{vmatrix}=\left(\frac{\partial (\phi h)}{\partial y}-\frac{\partial(\phi g)}{\partial z}\right)\vec{i}+\left(\frac{\partial (\phi f)}{\partial z}-\frac{\partial(\phi h)}{\partial x}
\right)\vec{j}+\left(\frac{\partial(\phi g)}{\partial x}-\frac{\partial(\phi f)}{\partial y}\right)\vec{k}\]\[=\left(\phi\frac{\partial h}{\partial y}+h\frac{\partial\phi}{\partial y}- \phi\frac{\partial g}{\partial z}-g\frac{\partial \phi}{\partial z}\right)\vec{i}+\left(\phi\frac{\partial f}{\partial z }+f\frac{\partial \phi}{\partial z}-\phi\frac{\partial h}{\partial x}-h\frac{\partial \phi}{\partial x}\right)\vec{j}\]\[+\left(\phi\frac{\partial g}{\partial x }+g\frac{\partial \phi}{\partial x}-\phi\frac{\partial f}{\partial y}-f\frac{\partial \phi}{\partial y}\right)\vec{k}\] Now we compute $\phi(\vec{\nabla}\times \vec{A})-\vec{A}\times\vec{\nabla}\phi$, beginning the left term:\[\phi\begin{vmatrix}\vec{i}& \vec{j}& \vec{k} \\ \frac{\partial }{\partial x}& \frac{\partial }{\partial y}&\frac{\partial}{\partial z}\\ f & g&h\end{vmatrix}=\phi\left(\left(\frac{\partial h}{\partial y}-\frac{\partial g}{\partial z}\right)\vec{i}+\left(\frac{\partial f}{\partial z}-\frac{\partial h}{\partial x}\right)\vec{j}+\left(\frac{\partial g}{\partial x}-\frac{\partial f}{\partial y}\right)\vec{k}\right)\] The right term is \[\begin{vmatrix}\vec{i}&\vec{j}&\vec{k} \\ f&g&h\\ \frac{\partial \phi}{\partial x}&\frac{\partial \phi}{\partial y} &\frac{\partial\phi}{\partial z}\end{vmatrix}=\left(g\frac{\partial\phi}{\partial z}-h\frac{\partial\phi}{\partial y}\right)\vec{i}+\left(h\frac{\partial\phi}{\partial x}-f\frac{\partial\phi}{\partial z}\right)\vec{j}+\left(f\frac{\partial\phi}{\partial y}-g\frac{\partial \phi}{\partial x}\right)\vec{k}\] Distributing $\phi$ in the first expression subtracting the second, we obtain \[\left(\phi\frac{\partial h}{\partial y}-\phi\frac{\partial g}{\partial z}-g\frac{\partial\phi}{\partial z}+h\frac{\partial\phi}{\partial y}\right)\vec{i}+\left(\phi\frac{\partial f }{\partial z}-\phi\frac{\partial h}{\partial x}-h\frac{\partial\phi}{\partial x}+f\frac{\partial\phi}{\partial z}\right)\vec{j}+\left(\phi\frac{\partial g }{\partial x  }-\phi\frac{\partial f}{\partial y}-f\frac{\partial\phi}{\partial y}+g\frac{\partial \phi}{\partial x}\right)\vec{k}\]
which is equal to the computation for the left side proving these are equal.
\section{}
We let $\vec{\nabla}\phi_2=\vec{A}$ and $\phi_1=\phi$ in the above result to get $\vec{\nabla}\times(\phi_1\vec{\nabla}\phi_2)=\phi_1(\vec{\nabla}\times\vec{\nabla}\phi_2)-\vec{\nabla}\phi_2\times \vec{\nabla} \phi_1$. Since the curl of a gradient is zero, the left term vanishes, and anticommutativity of the cross product allows us to say $\vec{\nabla}\times(\phi_1\vec{\nabla}\phi_2)=\vec{\nabla}\phi_1 \times \vec{\nabla}\phi_2$.

\section{}
We calculate the second partials in each variable: \[\frac{\partial}{\partial x}\frac{1}{r}=\frac{-x}{(x^2+y^2+z^2)^{3/2}}\textrm{,   }\frac{\partial}{\partial y}\frac{1}{r}=\frac{-y}{(x^2+y^2+z^2)^{3/2}}\textrm{,   }\frac{\partial}{\partial z}\frac{1}{r}=\frac{-z}{(x^2+y^2+z^2)^{3/2}}\]\[\frac{\partial^2}{\partial x^2}\frac{1}{r}=\frac{3x^2}{(x^2+y^2+z^2)^{5/2}}-\frac{1}{(x^2+y^2+z^2)^{3/2}}\]\[\frac{\partial^2}{\partial y^2}\frac{1}{r}=\frac{3y^2}{(x^2+y^2+z^2)^{5/2}}-\frac{1}{(x^2+y^2+z^2)^{3/2}}\]\[\frac{\partial^2}{\partial z^2}\frac{1}{r}=\frac{3z^2}{(x^2+y^2+z^2)^{5/2}}-\frac{1}{(x^2+y^2+z^2)^{3/2}}\] Then the Laplacian is the sum of these, which turns out to be zero: \[\frac{3(x^2+y^2+z^2)}{(x^2+y^2+z^2)^{5/2}}-\frac{3}{(x^2+y^2+z^2)^{3/2}}=0\]

\end{document}
