\documentclass{article}
\usepackage[letter]{geometry}
\usepackage[utf8]{inputenc}

\title{Complex Variables Midterm 2}
\author{Duncan Wilkie}
\date{April 2020}

\begin{document}

\maketitle

\section*{Sec. 53, Problem 1e}
This contour defines a simply connected domain on which $f(z)$ is analytic. This is proven by observing that $\sin(z)$ and $\cos(z)$ are both analytic, and therefore their quotient $\tan(z)=\sin(z)/\cos(z)$ must be analytic on all points where $\cos(z)\neq 0$. Since $\cos(z)=\frac{e^{iz}+e^{-iz}}{2},$ this is equivalent to $e^{iz}=-e^{-iz}$, or $iz=\ln(-1)-iz+2\pi ik$. Using $e^{i\pi}=-1$, $z=\pi/2+\pi k$ for $k$ an integer are the zeros of $\cos(z)$. Since there are no values of $z=\pi/2+\pi k$ with $|z|\leq 1$, $f$ meets the criteria of the Cauchy-Goursat theorem on the domain $D=\{z:|z|\leq 1\}$, and the contour integral around $|z|=1$ is zero.
\section*{Sec. 53, Problem 3}
The only point in the any of the domains of this class of functions that fails to be analytic is the point $z=z_0$ for those where $n\leq 0$. This point (in this case, $z=2+i$) is not included in the region between the rectangular boundary given and the positively oriented circle of radius 10, for instance. This is true because $2+i$ is in the interior of the rectangular region, and so cannot be included in a subset of the exterior of the rectangular region. This means that the rectangular region may be continuously deformed to the circular one without passing through a point where $f$ fails to be analytic, satisfying the conditions of the corollary and thus proving that the contour integrals are equal. 
\section*{Sec. 57, Problem 2b}
$g(z)$ may be factored by difference of squares and be written $g(z)=\frac{1}{((z+2i)(z-2i))^2}=\frac{1}{(z+2i)^2(z-2i)^2}$. To use the extension Cauchy integral formula, choose $f(z)=\frac{1}{(z+2i)^2}$ and $z_0=2i$. Then with $n=1$ \[\left(\frac{d}{dz}\frac{1}{(z+2i)^2}\right)\circ(2i)=\frac{1}{2\pi i}\int_C\frac{f(z)}{(z-2i)^2}dz\Leftrightarrow\frac{-4i-4i}{(-4-8-4)^2}=\frac{-i}{32}=\frac{1}{2\pi i}\int_Cg(z)dz\]
which finally gives $\int_Cg(z)dz=\pi/16$
\section*{Sec. 57, Problem 5}
$\int_C\frac{f(z)}{(z-z_0)^2}dz=2\pi i f'(z_0)$ by the extension of Cauchy's integral formula. By the regular Cauchy's integral formula, $f'(z_0)=\frac{1}{2\pi i}\int_C\frac{f'(z)}{z-z_0}dz$. Plugging this expression for $f'(z_0)$ into the expression obtained by the first equation, one obtains the desired equality as the $2\pi i$ cancels to give $\int_C\frac{f(z)}{(z-z_0)^2}dz=\int_C\frac{f'(z)}{(z-z_0)}dz$
\section*{Sec. 65, Problem 3}
Observe that via the geometric series \[\frac{z}{4}\cdot\frac{1}{1+(z^4/4)}=\frac{z}{4}\sum_{n=0}^\infty \left(-\frac{z^4}{4}\right)^n=\frac{z}{4}\sum_{n=0}^\infty\frac{(-1)^nz^{4n}}{2^{2n}}=\sum_{n=0}^\infty\frac{(-1)^nz^{4n+1}}{2^{2n+2}}\] which is a Maclaurin expansion as it has the form of a Taylor series where $z_0=0$
\section*{Sec. 65, Problem 9}
Plugging in $z^2$ for $z$ in the standard Maclaurin expansion for $\sin(z)$ gives the series \[\sum_{n=0}^\infty (-1)^n\frac{(z^2)^{2n+1}}{(2n+1)!}=\sum_{n=0}^\infty (-1)^n\frac{(z)^{4n+2}}{(2n+1)!}=z^2-z^6/3!+z^{10}/5!- z^{14}/7!+...\] For derivatives that are multiples of 4 the first surviving term (which is the one of lowest exponential order) will always be a multiple of $z^2$, and so makes the function equal zero. For odd-order derivatives, the first surviving term will always be a multiple of either $z$ or $z^3$, and so also will make the function equal zero. 
\section*{Sec. 68, Problem 1}
Once again plugging in $1/z^2$ in the standard Maclaurin series expansion of $\sin(z)$ and multiplying each term in the series by $z^2$ gives \[\sum_{n=0}^\infty(-1)^n\frac{(z^2\cdot z^{-2})^{2n+1}}{(2n+1)!}=\sum_{n=0}^\infty(-1)^n\frac{(z)^{-4n}}{(2n+1)!}\] Bringing this into the form of the Laurent series by removing the first term from the summation and adding it gives the final result: $z^2\sin(1/z^2)=1+\sum_{n=0}^\infty(-1)^n\frac{(z)^{-4n}}{(2n+1)!}$ for $0<|z|<\infty$
\section*{Sec. 68, Problem 4}
For the first expansion, write by geometric series $f$ as \[f(z)=\frac{1}{z^2}\frac{1}{1-z}=\sum_{n=0}^\infty z^{-2} z^n=\sum_{n=0}^\infty z^{n-2}\]
which is valid for $0<|z|<|1|$. To get this in the explicit form of the Laurent expansion, remove from the sum the first two terms, writing the expansion as $f(z)\sum_{n=0}^\infty z^n+\frac{1}{z}+\frac{1}{z^2}$.
For the second, do the same, but factor out $-1/z$ in the denominator to get \[f(z)=\frac{1}{z}\frac{1}{1-1/z}=\sum_{n=0}^\infty z^{-1} (1/z)^n=\sum_{n=0}^\infty \frac{1}{z^{n+1}}\] which is valid for $|z|>1$. To correct the index, substitute $n=n-1$ to get $f(z)=\sum_{n=1}^\infty\frac{1}{z^n}$
\section*{Sec. 72, Problem 1}
The derivative of $\frac{1}{1-z}$ is $\frac{1}{(1-z)^2}$. The derivative of the power series given is $\sum_{n=0}^\infty nz^{n-1}$, which is equivalent via the substitution $n=n+1$ to $\sum_{n=-1}^\infty (n+1)z^n$, and since the $n=-1$ term is zero, this gives $\frac{1}{(1-z)^2}=\sum_{n=0}^\infty(n+1)z^n$
Taking derivatives again gives $\frac{2}{(1-z)^3}$ which is equal to $\sum_{n=0}^\infty n(n+1)z^{n-1}$, the latter of which may have $n=n+1$ substituted again to get $\sum_{n=-1}^\infty(n+1)(n+2)z^n$. Again, the $n=-1$ term is zero, so $\frac{2}{(1-z)^3}=\sum_{n=0}^\infty(n+1)(n+2)z^n$
\section*{Sec. 72, Problem 3}
Using the geometric series, this Taylor expansion is simply $\frac{1}{z}=\sum_{n=0}^\infty \frac{(2-z)^n}{2^{n+1}}$. Differentiating both sides gives \[\frac{-1}{z^2}=\sum_{n=0}^\infty \frac{-n}{2^{n+1}}(2-z)^{n-1}\] Substituting $n=n+1$ gives $\frac{1}{4}\sum_{n=-1}^\infty (n+1)(-1)^n\left(\frac{z-2}{2}\right)^n$, and since the $n=-1$ term is zero, this gives the Laurent expansion $\frac{1}{z^2}=\frac{1}{4}\sum_{n=0}^\infty(-1)^n(n+1)(\frac{z-2}{2})^n$
\section*{Sec 72, Problem 4}
The series representation of $f$ when $z\neq 0$ is $\frac{1}{z^2}-\lim_{z\rightarrow 0}(-1)^n\frac{z^{2n}}{(2n)!}$ is clearly convergent for all $z\neq 0$. All that remains is to show that $\lim_{z\rightarrow 0}\frac{1-\cos(z)}{z^2}=1/2$. This is a 0/0 situation, so L'Hopital's rule is justified. Repeated applications give $\lim_{z\rightarrow 0}\frac{1-\cos(z)}{z^2}=\lim_{z\rightarrow 0}\frac{cos(z)}{2}=1/2$, therefore $f$ is entire. 
\section*{Sec. 72, Problem 6}
Term-by-term integration gives $\log z=\sum_{n=0}^\infty(-1)^n(z-1)^{n+1}/(n+1)$ Substituting $n=n-1$ gives $\log z=\sum_{n=1}^\infty\frac{(-1)^{n-1}}{n}(z-1)^n=\sum_{n=1}^\infty\frac{(-1)^{n+1}}{n}(z-1)^n$, with the last equality justified by $(-1)^{n-1}=(-1)^n(-1)^{-1}=(-1)^n(-1)^1=(-1)^{n+1}$ giving the desired result. 
\end{document}
